approving 2
</o=enron/ou=na/cn=recipients/cn=lpavlou> 32
time. 3
time: 3
jet 5
arthur 2
" 2
! 3
& 109
answer 14
* 240
http://www.cera.com/tos.html 32
possibly 6
+ 2
( 1
) 2
. 5
/ 3
, 57
james.harvey@enron.com 14
creditworthiness 3
3 29
2 42
1 99
0 2
7 24
6 19
5 42
4 29
payments 5
; 4
: 36
9 20
8 24
? 14
04:08:00 1
rejection 2
skilling 10
drawing 5
relief 13
relied 1
advised 2
(713) 3
midcontinent 12
times 18
] 517
tony.pryor@enron.com 20
02:12:00 1
[ 516
f 1
g 149
d 12
formally 1
e 20
b 6
melbourne 6
c 11
slated 5
n 30
consultant 3
o 6
l 68
cutting 4
m 86
j 14
k 2
h 3
w 43
advocates 2
v 19
analyze 3
t 3
s 18
r 9
p 5
redistribute 4
y 1
x 1
ercot 4
basin 65
basis 40
drop 10
consumption 4
entity 6
injecting 4
kitzhaber 3
rita; 1
an=20 2
basic 2
estimated 29
jan 122
dozens 1
adviser 2
europe. 1
jay 2
much 68
miscellaneous 1
</o=enron/ou=na/cn=recipients/cn=jmillar3> 31
weary 4
flagstaff 1
column 2
fewer 1
09:43:00 1
update 32
possible 27
helms 3
</o=enron/ou=na/cn=recipients/cn=jnielsen> 2
reached 15
estimates 27
magnitude 5
injection 25
callers:? 4
minimize 5
reaches 3
hospitals 1
entire 24
which 298
navigator 9
anyone 10
accessed 1
jo; 1
suspicious 1
consolidated 4
02:08:00 1
(719) 20
j..porter@enron.com 5
season." 2
tolerance 3
miles) 1
purge 1
job 1
ramp-up 1
threet/et&s/enron@enron 1
02:50:00 3
assistance 24
jack; 1
counties 1
thought 9
</o=enron/ou=na/cn=recipients/cn=daschwe> 16
space 8
internet, 3
two: 2
joe 3
1,700 1
michael; 4
rather 32
internet= 1
jon 1
construction 46
responding 8
helps 4
brief: 5
long-standing 2
recall 1
jr. 4
01:48:00 1
warning 7
manufacturing 7
single 4
huber 105
spain 2
jim 158
analyst 14
l.; 3
contract 47
embedded 1
782-5510 4
gaming 2
watson 170
belnoske 4
uneconomic 2
50-100 3
while 57
eastbound 2
one-day 1
reinstated 1
stephen 181
12:30 2
mangels/et&s/enron@enron 1
indian 1
l.p 6
2,000 2
advance 5
elliott 1
its 405
although 75
branney 117
3/2/01 10
iso 15
india: 1
$750 4
457-0820 11
commence 5
terrible 2
press 2
minimum 6
12:00 1
ancillary 6
absolute 7
8/11/00 6
builds 2
contrary 2
rates 85
"an 3
michigan 4
assignment 1
"as 7
"at 5
rated 3
at=20 1
more=20 1
lateral 22
emergency 21
11:15 1
requiring 11
must 42
curious 1
it." 3
subsequently 2
11:09 2
11:00 3
</o=enron/ou=na/cn=recipients/cn=rhaysle> 3
spark 2
vary 3
</o=enron/ou=na/cn=recipients/cn=tjohans> 27
rate; 3
08:44 1
3/5/01 3
paul.y'barbo@enron.com 29
soothe 3
argued 7
unlikely 12
maximize 3
rate) 1
argues 1
11:30 1
lakes 3
all-time 10
it. 1
advantages 2
methane 7
differentiation 1
helped 11
11:21 1
form.doc>> 1
prohibited 7
ann.smith@enron.com 1
executives 9
commission's 13
giant 3
everything 3
zero 3
draw 8
larry.pavlou@enron.com 144
bret.fritch@enron.com 44
certificate. 1
janet.butler@enron.com 1
yourself 2
working 31
compelling 1
whic= 1
category: 81
matters 1
haven't 7
displayed 1
michael.bodnar@enron.com 96
</o=enron/ou=na/cn=recipients/cn=vstrohme> 26
ranking 3
culture 1
complexity 1
operates 5
06:25:00 1
operated 4
evidenced 1
order," 2
resolve 3
amended 1
neubauer 148
restrictions 7
connected 15
contrast 4
drew 81
sure 9
loads; 3
mmbtu/d) 1
loads. 4
wants 11
patrick.brennan@enron.com 36
hearing 8
batch 1
golden 1
nesamembers@nesanet.org 4
dana; 1
sonoran 1
raymond 8
burleson/et&s/enron@enron 1
hoecker 9
finding 3
puyana 3
making 11
resumed 1
certificates 3
relinquishment 1
(rate 1
ultimately 5
century 1
addition 42
target 10
events. 2
kim 5
"just 1
briefing 40
buehler 140
bob; 3
http://www.energycentral.com/sections/services 4
$60 3
06:54:00 1
kevin; 4
black 3
limits 13
#2 1
confirms 3
convention 3
demonstrated 6
vulnerable 3
"a 13
$70 1
discovery 4
owners 5
waha 11
deserve 1
"on 4
$30 4
$35 2
disappointing 5
$33 1
restructuring 7
extraordinarily 3
mike.mcgowan@enron.com 102
$40 3
$44 1
meeting: 2
stands 4
$50 3
nothing 3
meeting. 1
construct 6
comments 12
body 2
$14 2
$12 1
rocked 1
$10 3
$17 1
$15 3
$16 4
cleveland 1
ken 199
$1= 2
rockey 100
key 30
$25 2
$20 3
"no 2
coincidental 4
region's 5
oral 1
connector 3
disclosed 6
meetings 5
wall 6
"i 17
$1 8
$2 2
$4 3
$5 4
enhance 5
$6 3
organization 3
$7 3
$8 2
$9 2
wake 4
ngi's 12
follows: 7
audio 33
ke= 1
downtime 3
valves 4
suit 1
"it 15
"early 1
"is 5
confirmed 16
deliver 12
*0 10
combine 2
"in 8
</o=enron/ou=na/cn=recipients/cn=sthomas1> 26
05:11:00 1
steps 13
exceeded 4
funds 2
"the 54
"new" 4
eric 35
vulnerability 6
+1 6
gary.choquette@enron.com 63
feinstein 2
yergin 4
constraint 6
pictures 2
(9 5
followed 17
(= 1
(2 8
(3 12
(1 10
"go 1
(6 6
neighboring 6
(7 6
(4 8
(5 5
burleson 146
swett 133
(a 1
usual 4
30,000 1
"if 5
larger 11
it's 40
barry 137
divergent 3
within 79
equity 15
generosity. 1
atlanta 15
middle 7
results 31
guertin 1
kmi 16
gather 1
arctic 8
kmp 10
"el 3
</o=enron/ou=na/cn=recipients/cn=ddornan> 6
november 95
appropriate 5
such 59
$800 1
doubt 1
offering 16
relative 41
emerging 3
sue; 1
lamar 2
bridge 2
"shooting 14
equivalent 3
(832) 1
investor 3
(approximately 2
doug; 1
adverse 2
episodes 4
generator 7
exhibition 2
iran 1
questions/comments: 56
iraq 1
reception 1
-- 48
duration 3
utilities=01 6
becki.sans@enron.com 17
m.l 3
fight 1
35 5
36 3
33 2
34 3
39 3
37 3
38 3
reversing 2
turning 5
showed 2
imperative 1
intervened 1
41 4
depreciation 2
40 7
october. 5
opportunities 23
4) 4
2: 1
severance 1
turn 10
jones/et&s/enron@enron 1
22 18
23 5
associates??? 2
24 14
25 15
26 19
27 10
28 13
29 18
psig 2
30 66
spokane 3
32 2
31 30
maria; 3
3% 4
3) 9
ways 9
1= 1
way. 1
1; 1
19 20
1: 1
17 24
18 30
vincent.strohmeyer@enron.com 26
northwest 120
15 36
16 21
consequently 1
13 39
14 18
11 29
12 36
21 19
20 41
allegations 1
figure 6
20,000 3
josie 33
displacement 4
2) 16
2% 1
08 3
09 2
boss 3
jul 20
04 1
predicted 12
05 4
jun 9
06 2
07 2
01 2
02 1
1. 2
et&s 2
10 43
1) 17
1% 3
03:05:00 2
1! 4
78 2
recording 25
both 83
"webmaster@cera.com" 7
8% 4
8) 1
08/24/2000 1
80 3
keith.petersen@enron.com 44
(617) 14
timing 5
87 3
85 2
association 14
generates 1
$3.67 3
white 83
relation 1
properly 1
7) 1
cranked 2
generated 1
"next 1
70 3
73 2
75 4
59 2
55 4
w..mcgowan@enron.com 31
engineering 20
6) 3
allocation 26
65 4
62 4
severe 5
60 12
48 3
45 1
crucial 2
44 3
47 1
46 4
5) 4
5% 3
$3.95 3
</o=enron/ou=na/cn=recipients/cn=sjanuary> 14
tight 34
50 15
accept 1
sales 23
expectations 6
considers 2
kay 218
mwh. 3
cpuc 29
wishes 1
gerry.medeles@enron.com 15
02:34:00 1
martha.janousek@enron.com 139
was= 2
</o=enron/ou=na/cn=recipients/cn=mkmiller> 6
wang 1
night's 1
boston 11
hartsoe 3
length 1
boiler 3
want 27
96 2
95 2
94 1
93 1
restricted 5
90 6
</o=enron/ou=na/cn=recipients/cn=snacey> 18
access 74
wholly 4
11/10/00 9
brand 4
outage- 1
based 31
steam 6
"we 63
shocked 1
outages 19
compliance 6
incidents 4
benner 1
bold 5
buehler/et&s/enron@enron 1
linked 3
eagle 4
sent: 23
property 4
sense 5
enrononline 13
staying 1
witnessed 1
withheld 3
wave 10
</o=enron/ou=na/cn=recipients/cn=mgonzal3> 17
</o=enron/ou=na/cn=recipients/cn=lstephe> 1
stop 8
warm 21
$0.40s 2
$94 1
$90 2
stocks 10
pretty 9
<a 2
bond 3
researched 1
wary 3
bonn 3
campaign: 3
matter 6
sheila; 2
steep 4
"to 5
$80 3
rules 13
ruled 3
(average 7
manual 1
$75 1
book 1
boom 1
seasonal 24
bp's 1
bright 1
awareness 1
carolyn.descoteaux@enron.com 63
3/26/01 1
december. 2
rob.wilson@enron.com 95
winckowski 48
these 121
intelligence 8
reservoirs 10
briggs 1
opening 8
rival 4
$20.00 3
authority 16
define 2
morning 9
midstream 5
ranelle; 2
ha= 3
shooting 1
increments 1
</o=enron/ou=na/cn=recipients/cn=jjoyce> 24
component 3
friday 45
non-stakeholder 1
had 120
climate 13
processes 3
in=20 2
spectrum 3
pooling 1
pittsburgh 4
unbundling 3
bi-lateral 1
assumptions 2
non-binding 3
have= 1
thes= 1
tested 4
activity 14
sites 4
viewed 1
tracks 3
sheila 95
therefore 8
never 10
there 107
approaching 2
teb.lokey@enron.com 1
damaged 4
insight: 5
package 2
diverted 3
calculation 1
nagging 1
hydrostatic 9
hey 1
her 4
voluntary 2
expedite 4
transfer 7
aquila 57
canyon 2
pointed 9
establishing 4
damages 1
compensate 3
lands 2
questions. 2
columbia 23
$5/mmbtu 1
--------------------------- 34
unless 3
subscribe 13
stay 10
star 1
speakers 21
retains 1
25,000 3
preserving 2
stan 1
downstream 15
sulfur 1
efficiency 13
922-mile 3
g..stage@enron.com 27
him 1
type 10
his 28
hit 9
primary 13
medicine 1
onto 2
approve 2
semin/et&s/enron@enron 1
owned 9
dinner 1
$150/mw 2
j.; 4
owner 1
</o=enron/ou=na/cn=recipients/cn=foldenhu> 27
norden 1
deb.cappiello@enron.com 6
</o=enron/ou=na/cn=recipients/cn=rjohnso3> 16
effectiveness 1
sandra 2
annual 60
legislators 8
inject 7
agreement 37
francisco 7
modify 3
optimizing 4
bergstrom 2
important: 4
night 7
step 9
message. 8
28-7: 3
countries 1
brazilian 2
multi-media 3
convergence 4
i.e 3
responsibility 2
28-8: 3
revenues 8
modifications 1
unauthorized 62
mid-year 1
dowd 33
28-5: 3
messages 1
curtailments 3
substantially 15
depending 18
28-6: 3
divestitures 3
01:20:00 1
repeated 8
klimesh 64
challenge 13
go. 1
down 76
week 83
doug 65
gpi 26
=01) 3
surfaced 1
heightened 3
dividend 5
28-4: 3
economy 16
possibility 10
optimize 4
totaled 1
got 6
gov 15
midcon 1
struck 1
initially 7
28-1: 3
lana.belnoske@nesanet.org 4
uncertainty 13
sounds 1
formation 1
olson 2
moreover 2
gri 1
28-2: 3
immediate 8
learned 2
ordered 6
actual 6
weak 15
"california 1
site: 4
gtn 13
them? 1
extensions 2
initiate 2
3/12/01 4
coastal 28
backed 2
john.millar@enron.com 31
switch 7
atlantic 13
a; 1
a= 8
gwh 3
transport 24
---------------------------------------------------------- 12
delete 5
critically 7
reporters 1
higher-price 2
just 52
</o=enron/ou=na/cn=recipients/cn=skorbel> 25
fifth 3
evaluated 2
established 11
contribute 2
wouldn't 4
bcf/d) 5
blair/et&s/enron@enron 1
despite 30
</o=enron/ou=na/cn=recipients/cn=dmccarty> 1
looming 3
06:27:00 1
preserve 3
scheduling 5
july 69
totally 2
christine 145
swing 2
transcanada's 3
shifts 2
dynegy's 7
jump 5
objected 2
bcf/d] 2
june 93
committees 1
north 170
two-part 1
traded 10
tariff 19
trades 5
trader 6
columbus 2
lorna.brennan@enron.com 249
a=20 5
s=20 7
commissioner 2
river 67
predicting 5
h= 2
predictions 6
said 503
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=bbdedaa6-75c673e4-86256808-5fdc01> 2
noted 48
ge 5
ga 16
fl 25
solely 2
chemical 14
fr 17
ft 3
isolated 2
i= 4
gy 1
09:41:00 1
gilbert/et&s/enron@enron 1
portfolio 21
featuring 4
he 161
id: 1
gm 1
note: 58
gj 3
gh 4
ets' 1
binding 2
keeping 12
artificial 1
mechanisms 4
3/27/01 1
go 115
assessing 1
stephanie.korbelik@enron.com 130
f= 1
indicate 6
ec 2
ed 8
de 2
sustained 12
"that's 1
sebesta 136
loop 5
do 56
prevented 1
dr 2
look 26
safe 5
transfers 2
984848 4
fe 5
operator 23
recovered 3
el 301
en 3
et 3
notes 13
es 2
er 7
ca 37
player 6
(915) 5
lone 1
long 37
bp 5
couldn't 1
michele.lokay@enron.com 4
8,500 3
edge: 1
depends 3
bc 5
dc 29
predicts 8
establishment 1
e= 2
opal 1
ct 2
decided 7
holiday 1
co 49
markets...competition 1
played 1
maximum 20
makers 3
suggestion 2
cd 9
does 27
b= 4
(cpuc) 4
expects 136
statistics 2
us$0.60s 2
ice 1
harris/et&s/enron@enron 1
directs 3
members 21
judy 63
termination 1
10/28/00 3
c= 4
az 13
lynch 8
prediction 10
ar 1
leverage 2
al 5
am 32
ad 2
ab 11
growth 113
newly 3
ns 1
lokey 3
no 73
door 2
p= 4
iii 7
ny 10
nw 6
nv 7
reinecke 64
utilicorp 37
om 2
ok 6
oh 4
emissions 9
maybe 5
commitment 1
steve.kirk@enron.com 15
done 22
board 33
pa 15
pm 82
crossed 6
shafer 1
delay 26
small 17
ll 2
gradually 4
lp 4
click 22
</o=enron/ou=na/cn=recipients/cn=klagers> 27
n= 4
alaskan 3
md 7
ma 9
me 16
juan 74
mi 5
backup 1
mn 4
mm 1
mo 4
mt 2
collected 3
ms 7
mw 75
my 4
o= 3
peggy 1
lows 7
na 2
nc 2
route 14
nd 5
item 9
ne 6
ng 5
nh 2
jan.moore@enron.com 73
nj 4
nm 14
technology 28
jr 1
jo 150
l. 1
variations 2
love 1
inc 82
oldenhuis/et&s/enron@enron 1
we'd 2
l= 1
lots 2
from= 1
soldano 1
ing 2
strohmeyer 27
m. 1
kn 4
28-9: 3
ld 61
la 37
lb 10
m= 3
</o=enron/ou=na/cn=recipients/cn=scorman> 7
hp 4
lost 9
loss 9
martin.gonzalez@enron.com 29
hydro 9
id 2
ia 2
conservation 11
in. 4
ill 2
news: 3
ii 7
il 33
rapid 12
know 17
lose 4
don; 1
in= 6
blue 4
k= 3
smart 6
premiums 9
hearings 3
metropolitan 2
viable 1
knew 3
etc. 3
ready 13
y; 1
hpl 7
y= 1
slack 12
wi 17
expiration 1
how 43
wu 1
week. 3
pure 1
1,900 3
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=c6b372d0-6f90c726-862566aa-6a315a> 1
mid-continent 15
week! 4
hot 28
load 54
wa 10
climb 14
vi 6
give 22
events 125
restructure 2
brought 13
vs 5
w= 4
va 6
butkus 3
11/29/00 3
uk 7
w. 2
ue 7
us 112
front 3
</o=enron/ou=na/cn=recipients/cn=bfritch> 12
philadelphia 8
ut 2
weeks 38
up 192
09/21/2000 1
ty 1
field 28
</o=enron/ou=na/cn=recipients/cn=breinec> 16
tx 68
necessitate 2
modeling 2
high-tech 2
"going 1
(tcf) 6
pull 16
baltimore 6
round 11
pulp 1
hub 125
inspection 8
th 1
amount 22
u= 1
conservative 2
ixonia 2
st 15
so 78
mexico 33
providing 11
t= 12
stuggle 3
appears 12
investor-owned 9
delhi 1
reach 35
s= 3
implement 5
11/16/00 14
powell/et&s/enron@enron 1
martinez 99
s. 1
provides 15
provider 4
08:48:00 1
px 1
</o=enron/ou=na/cn=recipients/cn=skirk> 15
provided 24
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=dc0deff5-97513688-86256695-5b994a> 1
ps 1
robert.johnson@enron.com 47
guardian 17
applies 3
whether 36
course 15
open 78
bill.mangels@enron.com 99
margin 9
??????? 10
delta 2
interaction 4
must-flow 10
adults 1
shelley.corman@enron.com 50
generators 32
tomorrow 1
mcgowan 136
contact 31
gina 13
southern 79
engage 16
suggesting 5
disconnected 1
opec 12
mayor 1
should 170
proprietary 1
rates' 1
determination 4
rates. 2
lodi 10
butler 3
puts 7
capacity," 3
producing 21
david.kolarik@enron.com 1
contain 56
capacity." 2
beneficial 1
push 33
trailblazer 9
01:21:00 1
interactive 1
attempts 8
dave.neubauer@enron.com 146
reliant 21
stakeholder 3
lock 3
strategy 26
george 1
motors 1
yr 1
applied 4
pushed 20
guarantee 3
gish 3
glen; 5
president 52
chance 6
degree-days 3
e-business 9
few 27
fee 1
feb 19
sticker 3
emirates 3
joni.bollinger@enron.com 135
now." 3
jeff.nielsen@enron.com 120
enjoy 2
brazil 7
landowner 1
guess 2
predict 3
having 12
gorillas 3
change 39
regulations 3
distributed 22
capital 20
expenses 1
(gtn) 3
fax 8
luck 1
far 40
kent; 1
fan 1
discounted 6
retainer 13
</o=enron/ou=na/cn=recipients/cn=bsansso> 16
</o=enron/ou=na/cn=recipients/cn=mjanous> 27
restored 3
backbone 1
david.junus@enron.com 29
naomi.bourg@enron.com 1
education 1
glen 78
hindsight 1
highlights 1
goradia 47
freeze 3
inside 2
venture 8
uncollected 5
</o=enron/ou=na/cn=recipients/cn=pgoradi> 45
diverse 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=90ccaed0-f47c5846-862566d0-5befc3> 1
obvious 2
02:51:00 2
errors 1
"attend 8
limiting 5
appealed 1
on=20 2
"continue." 8
publications 3
http://www.energycentral.com/sections/events/ 4
echoed 2
indeed 5
build 45
reservoir 6
built 8
identifying 1
1,300 2
concentration 6
intergen 18
barnett 1
chau-ye 1
</o=enron/ou=na/cn=recipients/cn=rbianchi> 13
sebastian 59
pressures 14
sending 6
thinks 1
supply-demand 6
businesses. 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=59406cf-4a8787c-862566de-280aa> 1
improvement 3
cera=01,s 8
initiatives 5
defs' 5
retreat 6
january 150
mainline 50
09:02:00 1
damage 4
accusations 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a21eaa4a-de71b784-862566a9-59a18b> 1
watson/et&s/enron@enron 1
penny 147
permits 2
requirements 23
silicon 6
possible. 1
relevant 3
on-peak 23
into 231
chuck.wilkinson@enron.com 145
schedule 12
warburg 3
things 13
(this 2
professionals 11
etc 29
(reuters) 1
ours 1
out. 1
est 3
comprehensive 10
feature 9
compressor 25
tightness 10
(ebit) 3
rod.hayslett@enron.com 4
</o=enron/ou=na/cn=recipients/cn=vberg> 27
expanded 3
ets 5
http://eprofile.cera.com/cfm/edit/account.cfm 26
lagerstrom/et&s/enron@enron 1
er=20 3
deferred 3
likelihood 5
(cal-iso) 4
jeffery 182
tennessee 5
learning 2
arguments 3
koch 3
quickly 19
</o=enron/ou=na/cn=recipients/cn=dscott1> 18
withdrawn 2
"our 4
injuring 1
unregulated 10
dennis 2
be=20 1
eps 4
ceiling 1
09:12:00 2
un-subscribing 4
randy.rice@enron.com 4
commencing 1
era 3
unusual 1
question 21
</o=enron/ou=na/cn=recipients/cn=dpowell1> 25
capitol 2
multiple 9
es. 1
dari; 3
ontario 3
representative 1
-----original 25
originally 6
effect 24
historical 13
ers 1
1.325 11
expired 1
megawatt-hour 9
info 1
expires 5
represented 3
mccarran 146
continuous 1
again 28
overhaul 3
system." 3
03:04:00 2
start 41
skyrocketing 1
saving 2
cells 3
techniques 2
start-up 16
permian 32
11/21/2000 2
02:01 1
aggressive 3
ena 1
end 115
options 19
stokes 144
readily 2
regulation; 1
ent 1
represents 11
reading 3
transaction 37
aires 2
achievement 1
$300 2
forwarded 34
eia 31
surprising 1
inc. 6
alignment 2
state 177
credible 2
experiencing 15
landing 2
designs 1
leader 8
02:40 1
blow 1
negotiated 11
inch 5
11/5/00 3
transcanada-british 2
g.; 1
detroit 2
7/21/00 8
kicks 1
accompanies 3
benefit 7
t=20 3
threatening 1
captive 1
compatibility. 9
over 177
accompanied 3
spokeswoman 17
denhardt 2
gis 1
number 46
gir 1
colossal 4
typically 5
before 84
(5) 1
condensate 6
stake 8
sync 2
accommodate 3
intervention 6
hydrogen 3
transportation-related 2
(30 1
(32 3
banks 1
in-house 1
message----- 25
boundary 3
close 54
facts 1
(25 3
(22 3
get 36
(2) 1
(10 5
i'd 2
12/18/2000 1
(1) 1
chau-ye.wu@enron.com 1
(16 4
(15 6
(18 5
(12 4
i'm 4
(11 3
(14 6
(13 4
carefully 1
england 12
stamm 5
fraction 1
purchasers 1
persons 2
headquarters 6
goodpasture 91
stand 3
entirety. 4
receipt 22
impose 8
bill.fowler@enron.com 131
abo= 1
mmbtu). 3
operation 17
break 11
noaa's 3
pending 7
confined 2
import 9
central 72
dunn 2
screen 10
file: 1
flexible 3
include 46
prime 1
sitting 1
operating 40
dickerson 18
gap 6
protect 4
addressing 3
ga= 1
collusion 1
posted 16
recover 14
files 3
ng=20 2
clock 1
faciliti= 1
ferrell/et&s/enron@enron 1
filed 22
donna.scott@enron.com 72
remains 22
location 11
</o=enron/ou=na/cn=recipients/cn=rpaladin> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=6231d102-c0fa47be-862566d0-4b49dc> 1
procedures 10
prior 17
squeeze 3
northwest's 11
official 5
returning 4
hayes 1
comparison 2
darveaux 54
statement 10
staci 2
</o=enron/ou=na/cn=recipients/cn=sgilbe2> 25
employs 2
dust 1
oceanic 4
projection 2
stage 160
staff 29
duty 1
able 31
summaries 1
accessible 1
mixed 1
receive 19
application 13
standard 4
morris 1
swaps 3
1,200 2
print 1
sempra 19
09:57 1
handle 1
associate 20
danger 1
resistance 4
salomon 3
serve 33
defined 5
available 112
fyi 6
2000--its 2
price 284
1,250 1
$2.25 1
referring 3
collusive 1
fw: 24
caught 1
notice 14
(based 1
stelly 38
report. 14
familiar 1
9/29/00 8
this=20 2
competitor 5
westcoast 14
faces 4
takes 8
faced 1
duke 34
taken 18
report: 3
conference 223
chevron 6
reports 6
charges 6
victim 3
roundtables 3
</o=enron/ou=na/cn=recipients/cn=tpryor> 20
janousek/et&s/enron@enron 1
charged 6
"conservatively 1
explosion 22
us=20 1
interconnection 6
bret; 1
fri 50
lee.ferrell@enron.com 100
sticking 1
views 2
$2.00 3
determined 8
11/06/2000 1
unparalleled 1
timely 4
fox 1
marathon 5
</o=enron/ou=na/cn=recipients/cn=lstanto> 9
asset-based 1
fpl 23
5/9/01 3
occasional 4
fr= 2
(also 1
ensuring 4
wanted 7
effective 20
dual 2
3/1/01 10
rockey.storie@enron.com 99
montana 18
brent 8
(cal-px) 3
fo= 3
frequently 3
purely 3
responsible 6
terminates 3
companies' 2
telepho= 3
answers 2
pleased 6
restrict 3
even 94
rockies 76
</o=enron/ou=na/cn=recipients/cn=sweller> 27
ever 11
lantefield/et&s/enron@enron 1
answer: 1
kolarik 1
timeframe 1
fit 5
fix 4
announcements 4
pulled 2
profit 12
decade 1
wishing 1
families 3
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=b42b8e2c-d0244c42-862566c0-6872d7> 2
safety 31
tahoe 2
adequacy 1
02:58:00 1
opened 3
thunder 2
host 2
contentious 1
nasdaq 1
neutral 1
extract 2
reyna; 1
reregulation 4
(iso) 4
allen.cohrs@enron.com 130
dependent 5
noting 13
$3.00 6
increasing 40
meaning 1
hour 1
totaling 7
electronically 2
public 67
dramatically 9
nacey 96
notified 3
holloway 2
hood 1
hook 11
releases 2
code 4
factors 25
items 11
determining 1
dan 3
day 183
large 27
hope 9
bill 278
courtney 99
released 16
lights 5
coal 28
that= 1
rapids 14
offset 12
calendar 2
portions 6
folks 4
outsourcing 1
engineers 3
oscillation 4
reason 8
otherwise 5
11/28/00 4
sufficient 21
millar 33
respond 4
hold 19
outbreaks 3
regarding 18
harvey 14
openly 2
cu= 2
recorded 1
pledge 2
ought 1
heading 4
home 10
tinkering 2
savings 5
explaining 1
thank 2
alerts 1
holm 3
article: 1
area(s): 23
hole 2
portion 54
articles 3
dozen 4
extraordinary 2
09/05/2000 2
ehrenberg 4
concluded 3
cut 9
vegas 11
intense 19
potentially 14
state=01,s 7
alert: 18
difficulties 11
applications 12
miller 236
alert. 2
run-ups 4
expedited 6
sectors 5
arrive 3
stuebi 3
winter 225
11/8/00 11
http://www.energycentral.com 3
gilbert 131
focusing 1
</o=enron/ou=na/cn=recipients/cn=pbrennan> 13
resolution 1
so-called 4
"it's 10
incorporated. 4
actively 4
participants' 1
registration 19
arranging 2
database 8
7/17/00 7
equipment 7
obligations 5
eyes 3
crossover 5
interest 47
procedural 6
copy 11
cool 4
cook 2
allison 3
adequate 22
models 3
ntsb 6
url(s): 10
graphic 2
(after 1
ipps 2
cms 10
conf 3
co. 9
caribbean 1
arizona 13
publish 1
(topock 1
$4.00 3
co= 1
</o=enron/ou=na/cn=recipients/cn=gtaylor10> 12
pronounced 2
come 51
8,200 2
pioneering 5
audrey 11
practice 1
reminding 1
$2.50/mmbtu 1
cob 1
majeure 2
coo 6
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=9401fcaa-5bd0290a-862566c6-55ae59> 1
cox 1
nevertheless 6
cpc 7
understood 1
cpa 4
strengths 3
retaining 3
article. 2
burned 3
korbelik 131
issuance 2
period 41
cost 43
sweet 2
reductions 12
cou= 1
11/17/00 12
profitability 6
generate 5
takeaway 3
corp 30
hurricane 11
$4.45 4
8/9/00 8
market=20 1
stokes/et&s/enron@enron 1
blair 96
owing 15
$4.50 6
increase 104
core 16
renewal 1
08:02:00 2
divisions 2
g=20 1
house 4
modest 5
avoid 15
december=01,s 3
unused 1
blame 2
strategies 28
energies 1
hours 8
cushion 3
cdt 1
operational 28
(with 2
goal 4
screens 1
cents 19
exemption 2
remove 5
karen.lagerstrom@enron.com 139
cal-iso 15
according 48
ceo 31
end-of-march 3
indirectly 1
believed 2
cec 11
believes 14
insulated 3
friedenberg 3
return 37
bankrupt 1
discuss: 3
cybertech 5
framework 3
cfo 3
broadband 3
elberg 27
debbie 1
hedged 3
fiscus/et&s/enron@enron 1
adds 1
remote 1
together 18
(amw) 4
antisanctions 4
cold 61
saturday 6
$500 7
goes 4
certified 1
winters 10
com= 1
graham 1
blast 11
protest 2
solution 9
evaluation 1
bandwidth 10
microsoft 9
cig 1
conferences@mail.energycentral.com. 12
corbacho 59
03:19:00 1
sincerely 1
cl= 1
nisource 4
winter. 8
evaluating 2
winter, 3
makansi 5
sheets 3
winter= 4
chances 6
significantly 25
missed 2
causing 10
swings 8
system," 7
09:03:00 1
until 87
06/13/2000 1
indonesia 1
projections 6
producers 31
monday's 3
enogex 4
header 1
microturbines 4
ear 4
ratio 5
briefing: 21
vernon.mercaldo@enron.com 146
danny 21
anderson 64
measuring 4
r=20 3
modification 1
debate 2
day-long 2
interruptible 15
lantefield 137
expressing 1
collectively 4
pre-register 1
imports 20
540,000 3
system's 2
horton 1
11/22/2000 2
careful 1
captured 2
(d-ca) 1
splitting 1
permitting 13
masulla 3
chevrontexaco 2
replaces 1
unsecured 3
replaced 3
for=20 3
eep 3
enforcement 1
island 1
headed 4
appreciated. 1
redirect 4
reciprocating 1
phoenix 6
pigging 9
ahead 9
indefinitely 4
nationwide 6
marketer 14
http://www.cera.com/event 13
daniel 6
possible." 2
turnkey 1
ious 3
fully 10
thoughts 2
</o=enron/ou=na/cn=recipients/cn=mloeffl> 29
webmaster@cera.com 89
kathleen 1
accessing 2
series 8
pancanadian 10
across 30
claiming 1
vicki 38
respected 1
remaining 22
adjustment 1
operations. 1
7/18/00 4
enjoying 2
dollars 1
chuck; 1
outcome 1
competition," 1
mtbe 4
(303) 5
kansas 10
laura.lantefield@enron.com 135
conference. 8
kay.miller@enron.com 7
energy--power 3
anymore 1
volunteer 1
as=20 2
hayslett 5
conferences 13
sleeping 2
selected 4
santa 7
banking 3
intranet 4
briefing--the 4
averaged 14
wednesday 37
averages 5
rating 15
hotel 2
bottlenecks 10
1,400 1
breaking 5
500,000 3
10:11 1
don 131
minimal 2
(both 2
dow 3
dot 1
assistant 1
above. 1
nature 1
w=20 1
single-priced 1
commitments 3
volatile 17
transporter 2
contend 4
going 40
(mwh) 7
</o=enron/ou=na/cn=recipients/cn=mwincko> 13
content 3
"buy" 3
10:18 1
repairs 7
transported 1
assurance 2
withdrawals 27
spring 21
markets: 12
do= 1
risen 3
off-balance 1
rises 2
above? 1
payment 16
markets. 6
10:00 4
imposed 2
cordes 31
courtney.barker@enron.com 99
ray.stelly@enron.com 38
wallace 10
selection 1
relationship 15
pattern 10
doe 3
zero) 10
infrastructure 23
invited 3
kenneth 3
provide 59
consistently 1
selecting 2
10:59 1
dth 2
expand 15
branney/et&s/enron@enron 1
fallout 6
(ngpl) 3
exchanges 2
emerge 4
ebusiness 2
exchanged 2
john.goodpasture@enron.com 90
06/15/2000 4
comparative 2
due 24
</o=enron/ou=na/cn=recipients/cn=sherber> 27
sudden 2
topics: 2
10:30 1
northwestern 1
dry 7
principles 1
10:38 1
certain 15
risks 22
ruptured 7
refill 4
fitzgerald 2
advisory 18
propose 2
$650 1
cpc's 4
mcdonough 5
did 35
andersen 1
exit 4
obtain 4
recourse-rate 3
canadian 53
overwhelming 3
divided 5
cross 3
acquires 6
tony.perry@enron.com 96
pulling 2
convertible 1
private 22
deb 8
dec 70
larry 285
acquired 9
agendas 23
christmas 1
obtaining 2
head-to-head 2
diligently 1
striving 1
cooling 6
repair 3
minnegasco 1
marked 2
aeco 17
bids 17
properties 21
intends 6
$600 2
risk. 1
summary--july 3
perhaps 8
other 134
expo 3
dip 1
crowd 1
risk? 4
nation's 7
india.torres@enron.com 4
suspending 2
technologies 5
beaver 1
context 3
summer 128
credit-worthiness 3
mason/et&s/enron@enron 1
swap 2
11/7/00 9
30th 1
holding 16
verde 1
username 26
alternate 3
ok'd 1
portland 11
midwest 22
corp. 14
497-0423 3
quality 13
somebody 3
violated 2
instruments 1
trillion 6
9/18/00 16
junus 31
roundtable 28
lucrative 1
drew.fossum@enron.com 79
enjoyed 1
roger.westfall@enron.com 64
lawyers 1
join 4
labor 4
red 2
********************************************************************** 157
(mmcf) 10
accurately 1
7/20/00 6
johnston 1
rep 2
busines= 2
unions 2
easing 3
assuring 4
re= 2
observers 5
re: 1
joni 136
http://www.cera.com/client/nag/wch/061600_11/nag_wch_061600_11_ab.html 2
reputation 1
california-based 3
mississippi 12
country 13
speech 1
sharon; 1
ray 38
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=e6ccf31-98d49671-862566dd-637d30> 1
complaints 5
business 83
following 51
bullish 4
supplement 17
mercantile 3
intensified 4
alarming 1
cooler-than-normal 9
advantage 13
ran 6
upgraded 1
28-93: 3
callers: 14
</o=enron/ou=na/cn=recipients/cn=djunus> 29
jobs 2
8,000 1
help 34
3201 5
support 40
preparation 1
(aga) 4
ron 3
identify 5
recommendation 1
puerto 1
dominant 2
joe; 3
row 2
rob 97
rod 4
avenue 2
alan; 1
television 2
vehicle 2
easily 6
violations 2
tests 5
browser 18
south. 1
held 21
calpine's 4
enormous 5
dire 2
reserved 1
surprisingly 2
reserves 17
</o=enron/ou=na/cn=recipients/cn=cwilkin> 27
keith 46
strengthen 6
rls 1
needles 1
joint 7
joins 3
extends 14
easier 2
here 19
unreasonable 2
affiliates 2
11/6/00 4
proceedings 1
coral 15
recourse 12
marketplace 6
rio 3
rig 6
offer 19
"given 1
coyote 1
rsvp 2
bammel 3
understand 1
declines 25
production 114
4/3/01 3
concurrent 4
declined 9
structured 9
3,600 5
miami 6
under 102
structures 5
eliminate 3
tournament 1
oklahoma 18
run 21
scenarios 3
perry 98
structure. 1
facilities. 4
pick 9
http://eprofile.cera.com/client/ce/media.cfm 2
scrutiny 4
levin 5
consulting 3
utility's 3
remain 86
"certain 1
robert.kilmer@enron.com 2
rto 8
newsletter 1
saved 2
upgrade 4
or=20 1
soliciting 1
saver 9
30-inch 12
insure 2
confirming 3
options. 2
rtos 2
http://www20.cera.com/event 10
pigs 2
design." 1
charge 6
aera 2
lacks 1
instructed 1
7/19/00 4
kern's 1
sam 1
stock 38
inadequate 3
stripping 1
morgan 142
804386 3
fossum 89
turnback 1
jose 2
productive 2
receiving 9
san 108
happened 2
say 7
saw 5
years 71
500-mw 1
snyder 14
fortunate 1
ohio 2
cappiello 10
buying 15
webmaster@cera.com@enron=20 4
opposed 5
robust 3
bowers 146
year) 2
corner 1
dana.jones@enron.com 130
broken 9
year. 12
proceeds 3
requirements; 1
overcome 2
structural 6
allocated 8
heat 13
hear 2
http://www.utilicon.com.au 5
toward 30
</o=enron/ou=na/cn=recipients/cn=lwehrin> 4
shutting 6
head 9
coalbed 3
signals 3
thurber 13
briefs: 3
drawdown 4
policy 27
media 1
today's 7
(gj) 2
pipe 56
august 91
.=20 2
02:16:00 1
formula 7
coincident 5
lynn 95
n=20 7
becoming 9
resolved. 2
she 28
partner 8
undue 2
supplylink 3
monitoring 2
patterns 6
death 1
view 15
decent 1
loeffler 31
java(tm) 8
lindy.donoho@enron.com 230
six 20
weaker 5
agency's 1
slightly 25
smoking 1
acted 3
centuries 1
italy 3
backing 2
sit 3
history 4
deeper 1
fuels 11
valley/et&s/enron@enron 1
michel 71
http://www.energycentral.com/sections/services/ 4
butte 3
packaged 1
reaching 14
accumulated 1
everybody 1
light 6
packages 3
measurement 1
executive 18
sce 4
vice 20
department 25
set 30
information: 1
information. 1
sean; 1
prefers 2
individuals 3
suspension 3
sea 2
ranelle.paladino@enron.com 43
attached. 1
see 52
mmcf/d 88
sep 31
sen 3
manager 11
yield 1
terry 1
rejected 3
buyer 9
future." 2
submitted 7
terra 6
--- 43
managed 2
confident 3
experienced 10
bringing 7
records 6
satellite 3
experiences 1
raised 8
subject 14
occurred 13
looking 15
highland 2
07:24:00 1
rebecca 1
1999) 6
zealand 1
1999. 7
counsel 2
aren't 1
don't 19
interview 4
attached 11
20th 5
1998. 2
design 11
deeply 2
u.s 54
"lead 1
level 82
reiterated 6
underlying 12
chad 1
1990s 3
overlap 1
targeted 6
pieces 3
freezes 3
executing 2
to=20 6
awful 1
online 38
purchasing 12
premium 37
nielsen/et&s/enron@enron 1
fossil 4
wrong 2
compound 1
specialist 2
wrote 3
</o=enron/ou=na/cn=recipients/cn=asmith1> 1
scheme 2
reduced 33
climbing 7
dropped 4
unusually 4
"exposed 1
(for 1
costs. 2
resigning 1
differences 3
term. 4
west-wide 7
document 4
(fr) 3
assess 5
mostly 6
reduces 2
[mailto:webmaster@cera.com] 9
implemented 5
lucky 1
bennett 2
runs 5
exceeding 6
gabriel.chavez@enron.com 31
brian 1
toronto 5
terms 82
congestion 4
disruption 1
robinson 1
seeks 7
after 74
canada 46
600,000 1
jeffrey 2
assets 78
encourage 11
01:28:00 1
efforts 13
sue 142
minority 2
craig.buehler@enron.com 139
saudi 3
sum 3
sun 10
above 129
rebuild 1
russ 1
(january 1
rush 1
300,000 1
negotiate 2
accompanying 9
web-based 5
variety 5
listing 413
brief 28
costly 2
bring 21
brink 5
palmer 1
"very 4
wind 5
others 18
canada. 1
national 31
incentives 2
parliament 3
tax 8
shrink 1
tap 2
world." 2
america 44
</o=enron/ou=na/cn=recipients/cn=chook> 4
mentioned 4
dedicate 2
tcf 22
seems 4
title 14
expressly 1
visioncast 8
industry's 2
david; 2
wish 1
wise 6
hyatt/et&s/enron@enron 1
died 1
wire 1
expressed 7
wenden 3
marginal 3
23.8 3
environment 19
window 1
world's 2
bidding 4
milwaukee 6
baldwin 2
rule 9
shuts 3
circumstances 4
flowing 15
deals 11
premier 3
brennan 271
levels 206
system: 4
else 1
linda; 1
barrels 20
mid-atlantic 3
conditions 46
he's 2
(in 6
11/30/2000 1
sanderson 4
(if 17
knowledge 27
unique 6
communications 3
training 6
stabilized 2
leased 1
solicit 2
specifications 2
</o=enron/ou=na/cn=recipients/cn=bburles> 27
leases 3
8/18/00 3
interact 1
testing 18
analyses 3
precisely 1
pdf 13
headquartered 6
(of 1
(no 1
pe= 2
contributions 2
escaping 1
virtually 3
delivering 7
crude 20
talks 2
legitimate 1
following: 10
analysis 18
par 1
cautious 2
pat 1
findings 1
name 32
realignment 1
pay 17
cost-effective 2
depend 6
influence." 1
informed 1
pan 3
scarce 3
neither 6
categories 1
nasa 2
knowing 1
involve 1
john.dushinske@enron.com 150
highlight 1
shortly 1
quickly. 1
retirement 1
martens 46
terrorist 5
benson 1
itself 16
pge 2
(c) 5
12/11/2000 2
(at 1
pgt 7
(as 1
gained 5
</o=enron/ou=na/cn=recipients/cn=acohrs> 25
products 35
$150 5
deemed 2
per 423
twist 2
translate 3
plc 1
investors 6
*** 1
changed 9
$1.5 2
remainder 19
$1.8 2
statewide 6
cycle 4
restriction 5
kinds 1
means 11
efficiently 2
meant 3
whole 73
al=20 2
$100 6
steve.thomas@enron.com 73
roger; 1
(do 8
innovation 2
(especially 1
positioned 3
play 7
(cd 2
pig 4
ongoing 12
plan 31
8/7/00 10
challenging 5
changes 87
berg 39
restructured 3
restructures 1
differential 60
quantity 5
feasible 1
became 8
badger 3
weakened 3
kilmer 5
derivatives 8
'x' 12
best 14
$30,000 1
collections 2
allocate 1
historically 12
gave 6
pnm 8
"crisis 1
redistributed 4
bend 2
whereby 1
ofos 7
loads 69
belief 1
03:06:00 1
whose 11
willingness 2
sensitivity 1
cavern 1
behind 12
evolving 5
whereas 2
bell 1
scheduled 39
awards 1
innovative 2
janet 148
___________________________________________________________________________ 58
breathing 1
accommodations 1
weekend's 1
anything 4
examining 3
</o=enron/ou=na/cn=recipients/cn=sdowd> 31
coverage 1
pro 4
load; 1
gas' 7
gas" 1
$8.00 3
beyond 20
sustain 9
elections: 3
buildings 2
gas. 4
jeffery.fawcett@enron.com 181
gas, 4
spending 2
company's 27
chaired 1
put 27
supply. 2
http://www20.cera.com/tos 23
twice 2
ago. 1
extreme 9
principally 1
and=20 2
leonard 1
mid-january 2
staggering 1
well. 4
costing 1
ranked 4
managers 5
outlet 1
sent:=09friday 1
been 222
are=20 1
kelly 5
survey 9
company." 2
majority 6
dushinske 151
notifications 1
01:42:00 2
pitch 2
wells 8
presidents 2
gary 131
off? 2
upper 9
title: 80
allocations 5
gas= 1
company," 1
stephanie 131
"what 1
cera.com 24
incredibly 1
clients 13
2006 1
2004 6
store 2
stephens 61
2005 1
2002 54
2003 26
storm 20
200= 5
story 4
(except 1
quantify 1
busine= 1
engine 1
tampa 4
image 1
residual 16
transmission 91
gabriel 31
butter 1
reservation 1
2020 6
beck 64
barely 1
satisfy 1
http://www20.cera.com/client/updateaccount 23
faster 5
consider 12
current 85
stephen; 4
weekly 6
stood 1
bear 2
beat 1
gain 13
maria.pavlou@enron.com 42
gathered 2
s&p 4
stop, 4
normal 117
driving 14
tragedy 2
transportation 87
06/16/2000 3
energy's 8
autumn 21
(cst) 7
disaster." 1
"will 2
nbpl 1
likely 118
10-15 10
07/13/2000 1
holdings 6
gale 1
eia's 5
fidelity 1
contributed 11
hands 1
attractive 4
non-environmental 2
disable 9
game 5
methodology 1
stages 1
draft 10
spreads 1
eileen 121
heating 101
approach 4
manner 7
12/1/00 3
amend 4
(near 1
$25,000 2
sustainable 2
ultimate 3
inclusive 1
time," 3
correct 1
connects 1
</o=enron/ou=na/cn=recipients/cn=mstage> 27
tightening 3
x-ray 2
expert 2
lindy; 1
relocate 4
time." 2
acres 3
stepped 1
john; 8
areas: 1
</o=enron/ou=na/cn=recipients/cn=jdushin> 29
$250 4
product 71
overseeing 3
account 74
produce 8
06:16:00 1
johanson/et&s/enron@enron 1
"with 6
accomplished 1
$20s 3
cents/mmbtu 5
sharply 5
douglas 1
</o=enron/ou=na/cn=recipients/cn=jmoore3> 48
7/31/00 5
"not 1
$200 2
sumas 12
targeting 3
theory 1
gadd 37
"no" 1
crawford 14
zoning 1
martinez/et&s/enron@enron 1
07:52:00 1
electrical 7
removes 1
removed 4
frustrating 2
necessary 24
local 27
lorna; 1
westward 2
washington 47
international 34
ownership 16
trademark 4
nearby 3
donna 120
analysts 5
conversion 13
killed 4
02:19:00 2
running 43
has= 1
grade 4
accounted 3
slide 1
hard 7
cohrs/et&s/enron@enron 1
smith 95
suggested 4
transferred 4
doesn't 6
hall 8
half 31
transcanada 25
cancel 1
=01&we 2
outgrowth 1
shallow 9
behrens 2
bollinger/et&s/enron@enron 1
nation 7
james 29
continually 1
californians 3
interpret 2
signal 12
repeat 3
optimistic 1
hand 13
journal 3
real-time 3
drawn 3
'after' 4
separate 14
cleaning 3
clements 13
cost: 1
(on 2
(or 3
governor 24
city 13
expect 32
(r) 4
arkansas 2
plus 11
problems 39
l.p. 7
wasn't 3
purged 1
present 3
conducting 1
deregulated 1
dallas 3
costs 86
partnerships 1
tendered 1
pancanadian's 6
signed 12
pavlou/et&s/enron@enron 1
05:40:00 2
methanol 7
jersey 4
hopkins 1
systems 37
"obviously 2
hass 83
reject 1
specific 5
treating 1
operators 11
"natural 3
problem: 2
attempting 2
nearly 44
conclusions 3
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=7abc777-adb7398d-862566d0-4b3607> 1
gauge 2
storie/et&s/enron@enron 1
placing 2
ngi 12
calculate 1
defended 1
role 11
2/12/01 9
right 26
inquire 1
eighth 1
<br> 6
partial 7
maria 42
hits 1
native 3
</o=enron/ou=na/cn=recipients/cn=djones> 25
arranged 1
neg 5
warned 4
net 12
commerce 2
market= 1
ensures 2
market? 1
inquiry 1
mention 2
warner 1
markets 216
prevents 2
essentially 2
broke 3
root 1
a.m.: 5
below. 3
march 35
medical 1
below) 2
9/22/00 8
delighted 2
partnership 9
paakaula 8
market: 6
penkava 136
nancy; 1
market. 13
members! 2
p&g 3
particularly 19
members, 1
adamson 4
year-earlier 11
charlie.graham@enron.com 1
ne= 1
room 14
members: 7
members; 1
</o=enron/ou=na/cn=recipients/cn=sveatch> 1
texas 82
dorothy; 2
back-up 1
enr= 1
notably 3
index-to-index 1
chavez 33
"i'd 1
booking 1
ventures 1
attributed 3
congressional 1
efficiencies 1
bankruptcy. 1
tomorrow's 1
helping 6
rome 1
culwell 1
steve; 5
pallavi 45
assessment 5
sullivan 8
capacity. 4
influences 3
capacity) 2
influenced 2
dmasulla@cera.com 3
capacity" 4
hill 4
manufacturers 4
martha; 2
3.02 18
rose 7
17-105: 4
michele.winckowski@enron.com 45
session 8
disclosure 57
voted 9
weighing 4
europe 7
broad 4
votes 3
vancouver 5
linnell 1
anonymous 1
acquisition 24
everybody's 1
bollinger 135
september 131
cdwr 18
capacity= 1
square 3
hike 1
7/26/00 8
marks 3
reflects 3
00:43:00 1
keypad 10
flexibility 9
prudential 7
frank.semin@enron.com 139
opposition 3
playback 8
mario 2
mark; 1
investment 22
allows 5
mark= 1
below 93
decade." 1
spokesman 14
problem 15
daily 83
netherlands 3
competitively 2
remedy 1
steven.january@enron.com 93
(but 1
treatment 4
jones 137
entirely 3
relatively 15
bcc: 6
bottom 4
</o=enron/ou=na/cn=recipients/cn=jpritch> 31
concurring 2
randy; 1
elimination 3
exposed 12
upstream 15
denver 18
procedure 2
delayed 22
"they 6
dth/d 36
"for 3
demand... 1
cdwr=01,s 3
reflect 11
fowler 132
progress 10
photovoltaic 3
you'll 1
bcf. 6
comprised 3
germany 4
bcf) 2
eliminating 4
preliminary 10
email 2
several 53
illinois 14
governing 5
leaving 5
synopsis 3
protocol 4
11/15/2000 2
julie.mccoy@enron.com 64
"this 11
community 8
general 34
implementing 1
high 189
very 51
contingent 4
0.5 6
certificate 5
50=20 1
typing 4
exchange 27
plaguing 3
steve.january@enron.com 3
non 3
nos 1
ranelle 43
nor 9
suisse 2
now 134
nov 81
coordinator 1
tulsa 2
nng 1
transco 6
purposes 1
redhawk 3
launches 2
computers 1
eileen.peebles@enron.com 120
launched 4
networking 1
legislation 9
p/l 1
04:32:00 3
lowest 4
lines; 2
p.m 20
quantities 6
decline 49
regulating 1
parties 14
commute 1
throughout 36
kimberly.watson@enron.com 161
</o=enron/ou=na/cn=recipients/cn=itorres> 4
knows 2
bob.stevens@enron.com 139
regulation 6
hawkins 1
known 6
11/28/2000 2
decide 4
increased 68
because 99
increases 45
southeast 7
</o=enron/ou=na/cn=recipients/cn=lblair> 18
apparently 1
minutes 32
carolyn 63
unacceptable 1
greatest 1
tasks 1
egypt 3
5,000 5
know. 2
mountain 19
higher 121
150 9
richard.riehm@enron.com 26
rate." 4
15- 1
frazier; 1
15% 6
exports 17
17% 3
preston.roobaert@enron.com 31
once 20
comparable 2
apart 1
16% 4
letters 1
18% 2
agreeable 2
principals 2
oil 157
eric; 2
warmer 9
could 141
</o=enron/ou=na/cn=recipients/cn=csebest2> 27
(and 6
http://www.cera.com/ceraweek/ 7
http://eprofile.cera.com/client/nap/media.cfm 2
living 1
dianne 1
ones 1
negotiations 7
180 3
johnson 66
poor's 3
110 2
telephone) 9
118 3
slight 8
</o=enron/ou=na/cn=recipients/cn=thalpin> 26
11) 2
125 1
128 2
environments 1
2.5% 3
jacksonville 2
12% 5
oct 75
</o=enron/ou=na/cn=recipients/cn=dfossum> 5
120 4
example 8
12) 1
pound 1
storage. 3
protective 4
today 37
one! 1
of= 5
13) 3
teetering 1
experience 24
types 4
employee 2
doug.aschwege@enron.com 63
enters 4
still 86
ofo 8
souci 64
recap 1
off 55
assumption 3
traders 7
you've 1
ullom/et&s/enron@enron 1
court 17
roughly 13
only 80
</o=enron/ou=na/cn=recipients/cn=khyatt> 36
nears 1
responses 2
"sufficient 3
moment 3
two-week 1
federally 1
quoted-printable 18
january. 4
cheaper 3
sessions 2
negotiating 10
massey 4
response. 1
protracted 1
you're 2
19) 5
count 4
10/2/00 8
protection 7
copies 1
stick 1
earnest 1
network 7
3,000 6
contracting 3
retention 3
dari.dornan@enron.com 42
similarly 2
susan 84
janet.bowers@enron.com 145
growing 37
124,500 6
mason 123
wefa 6
4/4/01 4
hopefully 1
installation 3
well-conceived 1
river's 3
anticipate 4
presidential 1
</o=enron/ou=na/cn=recipients/cn=snevill1> 29
imposition 2
ends 4
stimulates 2
own 32
blackouts 20
pounds 4
50,000 1
penalties 13
happy 1
marye 55
grossly 1
produced 5
intervene 1
overview 4
mary; 2
preference 2
producer 6
nyiri 3
checked 2
there! 1
chris; 1
gouging," 1
fallen 3
what's 4
demonstrate 2
index 17
listening 1
require 24
vicki; 1
well 73
supply 238
with=20 1
geographic 1
suppliers 30
units 29
positions 10
tracking 1
farther 5
saskatchewan 6
mohave 1
out 129
"both 3
hundred 1
awarded 9
falling 4
went 9
&=20 1
1.7 4
1.6 3
cover 7
1.5 16
marketers 26
or= 1
1.4 6
1.3 5
1.2 9
groups 6
opt 2
1.1 6
ops 28
07/17/2000 1
1-2 3
group. 1
10) 1
10% 9
ground 3
they've 2
union 4
business." 2
highly 14
104 2
india 7
simplify 1
101 5
100 15
covered 4
migration 1
united 99
gonzalez 31
bodnar/et&s/enron@enron 1
frank.oldenhuis@enron.com 145
old 5
allegedly 3
on. 1
workers 2
were 145
complimentary 3
on= 1
global 25
throughput 6
changes. 1
1). 5
company 165
management 59
west 139
inventories. 4
greenfield 2
one 141
unjust 1
minute 2
they're 2
</o=enron/ou=na/cn=recipients/cn=lferrell> 1
publication 3
benefiting 1
channel 5
external 2
seminars 11
epri 3
particular 8
managing 9
epsa 3
basin. 2
10-year 8
la= 2
shown 5
wide 21
reorganization 2
shows 13
06/23/2000 4
surge 8
(mmbtu) 9
wealth 2
03:22:00 1
underground 5
supply/demand 4
audits 2
sawyer 1
divest 2
8/14/00 3
basins 13
bob.thurber@enron.com 12
discouraged 2
2,700 1
incur 3
(270) 3
base 14
coincide 3
gateway 1
client 4
anywhere 1
glen.hass@enron.com 78
band 2
july. 4
bank 7
widespread 4
diverting 2
bang 2
primarily 12
corrosion 7
mandatory 1
ldc 4
bianchi 52
economics 4
extending 10
governance 2
06:15:00 1
meets 1
lad 1
11/24/00 3
08/31/2000 1
discounts 3
9/7/00 6
valuing 3
talk 1
las 12
law 15
obviously 6
lay 17
reimbursement 2
.00 1
source 15
retrieve 7
take 52
cera's 54
economies 3
accretive 7
clues 1
sacramento 6
thermal 14
of=20 7
substitution 1
basics 1
improved 3
periodically 2
42-inch 3
kwh 6
wild 4
duri= 2
numerous 6
year-over-year 14
reconsider 1
shoot 16
incident 1
virtual 1
segments 6
announce 5
fiber 4
short 29
7/28/00 8
achievements 1
lynn.blair@enron.com 94
omaha 10
conceded 2
restart 3
janet; 5
semin 140
dangerous 3
master 4
metals 2
capabilities 3
follows 3
bodnar 96
segment 8
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=660caaec-2d4cd0f2-86256771-505851> 22
provisions 4
ranged 1
baum 3
amounts 6
mike.ullom@enron.com 99
neville 142
wondering 1
range. 2
subscribed 6
intraday 1
korbelik/et&s/enron@enron 1
gary; 1
spikes 31
task 3
boxes 1
wadle 1
wife 1
characteristic 3
also 184
1.22 3
e-mail 151
remedial 2
evident 4
adopt 3
rigorous 2
eurasia 3
bureau 1
supplier 4
supplies 110
06/20/2000 6
lon 96
jim; 2
always 7
log 10
cocklin 3
</o=enron/ou=na/cn=recipients/cn=bfowler> 29
yuan 59
sunday 6
los 8
lot 15
low 98
i've 1
</o=enron/ou=na/cn=recipients/cn=pybarbo> 29
lng 1
letting 2
designed 11
kingdom 8
bidweek 5
9/24/00 3
kimberly 163
back 62
hebert 1
supplied 5
n/a 10
margaret 20
dual-fuel 4
talking 5
either 23
june-august 2
presence 2
runoff 5
original 5
south 62
ended 6
discretion 3
"apocalypse" 1
values 4
orlando 11
mccarran/et&s/enron@enron 1
conclude 2
valued 1
condition 7
hundreds 3
miriam 97
in-service 13
battle 8
sound 2
ltd 5
</o=enron/ou=na/cn=recipients/cn=pmccarr> 27
swett/et&s/enron@enron 1
federal 52
henry 100
replied 1
cabrera 123
resulted 5
summit: 4
manipulation 7
julie 64
julia 83
baa2 2
registered 8
usage 5
announces 7
corporation 5
high-demand 1
focus 7
extra 1
concentrated 3
white/et&s/enron@enron 1
4:45 1
announced 51
participant 1
restarted 1
drivers 10
port 2
bake 1
(wscc) 3
cultural 2
deborah.cappiello@enron.com 4
telecommunications 7
ball 4
post 7
let 14
stored 1
leg 6
"how 1
lee 236
11:31:00 1
led 14
value) 1
february. 4
stores 2
priced 13
michele; 1
llc 11
remedies 3
million. 1
rebound 17
jacinto 3
ngpl's 3
curtailment 6
effectively 5
online! 13
4:00 11
price; 1
l..johnson@enron.com 16
off-line 1
regards 1
4:07 1
stable 11
price. 4
match 5
john.pritchard@enron.com 31
output 26
4:38 1
purpose 2
pool 2
implications 8
couple 11
participate 28
availability 16
(800) 1
pressure 80
800,000 1
poor 1
liz 1
around 41
is=20 4
mojave 8
instead 9
prices 541
lie 4
bags 1
gouging 2
oneok 7
gas," 4
threat 9
stratospheric 3
symposium 3
mike.nelson@enron.com 2
e-commerce 9
storms 8
patterson 3
capitalize 1
effects 14
amid 10
struggle 6
deliverability 11
1-888-203-1112 13
austin 5
gas." 2
petroleum 10
9/28/00 10
java-enabled 9
man 3
may 188
lincoln 1
organizations 4
accepting 1
what 65
volume 22
threet 140
balance 19
"clearly 3
storie 99
sells 6
accessibility 1
02:20:00 1
begins 19
me= 2
australia 14
o&m 1
acceptable 1
met 9
legislative 3
earnings 27
reorganize 1
parallel 2
lauded 1
i'll 5
http://www20.cera.com/ceraweek/ 10
proposals 9
discusses 2
aligned 1
abuse 2
burns 1
forcing 6
midwestern 7
county 20
counts 1
evaluate 6
fashion 1
</o=enron/ou=na/cn=recipients/cn=jfiscus> 25
credits 1
officially 1
trader's 2
cera 425
edison's 3
boosted 7
struggling 3
overrun 2
substitutes 1
individual 2
being 59
maricopa 3
actually 14
</o=enron/ou=na/cn=recipients/cn=jbeck> 16
oneta 3
avenues 1
when 105
peter 5
friday's 1
fitness 1
donald; 2
shapiro 1
besides 2
gets 5
transition 5
opportunity 17
discussed 1
appetite 1
gerard 1
petal 4
cell 2
williams 272
mon 44
severely 3
disaster 3
precipitated 3
simply 11
realized 1
notices 1
alleged 3
numbers 17
denying 1
eventually 9
institute 6
discovered 4
confirm 2
lohman/et&s/enron@enron 1
spotlight 3
</o=enron/ou=na/cn=recipients/cn=jbowers> 27
sean.bolks@enron.com 139
pushing 5
substitute 1
harsh 1
mw) 4
losses 7
follow 69
kay.threet@enron.com 139
capitalization 2
staci; 1
weight 1
onshore 4
businesses 24
mwh 42
03:12:00 1
corman 53
emerged 6
coupled 8
stacey 1
aggregate 3
shut-in 3
technical 31
initial 25
anyone's 1
06:09:00 1
without 20
</o=enron/ou=na/cn=recipients/cn=gmedele> 15
largest 34
fundamentals 38
customers; 1
transwestern's 9
week=01,s 1
exacerbating 2
holders 2
scaled 1
tendency 2
downtown 4
regardless 7
expire 1
recontracting 2
mix 3
valuable 3
will= 1
balancing 5
end-use 4
offsetting 3
mid 1
canceled 1
hess 1
shaw/et&s/enron@enron 1
mlp 4
eric.gadd@enron.com 36
martin 29
reduction 18
martha 140
shortened 1
participate. 1
mmbtu 129
participate: 2
lisa.valley@enron.com 135
richardson's 2
customers. 1
miller/et&s/enron@enron 1
customers' 3
3:00 4
faxes 1
kimberly; 4
out-of-state 3
participated 3
shock 4
gas's 3
largely 10
epng 1
below-normal 7
analyzing 1
attended 1
day= 1
advances 1
fertilizer 10
compete 5
materials 5
florida 7
declared 8
event 66
advanced 15
538 1
"all 4
gasoline 17
regard 1
day) 4
meet 38
evolution 1
averag= 3
corrective 4
dawn 5
european 10
day. 6
commissioners 5
components 6
neubauer/et&s/enron@enron 1
steady 5
(ferc) 3
accordingly 1
biggest 8
audrey.robertson@enron.com 11
mathematics 2
ronald 1
seattle 4
by=20 1
invisible 1
interconnects 14
westar 2
days 39
averaging 18
520 1
zone 5
suspend 4
570 2
2/28/01 10
57% 2
roobaert 32
strengthening 3
updated 1
dabhol 1
awarding 1
assessed 2
double 6
preferred 3
deviations 2
seminar 13
areas 19
orders 6
wheeler 13
update: 4
span 1
mccarty 21
shelton 2
completely 4
especially 15
fuel 71
chris 136
550 1
updates 1
barker 100
3rd 6
assigned 2
commodities 4
finished 2
08/02/2000 1
evacuation 3
securing 3
mangels 99
dupont 1
brown 4
lowered 5
adding 18
carol; 1
rock 1
further. 1
issues: 2
border 46
capability 14
peevey 2
ment 1
assured 1
verification 1
sarabeth 88
0.55 1
rod; 2
scene 4
western 246
publicly 5
</o=enron/ou=na/cn=recipients/cn=pramire> 4
mandate 4
road 3
scenarios: 4
anaheim 3
04:10:00 2
9/26/00 12
trading 90
plants. 2
woodlands 1
marketing 55
officials 36
1,088-mile 2
issues. 1
50/50 1
worried 1
telephone 25
summary: 27
05:29:00 1
rob; 3
penkava/et&s/enron@enron 1
diluted 2
monday 36
spencer 2
every 16
eight 9
posed 2
focused 4
reviews 3
choquette 63
500 22
exciting 2
50% 15
low-income 1
montreal 3
security 7
corresponding 2
5.5 5
5.6 2
sova 64
phil; 1
5.0 2
needed. 1
shifted 4
commodity 14
********************************************************* 68
16th 3
badura/et&s/enron@enron 1
summer's 3
appear 9
discussion 7
conducted 6
halloween 1
practices 5
valuation 8
arena 1
appeal 1
28-263: 3
suggest 2
indicated 16
calls 8
panic--n 3
sebastian.corbacho@enron.com 59
favor 2
indicates 6
cheap 1
sort 1
neal.shaw@enron.com 97
expensive 4
james; 2
donna.martens@enron.com 44
nameplate 1
sensitive 2
dismissed 1
call: 26
700,000 2
call= 1
documents 2
call. 19
medium 3
printed 9
august. 3
procurement 2
region. 2
cars 1
care 2
pinnacle 7
calif 5
card 1
opec's 3
christopher 1
jim.talcott@enron.com 42
routinely 1
assuming 10
agreed 17
(not 1
unveiled--order 3
augusta 1
cash 25
case 20
levels. 11
replay 15
undoubtedly 1
regions 33
pursue 2
drill 1
agrees 1
ken.anderson@enron.com 63
assures 1
strength 23
soon 14
operationally 3
region= 2
automated 2
demand. 6
demand: 2
feels 1
ridge 14
demand= 2
can't 9
drive 22
bilateral 6
sole 2
sold 25
thousands 4
confusion 2
2/16/01 6
nymex 6
combination 19
proposing 3
some 139
stream 8
christi 1
assembly 6
centers 12
sheila.nacey@enron.com 94
annually 1
9/25/00 21
susan.scott@enron.com 83
coordinate 2
boards 3
(net 1
arrange 1
caps 26
concerns 14
sources 6
</o=enron/ou=na/cn=recipients/cn=rrice2> 4
additions 12
burlington 1
2/27/01 8
9/21/00 8
fund 4
rosemary 10
"everything 3
01:41:00 2
adjacent 6
fingers 5
calm 4
pines 4
call 270
demands 4
9/8/00 5
28-265: 3
paper 6
temporary 13
ruling 5
cohrs 131
currently 47
documenting 2
off-peak 17
another 48
full 53
gina.taylor@enron.com 12
dramatic 3
&amp; 10
cost-based 1
check 4
came 16
soft 2
rick.dietz@enron.com 94
develops 1
facing 5
benefits 7
average 185
covering 4
visit 21
</o=enron/ou=na/cn=recipients/cn=cclemen> 12
lesser 1
</o=enron/ou=na/cn=recipients/cn=rmason1> 26
28-13: 3
began 16
something 12
asked 18
prices. 9
40% 3
and= 3
preferential 2
assets. 1
further 37
prices: 3
28-14: 3
separately 1
400 13
403 1
soar 3
(bcf) 15
pursuing 2
seeking 7
widening 7
lawsuit 2
28-11: 3
u.s.).? 3
410 2
joining 1
plains 18
ferc 103
2nd 6
l=20 1
traditional 8
a.m. 3
represent 14
28-12: 3
background 1
transmission-northwest 3
returned 3
atmospheric 4
bound 1
rolled-in 1
enough 13
kissner 38
17.0 3
</o=enron/ou=na/cn=recipients/cn=bsteven2> 27
frank; 2
meyers 1
weller/et&s/enron@enron 1
better 15
against 14
shareholders 20
terminate 1
saying 15
28-15: 3
consensus 5
45% 3
26th 1
450 2
station's 3
flying 1
http://www.aeecenter.org 4
relocating 2
voting 1
edit 29
relocation 1
bourg 1
they 157
fell 4
nine 12
nino 6
modifying 3
approximate 3
nina 8
standardized 2
programs 8
structure 19
calculations 1
delivers 1
charging 2
</o=enron/ou=na/cn=recipients/cn=gchavez> 31
excluding 1
earlier 22
enabling 2
skill 3
them 34
then 31
(ops) 4
delivery 34
thi= 1
plenty 4
program. 1
disregard 1
program) 1
violators 2
15th 1
lorraine; 2
weather-driven 3
second 39
"governors' 3
study 11
displaying 1
doe's 2
looks 14
wscc 5
26-inch 3
steven; 6
stuff 1
wiltfong 112
incremental 10
included 12
appreciate 1
"normal" 1
recognized 2
landowners 2
combustion 1
includes 19
4-5 2
affect 17
smaller 5
stabilize 5
(audio 20
affiliate 17
socalgas 3
various 5
stevens 140
4.0 3
declining 13
colder 9
4.5 2
adequately 3
felt 7
constitute 1
15.2% 1
bcf/d 74
passed 2
passes 2
packaging 2
(about 1
snow 4
points 39
invitation 1
arlington 6
bechtel 13
conditioning 3
nominations 4
</o=enron/ou=na/cn=recipients/cn=lbrenna> 47
action? 2
</o=enron/ou=na/cn=recipients/cn=dcappie> 4
habit 1
panhandle 5
civil 2
crisis 43
surplus 9
non-core 3
1998." 1
tha= 2
point" 2
combined 37
28-276: 3
freeman 2
</o=enron/ou=na/cn=recipients/cn=rcabrer> 27
actions 21
fear 4
exploration 7
contacts 2
affected 14
minutes. 1
any= 1
gigajoule 5
networks 4
unable 5
uncertainty." 1
than 201
previously 11
model 8
rick; 2
ferc-directed 1
mitigation 3
elaborate 1
dialing 1
traditionally 2
confidential 56
feel 8
birmingham 1
investigators 4
feet 40
fees 2
manhattan 1
directed 5
any) 2
circuit 1
karen; 1
moritzburke 10
2/19/01 6
consolidation 4
the= 7
susan; 1
interest. 3
southbound 2
colleen; 1
488 1
simultaneously 1
ve=20 1
480 2
one-year 2
compression 16
memorial 1
director 52
putting 8
03:38:00 2
failed 7
accurate 4
06/22/2000 3
respective 3
subscriptions. 4
</o=enron/ou=na/cn=recipients/cn=dmarten> 12
much-needed 3
edge 1
developers 10
498 1
integrated 5
donald 44
completed. 1
david.badura@enron.com 96
citygate 11
users 23
solutions 18
dietz/et&s/enron@enron 1
mcdonald 4
28-10: 3
requests 7
turned 7
subsidiaries 7
directly 13
translates 1
bracing 4
gerry 15
bakersfield 4
warmer-than-normal 15
popular 1
coincides 1
skilling's 1
interests 14
abraham 4
merely 1
regulatory 45
doubts 2
during 221
mean 13
notification 4
graphics 9
regulators 31
office 15
website 6
domestic 6
gary.sova@enron.com 64
torres 7
alternatives 5
record-setting 2
substantive 4
ceraweek 4
alliance 82
tend 1
parts 10
330 2
party 4
spoke 1
eads 5
promoting 4
any=20 1
predetermined 1
substantial 15
rapids: 13
recession 6
offers 3
project 128
troubled" 1
discuss 3
each 51
linepack 4
bills 9
imbalance 4
jason 1
310 1
00=20 1
securitization 5
tell 1
hydroelectric 83
interesting 4
bill; 2
choices 2
below-average 3
electronic 66
rupture 6
*********************************************************************** 46
32% 2
physical 20
congress 10
five-member 4
wanting 1
fritch 44
30. 1
300 15
306 1
seventh 2
refuse 1
vignaroli 46
30% 8
30) 3
5:30 5
granted 9
plant's 3
argentina 1
response 29
pilot 1
showing 8
argentine 4
3.0 1
3.8 3
08:34:00 1
2/25/01 3
transformation 2
3.5 4
offer! 6
intact. 4
among 24
everyone 4
listed 9
linda.wehring@enron.com 10
mexican 1
transportation's 3
phased 2
stephen.veatch@enron.com 1
alliant 2
decisions 11
performed 3
phases 1
pays 1
newspaper 4
flaws 5
u.s.) 21
efforts" 4
3). 6
louis; 1
listen 9
greatly 2
criteria 2
teco 5
tech 2
begun 13
finance 9
9/11/00 13
mike; 4
</o=enron/ou=na/cn=recipients/cn=arobert> 5
******************************************* 3
jo.williams@enron.com 149
8/1/00 6
elections 2
authorization 3
since 52
cooler 12
11/07/2000 1
pave 2
ideally 2
workshop 13
team 39
paul 35
underscheduling 1
installing 3
teb; 2
ease 12
west: 4
highlighted 1
roger 66
considered 11
you? 1
path 18
east 40
14th 4
investments 7
28-128: 3
political 14
colorado 10
past 46
environmental 19
pass 8
election 1
paso 259
</o=enron/ou=na/cn=recipients/cn=jlee7> 29
earn 1
west. 4
residential 31
nice 1
customer 29
formerly 4
13th 3
vote 3
intermediate 2
sanctions 2
coordinating 3
neville/et&s/enron@enron 1
pricing 56
corrupted 1
go-ahead 4
12-16 11
referred 3
surprise 1
offered 14
wilkinson 146
coordination 3
15-30 9
americas 3
v.dickerson@enron.com 18
tiered 1
american 160
kmi's 11
28-136: 3
resolves 1
definitely 4
whatever 4
tradable 1
exhibit 1
simon 1
percent 82
taylor 13
identified 3
discussions 10
fields 18
control 15
discontinue 1
year-end 3
benchmark 7
infusion 1
ignacio 1
kindness 1
discussion. 1
stability 5
looping 4
$27/mmbtu 3
mccain 3
acquiring 3
stephen.herber@enron.com 145
conditions. 2
2/13/01 6
attention 8
argue 1
accounts 4
extended 21
28-133: 3
tables 2
diesel 6
sierra 3
escalation 1
latest 20
amoco 1
people 34
polsky 3
city-based 6
valero 4
alberta 23
mainly 5
growth. 3
pasadena 1
growth: 3
edison 28
</o=enron/ou=na/cn=recipients/cn=tbranne> 28
[mailto:imceanotes-webmaster+40cera+2ecom+40enron@enron.com]=20 4
block 3
paris 1
megawatt 2
and/or 3
pilar 10
flawed 3
energy; 1
marketlink 7
energy: 9
</o=enron/ou=na/cn=recipients/cn=gporter> 6
energy= 1
394 1
(cera) 58
energy) 1
degree 2
energy, 5
taxes 6
herein 1
travel 3
alaska 6
success. 1
enterprise 14
strip 1
(rp00-336) 3
1st 1
elberg.gelin@enron.com 27
</o=enron/ou=na/cn=recipients/cn=kanderso> 16
complicated 5
turns 1
complement 2
365 2
sharing 1
descoteaux 64
hannigan 1
exist 4
u.s.a. 3
university 2
35% 3
leadership 2
protestors 1
potential 46
350 11
begin 51
storage 261
reliable 6
auction 15
jeff 125
continued 43
politics 1
06/26/2000 3
john.fiscus@enron.com 130
deep 6
favorable 6
200 18
plate 1
miles 32
christine.stokes@enron.com 144
20% 6
corp.'s 7
paste 4
20) 1
continues 28
idea 2
210 3
213 1
ngpl 23
extensive 11
unscheduled 1
affecting 6
chris.sebesta@enron.com 135
debt 16
225 1
needs 21
yes 1
independent 15
stanton 98
22) 1
angeles 7
yet 33
versus 3
qualifying 3
dear 2
obligation 2
gottsponer 113
deal 36
capture 4
password? 24
dead 3
engines 3
lambasted 1
01/04/2001 1
trash 2
securities 6
presentation--scheduled 6
eliminated 1
prolonged 6
3/28/01 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=ec4daa4b-464f2868-86256905-585816> 1
routing 1
accused 2
nonenergy 3
28th 1
bryan.reinecke@enron.com 63
projected 13
sample 3
2.5 4
requirement 9
2.7 6
export 25
2.6 2
pryor 22
continue= 1
2.0 6
2.2 3
adjustments 1
urban 1
pribble 1
ebit 4
anti-competitive 1
apea 5
cybertech, 3
refinery 6
"there 2
fixed 5
</o=enron/ou=na/cn=recipients/cn=mgottsp> 1
2:50 1
refiners 2
commercial 45
that's 17
again," 1
"these 4
questions 23
attending 1
concurrently 1
soaring 5
priorities 2
slowdown 2
03:48:00 1
fears 4
comment 5
varied 4
plant 131
plans 54
settling 3
aside 2
shipped 3
albuquerque 2
2:30 1
published 6
situation 46
completed 30
cabrera/et&s/enron@enron 1
scott/fgt/enron@enron 1
co.'s 4
requesting 5
shipper 15
representatives 7
extension 6
bill.cordes@enron.com 30
plane 4
question: 1
(mw) 4
described 3
gregory.porter@enron.com 1
</o=enron/ou=na/cn=recipients/cn=ghass> 40
pilar.ramirez@enron.com 10
cooker 4
combining 3
challenges 2
glance 1
mcconnell 26
</o=enron/ou=na/cn=recipients/cn=mdarvea> 13
2:00 2
settled 2
precarious 3
13,500 1
insight 2
limitations 1
enhanced 5
appropriately 1
resolved 2
partners 13
ample 4
cooperation 5
negative" 2
loretta.mcgowan@enron.com 2
agenda 2
defs 16
afternoon 7
importantly 2
agency 17
quoted 3
filling 4
lee.huber@enron.com 102
"could 3
quotes 4
greater 33
withdrawal 13
norton 1
spot 46
encouraging 4
derivatives: 2
12th 3
forgot 24
place 28
serious 5
summers 3
$6.00 2
transcolorado 4
abandoned 1
reasonably 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a1d4c782-3027da36-862566de-571232> 1
services' 4
services) 1
governor's 1
executed 8
services; 1
critical 15
easy 1
entitlement 4
initiative 3
entitled 5
facilitate 5
previous 32
park 1
speaks 1
$0.84 1
reasonable 3
enterprises 1
$0.75 5
reinforce 3
part 110
richard; 2
eligible 11
handled 1
dept 1
$0.65 5
suggests 2
$0.60 6
text 17
submit 6
effort 5
intended 4
reduce 16
palm 3
palo 1
carlos 1
alternatively 1
$0.55 2
natural 341
summer. 8
trade 26
$0.50 11
outlined 3
consume 1
competing 2
meters 2
outlines 1
cited 3
deny 1
$0.42 1
consult 1
mitigate 2
bilas 1
$0.40 3
shareholder 3
track 11
tuscarora 2
avoided 2
school 2
tracy 82
$0.35 2
$0.25 7
examine 7
test 26
$0.20 5
addressed 2
"give 1
page 10
$0.30 10
refused 3
27% 2
$0.15 3
$0.10 4
27) 1
$0.11 3
(which 4
270 2
prepare 5
strategic 13
overpull 5
275 3
sebesta/et&s/enron@enron 1
28% 1
$0.05 2
donoho/et&s/enron@enron 1
database!!! 4
$0.03 1
$0.08 3
"first 1
$0.06 5
finally 7
$0.07 2
clients@cera.com 8
paid 8
fueled 3
commissioning 12
removing 1
10/1/00 3
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=849260fb-78bca981-862568f1-79199c> 1
spin 3
11/14/00 7
attack 1
pace 10
little 24
attention. 1
skyrocketed 2
pack 2
24) 1
though 19
hasn't 2
(25,000 2
signing 3
28-30: 3
ultrasonic 1
244 2
proper 2
refusal 1
consideration 4
230 3
duke's 5
pact 3
prepared 8
9/27/00 23
distillate 32
04:11:00 2
prepares 1
protected 3
comments: 2
265 1
250 4
riehm 27
25% 10
term 31
secret 1
2004. 1
lorna 296
incentive 2
competitors 3
developed 11
94% 2
nielsen 120
purchases 10
2003. 3
purchased 17
turnaround 2
cleared 3
subcommittee 1
9:08 3
made 43
9:00 2
their= 1
usually 2
foundation 2
detail" 1
sophisticated 1
forecasting 9
solar 8
strongest 11
including 88
lee; 3
developer 3
lead 7
2000) 7
industrials 3
7th 2
personnel 2
07:46:00 1
2000. 9
technological 12
2000: 2
processing 9
98% 1
needs. 1
14.4 2
display 1
indicating 1
lean 1
mondays 2
leak 5
revised 10
elected 1
active 5
carson 20
opinions 1
make 78
deliveries 16
tried 3
perceived 2
2002. 2
forney 4
asia 9
[not] 1
kristen 9
2001! 9
mail 8
2001) 1
2001. 7
main 11
tremendous 4
expected 215
95% 2
2001: 5
2001; 1
joyce 25
http://www.cbinet.com 6
theresa; 3
asks 1
carries 2
report 72
mechanical 2
reported 22
liquidity 18
(copyright 1
devon 6
</o=enron/ou=na/cn=recipients/cn=cdescot> 16
mountains 27
protests 4
petersen 45
</o=enron/ou=na/cn=recipients/cn=dneubau> 28
loren 136
fourth 23
unclear 5
10:58:00 1
three-month 3
midst 3
09/29/2000 3
contains 1
9:30 2
almost 14
action 38
seriously 1
california." 4
momentum 1
consumers 14
(within 15
filing 10
</o=enron/ou=na/cn=recipients/cn=ldonoho> 51
corporate 7
http://vcast.premconf.com 8
acting 4
chairman 23
interstate 27
scale 3
feedstock 6
barone 4
major 57
california," 3
pipeline) 2
john.williams@enron.com 82
anxious 2
thursdays 2
drew; 3
pipelines 72
california's 35
makovich 7
contemplates 1
drafted 1
preview 1
broader 2
corridor 4
unlimited 2
strike 1
written 6
wsi 20
01:39:00 1
shipper-must-have-title 3
buyers 7
young 2
picking 1
narrow 11
wti 3
equally 2
jim.wiltfong@enron.com 112
reflected 5
repeatedly 1
perform 4
02:32:00 1
pages). 7
</o=enron/ou=na/cn=recipients/cn=lpenkav> 27
somerhalder 3
season" 1
presented 10
china 5
shared 2
enabled 3
"leaving 1
places 4
season. 3
madison 8
pools 4
shares 20
enables 1
</o=enron/ou=na/cn=recipients/cn=fsemin> 27
scare 1
legal 14
powers 131
reinvest 2
</o=enron/ou=na/cn=recipients/cn=mmcgowa> 30
www 8
administrative 3
placed 9
forecast 44
</o=enron/ou=na/cn=recipients/cn=llantef> 27
device 1
$5.00 9
likewise 2
arrives 4
leaves 3
teamwork 1
arrived 3
industry 93
11th 2
cubic 31
</o=enron/ou=na/cn=recipients/cn=vmercal> 32
many 48
solid 3
covers 3
takeover 4
one-third 3
mann 1
subscribers 1
approaches 7
powers/et&s/enron@enron 1
valley 146
watched 1
capped 5
tim.johanson@enron.com 143
district 5
attaching 2
merrill 4
already 60
broadly 1
'signup' 4
revise 1
sharon 1
italian 1
message.) 4
weakening 8
netscape 9
mask 2
beach 3
$5.50 2
mass 1
there's 3
presently 4
chief 13
marc 1
mara 1
agencies 6
lorenz 1
mark 31
comes 13
mary 134
senior 30
power's 6
administration 17
fawcett 181
jane 24
issue 25
achieve 1
fowler/et&s/enron@enron 1
controls 4
details 17
mitchell 1
inspections 8
temporarily 7
oasis 5
reversal 3
441-1362. 3
jan; 2
replacing 5
loren; 1
address 61
maps 5
disconnect 3
special 17
11/13/00 13
fundamental 7
mar= 4
need 45
using 17
fish 1
800 5
</o=enron/ou=na/cn=recipients/cn=jtalcot> 6
missing 2
80% 3
attract 8
are: 3
arab 4
trouble 3
division 8
9/12/00 6
examined 2
wet 5
barney 3
craig; 1
thorough 1
firm 57
wed 58
constrained 3
web 53
1301 3
1300 4
fire 4
acadian 4
ldcs 4
methods 3
behalf 9
considerable 1
proven 4
losing 1
who 65
volatility 43
releasing 1
ramirez 10
opinion 2
wi= 1
proved 6
830 1
$40.00 3
switching 28
investigations 2
considerably 4
near 93
anticipated 10
neal 98
anticipates 5
</o=enron/ou=na/cn=recipients/cn=kpower1> 25
understanding 3
purchase 29
former 7
mark.mcconnell@enron.com 26
area 42
shock: 3
formed 6
at&t 1
850 2
five 25
</o=enron/ou=na/cn=recipients/cn=rriehm> 26
win 2
capable 4
bumped 1
reflecting 4
message 166
15,000 3
mission 4
lindberg/et&s/enron@enron 1
85% 3
why 5
paragraph 1
6th 1
88% 1
only) 10
888 1
</o=enron/ou=na/cn=recipients/cn=bthurbe> 12
buenos 2
mccoy 64
woes 2
creating 3
ring 1
services 74
3/22/01 4
thwart 2
different 18
creation 1
influence 9
closer 16
cogeneration 6
detailed 4
nominating 1
closed 10
megawatts 14
similar 30
service. 11
carrie 1
24-hour 1
service, 4
persistent 6
ripe 1
weather, 2
weather. 3
nomination 6
wa= 1
geologists 2
aron 6
issued 23
ammonia 42
kpaakaula@cera.com 8
ar=20 1
issues 29
bulletin 2
called 19
way 39
clinton 2
believe 15
war 4
risk 49
driven 24
rise 30
</o=enron/ou=na/cn=recipients/cn=gchoque> 16
driver 4
drives 1
centrica 3
audience 1
bruce 1
profitable 4
rita 51
opposing 2
spurred 4
wood 6
much=20 1
forward 36
lifted 1
analysis. 1
00:20:00 1
project's 3
28-54: 3
gottsponer/et&s/enron@enron 1
4,000 3
constraints 21
copyright 64
impacts 6
new= 1
brunt 3
proceeding 4
london 14
coming 140
rigs 6
next 132
interconnections 3
utilization 43
28-52: 3
news 55
agree 5
21st 1
candidate 2
28-57: 3
nerc 2
electricity 94
"overall 2
9,000 3
size 9
mcf/d 1
reforms 3
form.doc 1
http://www.cera.com/cfm/edit/account.cfm 3
crediting 1
result 63
governors' 3
opposite 2
only. 8
(like 1
functions 3
28-56: 3
resume 2
operations 59
nesa 5
employees 11
quarterly 3
americans 2
via 48
gales 3
doubling 1
avoiding 2
9/20/00 18
file 7
steve.klimesh@enron.com 64
atmosphere 4
10th 1
doubled 2
rapidly 11
correspond 1
trying 6
author: 56
judge 5
compile 1
northbound 1
steadily 4
giving 18
richardson 11
nacey/et&s/enron@enron 1
desert 4
establish 3
renewable 5
ld.stephens@enron.com 61
filings: 3
clearly 13
incorporates 2
sector 23
grant 2
justification 1
"virtually 2
gtn's 2
incorporated 2
three 91
returns 8
work 32
worn 1
letter 7
bidders 5
heavily 6
promote 2
program 27
gas=20 1
word 2
regulated 14
ride 2
9.8 3
utilities. 2
contained 1
600-mw 3
hubbard 1
retroactive 2
york 29
rico 1
issuing 2
fine 2
find 20
rice 6
rick 95
rich 1
fill 11
90% 2
any). 5
you! 1
engaged 1
you. 1
peebles 120
utilities' 7
900 6
line: 56
periods 17
homrig 7
linda 12
company. 2
incorporate 1
time 125
company, 1
psychology 5
thereby 4
lindy 231
resend) 4
15-year 2
9/15/00 16
combined-cycle 1
contends 4
webmaster@cera.com@enron 4
protested 3
lines 30
break-even 2
preston; 1
prospect 5
perceive 1
250,000 1
720 1
period. 12
d=20 4
line! 4
line" 1
southwestern 3
line) 1
kay; 5
tim; 2
transactions 22
bounce 1
diminished 1
70% 5
appointed 5
strengthened 3
katy 4
ets.announcement@enron.com 1
700 9
malin 24
vital 1
definitive 4
entrepreneurial 1
inaugural 1
mackenzie 2
guidance 1
crunch 4
van 1
kari 8
department's 1
powder 10
7.6 2
7.2 1
complaint 7
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549> 5
planned 10
wider 3
great 9
1200 1
widen 3
high-pressure 2
given 37
keynote 1
farmington 1
secured 3
startup 4
hotter-than-normal 3
auto 1
accident 8
bigger 5
statistical 1
visiting 1
antonio 3
productivity 1
green 16
vendor 1
receipts 2
links 4
frequent 3
outcry 2
topock 38
method 9
partially 2
25th 1
settle 4
</o=enron/ou=na/cn=recipients/cn=rwestfa> 16
snap 5
patrick; 1
related 33
patricia 2
request 426
5th 3
useful 2
ed=20 1
780 2
2/23/01 9
decreased 1
assist 4
scrambling 2
panel 1
explore 2
erode 1
cpuc's 2
30-year 1
wilson 98
building 23
750 4
gives 7
758 4
provision 3
profits 8
75% 2
tips 1
hosted 1
satisfied 1
country's 2
checks 1
approved 16
36-inch 5
elements 3
offerings 1
panda 9
contents 58
propane 3
attendance 1
drafting 1
entities 2
8/4/00 6
theresa 116
carbondale 4
reyna 124
use 135
difficult 18
leidy 9
usa 306
28-69: 3
2000." 1
28-177: 3
anadarko 8
agreements 21
1970s 1
approves 6
we'll 5
pennsylvania 7
holligan 4
supposed 2
us) 2
us, 1
robin 3
us. 4
agreement. 1
opportunity? 1
us= 1
tells 1
prudent 2
submitting 1
12/08/2000 2
shelley; 2
url 55
failure 11
week's 5
internet-based 3
setting 3
ranging 1
holmes 2
profile 13
thus 20
approval 29
expecting 5
crater 3
unit 16
changing 7
up." 3
assign 2
transwestern 29
brokerage 1
ties 2
tier 1
1103 6
1100 11
1110 8
income 7
downward 10
gathering 17
higher; 16
platform 9
8.5 4
million 142
we're 22
robertson 15
loretta 3
up) 113
stopped 2
tied 1
secure 9
criticized 2
stanfield 6
gas-producing 2
w.; 2
convene 1
advancing 3
remarkably 1
steven.harris@enron.com 211
correspondence. 3
06:52 1
russia 2
radio 1
tian 59
phone 12
enable 1
"good 4
=01,s 1
radar 2
frankfurt 2
we've 11
format 20
becki 63
chose 1
formal 2
injured 2
connie.hook@enron.com 12
200,000 1
barrel 7
shutdowns 3
highest 15
convert 8
thanks. 2
und= 1
invite 2
pipes 7
kathy; 1
municipal 7
started 5
accounting 2
explained 2
60% 1
600 4
principal 7
laws 1
sealed 1
slow 8
violating 1
ubs 4
converting 3
u.s. 9
</o=enron/ou=na/cn=recipients/cn=mnelson> 3
requested 6
review 26
peak 58
"rome 1
feasibility 4
insufficiency 1
evening 1
"less 1
targets 1
------------------------------------------------------------------------------ 27
gains 4
617 3
award 3
aware 1
comfortably 1
future 36
approximately 85
soared 1
doing 16
some= 1
brackets 12
straight 1
susan.wadle@enron.com 1
dealing 9
6-7 1
financially 1
6.0 1
6.6 2
"but 6
6.7 2
new=20 2
board's 1
402-398-7573 4
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=d9241c71-bfffaed8-862566de-26f84> 2
makes 9
maker 1
woul= 1
stimulate 2
pipeline's 19
meeting 37
street 6
rights 16
23,000 1
complying 1
"significant 3
68% 2
pleasant 1
4th 2
limit 21
675 1
peters 1
cal-px 9
attorney 4
morgan.gottsponer@enron.com 113
principle 2
solve 2
jebong.lee@enron.com 29
dampen 5
conference." 8
696 1
british 23
absolutely 2
pages 1
697 5
powell 131
telling 3
revisions 2
last 201
sometimes 2
regularly 1
participation 3
phrase 1
investigation 4
6,000 4
mandated 1
637 11
flat 10
unchanged 2
</o=enron/ou=na/cn=recipients/cn=jfawcet> 1
pg&e 81
locational 1
flag 1
late 36
yates 1
eastern 30
tue 54
lawyer 1
jack 7
<webmaster 7
copper 3
maximizing 3
txu 8
japan 1
extent 5
</o=enron/ou=na/cn=recipients/cn=mpavlou> 6
seemed 2
http://www.marcusevanstx.com 4
attendees 2
power. 1
extend 22
violation 4
650 2
11/30/00 3
human 2
two 132
absorb 2
power: 4
summary 21
dave 148
option 10
books 2
trend 6
investigate 2
urged 13
floor 12
lobbying 1
leading 6
sponsors 2
recommendations 1
try 10
assumed 2
assumes 1
data 11
date 28
trading) 1
under-collections 6
trading. 1
older 4
10:45:00 1
bradley 3
cannot 8
interconnect 11
replace 7
kemmerer 7
expense 4
dash 1
gelin 29
inventory 21
respect 2
hurdles 1
"best 2
instructions 8
attend 11
10/31/00 6
dari 42
collapse 4
(star 10
alternative 35
lake 10
month. 4
listings 6
to= 9
rocky 49
land 15
lana 5
23rd 2
turtle 1
toy 1
tom 30
ton 2
too 12
top 18
southeastern 9
needed 18
months 58
outlook: 5
outlook. 1
shift 13
investing 2
dana 131
tie 2
maintaining 2
tim 186
tip 2
filled 4
28-73: 3
center 19
regent 14
thu 58
vehicles 1
outlooks 3
houston-based 8
alert 109
rewards 2
flows 55
record 57
tk; 2
100% 9
reserve 3
boost 12
adjusted 2
dan; 1
ratings 8
10.5 1
might 20
budget 3
dale 1
reviewed 2
paladino 45
campaign 2
speaker 2
steve.weller@enron.com 145
---------------------- 34
ten 6
08:22:00 1
meanwhile 10
functional 2
teb 1
impact 50
2/26/01 15
(fax) 1
28-70: 3
lack 15
default 1
negotiated-rate 10
merchant's 2
prompted 14
wilkinson/et&s/enron@enron 1
th= 12
order 78
phillip 1
peaking 9
"special 2
ending 12
ti= 1
administrator 3
more. 1
$15.00 3
incurred 5
vicki.berg@enron.com 38
generation 186
day!! 1
asset 20
troubled 1
told 19
tom; 1
wherever 1
skygen 9
dynamic 4
greg 2
cashed 1
dynegy 37
grew 6
dornan 45
taking 14
expertise 3
short-lived 2
9/19/00 16
resources 39
exception 7
tool 1
took 10
policies 3
priority 2
tony 120
motion 3
tons 2
station 32
narrowing 3
larry.swett@enron.com 132
involved 10
refunds 5
grab 1
connect 2
11/9/00 11
mercaldo/et&s/enron@enron 1
andrew 1
disruptions 4
gray 11
peace 5
kristen.hand@enron.com 9
sunrise 2
world-class 1
teppco 5
lower 55
pnm's 2
talcott 44
wholesale 58
expansions 10
bonds 5
health 1
</o=enron/ou=na/cn=recipients/cn=rwilson> 30
entergy 14
todd 3
upon 10
uncovered 2
decision 58
10,000 5
suggestions 1
clears 2
shortages 7
entered 5
exceeds 1
penalty 11
clothes 1
danny.mccarty@enron.com 21
stationary 2
involving 2
surveys 1
enduring 2
rita.bianchi@enron.com 51
grid 15
upside 4
develop 12
colder-than-normal 8
generating 33
survey. 1
looked 3
bosphorus 4
peaks 11
swinging 1
gallup 5
maintain 17
flow 28
exactly 5
years. 2
until=20 1
worldwide 3
signs 5
nowhere 3
gorilla 3
teams 3
mergers 5
nominated 1
system 170
3/21/01 3
charlie 2
deadline 3
day-to-day 2
lies 1
brazil's 4
advise 1
lien 1
charles 2
platforms 4
intensify 6
life 3
significant 58
worked 2
kinder 34
works 1
reliance 3
shelley 50
artificially 1
world 26
become 30
13,000 1
necessarily 1
decades 4
gracey 10
considering 4
demand 447
exclusively 2
tracy.schwartzkopf@enron.com 81
(outside 15
medeles 16
early 71
attempt 6
gallon 4
liar 1
veatch 2
4.5% 2
performance 13
delivered 17
badura 96
seven 10
dth/d) 7
sarabeth.smith@enron.com 88
charset=ansi_x3.4-1968 27
reform 2
intergen's 4
performing 1
products: 2
topic 20
like 33
relieve 5
grown 2
california: 5
california; 1
outside 22
states: 18
indexed 1
constantly 3
link 6
grows 1
line 156
words 1
reminded 1
states. 4
citing 2
maintains 5
states) 4
applying 3
donations 1
inventories 100
rfqs 1
laura 136
bankrupt." 1
comnes 1
anchor 3
function 5
colombia 4
contributing 2
millennium 1
robert 199
outage 10
coal-fired 4
sponsoring 1
lowering 7
lift 1
town 3
california. 5
gross 4
california) 4
topock. 2
parker 2
2/20/01 4
drilling 26
</o=enron/ou=na/cn=recipients/cn=ssmith3> 14
toys 1
america's 4
group 35
perry/et&s/enron@enron 1
freedom 1
herber/et&s/enron@enron 1
featured 5
mathis 4
2/15/01 3
located 14
features 5
ullom 99
contribution 4
moving 14
11/2/00 7
companies 87
digit 1
cities 3
fiddling." 1
bankruptcy 7
explain 1
acquisitions 9
mmcf 55
ocean 4
handling 1
debris 10
minneapolis 3
power-gen 3
warnings 1
newstrial@energycentral.com 4
shortage 11
announcement 11
</o=enron/ou=na/cn=recipients/cn=jwillia3> 31
sales@energycentral.com 4
steve.gilbert@enron.com 130
aschwege 64
postponed 4
blocks 3
talked 3
=09 4
hedging 4
wiggins 3
elderly 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=cfbaf2c9-d2d38d69-88256a07-657d9d> 12
impossible 2
victoria 1
paying 9
german 2
$1.00 9
contractual 4
carrying 2
nipsco 5
consolidate 2
$1.26 1
diminish 3
william 5
dth/day 1
stations 21
concern 6
persist 11
council 7
curtailed 2
y'barbo 30
weekend 12
worth 7
unavailable 1
</o=enron/ou=na/cn=recipients/cn=kthreet> 27
</o=enron/ou=na/cn=recipients/cn=sdicker2> 18
06:38:00 2
scott 161
03:31:00 1
merge 5
(wy) 3
robert.mason@enron.com 122
apparent 3
allowing 10
qualified 6
replacement 3
cause 20
assistance: 7
permit 3
reliability 28
shipping 1
sets 1
07/07/2000 1
docket 1
[mailto:imceanotes-webmaster+40cera+2ecom+40enron@enron.com] 4
release 5
concept 1
parity 4
scope 3
becomes 4
real 13
mutually 2
considerations 1
read 4
re-dial 9
7/24/00 3
worse 2
away 15
remained 8
worry 1
weather-related 5
customers." 3
received 16
attachments, 39
receives 2
happen 3
piece 5
granting 3
wellhead 16
fellow 1
beijing 1
janousek 141
common 18
offensive 1
harris 215
estimate 13
resulting 8
whenever 1
pritchard 31
don.powell@enron.com 130
direct 23
later 18
absence 3
hampered 1
falls 1
decrease 7
variable 2
drought 5
e=20 13
mary.darveaux@enron.com 51
commit 1
instance 1
hitting 6
associates 124
willing 4
merchants," 1
associated 25
crossing 5
servic= 1
mary.miller@enron.com 70
complete 36
raker 1
outstanding 8
watchers 1
expanding 6
recovery 13
holtzman 1
grow 12
service 175
claim 2
denver-based 2
urea 3
weather 213
completions 5
prevent 7
porter 8
language 1
long-term 44
lee's 1
reno 3
contracts 74
rely 3
stephen.dowd@enron.com 31
connie 12
summit 9
directors 8
insights@cera.com 7
clark 4
filings 11
renew 1
newark 1
explorer 9
tools 1
aquila's 8
rockies/southwest 7
class 8
idled 4
northern 69
winning 6
rest 20
wiltfong/et&s/enron@enron 1
bryan 66
coast 61
vector 25
2/22/01 15
africa 2
coalition 2
baker 1
10/26/2000 1
avon 1
viking 1
a.m 17
latin 11
entry 1
moisture 3
also= 1
desktop 9
creates 2
d.; 1
compared 51
created 14
liquids 17
respectively 5
bit 9
urge 1
big 14
nebraska 1
counterparts 1
drove 2
installed 7
interested 10
20-21 1
concerned 6
campers 3
side 18
d.c 5
burning 5
invest 5
mmbtu) 4
mmbtu. 21
strongly 6
bob 299
visible 2
deregulation 19
kern 33
boe 6
stewart 1
</o=enron/ou=na/cn=recipients/cn=cbuehle> 27
perspective 10
01:04 1
url) 8
deregulating 2
georgia 2
url: 117
sign 5
gotten 4
serving 5
williams/et&s/enron@enron 2
obtained 8
measure 9
near-term 3
exercise 5
penny.mccarran@enron.com 145
statements 2
bolks 140
facilities 63
compromised 3
nuclear 18
atchafalaya 3
patience 1
tellers 1
boy 1
ratner 125
mid-columbia 3
verify 2
refined 20
overhead 1
desperate 4
1,000 8
final 22
kent 145
bag 2
hopes 4
bad 3
schwartzkopf 81
bay 6
market's 3
hoped 1
furthermore 2
bar 1
tropical 4
proof 1
normally 2
supported 11
hiring 1
denies 1
kept 13
louis 12
enthusiasm 1
exceed 14
denied 5
brings 2
bcf 163
be= 3
force 15
fishing 1
closely 5
californ= 2
finds 5
5-day 2
exact 3
required 34
geologist 1
ce=20 2
bonneville 1
market." 3
bed 5
enter 10
entex 1
ben 2
requires 11
on-site 1
meaningful 3
quick 10
calgary 7
tony; 1
lay's 2
contracted 3
bia 2
partnering 1
jane.joyce@enron.com 24
bid 12
revenue 8
market," 10
added 48
ken; 2
buys 5
cracks 2
objectives 1
moore 75
competitive 40
proud 1
consistent 8
interruption 3
meter 7
prove 6
wagner 3
heads 1
quiet 3
registering 1
peebles/et&s/enron@enron 1
plant) 2
one-month 2
complex 7
plants 78
sought 3
11/27/00 3
lokay/et&s/enron@enron 1
golf 1
gold 1
site 29
unfortunately 1
contracts; 1
finalized 4
bull 2
remove@energycentral.com 4
september. 10
bulk 5
sannicandro 3
indications 2
contracts. 3
9/30/00 2
october 88
bouncing 3
busy 4
good 18
ca= 2
withholding 5
texas-based 3
bush 2
closest 2
crash 1
</o=enron/ou=na/cn=recipients/cn=kmiller2> 27
electric 156
gone 6
five-year 14
leaders 4
economic 33
difference 13
burn 4
immediately 15
cap 17
children 2
bi-directional 1
petition 1
cal 3
triggered 4
naming 1
reference 3
economical 1
somewhat 15
competition 30
02:30:00 1
questar's 3
mechanism 5
ingredient 1
enrollment 1
disclose 1
equals 1
obstacles 2
heights 4
year." 2
planning 19
gas-fired 67
shell's 4
pro-rata 1
outline 1
electri= 3
impacting 1
craig 140
btu 2
02:03:00 1
improving 3
but 248
buy 20
introduce 1
raising 4
used 25
industry... 2
longer 11
use: 56
eunice 6
situations 2
connection 19
</o=enron/ou=na/cn=recipients/cn=tkissne> 13
year's 31
stronger 2
patrick 37
narrowed 5
11/20/2000 2
preston 31
picture 6
use. 1
shipper's 1
hourly 5
exposure 5
by= 1
connecting 1
calling 3
toyota 6
month's 1
attachments 73
harbinger 3
copying, 39
beginning 29
funding 2
demanding 1
9th 1
quite 10
uses 9
year," 2
user 1
right-of-way 2
shaw 97
resources' 1
al= 1
fpls 5
resources; 1
government 14
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=65b627bc-84e5435e-862566de-1137ee> 2
promised 2
3/20/01 5
supplying 5
projects 48
01/08/2001 1
retain 7
air 19
retail 51
raise 10
he=20 3
respectively. 2
exclusive 3
</o=enron/ou=na/cn=recipients/cn=lswett> 19
attempted 2
left 9
sheet 2
sable 7
shutdown 10
exercised 3
meteorologist 1
10:00am 1
bolks/et&s/enron@enron 1
phillips 6
c=20 1
project. 1
ago 14
</o=enron/ou=na/cn=recipients/cn=llindbe> 51
service@energycentral.com. 4
exploring 3
spinning 1
st=20 3
choosing 1
anp 4
ann 1
wehring 10
anr 18
print, 4
redesign? 4
seeing 5
strictly 57
amw 19
phase 19
existing 68
an= 4
westfall 65
integration 4
generally 5
02:24:00 2
appeared 2
diego 12
houses 2
alj 5
speed 4
metro 1
01:44:00 1
authorizing 1
topics 3
michael 402
compressors 6
margins 19
10/30/00 12
tables. 8
onset 5
legislature 10
quarter. 1
unworkable 1
activities 12
move 41
topic: 5
(rfp) 1
calif. 1
</o=enron/ou=na/cn=recipients/cn=mratner> 32
committee 12
committed 5
spreading 1
month 84
oversight 5
region 87
paso's 30
reportedly 3
dominated 2
moss 2
most 86
quarters 2
ziff 1
southwest 45
widened 10
</o=enron/ou=na/cn=recipients/cn=sharris1> 41
approval. 1
additional 89
valve 2
sometime 7
earth 2
regina 1
studies 13
caused 14
aga 11
age 1
value 27
relief" 2
spell 3
attributable 3
aep 4
backlash 3
expressions 3
approvals 11
representing 5
causes 2
"especially 1
joliet 3
add 33
playing 5
achieved 4
panels 1
spent 3
less 43
those 85
resource 11
customers 110
we=01,re 1
spend 1
percent) 4
tighter 4
suspected 1
act 15
becki.souci@enron.com 46
amsterdam 3
veteran 2
finalize 3
theresa.branney@enron.com 115
upgrading 3
code: 11
code. 7
az) 2
owns 10
choice 4
reasons 3
personal 27
blamed 3
ability 23
settlement 9
blames 1
markets." 3
exacerbated 1
keep 51
markets," 3
dietz 96
senate 9
laurie 1
forum 11
origination 1
houstonstreet 3
forthcoming 1
shut 15
four 32
accord 1
kean 1
increasingly 12
forth 2
shell 10
relay 1
spokesperson 10
initiated 3
arm 4
at: 2
eased 2
form 13
fort 3
at= 5
surged 3
08/15/2000 1
ask 10
enro= 1
nova 4
additionally 3
ship 7
(via 4
mode 1
navajo 1
typical 4
winter's 3
sections 4
sedimentary 3
money 10
ford 2
thomas 81
acquire 11
centered 1
apr 1
kent.miller@enron.com 144
www.cera.com 3
8th 1
point 50
for= 3
now. 1
for: 2
utah 8
precipitation 15
owed 1
show 28
three-year 2
laura; 2
aux 6
shot 1
metering 2
guadalupe 3
</o=enron/ou=na/cn=recipients/cn=egelin> 27
"where 3
supervisory 1
except 2
updates. 1
saunders 1
food 4
</o=enron/ou=na/cn=recipients/cn=tlohman> 51
testimony 1
excess 14
fresh 1
forms 2
stevens/et&s/enron@enron 1
azurix 3
tom.halpin@enron.com 26
fold 2
forma 1
multimedia 7
david.marye@enron.com 55
realization 1
aug 50
negative 13
occur 15
year-round 2
refining 7
designation 3
url:=20 6
detrimental 1
[x] 4
movement 3
9/13/00 16
directive 1
bought 7
borders 1
</o=enron/ou=na/cn=recipients/cn=mbarry> 27
essential 2
ceraweek2001 14
3/6/01 4
neppl 2
touch 2
julia.white@enron.com 82
attacks 5
halpin 27
tragic 3
classes 1
750,000 1
prospects 9
ray; 3
moves 5
precedent 4
friday; 1
consumer 11
carol.clements@enron.com 12
consumed 2
friday. 3
execute 7
watch 22
yesterday 46
sluggish 2
proximity 6
donoho 232
often 4
tough 4
cumulative 1
mike.barry@enron.com 135
vincent 26
through 205
frozen 7
here." 2
naomi 1
07/27/2000 1
population 3
303-782-5510. 4
decommissioning 1
stage/et&s/enron@enron 1
10/4/00 3
equal 16
moved 7
outcomes 2
jebong 29
margaret.carson@enron.com 20
"rather 2
deploying 2
reyna.cabrera@enron.com 123
permitted 5
norm 2
recently 28
crisis: 3
accelerate 3
differentials 122
states," 1
ramp 1
retired 1
tasmania 4
distance 1
rolling 7
awaiting 1
note 6
water 29
07:28:00 3
not= 1
faith 7
ferrell 100
unknown 2
enhancement 1
differential. 1
haywire 1
apply 1
newest 1
where 40
chemicals 4
postpone 2
announcing 5
proceed 2
wonder 3
none 7
nelson 74
litigation 1
</o=enron/ou=na/cn=recipients/cn=kwatson> 49
arrangement 7
restore 6
speculated 2
turbines 12
expansion 80
noon 3
fitch 10
enroll: 1
northeast 38
unfair 3
rate 99
paths 3
economically 1
resid 13
fourth-quarter 5
slowing 4
caps: 4
</o=enron/ou=na/cn=recipients/cn=lhuber> 20
rata 2
entertainment 1
balances 5
"enron 1
balanced 2
implementation 2
<nesamembers@nesanet.org> 4
spread 2
limited 35
gt-nw 6
temperature 2
</o=enron/ou=na/cn=recipients/cn=tlokey> 1
basically 4
yeah 1
</o=enron/ou=na/cn=recipients/cn=proobaer> 31
richard 37
year 201
9/14/00 16
michel.nelson@enron.com 71
selling 17
rules. 1
observed 1
$4.60s 3
travels 3
</o=enron/ou=na/cn=recipients/cn=swadle> 1
monica 2
fails 3
</o=enron/ou=na/cn=recipients/cn=cbarker4> 25
picked 1
whalley 5
robert; 7
<lana.belnoske@nesanet.org> 4
adopted 2
randy 4
brennan/et&s/enron 34
springs 5
ranch 2
subsidiary 31
quarter 71
engineer 3
mevco 6
surface 3
revolution 2
billion. 5
towards 4
guys 3
kingsgate 4
elsewhere 6
revision 2
significance 2
accepted 2
mile 6
mild 13
alleviate 4
johanson 144
noaa 8
probable 2
conclusion 2
range 43
pleas 1
starting 10
probably 18
mine 1
mind 1
tuesday 22
authorized 2
(see 77
http://www20.cera.com/client/forgot 23
divestiture 1
confidence 4
process 35
really 10
successfully 6
revising 2
offshore 9
11/3/00 8
accelerated 2
7/23/00 3
commented 1
ranks 1
presentation 27
regent's 3
fueling 2
quote 2
texaco 8
goals 3
dropping 3
shoulder 11
turkey 6
assisting 2
total 46
gina; 2
free 14
structuring 1
search 9
location. 3
parent 8
scenario 4
february 82
privileged 56
computer 4
chuck 149
spikes. 4
locations 13
llc. 2
lawrence 1
monopoly 5
************************************************************************** 2
anxiety 3
converted 8
desired 1
highs 12
insufficient 4
keith; 2
socal 9
ken.powers@enron.com 130
sans 63
constructed 2
mike 382
bagot 3
same 36
completion 9
industry. 5
affairs 1
who=20 2
130,000 2
think 27
claims 3
manually 1
sale 30
merits 7
salt 8
thing 8
texans 3
unprecedented 5
lawmakers 3
said. 9
sides 4
two-year 2
completing 5
happening 1
proposes 5
proposed 65
again. 1
french 1
785-mile 2
relieved 4
04:28 1
this= 1
fro= 1
says 16
curt 2
heart 1
measured 2
this? 1
third 49
turkish 7
discount 15
carolina 1
nevada 30
measures 10
abandon 2
indiana 3
tim.kissner@enron.com 36
unexpected 2
heard 3
dollar 1
cuts 4
verdigris 3
year=01,s 6
through= 1
machines 2
mid-2001 2
lisa; 2
proposal 9
healthy 6
save 2
integrity 13
wyoming 8
paul; 1
injections 51
mid- 7
developing 16
certainly 9
weller 146
isn't 2
webcast 4
heavy 12
operate 12
donna; 3
</o=enron/ou=na/cn=recipients/cn=rdietz> 18
anthrax 1
between 103
that=20 1
michael.ratner@enron.com 122
important 15
governors 11
prohibited. 50
conversations 2
intent 2
nancy 3
michael.stage@enron.com 118
merging 2
lon.stanton@enron.com 96
themselves 6
intend 4
found 12
shippers 100
assure 3
williams' 6
providers 4
tenaska 1
preparing 1
yuan.tian@enron.com 59
shortfall 18
http://www.cera.com/client/nag/alt/061500_16/nag_alt_061500_16_ab.html 2
**end** 56
moody's 2
split 5
face 12
larry; 2
prohibit 2
elizabeth; 1
surrounding 7
survive 2
fawcett/et&s/enron@enron 1
dynamics 2
motor 1
enron's 21
utilized 3
factor 5
steffes 1
billing 4
fact 19
lagerstrom 140
prompt 5
100,000 2
oregon 7
02:53:00 1
served 5
allen 132
donald.vignaroli@enron.com 44
05:01:00 2
certainty 2
billion 70
tuer 7
killing 4
devoted 1
mcgowan/et&s/enron@enron 1
bowers/et&s/enron@enron 1
<steven.january@enron.com> 4
facility 33
rain 10
consent 3
supporting 3
long-haul 2
drops 2
rehearing 8
html 13
server 2
serves 3
specifically 12
skills 4
suggestions: 8
fail 3
</o=enron/ou=na/cn=recipients/cn=egadd> 30
(check 1
list: 1
continu= 1
table 49
create 16
fair 4
tim.aron@enron.com 3
position 16
02:02:00 1
pressed 1
encouraged 2
(the 2
minds 1
02:38:00 2
dates 26
delays 5
suspended 2
secretary 6
</o=enron/ou=na/cn=recipients/cn=jcall> 1
article 20
industrial 49
fall 46
acknowledged 5
states:? 4
on-line 3
race 2
enron.houston@enron.com 1
(403) 2
undeveloped 3
positive 6
[on 2
date. 3
</o=enron/ou=na/cn=recipients/cn=dvignar> 12
11/29/2000 1
dated 1
pacific 108
bondad 5
(402) 1
encourages 2
efficient 6
allow 25
intention 1
2/21/01 12
the=20 14
recent 63
</o=enron/ou=na/cn=recipients/cn=rkilmer> 2
officer 2
offices 3
refilling 3
laterals 6
lists 1
office= 1
separation 1
moderate 14
pg&e's 17
nonetheless 1
continue 114
miriam.martinez@enron.com 96
industries 10
assume 1
ralph 1
participants 24
josie.call@enron.com 33
joined 3
siting 7
committee's 1
6/29/01 1
"more 4
overview: 2
28-241: 3
barry/et&s/enron@enron 1
smooth 1
aggregator 3
pecos 23
callers 1
aeco-henry 4
pavlou 190
disconnects 5
recision 1
recognize 1
wrongfully 1
ensure 22
member 6
waves 4
register 43
standards 7
compensation 1
hub. 2
demand-driven 2
utility 79
introduced 3
2/14/01 4
28-246: 3
ferc's 23
founded 1
michael.loeffler@enron.com 29
1:00 4
overall 24
brighter 1
unplanned 1
ascertain 1
</o=enron/ou=na/cn=recipients/cn=sbolks> 27
carol 12
rally 1
anr's 3
rising 10
names 3
ringblom 1
kirk 21
fast 4
michelle; 2
insurance 2
named 7
400,000 1
evidence 6
implies 4
volumes 40
farm 1
creek 10
trails 9
11/1/00 17
anniversary 2
lessons 2
april 15
"most 3
name: 6
name. 5
eligibility 10
dushinske/et&s/enron@enron 1
jennifer 3
keystone 3
consists 1
carry 7
entering 8
distribution 83
holds 5
east-of-california 2
hurricanes 4
getting 17
aspects 5
cheyenne 3
clear 13
clean 5
fiscus 131
process. 1
farrell 1
eassey 3
closing 13
stated 8
fired 5
frontline 1
family 2
resultant 3
anticipation 5
stakeholders 4
copying 17
asking 6
minus 2
consist 9
henning 3
cambridge 124
depth 1
discourage 6
strong 113
lives 1
generation. 7
fulton 1
state's 40
writing 3
six-month 2
automatically 1
sean 140
40,000 2
u.s.-based 2
anticipating 1
presentation: 6
horsepower 5
forecasts 18
manage 9
along 49
commission 97
alone 10
reviewing 2
waiting 3
short-term 15
examples 1
territory 8
states 78
questar 18
vicinity 2
lengthy 2
example: 4
seed 1
seen 14
seem 1
material 1
seek 4
upcoming 19
oldenhuis 146
turbine 19
yesterday's 2
in-state 7
meantime 5
frontier 18
sees 11
comply 6
chicago 80
arrangements 6
select 3
december 80
joseph 1
english 1
expectation 8
profiling 4
3/8/01 4
marking 1
</o=enron/ou=na/cn=recipients/cn=kpeterse> 12
0=20 2
regular 1
percentage 2
10:34:00 1
sue.neville@enron.com 141
regional 58
iraq's 3
stanley; 1
??? 2
surcharges 1
person 3
state-chartered 3
deficit 12
reducing 9
04:07:00 1
curtail 2
huge 7
specter 3
indices 3
improvements 1
utilize 1
interested. 1
boatman 1
recommended 3
self 1
08:23:00 1
fairly 4
exceptions 1
sell 24
50-75 2
uncertain 5
prospective 1
stranded 2
switched 2
imbedded 1
cases 3
zenker 12
</o=enron/ou=na/cn=recipients/cn=lvalley> 27
periodic 3
impacted 3
[the 3
nickel 1
hidalgo 1
allowed 14
send 30
confirmations 1
hubs 3
sent 35
calpine 27
utilities 106
18th 1
hotline 4
status 4
maryland-based 2
"things 2
decision-making 1
disappointed 2
season 122
bailey 2
california=01,s 15
day-ahead 6
01:23:00 1
sept 10
mid-december 4
</o=enron/ou=na/cn=recipients/cn=mmcconne> 26
temperatures 50
detect 3
merchant 54
merger 33
aerial 1
gaining 2
orleans 21
gerry; 1
plant2.doc 1
first 88
merged 6
adopting 1
achieving 5
heckerman 2
introduction 10
hospital 1
wilkie 1
wisconsin 16
canada's 11
leave 6
melinda 1
relationships 5
vernon 147
sempra's 3
adoption 4
mercaldo 146
louisiana 12
won't 6
sounded 1
starts 3
exists 6
successful 16
maintained 1
fiscal 3
least 21
revealed 2
conduct 7
intrastate 9
unlike 6
methods) 4
consequence 1
forced 7
financial 41
future" 14
outlook 47
thursday 31
forces 15
posting 12
lease 6
deborah 5
internet 69
dave; 1
mobile 3
compounded 3
5-year 1
correction 3
28-258: 3
nitrogen 11
future. 2
trip 1
"while 3
diameter 9
herber 146
28-257: 3
upward 11
judy.beck@enron.com 63
nevada's 4
available. 1
determine 15
futures 21
confirmation 37
enroll 25
enron. 1
watch: 3
monthly 92
reality 5
11/15/00 17
pressing 10
thinking 1
blair; 1
january/et&s/enron@enron 1
gregory 10
commercially 3
reporting 10
sellers 4
development 48
politically 2
years." 2
streamline 1
karen 140
internal 15
ideas 1
today? 1
distorted 2
subsequent 3
developments 2
true 7
mmcf/d) 2
players 9
realize 3
spike 4
ellis 1
military 5
directions 13
earliest 1
gulf 56
imbalances 2
credit 20
homes 4
spill 1
development. 2
months. 2
liquid 9
group's 4
(including 2
arabia 2
improve 4
throwing 1
continuing 23
unbundle 1
foothills 3
envelopes 1
list 7
p.m. 9
section 11
certification 1
hurt 2
available! 14
02:42:00 2
lisa 138
corners 6
mccamey 7
17th 2
financing 18
penny; 1
subsidize 4
1976 2
occurring 3
northeastern 4
vernon; 1
1990 1
7,000 1
1985 1
michele 50
independence 6
1989 2
trends 6
silent 1
frank 287
</o=enron/ou=na/cn=recipients/cn=jbollin> 27
1995 4
1996 8
1997 3
1998 14
1991 1
1994 3
reply 15
earned 2
1999 73
extremely 17
reverse 4
09/15/2000 2
employ 1
y=20 3
transco's 3
kick 1
didn't 11
schlesinger 10
ordering 1
connections 9
however 107
maintenance 54
physically 1
non-electrical 3
frame 2
widely 6
enormously 1
catch 2
withhold 4
hoping 2
booked 2
connection. 1
"step 2
pallavi.goradia@enron.com 45
responded 3
bret 43
success 8
tariffs 2
"we're 10
mccoppin 2
drop-off 3
shouldn't 4
loren.penkava@enron.com 135
bob.burleson@enron.com 145
rosemary.gracey@enron.com 10
ambitious 1
carlsbad 10
david 188
reaction 8
hesitate 1
launch 3
encountered 2
king 12
kind 6
version 24
_________________________________________________________ 1
command 3
labeled 4
02:10:00 2
visit=20 2
figures 1
research 133
</o=enron/ou=na/cn=recipients/cn=rgracey> 4
clearing 2
"we've 4
guardian's 2
password 4
hazardous 1
11/13/2000 1
"you 3
3/7/01 5
shape 6
responsibilities" 1
workshops 1
diane 1
davis 21
direction 2
share 41
november. 6
knowledgeable 1
stresses 2
environmentally 2
directing 2
sharp 5
stressed 3
hedge 1
massive 8
sanders 2
underperforming 3
claimed 4