brave 2
logos 3
child/children=20 3
time. 5
time: 10
logon 6
# 6
! 6
& 164
% 3
possibly 1
http://www.cera.com/tos.html 1
* 26
answer 44
( 4
) 3
. 17
/ 23
3 55
2 73
1 90
0 5
7 42
6 51
5 59
4 52
payments 6
; 2
: 2
9 58
8 38
? 201
@ 8
disabilities 7
skilling 23
drawing 8
relief 57
relied 2
advised 2
(713) 35
times 11
midcontinent 1
f 7
g 14
d 21
policy. 1
e 22
b 9
c 14
consultant 1
n 12
o 9
l 9
cutting 1
m 14
j 4
k 12
h 4
w 14
v 7
analyze 1
u 1
t 6
s 14
r 13
q 19
p 5
"'oswego 8
y 2
x 1
ercot 1
basin 5
basis 15
consumption 1
drop 6
entity 7
infant 3
an=20 10
estimated 2
basic 12
derived 2
jan 55
dozens 1
forbish/et&s/enron@enron 2
europe. 2
jay 5
cardmembers 2
much 26
(x30500) 3
relations@enron 4
column 1
fewer 1
update 29
713.853.6100 9
"many 5
coolers 2
clickathome 13
(ets) 4
possible 17
reached 8
esop 2
immediately. 1
estimates 2
jdf 12
magnitude 4
immediately: 2
minimize 3
reaches 1
hospitals 2
hello 1
entire 21
which 137
anyone 15
accessed 6
suspicious 2
associate/analyst 7
consolidated 4
cycling 11
(719) 1
chairman's 33
11:45 4
tolerance 2
job 18
06:55:00 1
help. 2
pick-up 3
assistance 27
joy 1
counties 2
enronfcu.com 3
thought 5
space 25
joe 32
walk-a-thon 5
reside 3
1,700 5
rather 5
internet= 1
jon 1
construction 14
responding 2
helps 11
boyd 1
jr. 9
gale.ramsaran@enron.com 3
warning 1
single 12
huber 3
eb-48c2 3
spain 1
carnival!!!!=20 4
jim 43
(lunch 4
(gpg) 1
analyst 11
contract 25
</o=enron/ou=na/cn=recipients/cn=mbx_anncenron> 3
embedded 2
reese/enron_development@enron_development 2
interoffice 3
belnoske 3
watson 7
while 33
eastbound 4
one-day 2
stephen 13
12:30 26
drug 1
answering 4
advisor 1
2,000 2
advance 19
sugar 3
time! 3
me=20 3
elliott 2
its 98
teachers 2
although 11
branney 2
india: 3
sylvia 5
457-0820 1
diana.porter@enron.com 2
terrible 1
3851a 4
(good 4
press 5
reformed 4
minimum 2
12:00 12
reconsider! 3
http://pep.corp.enron.com 2
absolute 1
builds 8
contrary 1
community-relations@enron.com 1
rates 13
michigan 2
assignment 2
invested 4
at=20 14
more=20 1
lateral 1
emergency 4
11:15 6
must 28
curious 2
friends 23
is! 2
sign-up 7
prix 3
11:02 2
rate? 1
11:00 24
vary 2
latson 1
maximize 4
amanda 4
it: 29
walking 10
11:30 38
lakes 2
11:34 1
it. 2
all-time 1
isc 1
it? 5
amy.mulligan@enron.com 2
it= 3
11:23 1
helped 8
irma 1
prohibited 4
it! 7
executives 7
is: 5
is= 7
giant 3
everything 8
lakho 1
draw 1
larry.pavlou@enron.com 3
bret.fritch@enron.com 1
yourself 18
working 34
36021. 3
category: 2
whic= 1
teesside 4
matters 3
haven't 1
displayed 5
michael.bodnar@enron.com 5
autographs 3
applications. 1
dance 3
culture 5
asante 2
operated 1
evidenced 1
weber 1
resolve 2
hallmark 3
remind 2
amended 1
matter. 3
713.467.9622 3
brother 4
neubauer 3
purse 1
connected 4
bicycle 3
officer. 5
contrast 1
sammy 3
lunches 3
chickens= 5
surf 1
drew 3
sure 28
(houston 3
mahoney 2
wants 17
hearing 9
confidentiality 3
vanessa 2
golden 2
nesamembers@nesanet.org 2
purposes. 3
officers 7
enron.announcements@enron.com 213
raymond 1
glass 1
finding 2
recruitment 1
making 23
certificates 5
ultimately 5
century 2
maronge 1
addition 49
hasan 1
floyd/et&s/enron@enron 2
target 5
brewer 1
events. 3
newman/et&s/enron@enron 2
kim 6
wait 4
briefing 1
buehler 7
mcclure/hou/ees@ees 1
$60 3
refreshments 4
black 15
limits 5
#1 3
#2 1
d..martin@enron.com 1
betancourt/et&s/enron@enron 2
moore/hou/ect@ect 1
convention 3
demonstrated 3
cobb/corp/enron@enron 1
"a 6
$70 3
timothy 3
#5 1
#4 1
#3 1
deserve 3
itemized 3
"on 1
$30 1
$35 8
meeting? 2
hdl/total 3
restructuring 6
mike.mcgowan@enron.com 2
stuff! 3
christine.mcevoy@enron.com 2
$40 1
!! 1
$45 3
$44 1
antitrust 3
amazing 3
stands 2
$50 16
nothing 3
meeting. 1
comments 18
edition 2
$14 4
body 25
rocked 3
$10 22
communicating 5
jackie 3
$17 2
$15 8
cleveland 1
$16 5
"p" 1
&= 2
cowparade 7
ken 71
$1= 1
rockey 7
key 13
$25 16
$20 10
walt 1
"no 2
janzen/et&s/enron@enron 2
containing 2
comprise 4
disclosed 1
meetings 13
walk 39
wall 2
"i 3
congratulations 5
$1 11
$2 1
$4 2
$5 12
enhance 4
organization 47
$6 1
$8 9
$9 2
touched 4
demonstrates 2
artist 6
counseling 5
follows: 4
hyannis 3
delegates.xls>> 1
audio 5
communication 54
ke= 1
touches 1
audit 3
cows 4
parking 19
s.n.a.p 5
maggie.matheson@enron.com 3
"it 2
learning. 3
"is 1
confirmed 4
deliver 8
combine 1
"in 1
** 5
05:11:00 1
steps 11
erin 1
funds 19
"the 14
bartz 1
9-12 4
eric 5
gary.choquette@enron.com 1
"he 1
constraint 1
pictures 5
followed 10
(= 1
neighboring 1
(4 2
burleson 7
swett 3
nominate 8
(a 10
usual 4
larger 2
it's 63
barry 7
ees=01 1
within 33
equity 12
generosity. 2
atlanta 2
middle 17
results 27
gather 1
.. 1
"el 1
november 109
appropriate 13
such 33
event***special 4
$800 1
offering 14
league 3
rental 2
wade 1
relative 4
emerging 1
controller 3
employee(s) 2
equivalent 2
(832) 2
gibson 1
conjunction 5
investor 19
griffin 1
treated 5
exhibition 2
josue 2
kean/na/enron@enron 2
iran 2
questions/comments: 1
iraq 2
reception 6
-- 63
rs=20 4
m.d 4
pamela 11
runner 4
costello 2
guide 4
fight 10
marian 1
4! 4
35 1
36 1
occurs 1
turning 2
showed 2
imperative 1
40 3
opportunities 57
turn 7
severance 7
jones/et&s/enron@enron 1
22 22
associates??? 1
organized 3
23 23
24 41
hlsr 8
25 26
callans 2
26 40
27 41
28 49
29 26
1k 4
30 29
crime 3
31 24
twelve 5
ben.asante@enron.com 2
ways 6
3) 2
1= 1
19 32
17 34
18 19
15 45
northwest 4
16 30
consequently 4
13 43
14 52
2,184 3
11 41
12 37
21 36
20 27
hrgim 3
2. 1
20,000 2
hrgis 4
josie 1
2) 3
opening. 3
jul 40
jun 25
01 4
1. 6
10 60
et&s 5
1) 3
1% 1
relating 2
recording 2
both 30
"webmaster@cera.com" 1
zuela 2
80 1
keith.petersen@enron.com 1
timing 1
85 1
company-wide 4
association 13
generates 2
ecommerce 5
white 10
generated 2
5k 21
sale! 4
whitt 3
"next 2
75 1
59 4
bloomberg 2
engineering 8
box: 4
9.1% 3
allocation 1
60 5
61 1
6. 3
astrodome 3
bowl 21
45 6
crucial 1
44 1
5% 1
mcevoy/et&s/enron@enron 2
masters 1
tight 2
50 6
accept 5
sales 15
expectations 4
prizes 11
speaking 6
kay 8
wishes 2
kam 1
2000brochure.pdf 1
gerry.medeles@enron.com 2
conveniently 3
(team 1
ward 5
reynolds 2
memberships 3
martha.janousek@enron.com 6
was= 1
belden 2
boston 1
length 1
want 63
statement/prospectus 8
info@lowcountryadventures.com 1
95 1
90 2
restricted 4
dedication 1
access 65
9) 3
wholly 1
brand 3
based 24
"we 2
no.address@enron.com 34
compliance 12
bold 4
danielle 1
lombard= 3
custom 1
succeed 3
sent: 3
property 10
sense 7
enrononline 8
staying 3
withheld 1
>> 3
estoppel 2
responsibilities 14
friend 4
stop 14
stocks 2
campaign. 2
bone 6
rollout 1
wash 1
(corp) 17
magnificent=20 3
matter 5
steel 6
rules 4
manual 1
observe 1
$75 4
<< 3
book 18
boom 3
sally 7
seasonal 1
davis/corp/enron@enron 2
bright 2
awareness 19
warehouse 5
carolyn.descoteaux@enron.com 1
rob.wilson@enron.com 2
hungry 3
winckowski 1
intelligence 22
these 172
4:30pm 2
steering 4
opening 12
incorporating 3
authority 1
(international 8
murphy 6
morning 15
800-97-enron 3
ha= 2
coleman 1
broadcast 3
festival=20 3
buchanan/et&s/enron@enron 2
friday 87
climate 1
had 46
processes 4
in=20 14
monitor 6
spectrum 1
processed 3
pittsburgh 1
galleria 3
orator 2
universe=20 3
have= 1
thes= 2
42c1=0911:30 3
notes: 1
activity 17
dealbench 5
music 20
sites 2
eb49c1 4
viewed 2
sheila 9
therefore 8
never 10
mcdaniel/et&s/enron@enron 2
there 79
approaching 2
deducted 1
damaged 1
package 14
calculation 1
access). 1
hey 4
lance 3
her 16
doctors 5
voluntary 3
transfer 10
aquila 1
speaker: 3
establishing 1
questions. 9
columbia 2
landy 1
(omaha) 1
--------------------------- 7
questions? 1
subscribe 1
airline 7
stay 9
facilitated 1
gallery 5
star 12
speakers 10
25,000 1
wild@work 3
stan 9
insights 2
efficiency 2
ted=20 1
35517 3
him 5
type 8
his 72
hit 2
primary 11
medicine 1
onto 5
approve 1
krishna 1
pleasure 3
owned 2
dinner 5
owner 3
christian 4
goods 1
reminder: 1
cormier/et&s/enron@enron 2
februa= 4
effectiveness 1
outings 3
sandra 2
annual 83
agreement 20
bergstrom 1
responsibilit= 2
night 25
step 2
message. 1
brazilian 2
wed. 1
acrobat 1
prorated 1
i.e 1
responsibility 35
systems; 3
kim.perez@enron.com 2
maryann 4
unauthorized 2
forbish 2
messages 7
substantially 3
10:27:00 1
larry.davis@enron.com 2
dressed 2
klimesh 5
challenge 12
ur=20 8
go. 1
down 18
week 53
along. 1
doug 3
burrus 7
gpi 1
=01) 172
progress. 1
_________________________________________________________________________________________ 4
surfaced 1
heightened 1
imagine 3
economy 2
gpa 2
gpg 26
optimize 1
hotte/corp/enron@enron 1
got 12
initially 5
lana.belnoske@nesanet.org 2
uncertainty 2
sounds 2
formation 6
olson 9
regret 7
immediate 10
actual 2
and,= 3
norma 3
wear 5
involvement 4
thinkbank's 3
site: 3
extensions 2
site. 6
initiate 1
ooc. 7
coworkers 3
walk/run 5
pre-existing 1
coastal 11
gss 5
backed 3
them. 1
legacy 4
a) 3
a. 1
switch 1
a= 21
transport 1
delete 2
a3 2
just 51
fifth 2
guy 4
theme 2
evaluated 1
established 4
contribute 11
wouldn't 1
then= 3
blair/et&s/enron@enron 4
despite 2
attorneys 1
thei= 2
looming 1
preserve 3
scheduling 2
better=20 2
face-painting 2
july 70
totally 1
christine 16
swine 12
shifts 5
dynegy's 3
bcf/d] 1
announcements@enron 3
june 14
committees 2
north 69
israel 2
traded 3
trades 3
trader 1
acceptance 1
kiosk) 3
lorna.brennan@enron.com 4
a=20 30
s=20 25
river 2
lindley 1
dogs 4
said 32
college 10
lord 3
singles 25
ft 2
i= 13
portfolio 6
hosting 11
featuring 9
he 36
id: 3
note: 11
ets' 2
binding 2
keeping 6
artificial 1
ets. 2
go 100
assessing 1
gift 48
legale 3
stephanie.korbelik@enron.com 3
dublin 1
853-7181 3
f= 8
indicate 10
excellent 5
ea 8
eb 35
ed 8
de 4
sustained 1
f) 3
sebesta 3
loop 1
do 104
prevented 1
dr 9
look 51
ex 2
safe 5
transfers 1
g= 2
operator 2
el 11
notes 11
et 3
es 2
waller 3
player 7
d= 4
long 17
wallet 2
couldn't 1
edge. 4
d) 3
if= 1
edge: 5
kahane 3
depends 2
dignity 1
da 4
establishment 1
e= 2
decided 17
holiday 78
co 1
played 1
maximum 6
makers 3
suggestion 1
e) 3
collect 2
cd 1
does 26
instituted 1
b= 10
safeguards 1
expects 1
recommend 8
schwartz 1
statistics 2
ice 6
members 45
b) 3
judy 5
termination 3
c= 3
market.team@enron.com 2
tax-deductible 4
lynch 2
leverage 4
referenced 1
al 1
am 88
------------- 4
c) 3
growth 35
monetization 1
newly 7
popshots 3
no 96
door 6
p= 3
iii 2
ny 1
reinecke 1
om 3
leschber 1
ok 3
rachmaninoff's 3
oh 1
emissions 2
maybe 3
p=20 2
commitment 23
done 6
cliff 8
board 31
pg 6
pa 1
pc 2
pm 73
shafer 1
rodney 2
member; 1
delay 4
small 15
ll 1
click 188
necessity 1
lu 2
n= 3
md 1
ma 3
mg 2
registrations 2
me 31
juan 1
mi 1
mr 36
appreciation 7
collected 6
ms 5
mw 6
kitchen/fgt/enron@enron 2
my 33
beverly.miller@enron.com 2
o= 18
peggy 3
route 4
nd 1
item 4
ne 1
jan.moore@enron.com 2
nj 1
technology 26
jr 3
news! 3
jo 4
variations 1
love 4
kh 1
inc 6
reiterate 1
from= 6
strohmeyer 1
35609 3
kn 1
li 12
le 3
ld 1
la 1
,=20 21
lb 4
m= 3
hr 24
lost 6
loss 8
hi 1
id 19
onsite 7
in! 3
ih 9
blvd 3
celebrate 15
in. 1
ill 1
ii 3
il 1
rapid 7
know 76
in= 18
blue 12
smart 3
postings 1
viable 1
winner 10
etc. 4
ready 13
hpl 6
y= 4
expiration 1
how 81
hr) 1
loan 16
week. 4
(no=20 3
hog 4
hot 7
week! 1
load 2
(i.e. 2
i.d.: 2
give 29
events 33
brought 3
vs 7
vp 6
w= 3
mingle,= 3
week: 3
week? 3
ue 1
uh 3
front 7
us 142
ut 2
w/ 2
weeks 32
up 144
w2 3
field 15
ty 1
tx 9
modeling 1
tv 4
"going 1
round 8
pulp 9
hub 1
amount 21
u= 1
winnie 1
st 5
lavorato 8
provide= 1
so 80
impression 1
sr 9
mexico 1
providing 21
se 2
ricki.winters@enron.com 2
t= 33
reviewer. 2
festive 3
birthday 3
education? 3
re 1
rd 1
appears 3
liberty 2
reach 11
s= 2
kidventure 4
implement 2
lanes 5
powell/et&s/enron@enron 2
martinez 8
s. 1
provides 16
provider 8
r= 1
provided 31
robert.johnson@enron.com 1
applies 2
whether 7
course 48
nancy.bastida@enron.com 2
open 51
bill.mangels@enron.com 5
processor 5
brothers 1
i-45 4
??????? 6
delta 2
interaction 2
hwy 2
adults 8
contractors 23
shelley.corman@enron.com 1
mayra 1
generators 2
i-10 1
tomorrow 8
mcgowan 3
contact 231
gina 8
engage 13
suggesting 1
logo 3
58741. 3
mayor 1
speak 5
should 55
"open." 2
proprietary 2
walker 4
determination 1
iworkperksi 5
event. 4
puts 1
event? 6
kids! 8
kids' 3
producing 2
importance 9
drop-offs 3
contain 13
accepted. 4
diomedes 3
push 1
georgi 2
interactive 8
dave.neubauer@enron.com 3
reliant 3
lock 1
standards. 1
strategy 22
nearest 2
george 13
motors 3
gadgets 4
applied 8
guarantee 3
president 108
chance 26
(when 4
3:00pm 5
served. 6
attracting 1
you!!! 1
few 34
fee 5
fed 2
nguyen 1
feb 42
eb-5c2 7
comparing 2
glenn 1
visited 1
joni.bollinger@enron.com 3
sarah 6
announcement. 1
ceo@enron 4
jeff.nielsen@enron.com 3
enjoy 52
holocaust 13
brazil 2
guess 2
guest 13
having 10
garner 1
change 36
regulations 1
distributed 5
capital 24
expenses 6
)=20 2
fax 14
luck 2
far 7
centilli 2
fan 3
discounted 13
question-and-answer 2
restored 1
education 3
creativity 4
glen 1
"100 3
hindsight 1
our=20 12
gomez 1
highlights 6
myers 2
5-7928 3
inside 6
venture 13
</o=enron/ou=na/cn=recipients/cn=jmartin> 1
diverse 1
retirees 4
errors 1
on=20 16
le=20 7
'97 1
publications 28
silence 3
think? 1
indeed 3
finest 1
franklin 1
build 9
answered. 5
built 2
identifying 8
ethical 5
barnett 1
sebastian 1
everyone_et&s_houston 4
sending 9
club 42
businesses. 6
improvement 3
emily 1
initiatives 7
tippery/hou/ect@ect 1
ext 71
public.relations@enron.com 13
january 59
"million 3
eye 3
damage 9
ews 10
barbara 10
watson/et&s/enron@enron 1
d.c. 2
penny 5
permits 1
think. 2
requirements 4
possible. 5
relevant 3
subsidized 4
possible) 1
into 85
hernandez 3
interface 1
chuck.wilkinson@enron.com 3
schedule 40
america@enron 5
things 25
professionals 5
(this 1
etc 8
everyday 8
ours 3
out. 2
feature 6
expanded 8
ets 38
etv 14
er=20 4
out! 3
bldg 4
adventure 1
mixer 5
bridget 1
jeffery 13
turbotax 17
learning 3
all.states@enron.com 12
houston. 7
houston: 2
houston= 3
quickly 5
ex= 3
epi 3
withdrawn 1
family. 2
who's 3
www.houstonsymphony.org 4
unregulated 3
dennis 5
washington/et&s/enron@enron 2
be=20 12
first-come 1
reopen 3
our= 5
unusual 1
bobby 1
question 18
capitol 2
multiple 7
adult 4
appointment 31
esa 3
representative 7
-----original 3
effect 5
deferral 5
historical 2
1.325 1
cell: 1
info 2
expires 1
represented 1
mccarran 5
continuous 1
charitable 6
millions?" 4
singing 3
again 25
overhaul 1
required. 1
isave 5
start 18
stars 4
satisfaction 2
my.home.enron.com 3
prize 2
saving 1
6pm-7:30 3
gmat 17
stat= 3
techniques 7
start-up 1
delegate 3
aggressive 3
robichaux/hou/ees@ees 1
ena 47
end 23
stokes 12
options 23
readily 1
enw 7
ent 1
represents 2
escorted 3
eog 2
reading 2
egm 11
transaction 19
$500,000 3
option. 1
aires 1
achievement 8
forwarded 8
surprising 2
inc. 9
alignment 4
state 23
dystrophy 5
kohl 1
experiencing 1
credible 2
landing 1
leader 8
tradition 1
(gss) 7
negotiated 1
fund/uncf 3
ms1= 3
transcanada-british 1
re=20 4
kicks 2
educate 1
t=20 11
oberg 3
benefit 29
threatening 2
power=20 1
workforce 5
westbrook/corp/enron@enron 1
over 69
espeak 92
person. 1
11:58:00 3
number 71
gis 2
cheryl 7
typically 3
before 35
(5) 1
(4= 2
(877) 1
intervention 2
cookers 4
14:20:00 1
(4) 3
u=20 2
charlene 3
transportation-related 1
banks 2
il=20 3
(3) 2
message----- 3
close 18
facts 3
get 77
postal 2
(2) 2
(1) 1
gem 2
carefully 5
safely 2
england 2
www.thehungersite.com 3
goals. 3
fraction 8
centralized 2
persons 3
headquarters 7
goodpasture 2
ceremonial 3
stand 4
inception 4
receipt 1
bill.fowler@enron.com 4
operation 10
break 6
pending 4
confined 1
import 1
central 20
dunn 2
screen 6
713-535-3235 3
713-535-3231 3
flexible 1
file: 1
guaranteed 2
include 48
prime 1
traffic 3
sitting 1
09:34 1
operating 36
11:17:00 2
talent 12
addressing 3
protect 6
ga= 2
recover 4
posted 12
ng=20 10
billed 8
walls 6
faciliti= 1
ga. 1
nutcrackermarket@houstonballet.org. 3
filed 5
donna.scott@enron.com 1
remains 5
location 10
procedures 6
prior 36
squeeze 1
official 7
maharashtra 3
returning 4
non-prof= 3
hayes 1
stacy 1
machine 3
darveaux 1
comparison 1
statement 19
employs 1
cotton 4
symphony 25
stage 6
staff 24
duty 3
able 22
accessible 2
mixed 2
receive 72
application 12
standard 10
morris 3
swaps 2
walia 1
walk" 6
print 34
america=01,s 2
(8) 2
handle 5
associate 6
pride 3
danger 1
randy.bryan@enron.com 2
salomon 1
serve 21
timers 3
defined 2
neighborhood 1
available 142
fyi 1
price 22
times. 2
fw: 2
times= 3
notice 22
pric= 3
times: 1
(based 2
lunz 7
stelly 3
13:11:00 3
report. 1
(time 1
competitor 1
this=20 9
westcoast 8
faces 5
brett 3
interviews 6
woodson/et&s/enron@enron 2
takes 10
hemisphere 3
taken 7
report: 1
conference 24
griffith 1
reports 12
charges 8
victim 1
festa 6
fun 30
charged 1
explosion 1
us=20 1
angie 1
interconnection 3
fri 102
lee.ferrell@enron.com 4
05:54:00 1
polaroid 6
(eogil) 3
ryan 2
sticking 1
demonstration 3
views 2
determined 10
unparalleled 1
timely 5
fox 2
casey/enron_development@enron_development 2
phonemail 8
gifts 18
marathon 2
713-238-1477 3
occasional 1
hunger 7
fr= 6
(also 3
3ac-1409 4
ensuring 3
updating 2
effective 43
wanted 3
<imceanotes-general+20announcement+40enron@enron.com> 1
thinkbank 24
please) 1
rockey.storie@enron.com 5
brent 6
fo= 6
frequently 6
responsible 29
terminates 1
"meet 3
visitor 4
fries 1
victor 1
terminated 3
companies' 1
lump 3
sponsorship 3
chengyi 4
answers 18
(enw) 57
pleased 25
victims 12
flu 33
</o=enron/ou=na/cn=recipients/cn=mlebeau> 1
please= 7
pleas= 3
even 25
ever 11
clay 5
'em 1
fit 4
notify 3
announcements 224
deduction 4
dues 2
(basis 1
decade 1
wishing 4
families 29
cherry 1
safety 10
candace.williams@enron.com 3
informative 5
hors 7
escorting 3
parade 4
video 9
opened 1
host 18
loading 2
nasdaq 1
rodeo,= 3
allen.cohrs@enron.com 3
dependent 1
da= 1
wives 4
noting 1
$3.00 4
juvenile 16
ry=20 7
how? 3
1,500 1
increasing 12
hour 11
meaning 1
bird 6
precinct 3
carter/et&s/enron@enron 2
totaling 2
electronically 1
public 39
believe= 1
dramatically 3
apachi 6
nacey 4
notified 6
invoices 11
releases 1
code 20
items 31
dan 11
determining 1
day 106
large 6
hope 33
bill 23
dunten/et&s/enron@enron 2
courtney 2
released 1
lights 6
that: 3
coal 5
that= 2
</o=enron/ou=na/cn=recipients/cn=plowry2> 1
decorating 2
calendar 12
outsourcing 4
clickathome@enron.com 1
popcorn 6
reason 6
otherwise 5
contractors. 3
sufficient 1
respond 11
cynthia 10
hold 8
actions. 1
privacy 2
regarding 32
openly 1
cu= 1
cst 5
pledge 20
home 20
savings 13
welcome! 5
thank 62
explaining 1
quiz 6
portion 5
hole 1
lexus 2
articles 4
perkcard 6
ivolunteeri 5
jeff's 5
concluded 1
cut 2
vegas 1
ebiz. 6
intense 1
honest 8
energize 13
potentially 1
applications 8
difficulties 2
miller 10
sectors 1
arrive 6
quicklink 4
winter 3
http://home.enron.com/cr 12
gilbert 4
group@enron> 2
focusing 6
best= 1
resolution 4
weekdays 4
actively 3
participants' 3
registration 39
database 4
krbe 3
booths 7
equipment 14
obligations 2
winters/et&s/enron@enron 2
interest 21
</o=enron/ou=na/cn=recipients/cn=tjaquet> 1
copy 21
cool 6
cook 3
allison 3
adequate 2
christmas" 2
dutton/hou/ect@ect 2
models 4
peoplefinder 5
caribbean 8
oslo 3
35097 6
publish 1
co= 1
comm 1
come 81
cnn 2
audrey 15
practice 3
coo 12
cow 6
nevertheless 1
(london 2
floors 1
cpc 1
strengths 3
retaining 2
korbelik 3
cpr 8
cps 3
requisition 1
issuance 1
period 15
cost 44
sweep 3
sweet 1
reductions 3
decorations 1
profitability 4
marlene 1
generate 3
corp 43
non-competitive 3
iptv 4
hurricane 4
35055 3
araceli 1
blake 3
856-6199 2
deductions 6
harassment 10
floor) 4
(formerly 2
market=20 1
blair 7
increase 35
core 29
mary.draemer@enron.com 2
renewal 1
g=20 6
divisions 2
house 26
modest 2
avoid 10
unused 1
strategies 4
drugs 4
hours 35
cushion 1
snacks 2
operational 5
(with 3
goal 27
traveling 3
e&p 3
screens 1
cdc 3
cents 1
remove 1
karen.lagerstrom@enron.com 3
bonnie 1
according 10
yahoo! 2
lifelong 3
ceo 67
indirectly 1
ceg 1
believes 2
return 26
pavilion 3
bankrupt 1
discuss: 1
framework 3
cfo 3
broadband 21
discuss. 1
debbie 6
</o=enron/ou=na/cn=recipients/cn=dlong> 1
adds 2
workplace. 3
remote 5
joannie 3
together 24
hailed 2
cold 1
saturday 62
$500 4
goes 1
certified 3
winters 2
ns=20 2
suite 3
blast 2
solution 15
evaluation 7
microsoft 4
bandwidth 3
cameras 3
corbacho 1
mammogram 2
sincerely 3
nisource 1
evaluating 2
amsterdam. 1
lewis? 3
worldcom 1
chances 2
significantly 5
missed 4
09:03:00 1
recipient 8
until 33
ebs 39
indonesia 2
dealings 5
producers 2
header 1
ear 2
ratio 4
eat 3
minorities 1
vernon.mercaldo@enron.com 6
danny 1
anderson 8
r=20 30
modification 1
write 7
investigated 3
lantefield 3
http://ehronline.enron.com 2
"sundae 3
financials 3
encounters 11
expression 1
studio 3
eckels 2
horton 4
splitting 1
georgi.landau@enron.com 2
chevrontexaco 2
eel 10
preventable 1
owens-corning 2
masters.=20 3
novemeber 3
for=20 12
fund-raiser 7
captures 1
ees 41
enforcement 4
coupons=20 4
marketed 1
amelia 2
headed 5
appreciated. 1
appreciated! 1
cnbc 5
ahead 4
indefinitely 2
escalator 2
john.buchanan@enron.com 2
marketer 2
fabulous 4
kennedy 5
possible." 1
daniel 2
fully 5
thoughts 5
iowa 1
berger/et&s/enron@enron 2
webmaster@cera.com 2
accessing 5
series 26
hardware 2
across 27
vicki 2
respected 1
remaining 9
operations. 1
enjoying 5
dollars 10
outcome 1
$100,000 3
http://esource.enron.com/training.doc 3
laura.lantefield@enron.com 3
conference. 1
fever 4
toby.kuehl@enron.com 2
lexis-nexis 6
713-853-1411 2
tycholiz 3
volunteer 71
as=20 3
resolutions 5
hayslett 1
beauty 1
father 1
survey.enron.com 4
selected 21
santa 2
banking 1
intranet 9
wednesday 73
rating 15
hotel 4
breaking 3
500,000 2
don 16
apologies 1
above) 1
socialize 2
minimal 2
(both 1
dow 6
dot 7
dpc 3
assistant 2
above. 1
nature 3
w=20 3
hritz 6
commitments 2
volatile 1
transporter 1
going 21
713-853-4770 9
lichtenwalter 1
consultants 3
content 3
lillian 2
do. 1
withdrawals 2
ore=20 3
do: 1
spring 3
do= 3
markets: 1
printable 1
off-balance 2
rises 1
payment 24
markets. 4
10:00 45
navigate 4
cordes 1
courtney.barker@enron.com 1
ray.stelly@enron.com 3
selection 13
relationship 7
mesquita 1
dog 5
invited 26
infrastructure 2
kenneth 7
invites 3
provide 81
consistently 3
selecting 4
corporations 1
expand 6
login 3
(ngpl) 1
collecting 11
emerge 1
ebusiness 1
john.goodpasture@enron.com 2
due 31
exec 6
payroll 19
sudden 1
(isc) 20
10:30 5
clean-up 4
servers 1
dry 1
principles 3
moran/et&s/enron@enron 1
(corp 14
certain 18
90125268 2
risks 7
fitzgerald 1
advisory 1
hotte 1
brochure 2
did 18
exit 7
obtain 12
overwhelming 2
canadian 4
divided 2
cross 7
djasper@enron.com 6
affiliates) 2
contest 11
tony.perry@enron.com 3
acquires 3
convertible 2
private 9
9th.: 4
deb 3
taylor/ots/enron@enron 1
dec 38
bike 11
larry 20
acquired 1
trigger 1
christmas 6
obtaining 4
hernandez/et&s/enron@enron 4
mutual 4
availab= 4
with= 8
head-to-head 1
diligently 1
charity 2
striving 2
repair 1
bids 3
properties 1
himself 3
fries,= 4
$600 12
department. 3
other 81
departments 3
sandy 4
dip 1
luncheon 5
hls&r 14
setup 2
jean.adams@enron.com 2
avery/hou/ect@ect 3
crowd 3
balcony 3
nation's 3
hls&= 4
derryl 2
technologies 3
summer 12
forget: 3
swap 1
30th 2
holding 2
07/05/2000 1
sbohannon@klcorp.com 3
alternate 8
portland 16
midwest 2
violates 3
40enron@enron.com 22
corp. 22
quality 15
viewing 2
rev 2
trillion 1
roundtable 7
845-5582 1
guard 2
11:25:00 2
enjoyed 3
drew.fossum@enron.com 2
roger.westfall@enron.com 1
generously 3
lawyers 1
gardens 2
join 159
labor 12
red 10
********************************************************************** 5
accurately 1
debut 4
rep 1
busines= 2
coffee) 3
re= 1
re: 1
713-853-6951 3
joni 3
qualification 1
diapers 3
description 3
reputation 8
your=20 19
country 15
adultswith 4
speech 5
club's 3
recruiting 16
other=20 2
ray 10
people. 2
organize 1
business 241
following 88
advantage 28
lawful 1
rac 6
counterparties 5
jobs 4
dale.eldridge@enron.com 2
help 173
alma.green@enron.com 2
dino 4
enforceable 2
life= 3
bryan/et&s/enron@enron 2
support 87
preparation 7
ron 2
identify 19
roy 1
puerto 5
recommendation 1
row 10
rob 12
rod 2
category 8
avenue 10
television 1
vehicle 6
easily 2
violations 2
te=20 6
browser 6
south. 3
joan 1
held 55
enormous 2
foster 1
lew/hou/ect@ect 1
reserved 7
office.chairman@enron.com 27
job? 1
suppor= 1
carnival. 4
reserves 2
fiesta 1
keith 3
strengthen 2
lewis 12
thompson 2
joint 19
hygiene 4
joins 1
hero 7
legale.black@enron.com 3
extends 1
easier 6
here 91
rockets 5
super 12
affiliated 1
marketplace 3
rio 3
joey 1
clicking 5
"given 1
offer 24
helpdesk 2
joel 1
rsvp 21
wilkens/et&s/enron@enron 2
understand 13
production 2
pig; 4
concurrent 1
declined 4
register. 4
structured 5
ribbons 3
under 48
structures 8
emeet 26
eliminate 1
tournament 36
harada 2
run 38
scenarios 1
perry 5
structure. 3
facilities. 3
pick 8
http://eprofile.cera.com/client/ce/media.cfm 1
consulting 2
remain 27
heart-healthy 6
"certain 2
kathy.sturr@enron.com 2
vita 3
newsletter 5
recognizing 3
upgrade 4
or=20 13
visa 3
insure 2
44.207.783.4040 2
confirming 1
options. 1
ut=20 1
20c2 3
pigs 8
debit 3
charge 9
options? 1
instructed 1
sam 17
charla 13
apologize 5
stock 57
mcomber/et&s/enron@enron 4
morgan 7
fossum 2
jose 3
cancelled 3
productive 5
receiving 9
sap 8
san 5
sat 3
say 7
closure 3
saw 4
years 38
(i.e 2
facility.=20 1
year? 2
buying 8
robust 1
bowers 3
corner 8
year! 2
dana.jones@enron.com 6
broken 1
year: 2
databases 3
year. 9
bowling 3
proceeds 30
structural 3
allocated 1
</o=enron/ou=na/cn=recipients/cn=plu> 1
heat 1
hear 20
toward 6
police 3
head 6
intellectual 7
chow 2
policy 38
media 5
today's 3
payable 16
www.lifeworks.com 3
debra 1
cassandra 4
august 74
corps 13
.=20 1
nd=20 16
minter/et&s/enron@enron 2
formula 1
coincident 1
"lay 3
n=20 14
lynn 11
becoming 5
she 11
partner 13
winfrey 3
death 4
information) 1
view 25
josue.vasquez@enron.com 2
lindy.donoho@enron.com 11
six 21
execution 1
slightly 2
agency's 1
smoking 1
acted 1
grounds=01*ride 4
history 16
deeper 1
vignaroli/et&s/enron@enron 1
inconvenience. 2
michel 2
perez 2
se= 3
aged 3
packaged 5
reaching 2
accumulated 1
everybody 2
light 5
ages 6
packages 6
10/16 2
measurement 2
executive 55
nutcracker 16
you=01,ve 3
4024b 4
advertise 2
vice 64
ruby 5
set 18
department 33
information= 3
information? 1
you=01,re 4
information: 2
information. 34
individuals 42
package. 1
suspension 2
ranelle.paladino@enron.com 1
31st 7
see 57
sec 16
mmcf/d 2
sep 52
passport 4
manager 20
yield 1
9th. 1
(ews 5
terry 11
experience= 2
spa 3
church 9
rescheduled 2
submitted 7
channels 4
son 1
avail 1
(ext 11
managed 33
--- 31
confident 2
experienced 4
children's 30
bringing 5
records 3
11:00am 1
satellite 1
raised 19
experiences 4
subject 15
you... 2
occurred 1
breathtaking 3
looking 21
regarding=20 1
rebecca 13
counsel 11
aren't 2
scholarship 15
don't 70
hunter 5
mckinney 8
interview 16
20th 10
attached 22
1998. 1
design 1
u.s 37
level 17
someone 19
underlying 2
ski 5
overlap 1
targeted 2
to=20 50
cyber 9
online 48
so= 2
seats 11
manage= 3
ourselves 1
so. 1
illustrates 1
wrong 1
hughes 6
compound 2
specialist 3
luck! 1
vaccination 4
reduced 1
dropped 3
reduce= 3
board@enron 4
costs. 2
ford/hou/ect@ect 1
resigning 2
document 5
improper 1
implemented 4
lucky 2
bennett 1
probusiness 4
runs 4
relate 1
12/21/2000 1
blockbuster 4
brian 12
toronto 2
terms 12
disruption 5
encounter 2
brassfield 3
after 30
"india" 3
hall. 3
departmental 1
cinemark 5
canada 10
dunten 2
jeffrey 9
assets 31
encourage 19
01:28:00 1
efforts 44
eb4102 1
sue 8
minority 1
craig.buehler@enron.com 6
sum 4
saudi 2
valentine 2
ruth 2
sun 26
bonuses 1
above 12
rebuild 1
negotiate 2
promise 3
web-based 7
accompanying 4
variety 10
listing 5
brief 2
up-to-date 2
oil= 2
dial 3
bring 51
palmer 13
enron=01,s 48
headlines 1
(enron's 3
wine 6
wind 10
others 11
national 31
deal; 3
tax 45
tap 4
bohannon 3
america 66
opportunities. 3
mentioned 2
room) 4
dedicate 1
title 3
other. 2
experienceenron 3
wish 15
hyatt/et&s/enron@enron 2
died 2
philip 1
(feb 3
wire 1
expressed 5
ethink: 4
environment 6
world's 5
bidding 1
sec's 3
satisfactory 2
rule 2
dick 2
energy=20 1
weren't 1
circumstances 2
desire 5
deals 4
premier 1
brennan 4
marrow 6
communication" 4
levels 7
pre-concert= 3
else 3
deserves 5
(it 1
conditions 2
(in 1
(if 3
unique 12
knowledge 22
communications 21
training 55
appointments 6
stabilized 1
music" 5
rhapsody 3
dixie 1
leased 1
ou=20 3
dissemination 1
bellaire 4
(go 2
leases 1
(i) 3
interact 2
informal 2
armstrong/corp/enron 1
envelope 2
headquartered 1
(no 7
contributions 32
crude 3
co-workers 8
manner. 3
following: 6
pulse 16
analysis 5
par 2
pat 3
contribution= 3
name 26
realignment 1
pay 22
staff. 2
pac 24
pad 1
contribution" 1
pai 1
pam 3
informed 2
neither 1
categories 1
chris.greaney@enron.com 2
contact=20 6
lobby 45
sherri 1
involve 3
highlight 2
john.dushinske@enron.com 3
shortly 3
retirement 10
terrorist 1
martens 1
itself 3
orientation 6
pge 5
(c) 2
(as 1
(an 5
change. 2
ballet's 9
products 16
shuttles 1
$150 1
defibrillator) 3
pep 7
patton 4
per 49
diligence 3
ziggy's 3
calendars 5
plc 2
investors 14
changed 4
$1.5 3
remainder 3
flowers 2
maggie 8
cycle 2
restriction 1
(eb 1
means 8
efficiently 2
5:15pm 3
ple= 2
rogers 2
2/16 1
whole 6
al=20 5
$100 6
steve.thomas@enron.com 1
nava 3
150..." 3
2/28 1
innovation 5
(especially 2
11:10:00 4
positioned 1
play 6
perfmgmt@enron.com 5
$110 4
pig 4
stuart 5
ongoing 18
football 9
plan 45
pin 5
mean? 3
sherry 5
<??sall 12
challenging 6
changes 56
heroes 5
restructures 1
waiving 2
badged 4
became 4
badges 2
titles 7
kilmer 1
exhibits=01*everythin= 4
beth 5
derivatives 5
best 51
713-853-5634 5
$30,000 3
schedule. 3
historically 1
gave 3
bert 1
bend 4
jerry.wilkens@enron.com 2
whereby 1
psi 1
schedules 3
03:06:00 1
willingness 6
whose 8
behind 4
evolving 1
puc 1
workstation 1
salute 3
bell 3
scheduled 44
awards 5
innovative 22
janet 13
breathing 2
janie 1
tickets=20 6
accommodations 2
ruthe 4
examining 1
anything 3
prc 13
coverage 6
welch 3
pro 1
(enw 12
president= 3
beyond 4
cindy 38
buildings 1
gas. 2
jeffery.fawcett@enron.com 11
spending 3
company's 11
princeton 16
chaired 1
put 17
twice 2
resigned 1
maddox 1
pamela.carter@enron.com 4
ago. 1
extreme 1
and=20 36
loans 3
leonard 8
1:30pm 3
well. 1
mcevoy 2
managers 7
ranked 5
ema= 3
(ees 5
been 123
are=20 11
beer 2
kelly 11
survey 44
company." 2
majority 4
booklet 3
dushinske 3
him/her 2
pitch 3
presidents 4
gary 8
gearing 10
upper 1
barrero 6
remember: 4
allocations 1
incredible 2
gas= 2
showcase 6
company," 1
stephanie 10
off. 1
clients 4
2005 3
stephens 2
2002 6
2003 1
$2.9 3
storm 4
story 10
2010 1
05:48:00 1
instant 3
busine= 1
engine 2
optimization 1
image 1
butter 1
reservation 13
beck 5
satisfy 2
faster 2
consider 17
current 48
bear 3
weekly 7
schoolcraft 2
beat 5
gain 3
maria.pavlou@enron.com 2
amendment 2
waive 4
s&p 3
normal 4
driving 4
stone 6
tragedy 6
transportation 46
11:03:00 2
energy's 1
likely 1
interim 1
building. 4
ff=20 3
time). 1
zippered 2
holdings 3
gale 3
fidelity 1
contributed 4
gala 5
hands 5
adventist 4
pianist 4
carrillo 2
contributes 2
game 48
stages 2
draft 1
(continental 7
krishnan 1
eileen 5
approach 4
tammy 6
manner 10
basketball 4
hasenjager 2
(near 3
$25,000 2
fastow 3
inclusive 2
consultation 1
correct 11
button 6
please=20 3
wonderful 7
expert 1
acres 1
john= 1
areas: 2
$250 3
product 12
overseeing 2
account 20
teresa 11
produce 2
villarreal 1
accomplished 3
(excluding 3
douglas 1
questions.=20 2
$200 7
targeting 3
derrick 2
crawford 1
overlooked 4
pursuant 2
aids 5
electrical 1
07:52:00 1
weeks. 1
removes 1
removed 2
necessary 6
local 18
deadline. 2
public=20 5
walton 1
basshead 1
washington 6
donor 3
spouse 3
international 57
vickers 4
grace 6
ownership 3
figueroa 1
donna 3
analysts 9
graves 3
prescription 3
lifesaving 3
post-it 4
jamie 5
alice.johnson@enron.com 2
running 29
has= 1
grade 6
accounted 1
hard 10
eldridge/et&s/enron@enron 2
smith 24
suggested 6
artists 4
transferred 4
doesn't 1
cancer 26
phone: 4
hall 8
half 9
cancel 1
info. 1
nation 1
helpful 5
james 13
continually 1
shopping 17
reunion 2
hank 2
signal 1
optimistic 1
repeat 1
elizabeth.brown@enron.com 2
phones 6
journal 1
hand 16
real-time 1
drawn 3
separate 2
cleaning 3
$169 4
thanksgiving 1
$160 3
cost: 11
(or 8
governor 2
city 16
expect 14
describe 1
plus 9
(net) 3
problems 17
wasn't 1
present 17
(s) 2
conducting 5
deregulated 1
dallas 1
costs 5
e-survey 3
partnerships 4
713-345-8491 4
signed 11
things. 1
hate 1
jersey 1
hats 2
concerning 11
systems 11
</o=enron/ou=na/cn=recipients/cn=bmarong> 1
"obviously 1
cafe! 3
hass 1
companionship 4
identical 1
(dec 4
lesli 4
courses 8
specific 20
attempting 1
problem= 3
haug 3
nearly 6
mental 3
have=20 11
storie/et&s/enron@enron 2
ngi 2
calculate 2
roll 1
thanks 18
knock 8
role 40
2/12/01 1
right 27
preparations 1
eighth 1
maria 5
hits 5
native 1
arranged 5
subsidizing 3
behavior 1
net 29
market= 1
ensures 1
inquiry 1
hermann 6
mention 3
warner 1
hisd 3
markets 66
retaliatory 2
ballet 27
treasurer 2
below. 5
march 18
medical 18
below) 6
partnership 10
market: 2
penkava 3
below: 1
cooperation. 2
market. 3
members! 1
particularly 6
members. 3
members) 3
a.m.- 4
website. 1
ne= 1
a.m.) 3
room 29
members: 6
annual=20 3
members= 5
texas 92
ripley 8
back-up 1
enr= 5
11:52:00 2
shelby 1
01:38:00 1
trained 3
chavez 1
keeps 3
ventures 2
helping 9
nba 4
reimburse 1
attributes 1
assessment 4
sullivan 1
deposit 9
34th 1
dl-ga-all_enron_houston_employees@enron.com 2
influences 1
donating 19
raetta.zadow@enron.com 2
ross 1
mann/et&s/enron@enron 1
mcomber 3
minter 2
rose 6
michele.winckowski@enron.com 1
session 33
disclosure 8
voted 1
weighing 1
knippa 1
europe 25
him. 2
voter 6
linnell 1
anonymous 16
acquisition 2
bollinger 3
september 95
walk-ins 4
leblanc 1
hands-on 2
freeway 4
marks 3
reflects 1
marla 3
flexibility 1
hire 13
$11.50 3
frank.semin@enron.com 3
($450 3
ets.center@enron.com 1
investment 19
allows 8
below 33
infozone 3
pantry 5
carr/et&s/enron@enron 2
spokesman 3
problem 9
donation 34
daily 15
competitively 1
remedy 1
terry.kowalke@enron.com 2
steven.january@enron.com 2
tender 1
estate 7
11:12:00 2
treatment 4
feedback 41
jones 24
know! 1
relatively 1
bcc: 3
06:00:00 1
roles 4
bottom 3
accordance 8
elimination 1
exposed 1
upstream 6
denver 2
procedure 5
teresa.mandola@enron.com 1
citizen 2
delayed 3
demand... 2
grants 6
reflect 5
fowler 4
progress 4
you'll 5
pledging 10
comprised 1
eliminating 1
(lower 1
preliminary 1
haven=01,t 1
email 48
frevert 8
several 34
genera= 2
leaving 7
introducing 6
protocol 1
11/15/2000 2
julie.mccoy@enron.com 2
community 61
beverly 5
general 55
jazz=20 3
implementing 2
high 20
role. 3
very 40
doors 6
certificate 13
50=20 3
typing 1
exchange 18
stuffing=20 3
non 1
nor 6
ranelle 1
now 101
nov 63
myself 2
coordinator 4
shirley 2
purposes 2
computers 5
eileen.peebles@enron.com 3
launched 5
networking 1
legislation 2
05:41:00 1
(e.g 5
lowest 1
quantities 1
p.m 124
decline 3
coupons 18
aeros 2
parties 8
(713)654-1234 3
commute 2
p.s 1
throughout 22
fund=20 5
kimberly.watson@enron.com 6
o=20 29
candid 2
knows 2
bob.stevens@enron.com 3
regulation 4
known 6
hawkins 1
decide 3
increased 16
restaurant 1
let's 10
because 27
southeast 2
853-7294 3
apparently 1
ee&cc 3
minutes 21
carolyn 6
tions=20 3
unacceptable 1
greatest 4
tasks 2
egypt 2
higher 10
15: 6
</o=enron/ou=na/cn=recipients/cn=jarmstr> 1
baylor 3
150 2
15. 2
8-10 4
15- 1
multiplied 1
15% 1
once 20
apart 3
one. 2
montrose 2
letters 9
sharron 1
principals 1
17: 3
oil 3
could 21
(and 7
honored 11
http://eprofile.cera.com/client/nap/media.cfm 1
ones 8
living 13
dianne 1
negotiations 3
johnson 9
poor's 2
auctions 4
(all 1
oaks 2
ehronline. 2
address. 3
polk 1
pertaining 3
125 4
videotape 1
ds=20 1
http://home.enron.com/cr. 3
http://home.enron.com/cr/ 7
oct 85
example 5
12) 1
q&a 4
protective 2
employer 8
today 53
one! 1
of= 23
units: 2
experience 22
employee 120
types 5
coupon 4
doug.aschwege@enron.com 1
employed 3
enters 1
type: 1
still 37
vaccine 19
souci 1
address: 3
employe= 4
off 25
traders 3
you've 12
court 1
integral 2
here! 4
only 71
here. 2
butterfly 3
museum 30
11:11:00 7
nears 1
responses 10
destination 2
sherriff 3
off-site 1
negotiation 1
pension 3
moment 5
two-week 4
city's 1
fallon 1
quoted-printable 78
jackson 2
oak 2
sessions 12
here: 5
pinnamaneni 1
you're 22
19. 2
19) 3
protection 6
republic 3
resolving 1
musical 2
intuit 3
gas.houston@enron.com 1
professional 3
5:00pm 1
copies 4
stick 1
earnest 2
--------------- 2
lynn/et&s/enron@enron 2
network 17
3,000 3
contracting 1
tuned 3
dari.dornan@enron.com 2
susan 15
janet.bowers@enron.com 3
organizational 24
mason 3
hopefully 2
ladonna 3
bbb+ 3
anticipate 4
funplex 3
bbb- 3
presidential 1
(x35202) 3
ends 5
women); 3
kitchen 6
own 32
women's 5
excitement 2
ehronline 10
penalties 2
assignments. 2
happy 12
festival 11
marye 1
marcello 1
adaptation 1
rodriguez 5
overview 6
gladly 4
producer 4
completely=20 2
checked 6
earthquake 19
there! 3
marsh 4
what's 8
index 1
demonstrate 4
ou= 4
listening 2
(ews) 39
inform 4
b'rith 4
from=20 2
position. 3
require 7
foreign 8
unit= 2
classics 2
disciplinary 2
well 52
maestas 1
supply 7
marty 3
geographic 2
suppliers 1
units 33
mobilized 3
positions 9
tracking 1
there. 3
<<2000 1
out 141
went 1
cover 5
marketers 6
or= 7
locknar/et&s/enron@enron 2
groups 22
locker 1
m=20 2
carriers 1
supervisor 12
programs. 4
locked 1
longoria 1
1-2 2
group. 3
ground 4
10% 6
org 2
10= 3
group: 3
activated 1
union 30
highly 3
india 28
104 1
101 2
simplify 3
vince 5
100 11
covered 3
united 122
gonzalez 1
livestock 35
frank.oldenhuis@enron.com 3
old 5
lasting 3
on. 1
workers 4
benefits: 1
were 37
complimentary 14
terrific 2
on= 6
on: 2
global 98
albert 8
changes: 2
betancourt 2
changes. 6
1). 1
company 156
management 96
west 21
one 112
licenses 2
minute 2
sharon.brown@enron.com 2
they're 5
publication 2
childreach/plan 4
benefiting 27
trevino/et&s/enron@enron 2
channel 8
3-386= 5
external 8
particular 4
managing 42
academic 2
epsc 8
refer 1
numbers? 1
duties 5
duplicate 2
la= 1
shown 3
wide 5
reorganization 4
shows 9
carryover 3
wealth 2
03:22:00 1
supply/demand 1
audits 1
depart 1
emphasis 4
ppmc 3
salvation 6
adobe 1
screening 22
incur 1
contacting 1
base 6
bash 3
coincide 1
all. 1
(family 4
all, 1
anywhere 2
glen.hass@enron.com 1
appropriate. 2
full-time 6
valentine's 6
software 8
all= 5
band 2
friendship 2
schroeder 1
bank 17
july. 1
bang 1
primarily 3
methodist 6
ldc 3
bianchi 1
economics 2
basis. 1
extending 3
governance 1
mahendra 1
06:15:00 1
drinks 7
meets 2
alma 6
discounts 6
lan 1
bar. 3
rivers/et&s/enron@enron 2
talk 8
law 14
obviously 1
lay 76
cable 1
departure 6
reimbursement 10
business=20 7
source 5
take 77
clues 2
appearance 1
thermal 1
of=20 31
shuttle 1
raetta 4
meers 1
improved 3
maldonado 2
shops 9
herndon 2
periodically 2
street" 2
mothers 1
numerous 3
win! 1
quickteller 3
reconsider 1
volunteered 1
tara 4
incident 4
virtual 1
shore 1
3-9514 5
segments 4
announce 29
tape 1
wil= 9
what=01,s 1
restate 1
short 12
achievements 3
results. 3
lynn.blair@enron.com 4
omaha 7
restart 1
semin 4
master 1
metals 6
staffing 11
capabilities 6
party! 4
follows 1
bodnar 5
segment 6
03:51:00 2
katherine.perry@enron.com 2
astroworld 9
provisions 4
howard 3
shots 14
recurring 2
garza 3
presents 13
amounts 2
mike.ullom@enron.com 6
tax) 44
neville 5
wondering 1
intraday 1
randomly 3
show" 4
street. 2
task 12
boxes 1
show. 2
wife 1
also 156
john.sherriff@enron.com 2
e-mail 77
home.enron.com 31
adopt 1
sunshine 18
bowl! 3
supplies 11
lon 2
always 11
log 16
magnificent 4
yuan 1
jill 2
sunday 15
lot 4
lou 7
low 5
i've 3
lng 7
duran 2
gehrig's 4
designed 10
baby 10
transactional 1
kimberly 16
back 35
n/a 2
margaret 6
talking 3
either 27
presence 5
these= 3
original 6
south 30
kindergarten 2
christie 2
sports 12
strader 3
ended 1
discretion 2
values 22
courtesy 2
others. 1
orlando 4
valued 2
condition 3
non-perishable 1
invoices. 3
hundreds 3
houston@enron 17
miriam 3
battle 1
sound 9
whom 1
robertson/et&s/enron 2
ltd 1
forwarding 2
35983 3
dental 1
federal 47
henry 3
cabrera 3
doubletree 8
dl-ga-all_enron_worldwide2 6
resulted 1
julie 9
jean.blair@enron.com 2
julia 7
baa2 1
registered 5
bowl? 3
usage 3
announces 3
corporation 8
pour 2
focus 28
admissions 5
extra 6
white/et&s/enron@enron 3
4:45 1
distinguished 3
13:19:00 2
announced 15
participant 2
drivers 2
port 3
prayer 2
bake 3
cultural 5
telecommunications 1
worldwide@enron 25
millions 10
post 30
let 11
leo 1
oppose 3
"how 1
in-depth 2
11:31:00 2
lee 18
led 7
value) 8
stores 7
alan 8
invoice 5
ideabank 1
llc 1
nurse 5
million. 2
tawney 2
jacinto 1
enhancements 2
ngpl's 1
lowry/ots/enron@enron 1
online! 2
effectively 9
4:00 9
schedules. 3
off-line 1
regards 1
logging 2
volunteers! 4
jaquet 4
harbach 3
match 34
4:30 1
cultures 1
purpose 2
1.713.853.4777 2
77002 5
pool 10
implications 1
couple 8
match.c= 3
participate 63
availability 3
(800) 4
pressure 1
lin 3
lim 1
liz 3
around 43
is=20 9
instead 1
prices 4
communities 3
information.=20 4
e-commerce 4
airlines 3
(281) 2
capitalize 2
deliverability 1
1-888-203-1112 1
amit 1
austin 5
ramsaran 3
ne=20 2
airline) 1
deodorant 2
map 4
man 2
may 117
max 2
lincoln 1
organizations 29
accepting 3
mba 8
zadow 2
what 109
volume 11
dining 3
distressed 2
threet 6
balance 8
organization. 1
storie 5
sells 1
accessibility 2
me. 2
gary.maestas@enron.com 1
begins 10
me? 1
accountant 2
me= 1
australia 1
educational 6
daily/et&s/enron@enron 2
bayou 5
eott 1
acceptable 1
chosen 1
malone 1
met 8
legislative 1
713.345.7629. 6
earnings 30
parallel 1
reorganize 1
lauded 1
hardy 1
esther.dasilva@enron.com 2
we=01,d 2
proposals 1
discusses 1
all.employees@enron.com 6
abuse 5
decorated 1
animals 1
powerful 2
(that's 1
county 14
counts 1
evaluate 3
fashion 2
om=20 6
ahmedabad 3
officially 4
warriors 2
se=20 6
workday 4
cera 5
kuykendall 2
http://home.enron.com:84/ecc/index.htm. 3
individual 19
being 40
mailing= 7
contacted 3
when 68
mailing. 3
peter 4
talents 1
(afh) 5
permanent 3
49c4 4
49c3 2
fitness 1
bollom 2
shahnaz 1
shapiro 1
besides 1
gets 5
old-fashioned 2
transition 17
productions 5
opportunity 45
discussed 4
713-853-6898 5
(713)853-0563 4
kovalcik 1
joe.linhart@enron.com 2
number. 1
cell 9
williams 16
mon 46
doucette 4
disaster 8
simply 25
conflict 3
realized 1
siegel 2
simple 7
all.downtown@enron.com 17
noticed 3
numbers 10
3:45 2
eventually 1
3:30 3
jessica 24
documentation 5
edward 2
discovered 1
confirm 1
spotlight 2
sean.bolks@enron.com 3
buses 3
harry 9
pager: 1
reese 9
questionnaire 3
program's 4
</o=enron/ou=na/cn=recipients/cn=cleonard> 1
peter.lu@enron.com 1
losses 3
follow 8
capitalization 1
kay.threet@enron.com 6
shop! 6
weight 12
it=20 4
businesses 87
03:12:00 1
corman 1
stacey 3
gpg.announcement@enron.com 3
<http://cr.enron.com/cr-cgi-bin/view_volops.pl> 2
aggregate 1
guests 6
promotions 2
solicitation 3
technical 11
ticketing 1
burden 1
initial 14
flower 4
anyone's 1
without 20
largest 10
fundamentals 5
transwestern's 2
cycle. 2
week=01,s 1
enron=20 3
possibilities 1
identity 2
holders 4
pagers 6
(metafile)> 1
downtown 51
regardless 3
expire 2
correctly 3
shelly 5
recontracting 2
th=20 8
valuable 7
will= 10
mid 3
canceled 3
larry.berger@enron.com 2
dl-ga-all_enron_houston_employees 2
gear 1
martin 17
reduction 6
shoes 4
spaces 2
martha 10
symbol 1
callans/et&s/enron@enron 2
participate. 1
mmbtu 1
else's 1
lisa.valley@enron.com 3
customers. 4
miller/et&s/enron@enron 2
customers' 1
3:00 8
faxes 2
713-853-5346 5
(x37681) 1
mo= 2
participated 4
kinsfather 5
campbell 4
streamed 2
800-635-0606 4
attended 4
day? 1
advances 1
compete 2
materials 7
535 1
declared 2
florida 2
event 96
advanced 1
"all 2
day! 2
concert. 3
regard 4
theater 7
meet 37
pints 3
evolution 2
3pm 1
european 7
dawn 1
day. 1
stadium 3
cafe 19
components 4
underprivileged 4
resignation 2
literacy 14
gpg.employees@enron.com 2
accordingly 2
biggest 3
audrey.robertson@enron.com 11
mathematics 1
27th 9
kathy.washington@enron.com 2
ronald 2
porter/et&s/enron@enron 2
seattle 1
guidelines 9
by=20 6
sambuca 14
experts 2
interconnects 1
area. 1
days 30
averaging 1
leveraging 3
zone 10
cheng 3
stehlin 1
anthem 3
dabhol 7
updated 17
pre-race 3
assessed 1
</o=enron/ou=na/cn=recipients/cn=eleschb> 1
align 3
koenig 9
double 8
preferred 8
canine 2
seminar 2
areas 20
orders 4
wheeler 1
(ebs) 3
mccarty 2
generous 2
completely 9
dl-ga-all_enron_worldwide2@enron.com 6
especially 4
chris 14
550 1
updates 11
barker 1
assigned 2
3rd 5
finished 1
commodities 3
mangels 5
houston's 12
brown 39
order. 1
lowered 4
adding 1
713-853-7514 3
border 4
capability 1
(713)853-5305 4
ment 1
menu 3
assured 2
subsidy 2
verification 1
sarabeth 6
alice 11
western 12
publicly 1
memo 14
road 10
04:10:00 1
trading 51
woodlands 4
marketing 17
focuses 1
officials 5
issues. 1
telephone 7
lifeworks 10
monday 59
diluted 1
every 52
3-6100 13
eight 13
focused 11
reviews 2
designated 5
choquette 1
500 1
exciting 25
50% 2
low-income 6
theatre 20
tracy.minter@enron.com 2
will=20 10
security 45
5.6 1
sova 2
cordes/et&s/enron@enron 1
angela 2
commodity 12
16th 4
sponsored 9
bastida 2
special@enron 4
appear 6
discussion 18
conducted 8
halloween 2
practices 11
valuation 2
arena 16
drink 8
calme 7
soul 3
rodeo 12
rewards: 4
discussing 4
suggest 1
indicated 8
soup 7
calls 8
sebastian.corbacho@enron.com 1
favor 2
indicates 1
mailed 3
sort 2
neal.shaw@enron.com 3
poses 1
donna.martens@enron.com 1
corman/et&s/enron@enron 1
candidates 12
call: 2
center=01,s 4
call= 1
700,000 1
documents 6
call. 1
company=01,s 1
sosa 2
printed 1
necessary. 1
necessary) 1
elementary 8
august. 1
procurement 5
carl 3
practical 1
bowen 3
carr 2
care 28
card 37
jordan's 4
jim.talcott@enron.com 2
christopher 6
routinely 1
assuming 1
agreed 7
(not 1
cast 1
cash 37
case 5
replay 12
undoubtedly 2
13-17 3
regions 10
cats 1
pursue 6
subscription 5
agrees 1
ken.anderson@enron.com 1
strength 5
rode= 9
soon 30
linhart 2
operationally 1
catholic 8
region= 3
automated 5
demand. 1
jess 8
camp 5
can't 26
drive 25
sole 3
thousands 3
sold 6
williamson 3
combination 3
proposing 1
some 64
:"enron 3
beginnings,= 3
donor=20 3
centers 3
sheila.nacey@enron.com 4
shively 2
stringer 1
10:48:00 2
annually 6
susan.scott@enron.com 6
coordinate 4
worldwide@enron> 2
arrange 3
center: 2
caps 2
jere 3
center. 12
concerns 20
sources 6
core=20 1
additions 1
sherman 2
fund 26
ride) 4
cheer 8
visitors 4
rewarded 2
slots 3
call 154
terraso 3
paper 13
breaks 2
temporary 22
cohrs 3
currently 47
hanging 1
another 20
rides 3
full 27
fun! 5
9.=20 5
check 76
95,000 1
came 4
soft 4
rick.dietz@enron.com 4
roles. 5
facing 7
benefits 40
average 1
chairman. 6
covering 2
visit 62
(met) 4
diversify 1
sommers 1
began 2
something 6
asked 30
40% 1
hutchinson 1
and= 39
continental 8
deborah.dunten@enron.com 2
further 25
separately 6
400 3
tunnel 2
01/29/2001 2
seeking 23
antioch 22
entries 5
donate 15
joining 19
ferc 2
westheimer 3
2nd 13
traditional 5
l=20 19
a.m. 5
paige 1
communicated 2
represent 6
landau 2
bound 1
8:30 13
enough 6
tuesday? 1
insulin 3
meyers 2
2pm 1
ballet! 6
tuesday. 2
better 26
against 26
713-610-5093 6
shareholders 9
terminate 3
saying 3
robert.benningfield@enron.com 2
26th 3
flying 2
relocating 1
voting 3
8:00 23
correspondence 1
society 1
edit 2
unsure 2
andy 4
relocation 2
they 60
fell 1
nine 3
convenience 7
approximate 1
standardized 1
programs 14
structure 5
italiana! 6
excluding 3
earlier 3
enabling 1
skill 6
russian 3
them 46
then 52
delivery 3
met-business 4
thi= 4
plenty 2
rt=20 1
ihappeningsi 6
where: 4
astrohall 4
program! 10
houston=20 5
prospectus 1
program. 2
program) 2
program= 2
15th 6
accuracy 2
second 21
1762 3
include: 24
www.brookwoodcommunity.org. 4
stuff 4
wiltfong 6
self-directed 1
incremental 2
included 16
appreciate 12
recognized 9
includes 24
4-5 2
affect 2
smaller 3
4-8 4
affiliate 3
various 29
stevens 3
messaging 3
e-mail: 1
hottap 1
recognizes 1
felt 3
eds; 5
constitute 3
15.2% 2
passed 2
bcf/d 4
passes 6
merchants 8
e-mails 3
b'nai 4
points 4
invitation 8
review. 3
donated 16
yesterday? 2
conditioning 1
favorite 4
nominations 11
arrivals 1
action? 3
713-345-5543 5
t-shirt 5
civil 1
crisis 4
surplus 3
non-core 3
business. 6
combined 5
tickets! 2
(one 2
actions 5
fear 3
detail 7
exploration 1
contacts 4
affected 8
benefiting= 3
ricki 4
minutes. 1
any= 1
networks 10
unable 8
tdykes@enron.com 6
soon. 3
3ac 3
than 76
ets@enron 1
previously 10
soon! 1
memories 2
modem 1
model 12
contact: 4
contact= 4
mitigation 1
elaborate 1
dialing 1
consolidating 3
confidential 15
feel 24
girls 2
fees 4
grissom 15
directed 3
2/19/01 1
consolidation 4
the= 53
southbound 7
713-345-7629 4
meeting=20 2
ve=20 5
criminal 8
sturr 2
one-year 6
galveston 3
everyone. 1
city-wide 3
choose 10
request. 1
edie 1
memorial 12
oxfam 4
director 48
putting 2
drexler 3
ken.skilling@enron.com 4
paycheck 5
ballroom 7
respective 4
accurate 6
edge 15
weekends 9
integrated 5
donald 3
david.badura@enron.com 3
completed. 1
users 12
solutions 10
mcdonald 7
requests 13
turned 1
money. 1
you=01,ll 1
subsidiaries 4
directly 25
gerry 4
airfare 2
popular 8
skilling's 2
voice 16
interests 12
merely 2
regulatory 8
during 76
notification 2
mean 5
graphics 1
regulators 3
meal 6
office 157
terminals 1
website 24
krysti 3
domestic 17
gary.sova@enron.com 2
alternatives 2
substantive 1
alliance 4
emitra 2
deductible 11
parts 2
party 45
promoting 1
any=20 3
tent 8
mccurley 2
substantial 2
offers 14
introductory 2
project 34
rafter 3
mgmt 1
discuss 16
11:51:00 3
1pm 7
each 105
choice. 4
d'oeuvres 4
imbalance 1
jason 1
31) 1
00=20 3
tell 9
interesting 4
way-"the 3
enron.worldwide@enron.com 2
choices 1
connectivity 1
5:00 17
electronic 6
mike" 8
*********************************************************************** 1
nicole 1
physical 11
you'd 2
5-4983 4
randy.janzen@enron.com 2
holidays! 2
fundraiser 4
fritch 1
30. 2
300 10
seventh 4
refuse 2
vignaroli 1
1600 4
5:30 6
membership 40
promotion 6
2000brochure.pdf>> 1
3-4 3
response 17
chapter 7
tasting 3
showing 1
assembling 1
eb5c2 10
transformation 1
louise 11
benefits@enron 2
among 6
mid-market 8
everyone 26
listed 13
linda.wehring@enron.com 4
mexican 1
recipient) 2
</o=enron/ou=na/cn=recipients/cn=blichte> 1
routes 6
decisions 4
performed 6
phases 3
spouses 7
routed 1
ramona 4
u.s.) 2
efforts! 4
listen 2
greatly 2
tech 1
judging 2
begun 2
finance 18
******************************************* 1
jo.williams@enron.com 3
elections 17
authorization 2
since 16
cooler 1
karen.brostad@enron.com 2
tear 4
pave 2
workshop 36
team 123
paul 5
employers 3
installing 1
carmen 1
pre-concert=20 3
roger 2
considered 10
you? 4
path 1
east 24
14th 4
investments 26
registration=20 3
political 5
sport 2
past 20
concepts 2
pass 11
environmental 10
election 15
paso 9
dianne.langeland@enron.com 1
ears 1
earn 1
matched 2
residential 4
nice 1
customer 29
formerly 3
13th 2
vote 10
rundown 1
blood 27
intermediate 1
neville/et&s/enron@enron 2
pricing 3
nick 3
12-16 1
referred 1
offered 6
wilkinson 3
coordination 5
field! 3
later. 2
americas 14
american 75
ytd 4
resolves 2
definitely 2
whatever 2
citysearch.com 3
exhibit 8
lumber 6
sorry 1
percent 9
taylor 9
identified 4
15-17 6
arnold 2
discussions 5
control 18
discontinue 2
cholesterol 7
year-end 4
kindness 2
stability 1
mccain 1
ibit 9
stephen.herber@enron.com 5
wellness 28
attention 8
accounts 21
extended 5
tables 8
illnesses 2
latest 52
travis 2
shannon 2
people 34
candy 4
ethink.enron.com 9
ticketmaster 3
games 9
gretchen 2
alberta 1
pasadena 1
estalee 1
edison 3
block 2
park: 1
megawatt 1
and/or 18
pilar 2
positions. 1
energy= 1
excited 8
(cera) 1
businessweek 2
degree 5
jennifer.wilson@enron.com 6
http://home.enron.com/ 7
badge 5
taxes 2
travel 43
www.sec.gov 3
schuler 2
park! 3
success. 2
enterprise 3
either: 2
d'oeuvres, 3
1st 8
trivia 4
russell 1
360 1
complement 2
sharing 2
descoteaux 1
exist 3
u.s.a. 2
lifelines 3
university 25
leadership 26
potential 7
begin 17
steele/et&s/enron@enron 2
sourcing 12
storage 11
reliable 1
auction 27
ye! 8
jeff 87
continued 13
politics 1
deem 2
john.fiscus@enron.com 3
713-853-7681. 2
deep 2
200 4
plate 1
miles 7
christine.stokes@enron.com 10
breast 10
20% 5
paste 1
20) 1
continues 14
idea 19
jewell 4
hls&r? 3
yee 2
riders 4
ngpl 7
extensive 7
affecting 4
deck 1
chris.sebesta@enron.com 3
7:00 20
debt 4
225 4
needs 38
227 1
yes 15
independent 5
stanton 2
22) 1
marketplaces 1
yet 6
versus 7
qualifying 3
plays 2
dear 4
obligation 2
gottsponer 6
describes 1
deal 22
dean 2
capture 4
passwords 1
gujarat 9
engines 1
stelly/et&s/enron@enron 2
vault 11
ceridian 5
payable) 5
need. 2
classical 12
trash 2
securities 18
play? 2
therapy 1
prolonged 1
2-3 2
routing 4
7:30 8
treats 2
28th 3
bryan.reinecke@enron.com 1
paintings 4
projected 1
sample 4
2.5 1
requirement 1
amenities 2
continue= 2
7:45 3
sponsor 16
memory 4
adjustments 2
ebit 1
ebiz 56
color 1
forget 9
plaza 8
demo 1
plan. 4
fixed 2
mills 2
all.america@enron.com 9
feast 4
tuition 6
plan= 1
commercial 22
that's 13
dell 2
questions 162
sherry.forbish@enron.com 2
colin 2
concurrently 1
attending 4
http://home.enron.com/workperks/programs/. 3
representative. 1
priorities 1
(ees) 10
comment 1
2:45 2
varied 1
plant 14
plans 25
status. 1
researching 2
shipped 1
2:30 8
initiation 3
published 2
situation 1
completed 19
yo= 10
requesting 4
delicious 3
representatives 9
party=20 4
extension 8
bill.cordes@enron.com 1
password. 2
johnson/enron_development@enron_development 1
password: 6
archive 2
described 6
jean 10
recognition 3
dog's 2
pilar.ramirez@enron.com 3
chinese 8
steve's 1
challenges 8
glance 6
mcconnell 6
2:00 7
settled 1
copeland 1
713-853-6100 7
parents 1
limitations 1
insight 2
enhanced 2
applicable 4
eb572 5
america" 4
"perfmgmt@enron.com"<perfmgmt@enron.com> 2
appropriately 2
partners 3
cooperation 4
negative" 1
(eel) 22
afternoon 9
importantly 1
agency 20
quoted 1
filling 1
lee.huber@enron.com 3
quotes 2
greater 12
withdrawal 1
september!! 1
deposits 4
face-to-face 1
spot 2
12th 5
forgot 1
place 43
serious 1
6:00 8
i=20 3
sophie 3
supplies) 3
$6.00 4
services' 5
services) 1
desk 24
executed 2
services: 4
critical 22
easy 5
services. 4
entitlement 1
initiative 6
employee-driven 4
entitled 5
facilitate 10
park 45
previous 11
reasonable 2
kowalke/et&s/enron@enron 2
reinforce 3
part 66
happens 1
10/31/2000 1
eligible 23
handled 1
02:33:00 1
philippe 6
dept 1
welcome 14
tickets 98
suggests 1
bastida/fgt/enron@enron 2
xms 5
submit 19
08/09/2000 4
effort 25
intended 13
reduce 6
happen. 1
input 6
poorman 5
natural 44
trade 5
outlined 1
countrywatch 6
outlines 1
cited 1
demonstrations 6
$0.43 1
491_nesa 1
consult 2
icon 3
exemplify 3
shareholder 2
track 15
hereto) 2
avoided 1
school 24
tracy 13
</o=enron/ou=na/cn=recipients/cn=jlin> 1
richards 1
28) 1
examine 2
test 3
addressed 6
airport 1
page 22
clarify 3
broiler 5
dallman 2
b.b.a 1
spears 3
(which 1
270 2
prepare 7
overpull 1
strategic 23
advance, 1
community's 4
addresses 2
28% 2
pair 4
finally 5
mcmahon 4
paid 6
removing 1
29. 1
29: 2
attack 2
pace 5
zuela.carter@enron.com 2
attention: 2
one-time 1
little 14
pack 2
though 7
fast! 1
signing 4
proper 2
consideration 1
comments. 1
follow-up 2
haedicke 4
prepared 3
finalists 1
agents 1
protected 1
comments: 1
pads 2
250 1
error 2
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_enron_worldwide2> 6
25% 6
term 4
secret 1
ena's 2
lorna 6
incentive 2
stops=20 3
developed 6
competitors 4
andrews 4
lay-@enron 5
nielsen 3
purchases 4
leff 4
evans 1
turnaround 2
purchased 9
cleared 2
402-398-7454 1
made 54
9:00 10
their= 3
usually 3
foundation 59
sophisticated 1
shostakovich's 3
jazz 18
pham 2
including 54
campbell/hou/ect@ect 2
909 4
2000" 4
operations@enron 1
lead 21
spoken 1
2000) 3
industrials 2
7th 2
personnel 4
2000. 8
http://www.lifeworks.com/login/login.cfm?uid=enron&password=2000. 3
20000 1
2000: 1
processing 3
2000= 2
needs. 2
display 3
indicating 1
09:17:00 1
revised 1
elected 4
active 5
carson 1
opinions 6
make 148
indication 2
2002. 1
monday. 1
asia 3
childcar= 3
kristen 1
2001! 2
mail 29
lea= 4
respectfully 3
2001) 2
2001. 9
main 8
1400 5
tremendous 11
expected 14
childcare 15
carried 1
joyce 2
reporter 1
asks 1
report 68
trevino 2
reported 23
liquidity 7
(copyright 1
phantom 3
vacation 13
left. 2
phil 3
</o=enron/ou=na/cn=recipients/cn=rmann> 1
delegates.xls 1
mckinney=20 3
5800 2
petersen 1
oxley 3
loren 3
fourth 10
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_enron_houston_employees> 2
10:58:00 1
first-serve 1
synthetic 1
contains 4
9:30 7
community. 5
almost 5
experiment 1
action 74
h=20 3
seriously 4
momentum 3
consumers 5
(within 1
clarification 2
highlands 2
filing 19
corporate 114
forming 4
dress 6
thursday, 3
bid/offer 1
acting 1
scale 1
chairman 140
interstate 1
sturr/et&s/enron@enron 2
major 17
pipeline) 1
john.williams@enron.com 5
morale 3
thursdays 1
totals 3
overtime 3
pipelines 2
communicate 11
your= 3
mclaughlin 1
makovich 1
drafted 1
preview 1
specify 1
broader 4
unlimited 2
participation. 5
written 4
chips 3
carter 9
"ebiz 16
young 5
matt 2
picking 1
equally 2
jim.wiltfong@enron.com 6
share? 8
reflected 8
perform 6
derivative 2
presented 5
china 4
shared 2
enabled 3
places 3
season. 2
youth 13
pools 3
shares 13
enables 4
alder 1
</o=enron/ou=na/cn=recipients/cn=jlewis5> 1
legal 22
powers 5
reinvest 1
child 26
performers 2
administrative 13
placed 10
yours 3
place. 2
forecast 1
were: 1
dealbenchtm 7
ballroom) 3
arrives 5
teamwork 1
713.345.7629 4
arrived 2
industry 19
fares 1
11th 3
approached 1
many 45
solid 2
takeover 1
one-third 2
subscribers 4
mann 1
approaches 2
residents 3
blood? 3
leonard.daily@enron.com 2
ngai 1
valley 3
watched 1
capped 1
blanket 2
tim.johanson@enron.com 3
casual 3
arrive! 1
lutheran 5
district 3
merrill 1
already 20
prestigious 2
egep 4
revise 2
sharon 8
(date 2
mall 9
italian 6
netscape 1
mask 1
beach 5
skip 1
mass 3
there's 6
presently 1
chief 49
dream 2
agencies 12
lorenz 1
mark 76
emails 1
comes 3
mary 30
administration 12
senior 26
fawcett 13
jane 2
issue 21
achieve 9
mailbox 3
disadvantage 2
linhart/et&s/enron@enron 2
magazine 1
controls 1
details 28
mitchell 1
temporarily 1
won 2
vision 12
email: 2
replacing 2
email. 5
address 34
maps 3
1354 4
special 51
round-trip 3
need 101
using 13
phil.lowry@enron.com 1
missing 1
80% 2
we= 5
creative 4
8-k 3
visit= 4
are: 7
are= 2
82% 2
trouble 1
division 1
barney 1
wet 1
streaming 2
thorough 2
firm 4
wed 57
web 47
fire 3
vendors 21
ldcs 1
methods 3
behalf 2
considerable 3
proven 1
losing 1
who 142
volatility 2
transparency 2
ramirez 2
opinion 1
713.345.6006 3
wi= 8
proved 1
84% 5
menu. 3
near 8
anticipated 5
neal 4
$10,000 1
understanding 15
former 9
purchase 42
area 44
86% 1
formed 16
taxpayers 2
cougars 7
feedback. 3
five 24
win 23
reflecting 1
message 34
15,000 3
mission 11
arrival 3
why 11
olson's 4
6th 3
88% 2
only) 4
buenos 1
mccoy 2
ring 1
creating 6
services 155
blue= 3
signatures. 2
877 3
different 3
creation 5
incoming 1
pertinent 1
influence 2
closes 2
closer 3
hoelscher 3
detailed 11
nominating 1
closed 16
11:09:00 3
<<491_nesa 1
similar 6
service. 4
carrie 4
24-hour 1
seniors 3
mail. 1
herman 2
alzheimer's 4
parkway 4
nomination 12
issue: 23
wa= 1
cutting-edge 2
"walk 10
11am 4
activities. 1
champion 4
22nd 5
issued 1
ar=20 1
issues 39
called 6
bulletin 2
accomplish 11
way 87
armstrong 4
believe 34
risk 57
army 7
driven 2
rise 7
drives 1
healthcare 7
audience 4
bruce 6
profitable 1
jessie 4
rita 1
arts 25
much=20 2
keller 1
forward 46
nunez 19
analysis. 1
glance" 3
constraints 3
4,000 1
copyright 1
new= 1
11/01/2000 1
london 27
employee= 1
coming 25
wong 1
return. 4
breakfast 12
next 47
06:58:00 2
voters 5
utilization 2
news 43
agree 2
dessert= 3
breadth 3
coffey 7
candidate 3
nerc 1
electricity 10
adams/et&s/enron@enron 2
coffee 1
size 5
guild's 3
7am 3
http://www.cera.com/cfm/edit/account.cfm 1
roads 1
result 12
13:57:00 1
only. 1
cocktail 1
definite 1
wellness@enron 3
animal 3
functions 10
resume 1
jamie.lynn@enron.com 2
nesa 9
operations 43
quarterly 2
employees 331
americans 6
via 48
vip 7
watching 5
file 10
sondheim's 2
steve.klimesh@enron.com 5
atmosphere 1
ayala 1
10th 1
rapidly 3
http://esource.enron.com 5
trying 5
appreciated 7
author: 1
northbound 4
giving 8
richardson 13
pre-submit 16
donovan 5
09:23:00 1
establish 1
renewable 1
ld.stephens@enron.com 1
(official 1
clearly 2
incorporates 1
sector 2
grant 2
8:00am 2
fortune 6
vasquez 2
"virtually 1
asap 4
grand 6
incorporated 2
three 19
26th! 3
returns 5
hanagriff 2
work 73
celebrated 3
letter 9
worn 2
heavily 1
recreational 4
promote 11
program 133
gas=20 1
word 4
regulated 4
campus 4
ride 33
tayar 3
11:02:00 4
details! 1
retroactive 1
rico 3
york 15
fine 16
find 53
servers. 1
rice 22
rick 18
rich 1
fill 22
details. 4
you= 17
90% 6
11:39:00 3
you: 1
lagrasta 3
you! 8
americas. 3
engaged 2
you. 13
peebles 3
you, 1
900 1
line: 2
74% 1
company; 2
major= 2
linda 23
company. 6
incorporate 3
time 178
psychology 1
5pm 19
73% 3
lindy 11
pocket 3
tina 2
lines 12
72% 2
perceive 2
currency 2
immunization 7
period. 2
d=20 21
line" 2
713 2
tim= 1
transactions 32
diminished 1
70% 2
appointed 2
strengthened 1
katy 3
ets.announcement@enron.com 5
700 4
vital 3
7.9 3
definitive 1
hyatt/et&s/enron 1
entrepreneurial 1
inaugural 2
prefer 1
transaction. 1
guidance 2
crunch 1
van 11
department's 2
one-season 3
author 2
shepherd 1
7.6 1
planned 4
photo 5
photos 1
wider 1
nancy.callans@enron.com 2
great 59
1200 12
planner 1
lopez 6
given 16
secured 3
auto 5
credibility 1
planning. 1
costumes 2
bigger 1
visiting 5
antonio 2
give! 3
astros 11
productivity 1
green 2
vendor 7
receipts 1
links 4
frequent 7
"'pat 2
method 3
25th 2
783 1
miranda 1
related 21
dietrich 4
345-8908 3
patricia 11
request 33
individuals. 1
5th 2
useful 2
ed=20 4
decreased 2
777 4
assist 28
forster 1
ees. 2
association's 7
281.367.9622 3
flood 9
panel 6
explore 1
76% 1
tion 1
wilson 3
building 104
273. 3
gives 3
provision 3
profits 2
marshall 1
prayers 1
tips 6
salinas 1
hosted 13
satisfied 2
checks 10
yellow 1
country's 1
approved 8
informati= 2
recruit 6
1188 2
36-inch 1
offerings 4
contents 1
attendance 2
colleagues 8
eecc 3
entities 5
therese 2
enrollments 4
individually 6
theresa 3
packet 4
ipp=01,s 3
reyna 3
use 73
difficult 11
usa 6
2000." 13
agreements 6
11:= 3
we'll 5
bill=20 1
crosby 1
robertson/et&s/enron@enron 3
us! 2
24th 4
us) 1
download 5
elves 2
auditors 1
science 6
lover? 4
robin 1
us. 2
martha.cormier@enron.com 2
agreement. 1
us= 2
submitting 4
worksheet 3
woodlands) 3
url 4
failure 2
gpg=01,s 4
week's 2
lee/et&s/enron@enron 2
internet-based 1
drive! 5
setting 1
voicemail 1
profile 3
thus 2
mammograms 10
approval 12
expecting 1
unit 39
quality,=20 3
changing 2
transwestern 2
brokerage 2
kraus 1
jodie 4
income 21
gathering 1
separately. 1
nights 1
platform 3
million 62
we're 11
chairman=01,s 2
resources@enron 1
up. 5
robertson 11
stopped 1
komen 3
tied 1
thanks! 1
criticized 1
secure 6
excellence 11
convene 1
party/concert 6
advancing 3
steven.harris@enron.com 10
transplant 6
radio 4
krishnarao 1
tian 1
phone 23
"good 1
enable 5
=01,s 1
w-2 7
specialized 3
frankfurt 2
becky 1
we've 20
format 7
becki 1
formal 5
injured 1
hiding 1
offering. 4
highest 10
quarterly= 3
thanks, 3
depelchin 6
uncf 3
offering: 1
beginnings 11
invite 12
uhc 10
started 4
17-18 2
lay- 5
supports 1
accounting 28
60% 3
601 3
principal 5
laws 6
sealed 1
wortham 3
rockford 1
cpr/first 7
buchanan 2
u.s. 3
requested 7
review 53
italian-american 6
peak 2
feasibility 1
evening 8
targets 4
checking 2
it=01,s 4
geneva 7
610 3
ip-tv 5
set-up 8
award 32
aware 12
comfortable 2
stark/corp/enron@enron 1
future 45
approximately 23
erequest 1
support! 7
cormier 2
doing 14
bonus 7
support. 2
some= 2
straight 1
taxation 3
clothing 2
dealing 1
6-7 3
financially 1
sister 1
6.6 1
6.7 1
new=20 9
giving! 3
board's 1
group@enron 3
makes 4
maker 1
woul= 1
meeting 71
choir 4
feet. 3
street 36
rights 5
complying 3
56011 4
ticket 45
verified 1
shirley.walden@enron.com 2
68% 1
pleasant 1
4th 8
limit 14
flex 1
adams 3
underway 2
morgan.gottsponer@enron.com 6
massage 4
solve 2
anytime 2
pager 3
british 2
absolutely 5
pages 1
powell 8
hector 1
713-345-4745 1
revisions 1
last 84
sometimes 4
regularly 2
participation 20
investigation 5
6,000 3
tw= 1
637 1
unchanged 4
pg&e 1
late 12
eastern 9
carrillo/et&s/enron@enron 1
yates 6
citizens 9
tue 58
lawyer 1
713-853-7217 3
diebner/hou/ect@ect 1
jack 5
<webmaster 1
participating 20
away= 3
atms 2
japan 8
extent 6
66% 1
attendees 2
violation 5
extend 2
human 39
two 74
place! 2
65% 3
utilizing 1
summary 2
dave 26
baseball 6
drop-down 3
humor 1
option 41
books 10
<embedded 3
"open-mike" 4
windows 2
urged 2
kenneth.chow@enron.com 2
floor 31
leading 13
sponsors 9
houston?s 3
recommendations 3
shaving 2
assumed 1
try 10
cougar 8
trading; 2
41st 3
data 19
date 34
entrance 2
witness 2
trading) 3
hired 2
trading. 1
10:45:00 1
hires 5
2001." 6
carnival 24
bradley 1
cannot 11
dash 4
expense 11
inventory 3
<imceanotes-ken+20lay-+40enron@enron.com> 4
laid 1
respect 14
instructions 4
attend 48
dari 2
collapse 1
month! 3
alternative 2
to? 2
lake 1
month. 1
to= 54
e.=20 4
5401 9
penn 3
land 4
lana 3
23rd 9
pens 10
lane 2
toy 2
pre-concert 9
tom 11
ton 1
too 19
15:22:00 3
top 36
reschedule 1
agricultural 2
needed 32
ymca 10
brookwood 8
months 16
reward: 3
shift 4
investing 2
til 2
dana 12
tie 1
maintaining 2
tim 6
championship 5
filled 2
center 161
impairment: 4
thu 79
montovano 1
(ii) 3
sclerosis 5
vehicles 3
floyd 2
esther 2
houston-based 7
corral 3
alert 2
rewards 1
booth 4
flows 1
record 10
insured 2
100% 7
promptly 3
reserve 18
trees 3
buddies 3
1000 3
ratings 5
10.5 1
might 14
budget 4
dale 4
reviewed 5
http://home.enron.com/efcu 6
paladino 1
campaign 33
speaker 2
steve.weller@enron.com 6
---------------------- 7
spirit 5
08:22:00 1
ten 8
meanwhile 1
pete 1
functional 5
tee 1
s,=20 2
impact 23
eickenroht 3
ted 4
dedicated 11
services@enron 1
shirt 3
lace 2
efcu 10
lack 1
question(s) 5
default 5
talented 11
monetary 1
5c2 11
treat 2
prompted 2
apply.) 6
th= 22
order 32
phillip 6
ending 1
"yes" 5
ti= 1
administrator 3
more. 3
wednesday." 3
incurred 1
sanjay 6
galassini 4
answered 5
more! 12
deputy 4
ribbon 3
generation 8
asset 27
troubled 1
told 7
toll 4
authorities 2
713.238.1477 3
dynamic 4
moral 4
b.s 1
truck 1
too. 1
greg 29
luther 2
dynegy 39
(food 8
promoted 1
grew 2
london) 11
too! 1
dornan 2
london: 2
taking 16
expertise 2
library 3
advice 10
resources 47
forbes 1
exception 8
tool 7
took 9
policies 16
priority 1
tony 4
tons 3
involves 4
station 1
larry.swett@enron.com 3
involved 6
announcement@enron 1
treasury 6
grab 2
connect 1
horse 4
immigration 3
andrea 3
terry.galassini@enron.com 3
kick-off 23
andrew 4
disruptions 1
gray 2
281-375-2100 4
fance 2
more= 2
world-class 2
77251-1188 3
lower 4
willie 3
talcott 2
ty=20 2
wholesale 39
toby 2
health 67
free! 4
merlyn 2
es=20 5
todd 4
upon 18
express 15
decision 18
10,000 4
locknar 2
destroyed 1
endless 3
suggestions 10
truly 7
entered 10
www.stagestheatre.com 2
anita 2
sisters 1
penalty 3
painted 2
clothes 1
what: 3
enron.messaging.administration@enron.com 2
surveys 1
survey: 5
f=20 13
jodie.floyd@enron.com 2
disease 26
rita.bianchi@enron.com 1
develop 13
nt=20 4
generating 4
survey. 2
succession 4
mailout 6
maintain 13
flow 8
exactly 1
years. 1
until=20 2
worldwide 135
years) 2
signs 1
years? 1
part-time 6
teams 15
mergers 1
system 36
nominated 3
deadline 14
buddy 1
lieu 1
day-to-day 4
brazil's 1
advise 2
platforms 2
charles 1
life 16
significant 19
truth 1
worked 9
worker 2
yahoo 2
adriana 1
kinder 1
hannon 4
works 30
shelley 2
congratulate 1
world 73
employees! 4
derek 1
become 30
13,000 1
ramona.betancourt@enron.com 2
descriptions 3
janet.mcdaniel@enron.com 2
necessarily 1
drawings 1
considering 3
corporate=20 4
demand 4
exclusively 2
answers. 2
tracy.schwartzkopf@enron.com 3
work? 2
(outside 1
medeles 2
early 28
donation= 5
attempt 1
11:50:00 1
indirect 2
performance 51
work. 8
ethink@enron.com 8
mercy 4
delivered 10
employees: 5
badura 3
employees; 2
team! 1
employees. 7
personally 3
seven 5
employees' 2
team. 8
713-682-4500 3
sarabeth.smith@enron.com 6
birth 2
products. 2
charset=ansi_x3.4-1968 88
cbs.marketwatch.com 6
blanca 3
performing 1
products: 1
topic 1
like 97
student! 3
maryann.locknar@enron.com 2
grown 4
(713)345-7892 4
richard.hanagriff@enron.com 2
travelers 1
outside 22
reminder 10
link 28
line 17
words 2
reminded 1
maintains 2
applying 2
donations 26
rfqs 1
laura 12
tour 6
brothers' 4
function 11
anchor 2
colombia 1
contributing 4
millennium 3
boundaries 1
robert 24
hilton 2
outage 5
expenditures 3
sponsoring 3
town 3
gross 4
58741)=20 6
b2b 2
students 27
teach 5
shanna 3
toys 2
america's 2
group 77
perry/et&s/enron@enron 2
freedom 2
</o=enron/ou=na/cn=recipients/cn=slakho> 1
lebeau 3
featured 6
located 29
contribution 35
ullom 6
features 9
moving 5
companies 27
digit 1
bankruptcy 9
explain 2
36100 3
acquisitions 1
handling 3
lasts 5
programming 5
minneapolis 1
cookies 7
announcement 38
steve.gilbert@enron.com 3
aschwege 1
postponed 3
blocks 2
=09 5
talked 1
hedging 1
elderly 2
sender 2
cupid 2
hosts 4
paying 5
german 1
agent 2
contractual 1
kowalke 2
a&m 2
nipsco 4
consolidate 1
william 13
concert 21
stations 1
concern 18
score 2
birds 2
e,=20 4
weekend 10
worth 4
unavailable 3
great=20 3
accountable 1
ward/et&s/enron@enron 2
launching 3
ts=20 4
scott 21
merge 3
robert.mason@enron.com 3
allowing 5
leticia 2
calger 2
supporters 1
qualified 2
cause 5
permit 1
=01 8
forward. 2
beloved 3
shipping 1
sets 12
spelling 1
favorites 1
academy 5
describing 2
works' 3
release 6
works. 2
concept 2
scope 5
becomes 4
rounding 2
sera 3
station. 1
suffered 4
real 5
12:13:00 1
mutually 1
read 35
(your 1
coach 1
worse 1
merit 1
away 10
teams. 1
remained 3
worry 3
linda.ward@enron.com 2
received 36
admission 10
receives 4
happen 4
piece 1
wellhead 2
alma.carrillo@enron.com 2
barnard 2
(eecc) 4
fellow 5
janousek 6
common 6
harris 23
instructions: 2
desks 4
estimate 1
resulting 2
elsie 1
whenever 1
don.powell@enron.com 6
direct 18
feldt 16
later 27
absence 1
dasilva 2
ensemble 3
mlrp 3
invitation= 4
decrease 2
e=20 54
circumstances. 2
commit 1
mary.darveaux@enron.com 1
enron.everyone_et&s_houston@enron.com 4
instance 2
hitting 1
household 3
associates 2
jerry 10
willing 1
associated 4
sincerely, 1
servic= 1
rn=20 3
mary.miller@enron.com 2
complete 32
outstanding 11
(first 2
watchers 6
expanding 1
espeak. 4
lowry 2
grow 5
service 90
claim 3
reps 1
behaviors 3
weather 7
deployment 3
teller 3
prevent 5
porter 2
www.hmh.org 3
language 1
long-term 6
baptist 6
familiarize 1
contracts 11
plaque 3
rely 1
claus 2
quickplace 2
connie 5
appendix 1
directors 21
clark 5
filings 6
we=20 5
tools 13
explorer 3
castillo 2
portal 1
class 14
contract. 1
world. 1
northern 12
winning 1
rest 4
wiltfong/et&s/enron@enron 1
bryan 6
50th 5
coast 15
filing. 3
way?" 3
vector 1
africa 1
coalition 1
baker 1
10/26/2000 3
a.m 133
latin 2
transcripts 1
entry 8
also= 1
desktop 8
creates 2
compared 7
created 10
salary 5
liquids 2
respectively 2
rodeo! 3
bit 4
big 27
nebraska 1
counterparts 1
installed 3
counterparty 2
interested 63
20-21 2
concerned 4
01:59:00 1
side 11
d.c 1
form. 5
invest 6
form: 1
form= 5
3-5609 3
strongly 5
bob 15
deregulation 3
visible 2
benningfield/et&s/enron@enron 2
overdraft 3
perspective 2
stringfellow/hou/ect@ect 2
interviewers 9
planes 1
crack 1
georgia 4
rivers 3
sign 49
<http://cbs.marketwatch.com/1.gif> 45
serving 6
baxter 3
bmw 6
williams/et&s/enron@enron 2
obtained 6
measure 1
near-term 1
exercise 14
penny.mccarran@enron.com 5
statements 8
bolks 3
facilities 17
congratulating 18
center's 2
fogo 3
nuclear 3
patience 3
tellers 2
box 22
ratner 2
stevens/corp/enron@enron 1
verify 2
bbb 3
overhead 1
desperate 1
bbq 14
1,000 1
final 15
bal 2
bag 24
kent 5
career 5
hopes 1
volunteering 20
bad 3
schwartzkopf 3
bay 1
market's 1
draemer 2
becker/hou/ect@ect 1
bar 7
tropical 4
holidays 4
proof 1
normally 1
supported 2
hiring 3
01:45:00 1
kept 1
enthusiasm 3
31918. 3
beautiful 3
exceed 1
brings 5
bcf 2
be= 2
the.mailout@enron.com 5
be? 1
patricia.steele@enron.com 2
force 15
closely 4
misha 2
2412b 4
villarreal/corp/enron@enron 2
finds 1
buzz 2
required 33
zakiyyah 1
ce=20 5
enter 16
ben 11
requires 6
7:00-11:00 3
on-site 8
meaningful 7
quick 3
calgary 9
melissa 2
lay's 9
contracted 2
partnering 1
bia 1
535-3235. 3
bid 3
revenue 5
ken= 3
added 10
rolled 1
objectives 7
moore 4
competitive 33
proud 13
consistent 9
kreizberg 3
we=01,ve 5
triglycerides 3
missy 1
alumni 3
registering 1
savannah 2
complex 2
sought 1
plants 10
detailed= 7
proxy 10
golf 21
wilkens 2
site 60
unfortunately 3
finalized 4
contracts. 1
workperks 3
october 143
busy 4
good 33
ca= 3
metal 2
closest 1
bush 8
incorrect 1
days. 2
contractor 4
electric 11
leaders 22
economic 4
difference 17
tangibly 3
immediately 22
car 11
cao 4
cap 1
children 31
petition 3
(imperial 3
hicks 1
caf 1
triggered 1
naming 2
cynthia.rivers@enron.com 2
arora 3
<http://home.enron.com> 3
reference 6
freight 2
celebration 11
somewhat 3
competition 5
craft 3
imperial 6
enronoptions 17
lotus 3
enrollment 26
2000-2001 3
howl-oween 4
thereafter 2
assignments 6
planning 23
gas-fired 3
rachel 19
bu= 3
outline 1
non-profit 8
craig 9
prelude 2
nelson/corp/enron@enron 1
improving 2
but 60
bus 9
buy 17
introduce 4
submission 1
raising 5
used 28
resident 7
x31918. 3
longer 8
use: 2
situations 1
connection 17
year's 23
patrick 3
picture 5
stories 4
sing 2
exposure 5
by= 8
redmond 5
connecting 3
by: 11
auctioned 2
movies 3
calling 31
toyota 2
month's 1
energizer 5
attachments 4
beginning 18
funding 4
opens 2
9th 6
quite 3
employee's 5
uses 4
year," 1
user 8
shaw 4
al= 5
team's 1
resources. 3
entertain 2
project= 2
ethink 52
government 10
moore/et&s/enron@enron 2
promised 1
supplying 1
projects 16
walden 2
promises 3
retain 9
air 9
corestaff=01,s 4
retail 6
raise 22
he=20 13
exclusive 3
respectively. 1
aid 26
rewarding 9
attempted 1
left 12
painting 6
sheet 7
includes: 1
workload 1
lehn 1
10:00am 1
c=20 1
phillips 11
montgomery 5
project. 1
ago 4
exploring 1
spinning 3
st=20 4
choosing 1
ann 5
tommy 1
wehring 4
metts 1
darrell.schoolcraft@enron.com 2
seeing 18
bundled 1
strictly 5
newman 2
amy 9
diversification 1
diabetes! 8
diabetes" 3
phase 7
specs 1
existing 13
an= 17
westfall 1
harry.woodson@enron.com 2
generally 5
integration 5
prints 4
appeared 2
wilford 1
year?s 3
houses 3
speed 4
metro 18
5000 1
topics 2
michael 33
quarter. 2
activities 55
move 18
(rfp) 1
topic: 11
we=01,ll 1
committee 72
committed 9
month 31
oversight 1
generosity 6
region 8
committeeman 3
reportedly 3
most 51
workplace 7
patients 3
cure! 7
cure" 6
quarters 4
southwest 1
restatement 6
santa's 4
wayne 2
additional 44
earth 1
regina 1
mingle 6
accountability 2
caused 7
announcements.enron@enron.com 3
age 20
value 19
relief" 1
causey 6
aed 3
all-employee 23
approvals 3
matching 33
representing 6
causes 1
adr 2
ethics 22
add 12
clinics 2
9am 5
playing 6
achieved 1
spent 4
less 11
those 70
resource 11
loved 5
customers 20
we=01,re 3
lifeti= 3
suspected 2
act 13
his/her 2
amsterdam 1
becki.souci@enron.com 1
veteran 1
2001=20 3
finalize 1
www.energizehouston.com. 3
theresa.branney@enron.com 2
=01=07 3
janzen 2
5-6278. 3
owns 2
choice 5
logged 3
reasons 8
personal 41
ability 8
<??senron 3
exacerbated 1
acceptance) 2
keep 31
ba= 3
rush/corp/enron@enron 1
xcelerator 5
lifestyle 2
dessert 2
leesa 1
jonathan 4
dietz 5
finish 4
homeless 5
laurie 2
service-oriented 3
forum 3
boatright 6
origination 29
four 25
schandua 4
berger 2
sincere 1
browser. 3
kean 7
monks 9
increasingly 5
forth 4
relay 1
as= 2
as: 1
ibuyit 20
pre-paid 5
856-6525 2
arm 1
at: 13
form 55
art 21
eldridge 2
fort 3
at= 9
laurel 6
ask 27
enro= 3
nova 2
additionally 10
ship 1
winter's 1
money 18
longhorns 4
ford 3
thomas 3
acquire 1
centered 4
kent.miller@enron.com 3
now! 12
8th 8
ar= 2
for= 13
stanley 1
point 6
outbreak 3
now. 1
for: 2
utah 1
shop 48
transcript 8
foot 2
three-year 3
show 64
shot 3
benningfield 2
supervisory 3
shoe 3
except 4
updates. 1
food 40
mendez 1
</o=enron/ou=na/cn=recipients/cn=tlohman> 3
excess 2
atm 6
fresh 3
atr 5
(ena) 22
denise 1
forms 17
azurix 8
(lasalle 4
david.marye@enron.com 1
aug 55
negative 3
occur 5
http://clickathome.enron.com 1
ll=20 6
formats 1
detrimental 2
movement 3
borders 7
essential 8
so=20 6
touch 5
reopening 3
codes 2
julia.white@enron.com 4
attacks 5
(automatic 3
unforgettable 1
yet? 4
tragic 3
classes 9
excel 2
prospects 5
sodas 3
jenkins 2
blair.lichtenwalter@enron.com 1
here's 7
mashed 1
moves 1
consumer 2
friday: 2
walters 1
friday! 3
karaoke 4
execute 4
watch 17
beverages 3
yesterday 4
donoho 11
often 4
tough 2
www.nesanet.org. 1
olympic 3
cumulative 2
brenda 1
matthews 1
mike.barry@enron.com 3
daryl 2
through 130
frozen 5
respectful 2
kuehl 2
classic 5
population 2
stage/et&s/enron@enron 2
emailing 1
equal 7
outcomes 1
moved 1
relations 46
peers 2
circus 2
states@enron 2
zadow/et&s/enron@enron 2
margaret.carson@enron.com 1
reyna.cabrera@enron.com 3
permitted 2
sign-ups 3
administer 8
social 9
recently 19
accelerate 3
when: 5
ramp 9
do=20 2
diabetes 16
retired 3
retiree 2
distance 3
awaiting 2
riding 1
note 14
water 13
faith 1
ferrell 6
galleryfurniture.com 9
unknown 1
waived 1
performance. 3
apply 9
newest 3
furniture 7
where 39
postpone 1
greaney/et&s/enron@enron 2
announcing 1
wonder 1
proceed 1
nelson 13
litigation 1
jefferson 3
sharris1@enron.com 3
patel 5
arrangement 5
apollo 5
restore 3
expansion 4
noon 28
fitch 3
enroll: 2
everyone's 5
northeast 1
unfair 1
rate 11
non-standard 1
(located 1
middle-school 3
patti.walsh@enron.com 1
ruthe.newman@enron.com 2
entertainment 9
"enron 2
11:30am 4
identification 4
<nesamembers@nesanet.org> 2
implementation 9
through=20 3
spread 3
limited 34
richard 11
year 122
non-u.s 4
michel.nelson@enron.com 2
selling 4
rules. 1
observed 1
travels 1
monica 4
chickens 10
et=20 1
chairman-@enron 6
controllers 1
picked 9
$15,000 5
whalley 5
chart 5
garden 3
clyde 5
<lana.belnoske@nesanet.org> 2
adopted 8
randy 11
brennan/et&s/enron 1
shankman 4
successes 1
navigation 2
on-going 2
subsidiary 6
quartet 3
quarter 26
valid 8
mouse 4
schafer 5
35251. 3
sessions: 1
marcia 2
performances 7
scam 2
07:45:00 1
linda.trevino@enron.com 2
surface 1
revolution 1
towards 5
guys 1
elsewhere 1
mulligan/et&s/enron@enron 2
hayslett/fgt/enron@enron 1
significance 1
greaney 2
accepted 11
mile 4
zufferli 1
johanson 3
aiding 4
conclusion 3
range 3
worklife 3
patti 2
roberson 3
starting 7
probably 2
mine 1
mind 9
tuesday 51
engaging 1
authorized 5
(see 7
(hls&r) 9
confidence 7
process 53
really 11
chair 4
successfully 1
offshore 2
accelerated 1
don=01,t 5
ranks 2
presentation 6
choate 1
teresa.mcomber@enron.com 2
to:=20 4
processing. 1
oracle 1
quote 3
texaco 1
volunteers 80
goals 8
dropping 1
ena=01,s 3
costume 2
tammy.jaquet@enron.com 4
miss 20
assisting 11
total 22
location! 4
free 83
search 9
structuring 7
fred 5
location. 2
location: 4
parent 4
february 56
instrumental 4
adventures 1
seating 16
privileged 3
computer 24
chuck 4
texas= 3
locations 15
lawrence 2
phenomenal 1
converted 1
highs 1
insufficient 4
privilege. 1
ken.powers@enron.com 3
sans 1
mike 29
same 21
completion 2
industry. 1
affairs 21
who=20 2
think 26
claims 1
manually 1
larson 3
sale 33
merits 1
thing 2
unprecedented 2
ramsey 2
saks 4
chairman.ken@enron.com 5
two-year 1
completing 4
happening 4
reservations 14
again! 3
"open 11
proposed 11
again. 1
this! 1
french 4
cure 15
this= 5
fro= 1
noles 3
says 4
this. 2
curt 1
kathy 13
heart 25
brostad 2
measured 1
allan 1
third 22
discount 21
caroline 12
womack 1
carolina 1
measures 4
indiana 2
heard 4
say. 2
dollar 46
scholarships 3
cuts 1
year=01,s 3
consecutive 3
through= 1
machines 1
proposal 2
healthy 4
save 8
integrity 15
buffet 1
1:00pm 3
developing 5
certainly 1
isn't 3
weller 6
objective 2
webcast 12
heavy 2
regency's 3
operate 6
lupus 15
anthrax 3
customized 1
fundraising 6
between 41
disclosures 2
that=20 3
michael.ratner@enron.com 2
important 45
nancy 10
intent 2
michael.stage@enron.com 5
langeland 1
merging 1
lon.stanton@enron.com 2
intend 1
themselves 5
found 9
lifestyle. 2
shippers 1
enron.operations@enron.com 4
assure 3
providers 4
t-shirts 5
(713)853-3417 4
dying 4
preparing 5
yuan.tian@enron.com 1
accommodated 1
honor 6
k=20 3
**end** 1
moody's 4
split 5
welcoming 2
face 15
multitude 4
gwen 1
surrounding 2
enron's 165
utilized 3
http://www.energizehouston.com. 3
utilizes 2
factor 5
billing 3
fact 7
lagerstrom 3
prompt 1
100,000 1
oregon 1
served 11
alley 14
allen 24
donald.vignaroli@enron.com 1
http://home.enron.com:84/erc/index.html 5
walkers 18
cellular 2
certainty 1
dispute 1
billion 16
devoted 1
exotic 3
knight 3
delay! 8
facility 10
"volume 6
matheson 3
disposition 1
rain 4
muscular 5
supporting 20
long-haul 1
drops 3
server 2
serves 1
specifically 2
skills 15
list" 2
19th 2
candace 3
fail 2
directories 2
list. 7
prevention 3
(check 6
continu= 1
subscriptions 2
table 8
create 15
fair 6
houstonians 3
position 24
qualifications 2
encouraged 11
bernice 1
(the 7
minds 2
02:38:00 1
daytime 2
dates 23
http://home.enron.com:84/erc/index.htm 4
cowboy 1
delays 2
suspended 4
secretary 1
article 2
industrial 22
fall 16
easy!) 3
on-line 22
race 49
internally 1
positive 9
cards 11
=01)=20 4
datei 5
discover 1
pacific 1
clerk 2
encourages 5
efficient 4
jeremy 1
allow 14
fans 3
the=20 52
recent 15
</o=enron/ou=na/cn=recipients/cn=rkilmer> 1
officer 47
offices 12
perfect 5
"who 11
office= 2
separation 2
date! 6
woods 1
continue 139
miriam.martinez@enron.com 3
industries 7
</o=enron/ou=na/cn=recipients/cn=dlangel> 1
assume 11
ralph 1
albert.hernandez@enron.com 2
participants 23
joined 15
josie.call@enron.com 1
all.worldwide@enron.com 114
siting 2
yakov 3
"more 1
smooth 3
pavlou 5
30480 3
fax: 4
recognize 13
anything. 1
ensure 14
elizabeth 5
member 29
scholars 4
compensation 10
standards 6
register 28
utility 2
introduced 1
ferc's 2
take=20 5
society? 3
founded 2
terminal 1
1:00 36
overall 15
(attached 1
brighter 4
$5,000 2
cream 3
carol 2
rally 2
names 5
fast 7
insurance 13
named 12
evidence 2
fare 1
volumes 7
firm) 1
sdwt 3
creek 1
disability 4
provided. 2
winners 7
anniversary 4
lessons 4
april 3
provided) 3
"most 2
's=20 2
b=20 1
name: 1
caring 27
eligibility 9
presentations 7
stroke 6
jennifer 1
shirts 3
mccarty/et&s/enron@enron 1
carry 8
entering 4
27-28 3
jordan 10
distribution 19
holds 5
713-345-gpg5 1
getting 3
suzanne 3
aspects 5
cook-off 5
clear 9
accomplishments 2
clean 1
meningitis 5
fiscus 3
process. 5
diversity 2
closing 10
stated 1
schools 10
family 54
resultant 2
anticipation 2
copying 2
asking 7
consist 1
cambridge 2
depth 5
strong 16
lives 11
leslie 5
generation. 1
state's 3
sutton 6
writing 2
james.carr@enron.com 2
school. 1
automatically 6
sean 3
chic-fil-a 3
u.s.-based 2
24-28 4
notwithstanding 1
convenient 6
responsive 1
teddy 2
forecasts 1
hearts 4
manage 23
elaine 3
http://unitedway.enron.com 4
seat 11
along 20
commission 7
alone 2
rollover 4
reviewing 3
waiting 5
short-term 4
bachelor 1
examples 5
archives 3
states 27
all.houston@enron.com 66
license 6
holder 1
seed 1
seen 7
material 8
seek 1
upcoming 18
oldenhuis 3
forecast; 3
jerry.graves@enron.com 3
assistance. 3
felicia 1
yesterday's 1
615=20 3
meantime 2
sees 1
comply 4
chicago 6
lunch 55
arrangements 12
unicef 4
select 20
explanation 1
(enron 2
december 87
joseph 8
english 1
presbyterian 5
expectation 1
federation 8
0=20 4
percentage 3
regular 13
camera 4
10:34:00 2
sue.neville@enron.com 5
regional 6
person 16
reducing 1
pledges 2
1:30 12
detailing 3
tree 1
contributors 8
forefront 4
mcdaniel 2
huge 1
trey 1
utilize 15
improvements 1
mailing 4
desktops 1
boatman 1
recommended 3
self 1
fairly 2
sell 3
50-75 1
uncertain 1
switched 1
imbedded 1
cases 9
zenker 1
carroll 1
impacted 2
[the 1
allowed 8
send 26
confirmations 2
darrell 2
hubs 2
sent 16
utilities 2
all=20 6
18th 1
status 13
hotline 2
"things 1
decision-making 4
junior 14
season 31
4.=20 4
(accounts 5
ahmed 1
pulse. 2
pulse: 2
safer 1
sept 5
mid-december 1
katherine 7
merchant 11
merger 24
aerial 2
inquiries 2
gaining 1
plant2.doc 1
first 80
adopting 1
troy 2
torch 1
achieving 1
guarantees) 3
hospital 17
introduction 6
houston-area 1
leave 9
steele 2
relationships 13
tilney 2
vernon 8
adoption 6
mercaldo 8
louisiana 14
won't 5
starts 9
woodson 2
successful 17
maintained 2
lydecker 2
fiscal 1
least 7
sculptures 3
conduct 37
consequence 3
financial 90
thursday 70
(713)345-8362 3
learn 54
posting 4
deborah 7
marcus 2
internet 27
mobile 2
remember 14
5-year 1
correction 2
future. 2
?=09visitors 3
trip 2
outbound 3
herber 5
judy.beck@enron.com 1
available) 4
employment 29
available. 6
determine 5
routers 1
enron= 7
ellen 1
heritage 2
enron? 2
available: 2
graciously 1
confirmation 6
enroll 10
enron. 17
enron! 5
richmond 1
gilad 7
monthly 5
thinking 1
gregory 3
reporting 36
commercially 6
sellers 1
development 50
compaq 1
streamline 5
karen 12
administrative/clerical 4
internal 18
ideas 21
today? 1
subsequent 3
developments 4
true 3
mulligan 2
players 5
today. 7
today! 15
monday=01,s 10
spike 1
realize 4
gilda 1
military 1
directions 4
gulf 11
homes 2
credit 75
live 37
theatre's 3
development. 1
(including 4
lunchtime 1
potatoes 1
arabia 1
improve 11
standalone 1
throwing 3
whitehead 1
continuing 15
</o=enron/ou=na/cn=recipients/cn=mbx_klayofficechair> 5
underwriting 2
customary 3
regency 9
list 37
p.m. 23
section 15
certification 9
available! 3
lisa 21
17th 7
subsidize 1
signature 21
matthew 5
1984 1
1985 2
michele 2
independence 1
1989 2
trends 2
silent 4
frank 15
holly 1
julie.armstrong@enron.com 2
1995 1
1996 4
1997 6
leads 5
1998 6
1991 1
1994 3
earned 2
reply 4
1999 12
extremely 2
reverse 1
http://www.ets.enron.com/services/sdwt/default.htm 1
etc.) 4
brad 2
y=20 11
cookoff 4
kick 4
somewhere 3
buenrostro/hr/corp/enron@enron 1
didn't 2
student 20
ordering 4
connections 1
however 22
maintenance 7
kids 33
eddie 4
frame 1
2-for-1 8
widely 1
enormously 1
2:00pm 2
rodeo.=20 4
catch 2
commissions 2
being=20 1
conflicts 1
responded 3
attachment 4
bret 1
nutcracker) 3
kid? 3
success 33
audiences 2
cathy 11
shouldn't 1
drop-off 3
loren.penkava@enron.com 3
bob.burleson@enron.com 7
gpg's 1
713-745-4000 4
1905 3
ambitious 2
shall 5
david 32
reaction 1
hesitate 1
collaboration 3
launch 11
king 4
delainey 6
responsibilities. 6
kind 4
version 9
raffle 5
figured 1
glover 1
visit=20 1
figures 1
research 27
houston@enron> 7
password 6
woman 1
hazardous 1
(x33580) 3
diana 10
researchers 1
workshops 14
diane 5
inconvenience 3
davis 14
jewish 9
direction 4
lawsuits 1
share 41
november. 1
directing 2
esource 15
justin 3
sharp 2
realign 1
women 15
1960 1
massive 1
sanders 3
underperforming 1