more. 1
thanks 2
bonne 5
event 16
gloria 10
time: 8
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=7bdbed56-516d23d8-862569bd-7bb154> 5
marie 5
& 5
$ 3
told 1
theater 1
evans 5
meet 2
maria 20
few 1
2 3
1 1
dawn 5
nguyen 10
6 7
5 2
9 3
8 1
thibaut 5
@ 2
</o=enron/ou=na/cn=recipients/cn=aengber> 5
glenn 5
advised 1
(713) 1
times 2
</o=enron/ou=na/cn=recipients/cn=zcarter> 5
foundation 1
sarah 10
sophisticated 1
</o=enron/ou=na/cn=recipients/cn=gmitche> 5
warner 5
g 10
d 10
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=c5066cc1-99bc3768-86256737-82635f> 5
e 5
b 8
c 10
berlanga 5
toni 5
pham 10
n 5
</o=enron/ou=na/cn=recipients/cn=kmyer> 5
l 5
</o=enron/ou=na/cn=recipients/cn=msontag> 5
enjoy 1
m 10
j 20
</o=enron/ou=na/cn=recipients/cn=whicks> 5
k 10
</o=enron/ou=na/cn=recipients/cn=layers> 5
h 10
w 5
escamilla 10
red 2
including 2
t 6
s 26
r 16
</o=enron/ou=na/cn=recipients/cn=pwilkins> 5
zelda 7
having 2
johnston 5
y 5
</o=enron/ou=na/cn=recipients/cn=carguij> 5
took 1
joni 10
tony 3
jan 10
zelda.paschal@enron.com 1
</o=enron/ou=na/cn=recipients/cn=eleschb> 5
georgene 5
zamora 5
bhatia 5
much 1
</o=enron/ou=na/cn=recipients/cn=crodrig4> 5
hickok 5
leal 5
</o=enron/ou=na/cn=recipients/cn=vgriffin> 5
areas 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=9a8466c5-70a7d61a-86256744-544c3b> 3
glenda 5
</o=enron/ou=na/cn=recipients/cn=jmeyn> 5
make 8
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=9887a4c7-d57c7df8-862569af-749daa> 5
brenda 10
members: 2
hargrave 5
latrice 5
</o=enron/ou=na/cn=recipients/cn=lbecker> 5
education 1
</o=enron/ou=na/cn=recipients/cn=rvearie> 5
following 2
</o=enron/ou=na/cn=recipients/cn=sskarne> 5
andrea 5
shelby 5
</o=enron/ou=na/cn=recipients/cn=wngai> 5
chavez 5
chris 10
classic 1
andrew 5
</o=enron/ou=na/cn=recipients/cn=msuchoff> 5
2001. 1
houston's 1
main 2
which 1
ran 1
culwell 5
anyone 1
peers 1
</o=enron/ou=na/cn=recipients/cn=psteele> 5
brown 17
sullivan 5
</o=enron/ou=na/cn=recipients/cn=khickok> 5
deposit 1
</o=enron/ou=na/cn=recipients/cn=sisbell> 5
joyce 5
krueger 5
distefano 5
shuler 5
trevino 10
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=67dbfe87-5d94c52-862566a3-481072> 5
when: 8
hill 5
</o=enron/ou=na/cn=recipients/cn=mmartin9> 5
row 2
belsha 5
rose 12
vacation 1
eydie 8
rosa 10
dellanira 5
western 1
todd 5
europe 1
</o=enron/ou=na/cn=recipients/cn=rmann> 5
space 10
two: 1
</o=enron/ou=na/cn=recipients/cn=svarkey> 5
joe 5
riding 1
jon 5
note 2
september 2
concentration 1
woodlands 1
leblanc 5
barnett 5
</o=enron/ou=na/cn=recipients/cn=lbrown7> 5
donaldson 5
laferla 5
kriste 5
club 11
jr. 10
keith 1
coralina 5
</o=enron/ou=na/cn=recipients/cn=rrodrig9> 5
marks 5
monday 3
</o=enron/ou=na/cn=recipients/cn=mphilli4> 5
</o=enron/ou=na/cn=recipients/cn=jbutler> 5
every 1
www.stagestheatre.com 2
eight 1
ext 4
jim 5
anita 5
marla 5
lewis 5
</o=enron/ou=na/cn=recipients/cn=mbirmin> 5
thompson 5
january 1
</o=enron/ou=na/cn=recipients/cn=jdorsey> 5
lilia 5
</o=enron/ou=na/cn=recipients/cn=dovalle> 5
here 1
barbara 5
hutcherson 5
patel 5
nelly 5
theatre 25
isabel 5
noon 2
</o=enron/ou=na/cn=recipients/cn=descami> 5
dewitt 3
circle 3
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a636300f-f714788f-862569e6-7c53f0> 5
fogleman65@aol.com 5
</o=enron/ou=na/cn=recipients/cn=mphilli2> 5
allows 1
</o=enron/ou=na/cn=recipients/cn=aobrian> 5
frances 5
stephen 1
</o=enron/ou=na/cn=recipients/cn=kbrosta> 5
</o=enron/ou=na/cn=recipients/cn=mmartin4> 5
major 1
joey 5
</o=enron/ou=na/cn=recipients/cn=mbrowder> 5
</o=enron/ou=na/cn=recipients/cn=ebrown1> 5
into 2
hernandez 5
nony 5
yolanda 5
entertainment 1
maricela 5
</o=enron/ou=na/cn=recipients/cn=mcisner2> 5
</o=enron/ou=na/cn=recipients/cn=bcastel> 5
</o=enron/ou=na/cn=recipients/cn=jkeiser> 5
amber 5
lorie 5
rsvp 1
becker 5
things 1
etc 19
catalina 5
production 1
bertino 5
halloween 3
jones 11
arena 1
richard 20
year 1
mclaughlin 5
</o=enron/ou=na/cn=recipients/cn=amorale3> 5
</o=enron/ou=na/cn=recipients/cn=mmeyer> 5
</o=enron/ou=na/cn=recipients/cn=cbywate> 4
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=14b8677c-f1e8d7a9-86256a87-705095> 3
rodeo 2
under 2
binky 5
sylvia 10
calls 2
</o=enron/ou=na/cn=recipients/cn=cgraham> 5
estrada 5
</o=enron/ou=na/cn=recipients/cn=mogden> 5
</o=enron/ou=na/cn=recipients/cn=dortiz> 5
</o=enron/ou=na/cn=recipients/cn=jgartne> 10
</o=enron/ou=na/cn=recipients/cn=edith_gongora> 5
eva 5
</o=enron/ou=na/cn=recipients/cn=skelly4> 5
charles 5
sanchez 5
perry 6
life 1
bridget 10
carter 10
</o=enron/ou=na/cn=recipients/cn=athomps5> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a9bcc707-a0bdf14e-86256960-6d98a6> 5
tennessee 1
adriana 5
learning 1
young 6
</o=enron/ou=na/cn=recipients/cn=gbartz> 5
mata 5
world 2
</o=enron/ou=na/cn=recipients/cn=polver2> 5
</o=enron/ou=na/cn=recipients/cn=shu> 5
must 2
friends 1
ching 5
iris 14
kumbalek 5
sunny14u@usa.net 5
</o=enron/ou=na/cn=recipients/cn=ddoyle> 5
bobbi 5
http://home.enron.com:84/travel/ 1
</o=enron/ou=na/cn=recipients/cn=jlewis5> 5
latson 5
cash 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=c23e8122-ffcce47f-86256775-523538> 5
amanda 1
early 2
mouse 1
</o=enron/ou=na/cn=recipients/cn=sbruck> 10
margaret.doucette@enron.com 5
child 2
cats 2
performers 1
performance 1
</o=enron/ou=na/cn=recipients/cn=cvillar> 5
</o=enron/ou=na/cn=recipients/cn=dpowell1> 5
</o=enron/ou=na/cn=recipients/cn=mcanter> 5
</o=enron/ou=na/cn=recipients/cn=gward> 5
adult 2
meyn 5
</o=enron/ou=na/cn=recipients/cn=varriag> 5
</o=enron/ou=na/cn=recipients/cn=lsimmo2> 5
performances 1
very 2
heathman 5
everything 1
</o=enron/ou=na/cn=recipients/cn=kperez> 5
lakho 5
</o=enron/ou=na/cn=recipients/cn=vhart> 5
drive 1
valeria 5
blanca 13
sold 1
solis 5
again 1
like 2
o'brian 5
flores 5
covers 1
blande 5
years 2
mann 5
coordinator 1
dance 2
some 1
christi 5
shirley 5
shults 5
operated 1
</o=enron/ou=na/cn=recipients/cn=kperkin> 5
ngai 5
valley 5
mihalic 5
</o=enron/ou=na/cn=recipients/cn=dmunoz> 5
tuesday 3
end 1
</o=enron/ou=na/cn=recipients/cn=kwillia4> 5
hallmark 5
already 1
</o=enron/ou=na/cn=recipients/cn=jcopela> 5
laura 5
</o=enron/ou=na/cn=recipients/cn=sshelby> 5
$5.50 1
yelverton 5
sherman 1
rosemary 5
robert 5
marc 5
</o=enron/ou=na/cn=recipients/cn=mrivera> 5
mark 23
</o=enron/ou=na/cn=recipients/cn=cmcspad> 5
chou 5
inc. 1
vanessa 5
mary 40
today's 1
characters 2
</o=enron/ou=na/cn=recipients/cn=pstein> 5
call 1
payable 8
</o=enron/ou=na/cn=recipients/cn=gwarner> 5
</o=enron/ou=na/cn=recipients/cn=bfranco> 3
officers 1
</o=enron/ou=na/cn=recipients/cn=jsommer> 5
details 1
debra 10
mitchell 7
glass 1
finding 2
august 4
making 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=993b1c2d-85a87b72-862567a6-511a13> 5
</o=enron/ou=na/cn=recipients/cn=lhallma> 5
</o=enron/ou=na/cn=recipients/cn=relwood> 5
carolyn 10
greatest 1
maronge 5
keesler 5
teach 1
</o=enron/ou=na/cn=recipients/cn=cculwel> 5
costume 2
special 1
</o=enron/ou=na/cn=recipients/cn=arichard> 5
need 2
kim 15
adeyinka 5
</o=enron/ou=na/cn=recipients/cn=slakho> 5
lebeau 5
</o=enron/ou=na/cn=recipients/cn=jarmstr> 5
diedrich 3
lynn 8
mathis 5
over 3
sommers 5
fred 5
located 1
she 2
features 2
cecilia 5
black 5
</o=enron/ou=na/cn=recipients/cn=fgarcia> 5
once 1
location: 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=86256608-65acba-86256703-7cc427> 5
"a 2
prices: 10
montrose 1
cheryl 12
cities 1
seating 6
adventures 1
view 1
flyer 1
before 1
</o=enron/ou=na/cn=recipients/cn=mdiedri> 3
</o=enron/ou=na/cn=recipients/cn=rrosa> 5
campbell/enron@enronxgate> 5
six 1
kendra 5
</o=enron/ou=na/cn=recipients/cn=ftan> 5
stein 5
arguijo 5
centuries 1
dianna 5
announcement 2
erica 10
franco 3
ogden 5
wed 4
o'clock 1
desired 1
dianne 8
paige 5
history 1
landau 5
moeller 5
meeting. 1
johnson 11
</o=enron/ou=na/cn=recipients/cn=jgarci2> 5
perez 10
</o=enron/ou=na/cn=recipients/cn=mng> 5
jackie 5
elwood 5
close 2
who 4
ken 5
hosts 1
victoria 3
donnis 5
hendrix 5
get 2
castillo/enron@enronxgate 3
sandoval 5
</o=enron/ou=na/cn=recipients/cn=llaferl> 5
edith 5
oct 9
(18 2
lucadou 5
tentative 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=49d41cb3-c124e30d-8625696d-5c257c> 5
12) 1
set 1
purchase 1
area 1
campbell/enron@enronxgate 5
doyle 5
touched 1
</o=enron/ou=na/cn=recipients/cn=jdarens> 5
experience 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=359d12db-1a7014e6-86256989-4d650c> 24
prefers 1
8:00 1
happening 1
</o=enron/ou=na/cn=recipients/cn=mbraddy> 5
still 1
31st 1
forsyth 5
</o=enron/ou=na/cn=recipients/cn=cperez> 5
</o=enron/ou=na/cn=recipients/cn=jrozycki> 5
see 7
davidson 5
</o=enron/ou=na/cn=recipients/cn=mnguye3> 5
sep 4
</o=enron/ou=na/cn=recipients/cn=mcash> 5
they 2
6th 1
score 2
</o=enron/ou=na/cn=recipients/cn=ayao> 5
lachner 5
</o=enron/ou=na/cn=recipients/cn=nvu> 5
only 5
</o=enron/ou=na/cn=recipients/cn=ajivan> 5
brostad 5
museum 1
</o=enron/ou=na/cn=recipients/cn=zmcclure> 5
responses 8
morrow 5
</o=enron/ou=na/cn=recipients/cn=ccharle> 5
"the 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=c8c6afac-aee2bc3e-86256a9c-66391b> 3
bartz 5
them 3
</o=enron/ou=na/cn=recipients/cn=tbutler2> 5
children's 4
matson 5
villanueva 5
different 2
scott 5
protect 1
where: 8
federally 1
leticia 5
rebecca 10
</o=enron/ou=na/cn=recipients/cn=gadams3> 5
arriaga 10
nominate 1
canterbury 5
</o=enron/ou=na/cn=recipients/cn=nflores> 5
it's 1
</o=enron/ou=na/cn=recipients/cn=klacalli> 5
</o=enron/ou=na/cn=recipients/cn=cbarthe> 5
waser 14
flight 2
massey 5
hunter 5
15th 1
attached 4
chan 5
second 1
</o=enron/ou=na/cn=recipients/cn=glandau> 5
study 1
</o=enron/ou=na/cn=recipients/cn=yarriag> 5
prior 1
</o=enron/ou=na/cn=recipients/cn=msczyku> 5
tippery 3
someone 1
official 1
chollan@enron.com 5
november 7
</o=enron/ou=na/cn=recipients/cn=dtraylor> 5
musical 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=97f5026a-9d2ddb4b-86256930-5421ea> 5
</o=enron/ou=na/cn=recipients/cn=jpoleo> 5
</o=enron/ou=na/cn=recipients/cn=skeeper> 5
wade 5
</o=enron/ou=na/cn=recipients/cn=kyoung> 5
called 1
shaffer 5
included 1
armstrong 5
believe 1
war 1
griffin 5
ltrevino@enron.com 5
</o=enron/ou=na/cn=recipients/cn=kclappe> 5
purchasing 2
</o=enron/ou=na/cn=recipients/cn=jmoelle> 5
poleo 5
audience 1
standard 1
</o=enron/ou=na/cn=recipients/cn=dburrel> 4
(your 1
jessie 5
susan 18
nancy 10
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a0bf6333-c2b9033a-86256952-63b6b3> 5
bruck 10
-- 1
langeland 8
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=14c94423-812fba61-862566d7-5c6071> 3
pamela 12
themselves 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=4989c968-a1c8946-86256942-4c33d5> 5
</o=enron/ou=na/cn=recipients/cn=mzarate> 5
showcases 1
arts 2
tessandori 5
</o=enron/ou=na/cn=recipients/cn=kkeiser> 5
wrote 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3> 5
jozwiak 5
received 2
</o=enron/ou=na/cn=recipients/cn=jhogan> 5
admission 2
forward 1
snow 1
serve 1
</o=enron/ou=na/cn=recipients/cn=brodrig> 5
24 7
25 3
available 1
favorite 1
callans 5
27 2
28 1
29 2
atkinson 5
lassle 5
traylor 5
price 1
barnard 5
31 2
own 1
nominations 1
</o=enron/ou=na/cn=recipients/cn=sgarza> 5
times. 1
beliveaux 5
(for 1
17 1
15 4
</o=enron/ou=na/cn=recipients/cn=bander2> 5
16 3
</o=enron/ou=na/cn=recipients/cn=iresend> 5
13 2
14 1
11 2
12 1
21 2
20 2
surrounding 1
survive 1
festival 3
notice 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=c6248a07-12fbf44b-862564c2-4d8a75> 5
later 1
gongora 5
paulita 5
</o=enron/ou=na/cn=recipients/cn=bbollom> 5
adaptation 2
rodriguez 25
vivian 5
10 1
pavillion 3
hendricks 5
</o=enron/ou=na/cn=recipients/cn=iestrada> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=7f9605b-350da33f-86256a0f-6b4d81> 5
ayers 5
dorsey 5
alley 4
confer 5
</o=enron/ou=na/cn=recipients/cn=mhargra> 5
</o=enron/ou=na/cn=recipients/cn=aberlan> 5
luchas 5
zuela 5
browder 5
griffith 5
coordinator: 9
white 2
jeffrey 5
fun 1
willing 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=103f9d84-4cf1c17f-882568ac-7a90b6> 3
evelyn 5
thao 5
than 2
previously 1
memories 1
</o=enron/ou=na/cn=recipients/cn=bdavids> 5
angie 10
sue 5
braddy 5
clapper 5
well 2
ruth 16
fri 1
castagnola 5
rozycki 5
facility 1
</o=enron/ou=na/cn=recipients/cn=lbrooks> 5
birmingham 5
variety 1
garcia 20
jivan 5
5.00 1
barthel 5
out 2
perkins 5
19th 1
ovalle 5
bring 2
constance 5
went 1
</o=enron/ou=na/cn=recipients/cn=jhenry2> 3
mckeever 5
sondheim's 1
</o=enron/ou=na/cn=recipients/cn=emetoyer> 5
kay 5
edie 5
</o=enron/ou=na/cn=recipients/cn=schurboc> 5
kam 5
varkey 5
ward 5
</o=enron/ou=na/cn=recipients/cn=obhatia> 5
longoria 5
tan 5
position 1
america 1
comedy 6
mwatkin@enron.com 5
bernice 5
trying 1
seems 1
accurate 1
vince 2
</o=enron/ou=na/cn=recipients/cn=pperry> 6
visitor 1
livestock 2
renee 5
connie 5
</o=enron/ou=na/cn=recipients/cn=pkenned> 5
old 2
clark 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=3cb26d8d-bf5b0c6b-862564c2-4ec958> 5
grant 1
</o=enron/ou=na/cn=recipients/cn=ecorneir> 6
adleman 5
wise 1
mcdonald 5
fortune 1
were 1
three 1
castillo 5
discover 1
pacific 1
</o=enron/ou=na/cn=recipients/cn=mlebeau> 5
</o=enron/ou=na/cn=recipients/cn=ksulliv> 5
tung 5
</o=enron/ou=na/cn=recipients/cn=sbutle2> 5
</o=enron/ou=na/cn=recipients/cn=dmcdonal> 5
program 2
luly 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=bf593602-87f93966-62569fe-6aa04e> 5
fran 10
</o=enron/ou=na/cn=recipients/cn=ncallan> 5
west 1
ever 1
cortes 5
</o=enron/ou=na/cn=recipients/cn=smaldon2> 5
abraham 5
one 2
marion 5
</o=enron/ou=na/cn=recipients/cn=ltipper> 3
</o=enron/ou=na/cn=recipients/cn=mmaldon> 5
officer 2
sunny 5
notify 1
york 4
monique 5
perfect 1
fine 1
find 5
</o=enron/ou=na/cn=recipients/cn=tbustam> 5
</o=enron/ou=na/cn=recipients/cn=lchan> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=bf1dfd34-c51f00a-862564c2-54d138> 5
desire 1
</o=enron/ou=na/cn=recipients/cn=jmatson> 5
families 1
woods 3
</o=enron/ou=na/cn=recipients/cn=dlangel> 7
</o=enron/ou=na/cn=recipients/cn=pgarcia> 5
book 1
dolores 5
anne 20
sally 15
linda 25
party 2
parade 1
time 5
tent 1
dorothy 4
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=1fdec189-2db88f0e-862566cd-771f0e> 5
these 2
</o=enron/ou=na/cn=recipients/cn=cguerra2> 5
</o=enron/ou=na/cn=recipients/cn=lbarnet> 5
</o=enron/ou=na/cn=recipients/cn=lhutche2> 5
alex 10
each 2
zarate 5
unique 1
</o=enron/ou=na/cn=recipients/cn=cnelson> 5
callers 1
interested 4
$20.00 2
naiser 5
$3.00 1
ensure 1
christina 10
elizabeth 11
member 3
sczykutowicz 5
nicole 5
</o=enron/ou=na/cn=recipients/cn=jmunoz3> 5
twaillah 5
priddy 5
antionette.forrest@enron.com 3
agatha 5
</o=enron/ou=na/cn=recipients/cn=mdoucet> 10
keiser 15
bob 5
cruise 4
breslau 5
</o=enron/ou=na/cn=recipients/cn=amiles> 5
1:00 1
</o=enron/ou=na/cn=recipients/cn=fmayes> 5
rivera 16
hood 1
</o=enron/ou=na/cn=recipients/cn=bjohnst> 5
</o=enron/ou=na/cn=recipients/cn=jpriddy> 5
seventh 2
georgia 5
carol 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=dfd3e1b6-8c40c1c9-86256996-7a935b> 5
day 1
hope 5
</o=enron/ou=na/cn=recipients/cn=gmoore2> 5
membership 2
azim 5
courtney 5
kari 5
alma 5
</o=enron/ou=na/cn=recipients/cn=dnaiser> 5
</o=enron/ou=na/cn=recipients/cn=zpascha> 6
activity 1
music 4
law 5
april 2
pam 5
cutaia 5
sheila 7
great 1
take 1
there 1
darensbourg 5
nasa 3
</o=enron/ou=na/cn=recipients/cn=ljones3> 5
castellano 5
jennifer 10
maldonado 10
(by 2
her 13
final 1
cynthia 2
hopes 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=de9cfbb1-ee7398bd-86256881-612a50> 5
all-new 1
jesus 5
sontag 5
</o=enron/ou=na/cn=recipients/cn=ajon> 5
barreda 5
costumes 1
non-member 11
</o=enron/ou=na/cn=recipients/cn=ljohnso5> 5
</o=enron/ou=na/cn=recipients/cn=syelver> 5
ramona 5
suzanne 5
proof 1
noske 5
thank 1
achievements 1
accomplishments 1
castillo/enron@enronxgate> 3
</o=enron/ou=na/cn=recipients/cn=lkumbal> 5
kept 1
louis 1
</o=enron/ou=na/cn=recipients/cn=sdewitt> 3
kinsler 5
<??scarlos 3
green 5
russo 5
twist 1
</o=enron/ou=na/cn=recipients/cn=kclark3> 5
</o=enron/ou=na/cn=recipients/cn=aharo> 5
cameron 5
niekamp 5
patricia 15
family 2
</o=enron/ou=na/cn=recipients/cn=pcurry> 5
5th 1
hogan 5
mcneill 5
brashier 5
garza 10
zakiyyah 5
kinds 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=93475135-cafeb121-86256aca-66210f> 5
teal 24
</o=enron/ou=na/cn=recipients/cn=mchavez> 3
rogers 5
presents 8
owned 1
munoz 10
paul 15
lives 3
carmen 5
moreno 5
dromgoole 5
</o=enron/ou=na/cn=recipients/cn=sdonald2> 5
</o=enron/ou=na/cn=recipients/cn=mdistefa> 5
</o=enron/ou=na/cn=recipients/cn=bmartin2> 5
burrell 4
jasso 5
east 1
sandra 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=dee99b83-3e9a38e8-86256942-7322e3> 5
annual 2
play 2
ahmadi 5
past 1
stuart 10
election 3
dianne.langeland@enron.com 2
show. 1
moore 10
sherry 10
also 2
e-mail 8
</o=enron/ou=na/cn=recipients/cn=dmckeev> 5
checks 8
countries 1
elaine 5
metoyer 5
alone 1
</o=enron/ou=na/cn=recipients/cn=dsuchoff> 5
churbock 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=62e44a17-7f654870-862567c4-6dbef3> 5
theresa 5
sunday 4
lou 9
jane.allen@enron.com 3
downey 5
offered 1
</o=enron/ou=na/cn=recipients/cn=plee2> 5
wilkinson 5
use 1
maritza 5
caribbean 1
</o=enron/ou=na/cn=recipients/cn=rshults> 5
gavin 5
</o=enron/ou=na/cn=recipients/cn=schou> 5
american 2
best 9
gold 3
dupree 5
kimberly 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=3631e849-6d8bed9a-862569e0-57a7fb> 5
lesley 5
seen 1
margaret 16
</o=enron/ou=na/cn=recipients/cn=twalker3> 5
challenge 1
</o=enron/ou=na/cn=recipients/cn=lnoske> 5
original 1
south 2
hpl/aep 4
october 9
</o=enron/ou=na/cn=recipients/cn=smclaug> 5
24th 1
good 3
janice 10
robin 10
mcclure 5
days) 1
orlando 5
</o=enron/ou=na/cn=recipients/cn=atran> 5
lunch 2
cost 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=a188d511-59398ee9-862567b0-539028> 4
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=d278f75e-d119a853-86256841-5ea862> 5
december 1
scheduled 2
janet 5
marilyn 5
children 5
hankins 5
setting 1
truxillo 5
chantelle 5
henry 5
araceli 5
hicks 10
sounds 1
</o=enron/ou=na/cn=recipients/cn=cshaffe> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=92478a96-9b9464f3-86256831-5d5999> 5
julie 20
guerrero 5
cicchetti 5
celebration 1
maryhelen 5
</o=enron/ou=na/cn=recipients/cn=tzucha> 5
deltoro 5
people 2
bridgette 5
blackwood 5
tree 1
candy 4
cindy 10
benedicta 5
skarness 5
57892. 3
cirque 3
spending 1
games 1
hours 1
extra 1
(with 1
huge 1
</o=enron/ou=na/cn=recipients/cn=lroman> 5
loretta 5
traveling 1
</o=enron/ou=na/cn=recipients/cn=lwolfe2> 3
rachel 5
thanks! 1
</o=enron/ou=na/cn=recipients/cn=agreen1> 5
</o=enron/ou=na/cn=recipients/cn=hkeiser> 5
</o=enron/ou=na/cn=recipients/cn=abuis> 5
recommended 1
lyrics 3
</o=enron/ou=na/cn=recipients/cn=dlatson> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=eb20f947-801fdd2-86256966-6c3e62> 5
quinn 5
guerra 5
modern 2
paris 1
believed 1
carpenter 5
craig 10
(eeos) 5
elbertson 5
isbell 5
just 1
mcspadden 5
</o=enron/ou=na/cn=recipients/cn=bwilliam> 5
post 1
remarkably 1
veariel 5
romantic 2
carroll 5
curry 5
leonard 5
lee 5
sarita 5
hidalgo 5
beltran 5
debbie 20
but 3
</o=enron/ou=na/cn=recipients/cn=dlong> 2
alan 5
</o=enron/ou=na/cn=recipients/cn=rmarks2> 5
travel 11
been 1
</o=enron/ou=na/cn=recipients/cn=tnguye> 5
face-painting 1
</o=enron/ou=na/cn=recipients/cn=cbresla> 5
</o=enron/ou=na/cn=recipients/cn=iwaser> 5
cole 5
</o=enron/ou=na/cn=recipients/cn=dbrannen> 5
kelly 10
mdburkesa@aol.com 5
saturday 6
july 1
becky 5
</o=enron/ou=na/cn=recipients/cn=grusso> 5
</o=enron/ou=na/cn=recipients/cn=tkovalc> 5
price: 1
tran 5
</o=enron/ou=na/cn=recipients/cn=sshuler> 5
stories 1
graham 5
hiding 2
</o=enron/ou=na/cn=recipients/cn=rhill4> 5
hartensteiner 5
</o=enron/ou=na/cn=recipients/cn=scraig2> 5
gary 5
</o=enron/ou=na/cn=recipients/cn=mmendez2> 5
north 1
israel 5
thanks. 1
sharing 1
karen_davis@enron.com 5
buis 5
lin 5
stephanie 5
around 2
</o=enron/ou=na/cn=recipients/cn=ebeltra> 5
first 1
corneiro 8
leith 5
stephens 5
<??scourtney 5
olvera 5
jeff 5
</o=enron/ou=na/cn=recipients/cn=rleblan> 5
until 1
</o=enron/ou=na/cn=recipients/cn=mkeesler> 5
</o=enron/ou=na/cn=recipients/cn=szisman> 5
story 2
claudia 5
</o=enron/ou=na/cn=recipients/cn=rzamora2> 5
geriann 5
</o=enron/ou=na/cn=recipients/cn=abelive> 5
featuring 1
he 1
miles 6
</o=enron/ou=na/cn=recipients/cn=aebow> 5
cisneros 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=dea572f7-e747fb79-625699f-7f9340> 4
</o=enron/ou=na/cn=recipients/cn=dbusch> 5
du 3
anderson 5
eb 2
</o=enron/ou=na/cn=recipients/cn=koquinn> 5
leave 1
suchoff 10
steele 5
melinda 10
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=b47f1105-9c260302-86256871-527b63> 5
do 1
morales 5
evening 1
painting 1
</o=enron/ou=na/cn=recipients/cn=kdromgoo> 5
phillips 15
needs 1
accepting 1
</o=enron/ou=na/cn=recipients/cn=pdowney> 5
starts 2
what 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=c75fb98d-a4b992e0-862569cc-6692b9> 5
lacalli 5
wolfe 5
</o=enron/ou=na/cn=recipients/cn=crivera2> 5
award 4
</o=enron/ou=na/cn=recipients/cn=mmcneil> 5
stone 3
plays 1
long 2
balance 1
future 1
approximately 1
</o=enron/ou=na/cn=recipients/cn=rsmith25> 5
ann 15
tommy 5
yvette 5
johanna 5
</o=enron/ou=na/cn=recipients/cn=rlongor> 5
gill 2
critics 1
wichita 1
forced 2
thursday 1
</o=enron/ou=na/cn=recipients/cn=cjones11> 5
</o=enron/ou=na/cn=recipients/cn=ajoyner> 5
learn 1
ana 5
joyner 5
</o=enron/ou=na/cn=recipients/cn=mmata2> 5
holiday 1
amy 7
maximum 6
deborah 8
roman 5
remember 1
</o=enron/ou=na/cn=recipients/cn=eahmadi> 5
</o=enron/ou=na/cn=recipients/cn=ncarpent> 5
funded 1
</o=enron/ou=na/cn=recipients/cn=kheathm> 5
fidelity 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=89d20286-2126bd9e-62568a9-743745> 3
</o=enron/ou=na/cn=recipients/cn=pcarrol> 5
appeared 1
members 6
judy 10
annette 5
judi 10
stevenson 5
stages 4
michael 15
meeting 3
yao 5
tammy 5
lynda 10
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=862bbfe-1def4df0-86256ad9-76e79e> 5
kennedy 5
daniel 5
no 2
street 2
brannen 5
</o=enron/ou=na/cn=recipients/cn=bpham> 5
zisman 5
rouse 5
ticket 15
lun 5
leschber 5
om 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=108b91de-486360e3-862569bb-6e428b> 5
delgado 5
</o=enron/ou=na/cn=recipients/cn=vconfer> 5
limit 1
ebow 5
questions 9
veronica 7
adams 15
kathleen 5
wendy 6
gregory 2
pm 7
member; 7
small 1
</o=enron/ou=na/cn=recipients/cn=vhope> 5
series 1
</o=enron/ou=na/cn=recipients/cn=lhendri> 5
most 3
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=8ed04a81-63705c0f-862564c2-6b9ece> 5
crafts 2
karen 28
2:30 2
margaux 5
me 8
gartner 10
inspired 1
lion 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=eb1b83b0-df648c86-862566d5-5d79a1> 3
powell 5
true 2
struggling 1
extension 1
sabrina 5
wayne 5
ng 5
</o=enron/ou=na/cn=recipients/cn=kniekamp> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=bf19d3dc-2bccc7e8-8625665c-722b9d> 5
oquinn 5
gilda 5
ellie 5
jo 5
</o=enron/ou=na/cn=recipients/cn=eatkins> 5
</o=enron/ou=na/cn=recipients/cn=pblande> 5
love 3
regularly 1
</o=enron/ou=na/cn=recipients/cn=rjaramil> 5
mayes 5
participation 1
soleil 3
credit 1
gerald 5
live 1
joanne 5
talents 1
</o=enron/ou=na/cn=recipients/cn=lbelsha> 5
li 5
madeline_chan@enron.net 3
2:00 2
</o=enron/ou=na/cn=recipients/cn=jmoore3> 5
leola 5
paschal 7
copeland 5
tue 4
$200 1
jack 1
schlitterbahn 2
hu 5
keepers 5
sleeping 1
beauty 1
</o=enron/ou=na/cn=recipients/cn=lpham> 5
ho 5
bollom 5
father 1
</o=enron/ou=na/cn=recipients/cn=tgarza> 5
shahnaz 5
blvd 1
brooks 5
diamond 5
</o=enron/ou=na/cn=recipients/cn=gsolis> 5
agenda 2
those 1
</o=enron/ou=na/cn=recipients/cn=dsanche4> 5
friendlyone@bigfoot.com 5
know 1
spend 2
two 5
opportunity 1
wednesday 1
cris 5
</o=enron/ou=na/cn=recipients/cn=btung> 5
roxana 5
local 1
act 2
lisa 25
</o=enron/ou=na/cn=recipients/cn=lescami> 5
don 5
jaramillo 5
kovalcik 5
ready 1
dobernecker 5
bustamante 5
above. 1
</o=enron/ou=na/cn=recipients/cn=cgeorge> 5
</o=enron/ou=na/cn=recipients/cn=lglenn> 5
williams 14
international 1
mon 6
doucette 15
deadline: 8
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=151d360-3231ddbc-862568af-51bf0e> 5
simmons 5
resendez 5
</o=enron/ou=na/cn=recipients/cn=lstephe2> 5
</o=enron/ou=na/cn=recipients/cn=myarbro> 5
sophia 5
</o=enron/ou=na/cn=recipients/cn=scole> 5
</o=enron/ou=na/cn=recipients/cn=cphilli> 5
donna 24
haro 5
frank 3
holly 5
</o=enron/ou=na/cn=recipients/cn=msandov> 5
events 4
vu 5
hart 5
witness 1
entrance 1
delma 5
grade 1
</o=enron/ou=na/cn=recipients/cn=mthibau> 5
carnival 1
janette 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=48bca2e6-ea0779b7-86256993-7168e5> 5
smith 5
front 1
suggested 1
up 3
carrera 5
tx 1
artists 1
part 1
respect 1
</o=enron/ou=na/cn=recipients/cn=kmathis> 5
phone: 2
hall 1
attend 1
ayala-nelson 5
</o=enron/ou=na/cn=recipients/cn=erodri2> 5
shiji 5
eb4749b 8
tj 5
amount 1
yarbrough 5
winnie 5
</o=enron/ou=na/cn=recipients/cn=cleonard> 5
</o=enron/ou=na/cn=recipients/cn=jgriffi3> 5
welcome 1
tickets 6
leesa 5
meyer 5
so 3
sandra.a.maldonando@enron.com 3
lake 1
kids 1
dietz 5
</o=enron/ou=na/cn=recipients/cn=clun> 5
james 10
notice: 1
due 2
carlos 3
</o=enron/ou=na/cn=recipients/cn=jkrueger> 5
rd 1
</o=enron/ou=na/cn=recipients/cn=dforsyt> 5
</o=enron/ou=na/cn=recipients/cn=mbarnar> 5
prince 1
donna.teal@enron.com 19
x36059; 8
four 1
</o=enron/ou=na/cn=recipients/cn=jcutaia> 5
too 1
martinez 18
</o=enron/ou=na/cn=recipients/cn=dcastag> 5
thanksgiving 3
attachment 3
</o=enron/ou=na/cn=recipients/cn=cblackw> 5
</o=enron/ou=na/cn=recipients/cn=ladeyin> 5
zucha 5
provided 1
</o=enron/ou=na/cn=recipients/cn=ddupree> 5
carmella 5
</o=enron/ou=na/cn=recipients/cn=jlin> 5
tracy 5
richards 5
guests 2
cathy 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=2ccd1d73-15acac40-8625688e-576ff0> 5
center 9
myer 5
thu 4
</o=enron/ou=na/cn=recipients/cn=tadams3> 5
</o=enron/ou=na/cn=recipients/cn=acortes> 5
</o=enron/ou=na/cn=recipients/cn=galvare2> 5
plus 1
lois 10
form 1
nell_weaver@eott.com 5
art 3
</o=enron/ou=na/cn=recipients/cn=rharten> 5
</o=enron/ou=na/cn=recipients/cn=rsander> 5
</o=enron/ou=na/cn=recipients/cn=nmendez> 5
present 2
darlene 10
</o=enron/ou=na/cn=recipients/cn=ltrevin2> 5
mayra 5
</o=enron/ou=na/cn=recipients/cn=madlema> 5
diary 5
</o=enron/ou=na/cn=recipients/cn=rrivera1> 5
king 2
contact 7
fiery 1
southern 1
busch 5
</o=enron/ou=na/cn=recipients/cn=dhicks3> 5
money 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=55100dfa-5b86dfd5-8625697a-5413cc> 2
thomas 5
downtown 1
shane 5
bywaters 4
shelly 5
christmas 1
</o=enron/ou=na/cn=recipients/cn=scarrer> 5
phyllis 5
valuable 1
engberg 5
sherryl 3
walker 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=ae41839-461d5d7c-86256a4e-640fbd> 5
</o=enron/ou=na/cn=recipients/cn=glaw> 5
little 4
show 3
</o=enron/ou=na/cn=recipients/cn=glachne> 5
butler 15
event. 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=f12dd89-1a0f6808-862568f5-65a1ae> 5
woman 1
martin 1
fisher 5
alvarez 5
martha 10
</o=enron/ou=na/cn=recipients/cn=bmarong> 5
diana 10
</o=enron/ou=na/cn=recipients/cn=lleal> 5
mendez 10
diane 5
</o=enron/ou=na/cn=recipients/cn=btessan> 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=b2bcfc9e-4a394f3b-6256a00-544f08> 5
shashi 5
5c2 1
ortiz 5
davis 10
other 1
3:00 1
sandy 1
georgi 5
denise 5
george 11
sanders 5
summer 1
lady 1
secret 1
</o=enron/ou=na/cn=recipients/cn=jelbert> 5
</o=enron/ou=na/cn=recipients/cn=shunter> 5
aug 6
analyn 5
mnguyen@enron.com 5