president 21
incentive 2
chance 3
champions 3
thanks 9
time. 1
event 15
time: 1
right 1
arthur 1
# 3
day!! 3
! 1
day! 1
& 42
told 1
* 20
toddcarroll@interim.com 4
regard 1
corp. 1
meet 3
. 4
/ 48
few 4
fee 2
3 2
2 9
1 15
european 1
#1a 1
7 14
feb 5
6 15
arranged 4
5 4
4 8
: 1
cafe 1
9 14
8 18
made 2
greg 9
glenn 2
_____ 3
http://www.houstonenergy.org/public/sportscover.doc 3
drawing 8
ensures 1
845-5582 3
(713) 80
#2a 3
#2b 3
mention 2
classes 8
f 4
g 1
d 2
e 4
n 4
l 4
excel 3
m 1
join 19
enjoy 2
j 1
cinergy 3
taking 2
h 1
w 1
labor 1
t 1
including 1
area. 1
r 5
#3a 3
guess 1
#3b 3
p 4
fernandez 1
~ 3
guest 9
having 1
here's 2
resources 3
basis 4
treasurer 1
drop 1
change 1
distributed 1
re: 1
reza 2
march 21
below. 1
personnel 1
http://www.houstonenergy.org/ 14
updated 4
priority 1
description 2
friday! 1
tony 2
jan 11
fax 42
watch 1
staff@nesanet.org 8
16th. 1
cooperation. 1
double 1
jay 3
17th! 1
members! 4
country 17
members. 1
members, 3
discounted 1
revised 2
www.nesanet.org. 3
make 16
room 6
update 7
2002! 1
members: 9
ray 1
members; 2
_____________________________________________ 2
texas 15
through 11
education 11
business 4
completely 1
possible 5
following 6
'01 2
fuel 2
01:38:00 1
chris 4
gomez 1
circulate 1
2001! 1
mail 7
updates 5
immediately. 1
emailing 3
2001. 1
main 3
tomorrow's 2
expected 2
advantage 4
which 10
dupont 2
anyone 2
inside 1
peers 1
brown 27
tourney 6
lower 2
34th 6
02:08:00 1
willie 2
----------------------------------------------------------- 14
rock 1
help 2
social 3
report 3
capability 1
hill 6
support 3
ron 1
'97 3
cullen 4
eva.pollard@nesanet.org 3
roy 1
job 1
rob 3
rose 4
rod 2
vacation 1
session 5
alice 1
western 1
help! 1
todd 2
knippa 2
broad 2
phil 3
retired 1
thought 2
franklin 2
delegates.xls 2
express 1
space 3
joe 11
jon 1
trading 4
note 3
aimee 2
september 15
held 12
woodlands 12
marketing 6
boyd 2
suggestions 1
sending 1
lokay, 13
651-0551 13
haskell 3
____________________________________ 3
club 10
keith 3
first-serve 3
01:48:00 1
single 1
monday 19
reflects 1
contains 3
entered 4
every 2
where 16
jim 6
almost 1
lewis 1
texla 3
january 4
thompson 3
action 2
provoking 2
designated 1
here 5
corporate 4
dress 1
9:10 2
thursday, 2
lodging 3
chairman 13
coral 5
jody 1
noon 6
belnoske 19
while 1
distribute 1
rate 4
below 34
motorcycle 1
possible. 1
stephen 1
12:30 6
into 15
rig 1
clicking 1
entertainment 1
schedule 1
<nesamembers@nesanet.org> 42
16th 1
rsvp 3
becker 3
sponsored 9
advance 12
delegates 4
limited 5
discussion 1
appear 1
maintain 1
nyc 1
its 1
pipelines 1
although 1
jones 2
drink 3
potter 4
richard 6
year 9
secondly 1
<mailto:tracy.cummins@nesanet.org> 4
under 1
rodeo 1
bcc: 30
sylvia 2
drafted 1
mergers 1
teams 6
rhodes 2
bottom 3
deadline 8
out! 3
mailed 1
tournament 39
press 2
eva 3
charles 3
sanchez 2
perry 1
written 1
mixer 8
humphries 2
documents 1
tennessee 1
call. 1
matt 9
young 1
assignment 1
koch 4
printed 3
garden 4
fowler 2
become 1
mini-form 14
you'll 3
perform 1
<lana.belnoske@nesanet.org> 17
must 3
02:32:00 1
drawings 1
randy 6
friends 1
list,= 3
considering 1
card 12
somerhalder 1
christopher 1
demand 1
presented 2
ranch 3
agreed 1
places 1
dennis 2
11:00 2
explains 1
or=20 1
email 46
cash 4
several 3
first-come 2
case 1
early 5
jambalaya 1
11:30 7
it. 1
bobby 1
question 1
multiple 1
(hea) 14
soon 9
general 9
teresa.knight@nesanet.org 30
chili 10
outing 1
form.doc>> 3
hea/nesa 4
team. 2
it! 3
is= 1
surface 1
flyers 6
charset=ansi_x3.4-1968 4
hea's 14
sam 2
reform 1
accepted 1
can't 4
drive 7
shotgun 3
yourself 1
industry 18
exchange 3
11th 2
fares 2
nominees 1
again 6
matters 1
like 19
receiving 4
required. 1
many 1
san 3
03:04:00 1
haven't 8
start 1
covers 2
now 7
sat 1
nov 6
nymex 1
prize 8
#8b 3
margaritas 1
#8a 3
coordinator 1
some 7
outside 3
reminder 5
nesa/hea's 7
operates 1
complexity 2
link 20
purposes 1
line 3
delegate 13
roberson 2
arrive! 3
starting 1
mind 1
district 1
tuesday 6
roberts 5
end 1
options 1
(see 1
networking 4
landers 1
corner 2
attaching 3
hea@houstonenergy.org 14
already 3
prestigious 1
year! 1
07:03:00 1
remind 1
darcy 1
year: 2
revise 1
bowling 3
tour 6
center. 1
offshore 5
subjects 2
p.m 16
events: 1
hear 3
millennium 3
center! 2
head 8
sparks 2
robert 6
sure 7
hilton 9
marc 1
$300 2
mark 28
forwarded 1
sponsoring 1
#4b 3
deleted 1
#4a 3
01:41:00 1
mart 3
knows 1
presentation 2
slots 2
policy 1
known 1
inc. 4
hawkins 1
media 1
senior 3
administration 2
pines 1
call 20
payable 1
jana 1
nesamembers@nesanet.org 42
issue 1
state 4
currently 1
pipe 4
mailbox 1
hea: 8
officers 1
details 11
#7b 3
full 2
mitchell 5
tradition 1
#7a 3
august 28
chimney 1
nesa.staff@nesanet.org 40
students 2
check 7
volunteers 1
addition 1
02:16:00 1
address 15
#6a 3
#6b 3
target 1
special 8
events. 3
fundamental 1
group 5
miss 11
need 15
using 1
benefit 1
t=20 1
kim 1
covering 2
visit 10
$60 1
over 2
free 11
fred 2
located 10
15) 1
black 1
#1 2
once 4
and= 1
person. 5
convention 5
number 10
continental 2
one. 1
dewhurst 5
february 7
cheryl 2
16) 1
#: 1
timothy 1
#9 2
texas" 2
adventures 3
texas! 3
view 7
#5 1
flyer 4
before 4
<lana.moore@nesanet.org>@enron 7
foyer 3
ocean 2
$35 4
oil 5
trouble 2
accommodate 1
could 1
smoking 1
joining 1
ferc 1
2nd 2
sid 1
wed 19
$40 4
<http://www.nesanet.org> 9
web 6
!! 6
a.m. 1
renewals 1
$44 3
tracy.cummins@nesanet.org 14
713/856-6199 1
_____________________________________________________ 3
stands 2
$50 5
johnson 4
returned 1
comments 1
banks 3
thru 2
oaks 6
$10 3
8:30 2
mike 13
$15 4
address. 1
close 1
who 16
ken 2
hosts 1
opinion 1
think 1
$25 1
get 9
$20 4
meyers 2
executive 13
oct 10
near 1
attend. 2
better 1
i'm 1
walk 2
neal 1
carefully 2
vice 19
set 1
today 13
purchase 2
former 2
typed 4
clays 14
organization 1
area 3
of= 1
artist 2
information. 1
14th! 4
voting 2
follows: 2
8:00 5
individuals 2
delegates.xls>> 3
five 1
shrimp 3
still 6
win 4
headquarters 18
reservations 1
andy 1
message 17
again! 1
attached. 2
see 27
stand 2
off 6
sep 15
arrival 3
proposed 1
parking 4
they 8
william 2
manager 4
9th. 1
you've 1
nesa's 5
texican 3
files. 2
combine 1
weekend 3
only 22
guarantees 2
worth 2
dunn 2
programs 3
services 15
heart 2
rescheduled 1
charging 1
allan 1
museum 4
01:56:00 1
third 2
discount 1
destination 1
include 1
caroline 1
earlier 1
them 3
then 4
eric 2
scott 4
crawfish 3
pertinent 1
subject 6
moment 5
merge 1
plenty 2
where: 1
followed 2
quoted-printable 3
prospectus 6
nominating 2
closed 1
<<491_nesa 4
sell-out 2
program. 1
files 1
sessions 1
don't 30
it's 7
flight 1
billed 3
15th 2
_________________________________ 1
mail. 2
20th 7
attached 59
ga. 2
within 1
qualified 1
35th 4
replacement 1
you're 3
second 6
save 2
parkway 2
remains 1
prior 8
include: 2
>heard 1
buffet 3
level 2
results 1
.. 3
sets 2
chad 2
returning 1
22nd 1
november 10
07:55:48 1
equiva 2
professional 3
copies 4
emerging 1
issues 5
lamar 1
included 1
release 2
blasts 4
appreciate 2
gibson 2
conjunction 4
way 2
armstrong 1
4-5 1
believe 1
includes 9
network 2
online 4
risk 8
staff 24
transmission; 3
tuned 2
read 4
seats 3
exhibition 2
drives 1
receive 23
between 3
2001.pdf>> 6
application 4
audience 1
4.0 3
bruce 2
morris 2
print 6
reception 6
away 6
found 3
wood 2
they'll 1
received 13
passes 1
reduced 1
forward 18
admission 2
greetings 4
october. 1
invitation 3
serve 2
donated 2
ends 1
accommodated 3
22 11
wellhead 4
23 4
24 6
25 8
available 17
26 3
27 2
28 4
29 5
price 2
30 1
31 1
coming 1
own 4
fellow 2
nominations 7
welcoming 5
ways 1
common 1
19 1
next 4
17 8
arrivals 3
18 11
15 3
16 10
non-members 4
13 6
14 6
11 9
12 7
21 11
20 15
document 3
assignments. 1
clayton 1
happy 10
notice 6
times: 1
reed 1
news 1
jul 7
jun 6
01 1
combined 1
10 9
lucky 1
overview 1
preference 1
producer 2
prompt 1
<<2002 1
02:53:00 1
both 3
drawings! 2
brian 1
brett 1
terms 1
there! 6
brubaker 1
ricky 2
served 2
contacts 2
e=20 1
after 4
duke 7
electricity 6
conference 8
tennis 4
05:01:00 1
association 37
associates 1
jerry 5
white 2
fun 7
charged 1
(713)856-6199 7
cranked 1
sincerely, 2
than 1
"next 1
form.doc 3
soon! 1
cummins 14
well 5
sun 1
fri 17
knight 43
norris 1
delay! 6
<tracy.cummins@nesanet.org> 4
complete 3
cocktail 2
supply 1
marty 1
outstanding 1
feel 4
bowl 1
manhattan 1
fees 3
views 2
there. 1
service 4
<<2000 2
timely 3
nesa 122
50 2
out 9
perkins 1
via 7
accept 1
awarded 8
bring 7
gutierrez 2
ronnie 1
hopper 2
cover 3
watching 1
marketers 1
file 25
list. 2
prizes 4
galveston 2
considers 1
<tracy.cummins@nesanet.org>@enron 4
kay 4
rooms 2
wine 1
weekend. 1
others 1
canada. 3
national 5
troutman 3
table 3
director 28
putting 1
tba 6
2000brochure.pdf 3
boil 6
ward 2
group. 1
659-6424 14
10. 1
america 1
ballroom 3
effective 1
wanted 1
they've 1
brent 2
highly 1
fo= 1
richardson 3
100 2
want 6
covered 1
info@lowcountryadventures.com 3
united 2
responsible 1
underwood 2
access 1
secretary 1
9) 1
directory 6
industry's 3
brand 1
(official 2
summit 1
directors 5
based 1
old 1
clark 1
preclude 4
wish 2
sponsorship 5
renew 2
asap 1
were 2
lund 1
complimentary 1
grand 1
terrific 1
three 3
directly 2
work 5
letter 9
albert 2
class 12
airfare 2
northern 1
pierce 1
environment 3
program 8
company 17
word 5
encourages 2
management 7
friend 1
west 4
clay 2
bryan 5
one 6
the=20 1
minute 1
bond 1
regulatory 1
during 4
details! 2
wash 2
york 1
dues 4
fine 2
find 30
office 9
rice 1
website 17
matter 2
rick 2
details. 1
fill 3
wishing 3
woods 2
rules 2
a.m 8
cherry 1
lester 1
you! 1
$75 8
continue 1
you. 1
industries 4
premier 1
brennan 2
informative 1
line; 2
hors 1
company; 1
outing. 1
rescheduling 1
ralph 1
linda 2
golfers 5
time 14
committee's 1
duties 1
opened 1
<teresa.knight@nesanet.org> 15
these 10
billy 1
offers 1
rankin 1
briggs 2
project 2
he's 1
discuss 2
opening 9
lines 1
each 12
sanderson 1
(if 1
counterparts 1
d'oeuvres 1
sawyer 1
interested 2
$20.00 1
training 29
fax: 7
side 1
noting 1
ensure 1
elizabeth 1
member 25
choices 1
<<storage 1
form. 4
5:00 7
adobe 12
hour 2
electronic 2
register 22
public 1
shooting 3
congress 2
bob 7
deregulation 1
pdf 9
broadcast 2
oec01.doc 3
qualify 1
hat 1
appointed 1
holidays! 1
friday 4
had 4
primarily 1
spectrum 2
code 1
sign 7
dan 2
crude 2
day 3
basis. 2
co-workers 2
large 1
extending 1
hope 11
obtained 1
van 1
bill 12
membership 19
courtney 2
2000brochure.pdf>> 3
06:15:00 1
response 2
par 2
chapter 1
pat 3
creek 7
name 36
discounts 2
pay 15
have. 1
7.0 1
talk 1
calendar 8
law 1
provided. 1
winners 2
april 7
cobb 1
pam 2
therefore 1
never 1
great 24
nuclear 3
name: 4
take 15
there 19
unsubscribe 10
boy 1
lobby 1
<<flyer 3
hea 71
basics 5
given 1
shops 1
among 2
respond 5
consists 1
her 1
everyone 1
holes 2
entering 1
keynote 2
listed 6
spots 2
aquila 4
bag 14
pga 3
kent 2
hold 3
career 1
regarding 7
win! 1
<<sporting 3
shoot 5
lana.moore@nesanet.org 24
pledge 5
holds 1
bar 4
questions. 6
home 14
non-member 3
u.s.) 1
landy 2
thank 3
antonio 3
shuttles 4
portion 4
hole 2
astros 1
louis 2
2001.doc>> 4
stay 3
star 2
links 1
speakers 1
per 22
begun 1
<nesa.staff@nesanet.org> 20
insights 1
calendars 1
http://www.houstonenergy.org/public/ 10
since 1
type 2
request 2
5th 6
required 4
miller 2
asking 1
garza 1
approve 1
2711 3
enter 2
team 21
entex 4
cityplace 9
ben 1
rogers 2
dinner 4
paul 5
strong 1
on-site 1
whole 1
panel 2
calgary 7
quick 1
$100 4
considered 1
wilson; 3
automatically 4
bid 1
14th 7
building 1
annual 60
political 1
added 2
street. 1
11:10:00 1
registration 66
buys 1
pass 7
paso 5
election 1
plan 1
moore 39
night 1
consistent 1
burnertip 4
earn 1
also 20
hosted 1
changes 5
restructured 1
e-mail 1
______________________________________ 3
formerly 1
acrobat 15
13th 2
along 1
copy 11
cook 5
reviewing 1
<teresa.knight@nesanet.org>@enron 5
vote 4
attendance 1
loe 1
registering 2
colleagues 6
savannah 5
corrupted 13
badges 2
sunday 2
lot 1
lou 1
low 7
offered 4
god 1
<staff@nesanet.org> 4
wilkinson 2
i've 1
plants 1
use 1
beth 1
co. 2
designed 1
americas 4
american 7
proxy 1
golf 13
best 10
gold 1
site 6
holder 1
approves 2
pronounced 1
we'll 5
dressed 1
back 2
come 7
alexander 2
seen 2
material 4
informational 1
either 2
upcoming 10
practice 3
original 1
south 1
bert 1
down 1
october 27
expo! 3
week 5
us! 1
24th 5
assistance. 1
caminus 1
sports 20
download 10
good 2
doug 2
cox 2
janice 2
science 3
bush 1
lunch 7
07:37:00 1
days. 1
fields 1
control 1
electric 3
submitting 1
gpa 2
worksheet 3
tknight@houstoneneryg.org 4
leaders 2
cost 1
december 1
scheduled 3
<<oec01.doc>> 3
awards 2
automatically. 14
got 1
immediately 1
forwarding 1
discussion. 1
walsh 1
<imceanotes-lana+20moore+20+3clana+2emoore+40nesanet+2eorg+3e+40enron@enron.com> 7
lana.belnoske@nesanet.org 18
attention 3
sounds 1
856-6199 11
accounts 1
accommodations 1
extended 4
(formerly 2
expecting 1
tables 2
julie 1
regional 2
registered 11
pro 1
renewal 5
competition 5
person 13
1:30 4
then! 3
people 1
corporation 3
1100 1
marketing; 9
avoid 1
pairings 8
focus 1
alberta 1
we're 4
hours 9
heights 3
distinguished 1
assignments 1
announced 1
planning 3
participant 1
them. 1
up! 1
thanks! 2
mailing 15
interested. 1
put 5
remove 14
?o=0f1.-?=0f:? 3
bonnie 1
block 2
_____________ 3
ceo 1
craig 2
just 14
energy; 4
post 1
let 2
pavilion 1
leo 2
return 3
<mailto:lana.moore@nesanet.org> 3
gun 2
energy) 2
leonard 2
lee 3
02:03:00 1
phone 7
but 6
alan 1
send 5
(you 1
travel 1
management; 2
been 10
together 5
specialized 1
sent 21
llc 2
beer 4
ignite 3
kelly 1
survey 1
18th 3
management. 1
$500 1
goes 1
year's 7
status 1
patrick 1
enterprise 1
we've 1
henderson 3
format 2
preston 1
season 1
graham 1
01:42:00 1
use. 1
1st 1
price) 4
suite 1
russell 1
wells 1
4:30 1
gary 7
blast 4
by: 15
june 9
highest 1
thanks, 4
calling 3
.doc>> 1
north 6
sept 1
offering: 2
couple 1
resort 5
paesanos 5
attachments 1
participate 2
allocations 4
_________________________________________________ 5
invite 2
(800) 3
gas; 4
beginning 1
$100.00 2
merchant 1
________________ 3
potential 1
merger 4
9th 1
begin 3
around 4
tower 2
a=20 3
plant2.doc 1
instead 1
prices 1
clays.pdf>> 3
commissioner 5
first 16
bags 1
clients 1
storage 6
oneok 1
2002 7
jeff 3
ge 1
accounting 5
until 6
resources; 5
principal 1
e-commerce 1
airlines 2
government 1
ft 1
04:28:00 1
wortham 1
monday's 2
miles 2
away! 2
transmission 4
www.nesanet.org 15
reservation 2
eat 1
introduction 1
review 20
retail 2
go 9
continues 1
213 2
anderson 1
excellent 2
airline) 2
pollard 2
ed 5
r=20 1
tournament! 3
consider 1
mlokay@enron.com 28
current 2
left 1
do 12
mar 3
affecting 2
nesa/hea 59
deck 3
evening 2
man 2
targets 3
bear 4
look 16
may 24
phillips 1
needs 3
pre-register 3
wearing 1
gain 1
starts 2
el 5
what 1
wolfe 1
yet 5
least 4
qualifying 1
award 1
aware 1
transportation 1
dear 3
long 1
____________ 3
bp 1
future 6
michele.lokay@enron.com 1
approximately 2
tommy 2
214/828-7050. 3
me. 1
financial 1
seeing 9
thursday 6
begins 5
decided 1
played 1
support! 1
educational 4
cd 1
instituted 1
does 1
remember 7
garage 3
7:30 2
met 1
entergy; 3
headed 2
integration 1
lounge 3
men 2
trip 6
members 69
judy 2
sample 1
03:28:00 1
game 4
sponsor 3
draft 1
dodd 2
topics 1
am 5
michael 6
marketer 1
meeting 42
forget 5
plaza 1
fabulous 1
#10b 3
no 6
street 2
door 19
___________________________________ 1
ellen 2
graciously 2
correct 1
ticket 2
woodrow's 1
burns 1
confirmation 2
ok 1
refiners 1
#11a 3
#11b 3
<imceanotes-tracy+20cummins+20+3ctracy+2ecummins+40nesanet+2eorg+3e+40enron@enron.com> 4
4th 1
commercial 1
that's 2
wonderful 1
ladies 1
gene 2
done 1
cliff 1
questions 14
board 5
veronica 2
attending 2
adams 5
pd 1
kathleen 2
committee 6
pa 1
committed 3
month 2
gregory 1
pm 4
rodney 1
#10a 3
delay 5
member? 4
plant 1
wright 1
plans 6
development 3
click 22
most 4
vicki 1
anytime 1
mathews 1
ziff 6
trader's 1
registrations 5
me 23
published 1
ideas 2
pages 1
powell 2
true 1
my 2
product 1
additional 8
password. 1
ne 3
today. 4
856-6525. 4
today! 13
teresa 43
technology 1
last 9
being 5
regards, 1
sporting 15
conference. 1
directions 3
inc 1
participation 1
#15b 3
when 2
#15a 3
credit 14
live 3
lots 1
<imceanotes-teresa+20knight+20+3cteresa+2eknight+40nesanet+2eorg+3e+40enron@enron.com> 5
aep 2
mcconnell 2
rules.doc 3
friday's 2
late 4
tue 12
trrc 5
jack 3
volunteer 2
participating 1
insight 1
hi 1
playing 2
selected 2
in! 2
continuing 1
tknight@houstonenergy.org 10
cooperation 1
underwriting 1
agenda 3
those 8
regency 10
extend 1
gets 4
ii 1
transition 2
list 24
customers 4
dallas! 6
know 2
p.m. 6
filling 1
human 1
two 7
#16b 3
#16a 3
opportunity 10
wednesday 11
available! 1
removed 14
necessary 1
hotel 2
don 3
socialize 1
september!! 3
dave 3
17th 2
dow 4
basshead 3
encouraging 1
washington 1
clint 1
place 8
going 1
how 1
expiration 7
cell 2
williams 12
mon 20
floor 2
simmons 1
simply 3
sponsors 7
michele 1
>enjoy 1
try 4
trading; 1
choice 3
give 5
services) 1
events 12
jamie 1
brought 2
vs 1
date 8
hart 1
entrance 1
services; 24
critical 1
personal 2
easy 1
trading. 2
reply 1
hard 5
trips 2
park 3
payment 12
previous 2
markets. 1
<lana.moore@nesanet.org> 14
bradley 2
smith 4
us 20
cannot 1
selection 2
<hea@houstonenergy.org> 14
weeks 6
up 17
field 17
replace 3
tx 5
brad 1
2001.doc 3
cookoff 8
part 3
infrastructure 1
invited 1
keep 1
afford 1
kenneth 2
phone: 14
provide 3
attend 10
transcanada 1
cancel 2
round 7
hub 1
somewhere 1
eligible 3
mtg 3
didn't 1
amount 4
reese 1
conservative 1
platts 1
so 37
effort 1
to= 1
james 1
input 2
reader 3
laurie 1
due 3
natural 8
trade 10
land 3
catch 1
lana 57
it=20 2
23rd 7
turtle 3
longest 3
10:30 2
tom 7
four 2
491_nesa 4
lanes 1
reschedule 1
>you 1
attachment 7
tpc 4
ernie 1
provided 2
tracy 14
success 1
ps 1
shell 3
"private 3
promotions 2
guests 5
governor 1
(or 1
technical 26
tim 8
as= 1
whether 2
championship 3
city 3
06:12:00 1
center 11
course 12
open 3
airport 4
page 18
thu 10
course) 1
856-6525 36
plus 2
at: 13
problems 8
l.p. 1
form 26
delta 2
brochure 17
did 16
eldridge 2
prepare 1
strategic 1
booth 1
fundamentals 6
present 4
obtain 1
darlene 1
david 11
ask 3
cross 1
i-10 1
tomorrow 3
additionally 4
dallas 6
finally 1
contact 23
costs 1
version 3
mcmahon 1
private 5
_________________________________________________________ 4
paid 4
southern 1
dec 2
engage 1
larry 6
raffle 1
boots 1
downtown 8
figured 1
apr 5
shane 1
ballot 4
speaker 5
signed 1
speak 3
glover 2
should 6
valuable 1
southard 2
walker 2
ten 2
shop 1
pace 1
pete 3
bylaws 5
tee 35
little 1
attention. 6
show 9
rates. 1
charity 2
impact 1
hasn't 1
hats 1
event. 1
signing 1
proper 1
greenway 3
(fax) 1
http://www.nesanet.org/ 3
importance 2
workshops 1
mirant 3
prepared 3
customers. 1
courses 1
other 6
davis 2
sandy 1
04:11:00 1
expo 17
th= 1
<<ne 1
luncheon 6
knowledgeable 2
denise 3
reliant 16
forms 3
(nesa/hea 3
george 9
term 1
context 1
guarantee 1
aug 12
harper 3