attended 3
time? 2
clutter 1
day? 1
materials 1
time. 3
event 14
florida 3
advanced 1
time: 1
logon 1
"all 1
day! 4
! 5
& 54
gasoline 1
answer 5
* 5
theater 1
day) 2
. 3
meet 6
3 24
2 27
1 22
<lokay@bigfoot.com> 7
7 13
day. 5
6 23
5 22
stadium 1
4 17
provost'" 3
: 5
cafe 1
9 17
8 12
? 20
literacy 1
@ 6
biggest 3
audrey.robertson@enron.com 17
relief 7
relied 2
ronald 1
(713) 2
times 6
seattle 2
by=20 2
] 1
_ 6
tony.pryor@enron.com 1
281.927.8586 5
g 7
d 8
e 8
b 4
c 1
crouch 3
n 1
o 8
l 1
m 5
cutting 2
j 2
h 1
w 6
v 4
u 7
t 2
area. 5
s 23
days 9
r 3
p 2
stock. 5
zone 1
y 3
x 1
jose_beiro@agc.com 4
basis 4
convenience. 2
drop 3
entity 4
>travel 4
roobaert 1
stehlin 3
anthem 2
basic 2
updated 3
jan 15
0.13 2
dozens 1
koenig 1
automatic 3
double 2
jay 2
preferred 2
much 17
canine 1
halstead 6
seminar 2
</o=enron/ou=na/cn=recipients/cn=jmillar3> 1
miscellaneous 1
areas 3
orders 1
update 2
"many 1
mccarty 1
clickathome 24
completely 1
possible 13
especially 4
fuel 1
chris 4
reached 3
updates 2
estimates 1
3rd 3
finished 4
mangels 1
houston's 7
hospitals 1
hello 2
entire 2
which 28
navigator 1
anyone 12
</o=enron/ou=na/cn=recipients/cn=psteele> 1
brown 7
adding 3
suspicious 1
carol; 1
rock 3
rode 1
further. 1
tolerance 1
border 2
purge 1
consequences 1
menu 1
job 9
help. 1
verification 2
anti-virus 1
western 4
publicly 1
ramirez/et&s/enron@enron 2
</o=enron/ou=na/cn=recipients/cn=pramire> 4
technician 1
assistance 7
thought 9
road 5
space 8
joe 2
rather 4
internet= 1
construction 2
aimee 1
trading 17
marketing 4
officials 9
helps 1
thur. 3
recall 3
jr. 2
</o=enron/ou=na/cn=recipients/cn=rrodrig9> 1
telephone 5
01:48:00 1
huber 2
single 3
monday 16
every 19
spain 1
eight 2
jim 39
(gpg) 1
contract 10
designated 1
anti-perspirant 7
rofr 1
500 1
exciting 1
economist 4
50% 1
andre 1
theatre 2
interference 1
reese/enron_development@enron_development 3
interoffice 1
watson 13
security 5
while 21
"'ravain 3
stephen 5
drug 2
5.0 4
angela 1
advisor 1
sponsored 2
triaminic 5
appear 2
elliott 2
its 43
teachers 1
halloween 1
practices 1
although 2
arena 1
branney 3
drink 3
-0600 6
rodeo 8
sylvia 2
discussing 1
suggest 2
indicated 2
calls 6
loaded 1
10/05/2000 1
gore's 7
terrible 2
cheap 2
indicates 1
mailed 2
press 3
sort 2
minimum 2
poses 1
james; 1
expensive 1
12:00 2
-jim 3
dismissed 1
documents 1
community-relations@enron.com 3
rates 3
call. 1
michigan 2
assignment 1
pdt) 4
invested 1
printed 2
11:14 1
11:15 1
requiring 2
must 7
curious 1
friends 3
11:07 1
08:36 3
it." 2
cars 2
care 17
iris 2
card 8
sign-up 1
(news/quote) 7
agreed 3
nichols 1
rate: 6
(not 1
paul.y'barbo@enron.com 2
08:42 1
augusta 4
argued 1
cash 8
unlikely 3
maximize 1
case 4
>from: 8
song 5
walking 1
argues 4
<.steve@enron.com> 2
11:30 3
regions 1
it. 8
cats 1
08:58 1
pursue 1
subscription 2
08:56 1
it? 2
mitchp@atlantia.com 3
strength 1
helped 1
soon 6
irma 1
outing 9
prohibited 2
09:42:00 1
it! 1
executives 11
is: 4
giant 2
automated 1
everything 5
zero 1
ridge 1
draw 1
camp 1
transmitted 4
can't 11
drive 10
yourself 6
working 9
sole 3
thousands 1
sold 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=8698bc70-168ea214-862566d6-5b88fb> 1
williamson 1
displayed 1
haven't 6
michael.bodnar@enron.com 2
combination 2
dance 2
some 42
culture 8
06:25:00 1
operated 1
westbrook 1
susan.scott@enron.com 3
coordinate 1
remind 1
arrange 2
lorraine's 1
center. 2
neubauer 1
purse 1
subjects 1
concerns 2
sources 1
center! 1
surf 2
rosemary 1
sure 17
wants 5
hearing 1
confidentiality 1
fingers 1
slots 1
vanessa 4
golden 2
characters 1
calm 1
can. 2
call 26
demands 1
breaks 1
paper 1
calf 5
temporary 2
virus 4
currently 7
dana; 1
hanging 1
another 14
enron.announcements@enron.com 2
raymond 2
burleson/et&s/enron@enron 1
full 10
gina.taylor@enron.com 2
finding 2
dramatic 1
making 7
resumed 1
><http://216.32.31.189/tracker/default.asp?r=3d000006406005ef831&qscr=3dcmp= 3
check 14
ultimately 2
came 10
addition 2
soft 3
target 6
brewer 1
benefits 8
average 2
joelene 3
kim 5
"just 1
visit 10
wait 1
buehler 8
bob; 2
diversify 1
mcclure/hou/ees@ees 3
</o=enron/ou=na/cn=recipients/cn=rmason1> 3
refreshments 1
began 2
kevin; 1
something 13
black 7
collision 4
asked 13
limits 1
prices. 1
</o=enron/ou=na/cn=recipients/cn=sgoodel> 2
moore/hou/ect@ect 3
----- 7
cobb/corp/enron@enron 3
further 10
"a 3
prices: 1
401 6
tunnel 1
01/29/2001 1
"on 2
pursuing 1
seeking 2
stein 1
<miller_randy@agc.com> 4
2nd 1
randy'" 4
$40 2
l=20 2
!! 1
traditional 3
a.m. 1
paige 2
represent 1
landau 2
amazing 3
background 1
$50 1
nothing 8
meeting. 1
returned 2
comments 2
bound 2
edition 2
$14 1
body 5
$12 1
(bcc: 3
$10 2
jackie 1
enough 7
sun. 3
ken 2
rockey 1
key 6
$25 2
$20 1
"no 1
meyers 3
2pm 1
weller/et&s/enron@enron 1
tuesday. 1
better 6
against 8
containing 2
8:34 1
walk 2
wall 5
8:36 2
saying 4
"i 6
$2 2
$4 2
$5 2
flying 1
organization 1
$8 1
demonstrates 1
follows: 1
8:00 1
correspondence 1
communication 1
society 4
funny 5
andy 1
wedding 4
they 86
parking 7
fell 3
"it 1
confirmed 8
convenience 2
deliver 1
"in 1
** 4
(i 1
05:11:00 1
programs 4
calculations 1
delivers 2
steps 1
erin 2
exceeded 1
erik 1
funds 4
earlier 2
"the 10
russian 1
skill 2
them 48
then 29
eric 2
delivery 3
"he 1
plenty 2
pictures 5
where: 1
burleson 6
nominate 1
usual 2
(a 2
program. 1
disregard 2
"if 1
larger 1
it's 21
barry 1
lorraine; 1
within 8
accuracy 1
'n 3
second 6
</o=enron/ou=na/cn=recipients/cn=glandau> 1
study 2
atlanta 4
middle 1
include: 1
>heard 2
looks 1
.. 3
november 7
appropriate 4
such 15
steven; 1
0. 2
offering 1
rental 1
wade 2
stuff 2
wiltfong 1
emerging 1
"rice 5
sue; 1
incremental 3
included 4
stubs 4
appreciate 2
recalled 1
investor 1
includes 6
combustion 2
affect 2
griffin 3
affiliate 2
randa.karkour@compaq.com 3
stevens 3
e-mail: 1
colder 1
reception 3
-- 16
duration 5
felt 1
pamela 8
runner 1
hyatt/et&s/enron@enron> 1
passed 2
fight 2
35 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=235a0375-7a9ca7b2-862566bd-7c5ae3> 1
36 1
33 1
34 1
39 1
37 1
showed 4
38 1
e-mails 2
(about 1
41 1
40 3
points 1
invitation 6
opportunities 3
4) 3
2: 2
severance 1
turn 24
fee. 1
22 7
23 11
organized 1
24 8
25 15
26 9
favorite 14
conditioning 1
27 10
28 9
29 5
30 11
32 1
31 5
maria; 1
yesterday. 1
nominations 1
3) 3
ways 7
</o=enron/ou=na/cn=recipients/cn=lbrenna> 1
cheney 3
way. 1
19 10
1: 3
17 12
18 3
15 16
16 19
13 13
14 23
11 17
12 32
21 17
allegations 2
20 10
hrgim 1
figure 1
20,000 1
2) 3
civil 2
crisis 1
"'ernest 5
04 1
jul 34
05 1
jun 20
01 1
03 1
combined 1
10 25
1) 3
</o=enron/ou=na/cn=recipients/cn=rcabrer> 3
actions 1
fear 1
both 14
exploration 2
affected 5
8) 2
jeanette.doll@enron.com 2
association 2
white 7
properly 2
7) 2
than 29
previously 1
soon! 3
74 1
modem 2
model 1
********************************************* 4
engineering 1
elaborate 1
6) 2
(hou) 3
severe 2
confidential 6
astrodome 1
girls 4
bowl 1
48 3
feel 7
45 2
44 1
47 1
46 1
feet 3
fees 2
5) 3
3d 4
circuit 2
masters 1
the= 2
50 8
susan; 1
interest. 1
accept 1
was! 3
sales 8
expectations 1
galveston 1
choose 8
city-wide 1
kay 5
memorial 1
director 8
putting 2
conveniently 1
ward 1
reynolds 1
martha.janousek@enron.com 3
failed 1
paycheck 1
night's 2
:) 2
boston 3
respective 1
want 40
96 1
95 1
stub 2
90 3
dedication 1
access 8
developers 3
9) 2
whitworth'" 4
wholly 1
blackice 3
entertainer 1
waitress 3
based 5
users 2
"we 3
shocked 2
no.address@enron.com 2
ratliff 1
sent. 2
>a 3
danielle 2
buehler/et&s/enron@enron 1
you=01,ll 3
>i 3
directly 4
linked 1
custom 1
succeed 1
sent: 46
property 5
sense 1
enrononline 2
witnessed 1
pierce 2
>> 217
estoppel 2
popular 2
wave 5
friend 8
stop 7
warm 1
voice 2
</o=enron/ou=na/cn=recipients/cn=sscott3> 2
$90 1
pretty 1
bond 1
displays 5
doubts 1
during 10
mean 5
monique 2
offense 4
meal 1
sender. 4
office 11
mistake 2
campaign: 1
website 6
matter 2
steel 2
rules 3
torres 3
$75 2
book 6
boom 2
destinations 2
outing. 2
emitra 3
bright 3
davis/corp/enron@enron 6
parts 1
awareness 1
party 24
spoke 1
substantial 1
these 25
craig'" 4
billy 2
defenses 4
recession 1
offers 2
project 4
aspect 1
1pm 1
opening 3
each 17
bills 1
rival 4
jason 3
31) 2
tell 4
interesting 9
murphy 1
christina 2
bill; 2
choices 2
5:00 3
morning 9
<lpederse@enron.com> 3
electronic 7
mike" 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7> 11
nicole 1
tiffany 3
shooting 1
physical 1
you'd 2
hat 1
casafun@aol.com 3
holidays! 4
wanting 1
fundraiser 1
tel: 1
friday 14
had 32
monitor 3
303 1
offend 4
galleria 5
build-a-bear 3
30% 3
30) 2
tsschuler@pplweb.com 9
membership 7
granted 2
tested 1
response 1
853-5849 1
pilot 6
tonight 3
activity 1
3.0 3
music 4
eb49c1 1
tracks 2
sheila 3
therefore 2
never 11
there 43
deducted 2
damaged 2
package 6
fwd: 4
nagging 1
<mcravain@equilon.com> 3
among 6
her 48
everyone 10
voluntary 1
listed 3
expedite 1
aquila 2
linda.wehring@enron.com 5
mexican 1
pointed 1
recipient) 2
center.ets@enron.com 1
decisions 1
routes 3
performed 2
pays 1
newspaper 2
flaws 1
ramona 1
hi! 9
--------------------------- 19
questions? 2
unless 2
tracker 4
listen 2
airline 4
stay 7
facilitated 1
star 5
speakers 1
tech 1
foxsports.com's 3
brian'" 4
begun 1
stan 1
finance 1
efficiency 1
ted=20 1
g..stage@enron.com 1
mike; 4
</o=enron/ou=na/cn=recipients/cn=arobert> 6
******************************************* 2
him 8
since 15
type 3
his 42
hit 1
tear 1
medicine 11
good! 1
onto 3
approve 1
workshop 2
gaynel 1
pleasure 1
printing 2
teal 6
team 18
owned 2
dinner 3
paul 4
6:30 2
employers 1
installing 1
christian 3
norden 1
goods 3
highlighted 1
you? 5
sandra 1
east 5
investments 4
annual 2
political 1
colorado 4
agreement 4
sport 3
francisco 3
past 7
pass 12
environmental 1
earl 1
election 2
paso 3
dianne.langeland@enron.com 1
ears 2
night 12
step 1
residential 1
nice 4
customer 4
countries 1
(even 1
message: 1
wed. 4
responsibility 5
<patwhitworth@hotmail.com> 4
phillips/fgt/enron@enron 1
vote 2
robertson/et&s/enron@enron> 1
sanctions 1
coordinating 1
neville/et&s/enron@enron 1
pricing 1
surprise 3
dowd 1
offered 4
god 5
messages 1
later. 1
americas 1
american 18
whatever 1
dressed 1
revenue. 3
gmt 1
challenge 1
sorry 4
norwood 6
go. 2
they'd 2
down 23
week 8
along. 2
percent 11
pedersen 3
taylor 5
fields 1
control 4
discontinue 2
dividend 2
economy 6
possibility 1
<randa.karkour@compaq.com> 4
infusion 3
"michelle 6
got 20
struck 1
mccain 3
acquiring 2
stephen.herber@enron.com 2
attention 3
sounds 3
argue 1
accounts 3
extended 1
regret 2
ordered 5
learned 1
latest 5
wear 1
shannon 3
people 25
games 4
backed 1
them, 2
john.millar@enron.com 1
suddenly 1
</o=enron/ou=na/cn=recipients/cn=tbranne> 2
block 5
park: 3
a; 1
transport 2
and/or 4
pilar 12
delete 3
reporters 1
just 52
theme 8
awaited 2
established 1
excited 2
miller_randy@agc.com 4
contribute 1
gun 1
wouldn't 1
degree 1
despite 2
attorneys 1
herein 1
travel 20
preserve 1
scheduling 1
mike'" 3
child's 3
schuler 5
"smokey 3
totally 1
july 23
christine 4
>the 12
stanley.horton@enron.com 1
strip 1
dynegy's 4
jump 2
announcements@enron 1
1st 1
june 10
north 6
turns 1
"'miller 4
sharing 1
traded 1
tariff 1
trades 1
exist 1
university 7
toxins 5
leadership 1
marilyn.rice@compaq.com 6
'mbaldwin@igservice.com' 1
potential 3
begin 2
lorna.brennan@enron.com 1
hotmail 5
auction 1
said 46
dogs 3
college 4
jeff 13
continued 1
ga 5
politics 1
references 1
fl 3
solely 5
deem 2
ft 1
deep 1
200 1
"fully 2
plate 1
featuring 1
he 68
miles 9
id: 1
christine.stokes@enron.com 4
breast 9
note: 1
gm 2
magic 2
20% 1
gh 1
paste 3
binding 2
keeping 2
20) 2
$3,603.05 3
continues 1
go 26
idea 4
gift 7
legale 1
excellent 3
yee 2
eb 5
ed 4
riders 1
de 1
extensive 2
f& 3
"that's 1
mlokay@enron.com 17
loop 6
dl 4
do 64
713-345-7932 4
ds 1
dr 2
look 15
7:00 1
debt 3
needs 1
yes 17
independent 2
recovered 1
el 3
22) 2
allen'" 3
2,300 1
et 1
notes 1
angeles 6
yet 3
ca 3
player 1
versus 1
dear 6
long 13
br 1
wallet 2
lokay/et&s/enron@enron> 1
gottsponer 1
obligation 1
fear- 3
couldn't 2
deal 11
michele.lokay@enron.com 3
capture 2
gill 1
depends 2
bc 2
dc 1
da 2
passwords 1
decided 5
holiday 7
co 3
played 2
intl.) 4
maximum 4
securities 1
play? 1
therapy 1
cd 1
collect 1
does 16
b= 1
garage 7
routing 2
7:30 5
recommend 3
schwartz 3
ice 3
harris/et&s/enron@enron 1
members 3
judy 2
2.5 2
requirement 1
2.6 1
pryor 1
market.team@enron.com 2
ids 1
memory 4
urban 4
al 19
color 7
am 101
ad 1
forget 1
lynda 1
plaza 3
growth 4
newly 1
"there 2
no 53
eprime 1
door 1
iii 3
nv 4
tuition 1
ok 4
that's 5
commercial 6
oh 2
dell 7
emissions 1
again," 3
maybe 2
"these 1
commitment 1
done 3
questions 17
board 1
representative. 1
attending 2
soaring 1
slowdown 1
fears 1
pa 3
pc 4
rodney 1
pm 56
member; 1
comment 2
small 2
plant 3
plans 11
click 19
lu 1
strait 3
aside 1
md 3
albuquerque 2
me 55
situation 2
juan 1
mi 1
2:38 2
completed 1
mo 1
mr 8
requesting 1
shipper 2
fyi... 1
my 54
kitchen/fgt/enron@enron 6
representatives 2
"'colvin 4
extension 1
na 5
nc 1
nd 1
route 2
item 8
2:23 1
johnson/enron_development@enron_development 3
jan.moore@enron.com 5
described 1
nm 2
jean 14
x33597 2
technology 6
jr 4
dog's 1
jo 1
chinese 11
pilar.ramirez@enron.com 7
love 25
inc 3
mayer 1
lots 2
mcconnell 2
2:00 3
settled 2
2:02 3
la 2
,=20 1
precarious 1
status: 2
hr 1
parents 4
lost 3
loss 2
hu 1
hi 7
applicable 3
ho 1
wars! 3
id 4
in! 1
america" 1
</o=enron/ou=na/cn=recipients/cn=tgarza> 1
partners 1
blvd 3
celebrate 2
agenda 4
doll 2
energy-trading 2
agency 3
quoted 2
know 55
filling 1
lee.huber@enron.com 2
lose 3
don; 1
in= 2
blue 5
k; 1
l" 3
greater 4
metropolitan 1
knew 2
etc. 1
norton 3
deposits 1
ready 2
spot 1
encouraging 2
12th 1
forgot 2
place 11
serious 1
how 53
expiration 1
loan 1
hog 2
hot 2
week! 4
reasonably 1
give 22
services) 1
events 3
brought 1
desk 2
</o=enron/ou=na/cn=recipients/cn=lward> 1
executed 3
critical 1
services; 1
easy 2
week: 1
scratch 1
facilitate 1
w. 1
trips 2
park 11
previous 1
voluntarily 1
us 32
front 5
speaks 3
philadelphia 6
reasonable 1
weeks 2
up 48
ty 2
field 4
tx 17
tv 2
part 10
happens 1
v. 3
pull 2
frost 1
round 4
hub 1
eligible 7
th 1
amount 6
conservative 1
st 1
welcome 5
tickets 21
elpaso 1
text 1
provide= 2
submit 2
so 65
mexico 4
effort 2
intended 12
palm 7
t= 1
carlos 2
natural 5
darryl 3
birthday 8
trade 2
liberty 1
reach 4
deny 1
donna.teal@enron.com 4
bunch 1
plain 1
martinez 3
s. 3
track 1
provider 6
hereto) 2
again?" 3
school 13
provided 7
tracy 7
richards 2
ps 2
28) 2
test 7
insist 1
addressed 4
whether 7
course 7
open 11
airport 2
bill.mangels@enron.com 1
page 6
margin 1
refused 1
processor 2
ignoring 1
mother-in-law 2
lois 1
ferguson 1
i-45 4
27) 2
delta 4
hwy 3
275 1
helen 1
adults 1
addresses 1
tomorrow 3
i-10 2
pair 3
donoho/et&s/enron@enron 1
finally 6
contact 21
traveler's 3
fiery 2
paid 2
southern 10
gina 1
logo 2
mayor 2
speak 4
should 24
walker 6
pace 2
little 24
alive 1
24) 2
though 7
fast! 1
hasn't 1
puts 2
maryland 3
fisher 1
lokay'" 5
lovingly 3
kids' 8
sinus 5
"karkour 4
contain 3
prepared 1
babies 4
yard 2
agents 1
culpepper 1
push 3
georgi 2
reyna'" 4
protected 1
comments: 1
ebay 4
error 4
urgent 1
ya 1
racially 4
standards. 1
strategy 3
25) 2
nearest 1
george 3
applied 2
secret 1
guarantee 1
disappear 2
<imceanotes-+22hitschel+2c+20bonnie+20v+2e+22+20+3cbhitschel+40tesoropetroleum+2ecom+3e+40enron@enron.com> 5
president 3
lorna 1
competitors 2
developed 4
chance 2
screaming 3
kenny 3
comic 3
<imceanotes-+22jim+20lokay+22+20+3clokay+40bigfoot+2ecom+3e+40enron@enron.com> 9
attracting 1
you!!! 2
few 9
fee 1
feb 26
sticker 1
secondary 1
made 17
glenn 2
visited 1
usually 1
conversation 3
foundation 4
jeff.nielsen@enron.com 1
forecasting 1
jazz 2
enjoy 8
know... 4
brazil 1
including 8
campbell/hou/ect@ect 6
developer 1
guess 3
guest 4
having 9
profiles 1
<colvin_craig@valic.com> 4
change 18
regulations 2
distributed 1
lead 1
spoken 7
capital 1
<.chris@enron.com> 1
fbi 3
personnel 1
processing 1
2000= 1
retained 1
fax 5
luck 3
far 9
06:43:00 1
display 1
fyi, 1
borrow 7
lean 2
question-and-answer 1
revised 1
discounted 1
elected 2
active 5
opinions 1
</o=enron/ou=na/cn=recipients/cn=mjanous> 2
make 22
hargrave 1
tried 3
education 3
2002. 1
hotels 1
triem 8
approx 2
kristen 2
received: 3
mail 18
2001) 1
2001. 3
highlights 1
1400 1
main 4
tremendous 1
goradia 3
expected 1
childcare 2
http://profiles.msn.com. 3
myers 1
freeze 1
inside 1
</o=enron/ou=na/cn=recipients/cn=acarril> 2
shana.ott@elpaso.com 2
</o=enron/ou=na/cn=recipients/cn=pgoradi> 3
reporter 1
obvious 1
errors 1
asks 2
report 13
carries 1
robert.miller@enron.com 1
trevino 3
liquidity 2
reported 2
vacation 2
silence 2
(that 2
left. 1
finest 2
phil 2
</o=enron/ou=na/cn=recipients/cn=rmann> 1
franklin 1
build 2
built 7
identifying 1
concentration 1
fourth 1
lokay, 2
boyfriend 4
laferla 1
club 7
misha.siegel@enron.com 4
lokay" 11
emily 1
initiatives 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=696a0290-ad811b00-862566de-112778> 1
tippery/hou/ect@ect 3
contains 1
beary 5
community. 1
ext 1
almost 7
retreat 3
january 7
action 1
seriously 1
eye 4
damage 5
filing 1
barbara 3
</o=enron/ou=na/cn=recipients/cn=ldonoho> 5
corporate 12
watson/et&s/enron@enron 1
dress 5
lokay/enron@enronxgate 1
d.c. 1
penny 6
permits 2
interstate 1
chairman 4
scale 1
silicon 1
intl 4
motorcycle 1
subsidized 4
relevant 2
major 4
into 32
schedule 3
bears 2
things 12
(this 1
etc 12
(reuters) 3
sgentry@oneok.com 1
pipelines 1
california's 1
workstations 1
est 1
communicate 1
feature 1
compressor 1
out? 1
expanded 1
out, 4
ets 1
out! 1
unlimited 1
adventure 3
written 4
bridget 2
jeffery 11
carter 2
buyers 1
tennessee 4
learning 1
young 5
matt 1
"one 1
houston. 1
midsize 6
quickly 5
jim.wiltfong@enron.com 1
repeatedly 1
55,000 1
02:32:00 1
who's 1
china 5
presented 2
season. 1
places 3
dennis 8
explains 1
shares 5
>********************************************************************** 4
"ott 4
scare 2
legal 1
era 1
child 21
performers 1
precious 1
unusual 3
bobby 1
question 7
capitol 1
</o=enron/ou=na/cn=recipients/cn=dpowell1> 1
placed 2
yours 2
solon 1
adult 1
chili 2
representative 2
-----original 42
effect 1
seasons 1
jacammarano@pplweb.com 1
arrives 2
leaves 2
info 7
teamwork 1
industry 3
mccarran 6
11th 1
fares 8
singing 1
cubic 1
</o=enron/ou=na/cn=recipients/cn=vmercal> 3
again 11
required. 1
many 19
solid 1
covers 2
start 7
stars 2
one-third 3
margaritas 1
saving 1
mann 2
casual 1
02:01 2
aggressive 1
district 1
robichaux/hou/ees@ees 3
end 15
stokes 4
options 9
already 10
eog 1
sharon 6
reading 2
netscape 1
beach 2
there's 1
bidder 1
chief 1
dream 1
mark 12
emails 1
forwarded 22
comes 4
injuries 1
aircraft: 4
inc. 3
mary 1
senior 2
administration 2
fawcett 14
issue 3
state 9
achieve 1
magazine 1
controls 1
details 4
designs 2
leader 1
tradition 1
won 6
blow 1
negotiated 4
email: 1
kuczynski'" 4
address 18
special 16
g.; 1
educate 1
need 21
using 12
benefit 1
t=20 1
800 4
fish 3
westbrook/corp/enron@enron 3
over 38
80% 1
espeak 1
spokeswoman 1
creative 2
person. 1
number 18
visit= 1
attract 2
cheryl 1
contingency 1
typically 1
carrot 3
before 20
fact: 18
trouble 2
stake 2
audrey; 1
examined 1
craig; 1
firm 4
wed 28
o'clock 1
web 16
fire 3
<.don@enron.com> 1
mcfarland 9
banks 1
behalf 4
methods 1
monroe 1
considerable 1
message----- 42
close 10
who 65
ramirez 9
facts 1
opinion 1
get 58
postal 4
apology 3
(2) 1
near 8
i'd 1
(1) 1
gravy 4
i'm 14
anticipated 2
neal 1
carefully 3
understanding 1
purchase 10
former 5
866 1
safely 1
mark.mcconnell@enron.com 2
fits 1
area 9
style 2
formed 2
at&t 1
five 6
win 1
persons 1
bumped 2
headquarters 1
message 21
15,000 1
stand 4
01/23/2001 2
lindberg/et&s/enron@enron 1
arrival 2
why 7
stomach 4
>to: 9
6th 2
88% 1
receipt 4
only) 1
break 1
operation 4
pending 1
guarantees 1
mccoy 1
dunn 2
screen 1
creating 2
ring 4
services 10
file: 2
guaranteed 4
include 5
traffic 2
09:34 1
operating 1
</o=enron/ou=na/cn=recipients/cn=ltrevino> 1
gap 1
different 1
creation 1
incoming 1
karkour 3
closes 2
addressing 1
posted 1
recover 1
closer 3
09:04 1
09:06 2
detailed 1
closed 3
service: 1
similar 6
service. 1
files 8
<ncomstock@ideon-inc.com> 4
billed 1
flight 7
walls 1
weather, 1
ferrell/et&s/enron@enron 1
filed 4
remains 1
location 1
nomination 3
prior 1
11am 1
official 1
</o=enron/ou=na/cn=recipients/cn=rmiller> 1
champion 3
hayes 1
ar=20 1
machine 4
statement 1
dust 1
issues 1
called 9
way 25
armstrong 17
clinton 2
believe 8
stage 4
</o=enron/ou=na/cn=recipients/cn=jdoll> 2
war 1
okay? 3
risk 3
staff 1
duty 3
able 13
</o=enron/ou=na/cn=recipients/cn=lblack2> 1
mixed 1
09:45 3
arms 4
drives 2
receive 18
application 5
standard 5
morris 1
profitable 1
print 9
mcomber/na/enron@enron 1
09:54 1
opposing 1
handle 3
arts 1
wood 3
reeling 3
sleigh 4
associate 2
danger 1
forward 11
resistance 1
jeff.dasovich@enron.com 1
serve 3
gottsponer/et&s/enron@enron 1
neighborhood 1
fyi 3
available 11
copyright 2
price 17
london 2
staggered 3
coming 10
barnum 4
rigs 1
referring 1
breakfast 1
next 23
fw: 39
caught 4
notice 5
hair 6
flags 3
lunz 1
news 8
(time 1
agree 2
21st 3
faces 2
candidate 2
takes 5
faced 1
taken 1
electricity 6
report: 1
conference 1
charges 4
janousek/et&s/enron@enron 1
fun 3
size 5
roads 2
angie 1
result 5
scott.goodell@enron.com 2
opposite 2
lee.ferrell@enron.com 3
fri 30
refreshing 3
(like 1
definite 1
animal 3
functions 1
resume 1
determined 1
11/06/2000 1
unparalleled 1
operations 4
employees 20
americans 5
via 10
casey/enron_development@enron_development 6
vip 2
watching 2
file 7
gifts 5
glad 4
atmosphere 1
varkey 1
ayala 1
doubled 1
(also 1
assisted 1
updating 1
trying 6
effective 4
wanted 11
judge 1
rockey.storie@enron.com 1
brent 1
steadily 1
giving 2
frequently 1
responsible 3
underwood 1
fries 3
terminated 1
clearly 2
companies' 1
grant 11
answers 2
grand 1
three 15
returns 1
pleased 2
work 12
victims 6
letter 2
flu 3
second-day 4
heavily 3
fly 4
program 22
even 25
word 1
</o=enron/ou=na/cn=recipients/cn=sweller> 2
ever 12
campus 2
cortes 2
clay 3
ride 6
9.8 1
ramirez/et&s/enron 2
'em 20
contained 1
fit 1
wow! 3
fix 3
notify 5
announcements 2
deduction 2
representations 1
york 8
pulled 2
fine 6
find 17
film 2
profit 2
rice 7
rick 1
rich 4
details. 2
decade 2
fill 3
you= 1
families 1
cherry 3
safety 1
you! 3
you. 4
you, 5
company; 1
linda 13
beanie 6
company. 1
valpak.com 4
parade 3
time 51
[fwd: 2
tahoe 2
thereby 1
opened 3
thunder 1
lindy 8
neutral 1
reyna; 1
pocket 2
lines 5
prospect 1
vet 4
currency 1
cowpoke 3
ry=20 1
1,500 1
meaning 1
hour 13
bird 4
713 1
kay; 1
line. 5
public 7
hong 2
transactions 3
jimbomania@hotmail.com 5
diminished 1
believe= 1
katy 1
700 2
bryant 2
hook 1
vital 1
hyatt/et&s/enron 2
code 2
entrepreneurial 1
factors 1
items 1
dan 3
day 38
jeffery; 1
prefer 1
large 3
hope 13
mcdonnell 3
bill 14
songs 3
that. 1
powder 2
lights 3
author 2
coal 5
that= 1
calendar 1
7.0 2
kase 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=6c5e9351-bf35d0c6-86256a25-6d7549> 1
planned 2
photo 1
folks 3
great 28
jesse 2
clickathome@enron.com 4
engineers 2
<mlokay@enron.com> 13
reason 2
otherwise 1
millar 2
given 4
respond 3
</o=enron/ou=na/cn=recipients/cn=ghenley> 1
cynthia 8
actions. 1
hold 3
privacy 4
regarding 2
pledge 3
heading 2
home 26
costumes 1
accident 2
bigger 3
savings 9
statistical 1
explaining 1
thank 21
pilots. 3
article: 1
antonio 2
portion 2
dozen 2
green 3
receipts 3
links 5
frequent 3
extraordinary 3
"'pat 4
how's 4
cut 5
vegas 15
related 1
potentially 1
lucent 5
patricia 3
request 7
useful 2
applications 5
difficulties 1
miller 2
ed=20 2
nytimes.com 3
assist 5
sectors 1
association's 1
arrive 9
winter 1
flood 8
jlokay@yahoo.com 2
horses 2
resolution 1
"'lowney 3
so-called 1
armstrong/corp/enron@enron 1
"it's 3
erode 1
building 4
gives 2
registration 1
database 1
profits 2
75% 1
tips 3
salinas 1
jimboman@bigfoot.com 31
equipment 5
country's 2
yellow 1
eyes 3
<audrey 1
approved 2
interest 2
copy 9
cool 1
cook 4
coon 1
allison 1
contents 2
attendance 2
christmas" 1
colleagues 1
dutton/hou/ect@ect 6
theresa 3
sweat 1
graphic 1
reyna 6
use 30
usa 1
fuller 1
suits 2
1970s 2
</o=enron/ou=na/cn=recipients/cn=gtaylor10> 1
pronounced 1
we'll 2
come 12
alexander 2
"well 4
pioneering 1
audrey 30
practice 5
robertson/et&s/enron@enron 4
us! 1
download 4
us, 2
elves 3
science 6
floors 1
understood 1
opportunity? 2
tells 1
period 2
cost 4
url 2
failure 1
decorations 2
lee/et&s/enron@enron 6
>for 4
generate 2
newpower 7
walsh 3
corp 10
92101 2
profile 8
deductions 2
thus 1
approval 2
blair 1
expecting 1
unit 3
changing 5
clickathome@enron 3
increase 5
core 1
transwestern 6
lovett 1
brokerage 3
(home)'" 3
house 11
1100 1
understands 1
avoid 2
gathering 2
nights 2
million 10
we're 4
drugs 3
hours 12
up. 2
snacks 1
goal 2
(with 1
robertson 24
traveling 2
stopped 4
up! 3
tied 1
thanks! 2
cents 5
remove 2
bonnie 28
goodyear 5
secure 2
according 4
yahoo! 2
modern 1
remarkable 3
excellence 1
gas-producing 1
blank 3
return 3
bankrupt 1
steven.harris@enron.com 5
1114 4
russia 1
broadband 3
radio 2
phone 8
enable 1
=01,s 1
joannie 1
together 5
cold 21
cole 2
saturday 13
becky 1
$500 2
goes 3
barrel 2
blast 3
highest 2
thanks, 3
solution 1
thanks. 4
beginnings 2
invite 1
mammogram 1
10/30/2000 2
sincerely 1
e.; 1
<jimbomania@hotmail.com> 4
chances 1
17-18 2
started 1
missed 2
causing 1
lay- 1
supports 3
accounting 4
explained 1
recipient 6
until 11
laws 5
projections 1
slow 5
dealings 1
producers 3
wortham 1
<shana.ott@elpaso.com> 2
away! 1
eat 5
minorities 2
vernon.mercaldo@enron.com 4
review 6
danny 3
anderson 4
r=20 1
write 4
investigated 2
evening 3
interruptible 1
checking 1
targets 1
it=01,s 3
http://ehronline.enron.com 1
geneva 6
gains 1
horton 1
award 5
aware 3
'jimboman@bigfoot.com' 5
georgi.landau@enron.com 1
comfortable 1
chevrontexaco 1
future 9
approximately 3
critics 1
gaynel.henley@enron.com 1
replaced 1
for=20 1
doing 9
<mitchp@atlantia.com> 3
straight 1
clothing 3
island 3
sister 3
6.0 1
"but 2
new=20 1
ipaq 5
phoenix 3
makes 9
ahead 1
maker 1
nationwide 1
meeting 6
energyplus 4
lohman/et&s/enron 1
fabulous 3
daniel 1
street 8
rights 11
ticket 14
verified 1
pleasant 1
effervescent 5
fully 1
limit 5
ladies 2
adams 2
06:06:00 1
attorney 1
collins 6
accessing 2
series 4
hardware 2
right. 4
morgan.gottsponer@enron.com 1
claiming 2
across 3
joan.collins@enron.com 5
remaining 2
anytime 1
inspired 1
enjoying 1
british 1
dollars 8
powell 3
kansas 3
$100,000 1
last 28
sometimes 2
regards, 3
sporting 1
fever 1
regularly 2
participation 3
6,000 1
</o=enron/ou=na/cn=recipients/cn=jfawcet> 3
collapsed 4
flag 5
late 6
paschal 3
citizens 1
eastern 2
carrillo/et&s/enron@enron 3
lawyer 1
tue 33
diebner/hou/ect@ect 3
highway 1
maximizing 1
participating 1
beauty 2
sleeping 1
atms 2
father 2
santa 3
brooks 2
layout 1
seemed 1
peer 1
intranet 1
extend 3
violation 1
dloe@utilicorp.com 3
human 3
two 26
wednesday 9
averages 2
hotel 6
<lokay@bigfoot.com>@enron 10
summary 1
10:11 1
don 3
jimboman@ix.netcom.com 3
assistant 1
humor 1
option 18
10:09 1
books 2
going 19
<embedded 1
10:25 1
27jul 3
windows 2
investigate 1
content 1
lobbying 1
floor 4
leading 2
sponsors 2
recommendations 1
10:18 1
lillian 6
shaving 2
repairs 2
try 10
frazier 1
assumes 1
data 1
collection 1
date 10
spring 5
entrance 1
risen 1
older 1
ann.carethers@enron.com 1
payment 5
carnival 1
bradley 3
wallace 1
cannot 6
relationship 2
interconnect 1
replace 1
expense 7
pattern 1
inventory 1
laid 3
dog 1
invited 1
respect 4
kenneth 1
"best 1
attend 7
instructions 2
provide 8
7/24 1
centre 7
consistently 1
shiji 1
selecting 2
10:49 3
corporations 1
whittaker 3
expand 1
collapse 1
alternative 1
lake 1
reader 1
joe's 3
due 6
</o=enron/ou=na/cn=recipients/cn=sherber> 1
payroll 7
rocky 1
sudden 3
land 5
10:32 1
lane 1
toy 1
tom 2
too 10
top 11
dry 2
>you 12
principles 1
10:44 3
needed 4
ymca 1
months 5
certain 6
shift 1
investing 2
90125268 1
risks 1
>get 3
dana 5
tie 1
scott; 1
[mailto:michelle.lokay@enron.com] 13
tim 3
championship 1
center 30
thx 1
thu 39
houston-based 1
corral 1
brochure 1
did 32
booth 2
jennifer; 2
exit 5
record 1
obtain 1
tk; 1
insured 1
overwhelming 1
tired 2
reserve 2
trees 1
buddies 4
divided 1
boost 1
v." 11
cross 2
might 13
<.mark@enron.com> 1
affiliates) 2
dale 1
contest 3
private 10
deb 1
reviewed 1
dec 19
dee 1
shifting 1
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=55100dfa-5b86dfd5-8625697a-5413cc> 1
campaign 4
boots 1
christmas 14
obtaining 1
mutual 1
plates 1
hernandez/et&s/enron@enron 6
steve.weller@enron.com 3
---------------------- 19
spirit 1
ten 3
with: 1
s,=20 1
charity 1
impact 3
ted 1
repair 1
shirt 1
marked 1
lack 6
himself 2
$600 1
default 2
risk. 1
monetary 1
mirant 1
perhaps 1
5c2 1
treat 1
ortiz 1
(smile). 1
other 47
sandy 1
prompted 1
th= 3
order 13
slot 1
crowd 2
avery/hou/ect@ect 6
<lisano@calpine.com> 3
nation's 2
"special 1
india.torres@enron.com 3
surcharge 3
ending 1
technologies 1
summer 1
lady 1
plastic 1
more. 1
holding 1
07/05/2000 1
07/05/2001 4
answered 2
deputy 1
generation 2
asset 2
told 11
40enron@enron.com 3
"'hank 4
quality 5
somebody 1
viewing 3
wherever 2
people: 3
moral 3
truck 1
too. 3
dynegy 16
guard 1
promoted 1
too! 3
tone 1
tong 4
generously 1
gardens 2
join 2
taking 7
labor 2
ref 2
red 11
********************************************************************** 4
accurately 1
library 1
advice 2
rep 1
resources 4
unions 1
assuring 1
exception 2
took 5
re: 49
joni 1
policies 1
reza 1
sized 1
trapped 1
diapers 1
priority 2
reputation 3
tony 2
stating 1
salvage 2
station 1
your=20 2
country 8
truer 6
speech 1
sharon; 1
><http://216.32.31.189/tracker/default.asp?r=000006823005ef831> 3
ray 1
connect 1
business 41
following 10
mercaldo/et&s/enron@enron 1
immigration 1
andrea 1
andrew 4
alarming 2
advantage 4
ran 1
peace 2
210-283-2456 8
upgraded 1
counterparties 1
jobs 4
lower 1
shana" 4
willie 1
help 11
enforceable 2
alamo 7
support 6
identify 1
roy 3
health 2
rod 5
02:01:00 1
upon 5
allergy 4
television 1
b&w 3
vehicle 1
express 1
10,000 1
endless 1
browser 4
south. 1
joan 7
held 1
enormous 1
lew/hou/ect@ect 3
suggestions 5
reserved 1
suppor= 1
job? 2
****************************************************************** 8
fiesta 3
keith 1
life! 4
truly 1
entered 1
sisters 1
exceeds 1
writer 1
penalty 1
what? 3
legale.black@enron.com 1
easier 2
here 20
enron.messaging.administration@enron.com 2
involving 3
coral 1
jody 2
rockets 1
602p 5
grid 1
develop 2
upside 3
chesney 3
rig 1
clicking 1
generating 3
offer 7
patriotism 2
<kevin 1
looked 1
03:57:00 1
rsvp 2
swinging 1
mailout 1
understand 3
colvin_craig@valic.com 4
shimira.jackson@enron.com 1
flow 1
production 1
exactly 3
01:09:00 1
years. 3
declined 2
pamela.daily@enron.com 4
structured 1
signs 3
ribbons 1
under 14
part-time 2
teams 7
system 9
charlie 1
eliminate 1
conoco 1
buddy 5
oklahoma 3
lies 1
advise 2
platforms 1
run 9
scenarios 2
sanchez 1
pics 3
life 13
significant 4
truth 2
worked 3
pick 4
adriana 1
works 2
remain 4
world 12
<casafun@aol.com> 3
become 4
decades 1
considering 2
demand 2
saved 2
upgrade 1
early 13
liar 2
indirect 1
4.5% 1
performance 3
work. 1
delivered 1
<michelle.lokay@enron.com> 16
team! 3
personally 2
seven 4
charge 6
</o=enron/ou=na/cn=recipients/cn=varriag> 1
team: 1
sarlat 3
birth 2
sad 3
charset=ansi_x3.4-1968 14
faxing 1
sam 3
charla 8
apologize 1
stock 31
reform 1
mcomber/et&s/enron@enron 5
performing 1
morgan 3
robertson/et&s/enron) 2
jose 1
like 63
receiving 5
sap 3
happened 1
san 11
sat 7
say 13
saw 4
california; 1
years 18
travelers 3
outside 1
reminder 1
(i.e 1
link 14
year? 1
line 9
carethers 1
fortunate 1
ohio 1
words 8
cappiello 2
buying 2
robust 1
corner 1
lock-in 1
donations 1
year! 1
dana.jones@enron.com 5
broken 2
year. 2
laura 7
overcome 1
clarification. 1
hear 12
police 2
</o=enron/ou=na/cn=recipients/cn=lwehrin> 2
toward 1
millennium 2
shutting 1
head 13
robert 10
beiro'" 4
signals 1
lyle 1
otherwise. 2
policy 1
town 6
media 1
today's 4
california) 1
pipe 1
collateral 2
debra 3
cassandra 6
august 13
corps 1
teach 1
liaison 1
toys 4
america's 6
group 15
freedom 3
lebeau 1
herber/et&s/enron@enron 1
lynn 5
________________________________________________________________________ 2
becoming 4
located 10
ullom 1
features 1
she 41
lokay/michelle( 4
patterns 1
moving 4
death 4
companies 13
fighters 3
dimetapp 7
cities 5
bankruptcy 3
view 3
lindy.donoho@enron.com 7
handling 1
six 10
programming 1
slightly 1
she'd 3
smoking 8
centuries 1
dear; 3
cookies 5
warnings 1
italy 3
keyboard 8
<doug.wendler@enform.com> 3
blocks 1
sit 2
history 3
charts 1
<jose_beiro@agc.com> 4
endeavor 1
02:39:00 1
hedging 2
perez 1
se= 1
impossible 1
sender 3
cupid 1
paying 3
everybody 2
light 3
ages 1
documented 1
womencentral 5
packages 1
agent 2
mcbride 2
sex 1
03:15:00 1
advertise 1
vice 1
department 2
set 15
comstock'" 4
a&m 6
carrying 1
information: 1
sean; 2
prefers 1
individuals 1
sea 1
attached. 3
see 36
sep 13
concert 2
stations 1
concern 1
score 4
nebraska's 3
council 2
birds 1
y'barbo 2
curtailed 1
terry 2
weekend 3
worth 2
submitted 2
avail 1
</o=enron/ou=na/cn=recipients/cn=kthreet> 3
son 1
sos 6
managed 2
experienced 6
children's 3
scott 16
raised 3
subject 11
occurred 1
breathtaking 1
robert.mason@enron.com 4
looking 9
"triem 5
hook/et&s/enron@enron 1
rebecca 4
arriaga 1
aren't 3
dasovich 1
don't 30
tobacco 3
attached 11
design 4
replacement 3
cause 3
permit 4
u.s 10
shipping 1
level 2
someone 3
chad 1
ski 6
1990s 3
targeted 1
pieces 1
works. 1
release 1
concept 1
scope 1
to=20 1
(iah-bush 6
sera 1
suffered 1
online 3
real 5
read 13
seats 2
(your 1
worst 1
premium 4
coach 5
worse 1
away 8
eating 3
wrong 3
remained 1
linda.ward@enron.com 1
specialist 3
received 6
admission 1
reduced 2
receives 2
happen 1
alma.carrillo@enron.com 3
</o=enron/ou=na/cn=recipients/cn=gstovall> 1
dropped 3
fellow 4
beijing 2
invitations 1
janousek 3
board@enron 1
common 4
costs. 1
offensive 4
(for 1
instructions: 1
harris 6
daughter 3
ford/hou/ect@ect 3
differences 1
estimate 2
document 6
elsie 3
whenever 1
don.powell@enron.com 2
direct 2
reed 2
later 17
hampered 1
glenn.stovall@enron.com 2
philad 3
runs 4
12/21/2000 2
relate 1
blockbuster 1
brian 3
terms 3
congestion 3
encounter 1
after 23
</o=enron/ou=na/cn=recipients/cn=mhargra> 1
associates 5
stm 3
jeffrey 2
hank_kuczynski@valic.com 4
assets 8
encourage 1
sincerely, 1
efforts 5
11/16/2000 2
sue 6
minority 1
craig.buehler@enron.com 7
valentina 4
sum 1
ruth 5
sun 10
complete 9
above 7
russ 1
outstanding 1
rush 2
blimp 7
grow 3
listing 4
service 25
claim 3
bring 13
david" 2
enron=01,s 1
weather 1
others 4
teller 1
national 14
prevent 2
tax 2
language 3
tap 1
tan 1
world." 1
america 11
long-term 1
brunch 1
patwhitworth@hotmail.com 4
title 2
seems 6
rent 4
other. 3
contracts 1
lokay@bigfoot.com 16
claus 12
stephen.dowd@enron.com 1
connie 4
clark 1
wish 8
anyway 2
explorer 1
tools 2
hyatt/et&s/enron@enron 10
died 2
castillo 1
07/06/2001 5
portal 7
expressed 1
class 4
world. 1
northern 2
environment 2
window 1
rest 6
wiltfong/et&s/enron@enron 1
bryan 2
coast 5
baldwin 2
rule 1
dick 1
weren't 1
baker 1
circumstances 1
desire 2
avon 2
deals 10
a.m 2
01:24:00 1
entry 1
premier 2
brennan 1
gladys 4
desktop 2
12/22/2000 3
compared 2
levels 1
created 5
2-year 1
else 3
linda; 1
immigrants 3
(it 2
"'nick 3
ronald.matthews@enron.com 1
>miles 4
bit 3
he's 1
urge 1
big 17
(if 1
nebraska 11
(k) 4
knowledge 9
drove 2
communications 1
installed 2
interested 16
training 4
stabilized 1
side 1
lokay/et&s/enron 1
d.c 1
form. 1
(go 1
</o=enron/ou=na/cn=recipients/cn=bburles> 3
invest 2
form: 1
testing 1
kurt 1
strongly 1
armstrong/corp/enron 3
bob 10
precisely 1
deregulation 2
stewart 1
</o=enron/ou=na/cn=recipients/cn=cbuehle> 4
rivera 1
stringfellow/hou/ect@ect 6
planes 4
contributions 4
(my 1
deregulating 1
georgia 3
url: 1
sign 4
serving 1
delivering 1
blansfield'" 5
williams/et&s/enron@enron 1
talks 6
measure 1
exercise 3
following: 1
analysis 4
findings 2
penny.mccarran@enron.com 4
name 13
bolks 7
pay 13
packing 6
facilities 3
fogo 1
depend 2
contribution" 1
pai 1
pam 4
informed 5
neither 1
nuclear 2
meade 3
box 2
unsubscribe 1
ratner 1
stevens/corp/enron@enron 3
knowing 1
sherri 2
lobby 1
involve 2
refined 1
shortly 1
retirement 13
overhead 1
underway!!! 5
desperate 2
terrorist 1
benson 2
itself 2
1,000 2
final 3
bag 4
kent 1
career 1
hopes 3
dixon 1
bad 4
(at 1
bay 3
hoped 1
becker/hou/ect@ect 3
tropical 1
change. 1
proof 1
holidays 3
supported 1
products 3
kept 2
louis 1
beautiful 1
exceed 1
denied 1
per 9
e-trade 8
patricia.steele@enron.com 1
force 3
fishing 4
calendars 1
misha 3
closely 1
aggie/texas 3
investors 3
villarreal/corp/enron@enron 6
finds 1
difficulty 2
*** 2
changed 5
$1.5 1
exact 1
flowers 2
required 3
zakiyyah 3
(eb 2
bed 3
kinds 1
means 1
meant 4
enter 1
ben 1
requires 2
whole 6
bet 4
quick 4
contracted 1
(do 1
partnering 1
bid 2
innovation 1
revenue 7
added 1
positioned 1
play 9
ahmadi 2
pig 1
stuart 3
plan 12
football 13
moore 6
competitive 1
proud 3
challenging 1
changes 4
><http://216.32.31.189/tracker/default.asp?r=000006406005ef831&qscr=cmpf& 3
<bhitschel@tesoropetroleum.com> 9
we=01,ve 1
prove 1
missy 6
heads 3
ppl 10
weakened 1
titles 2
kilmer 1
complex 1
sought 1
plants 3
beth 1
lokay/et&s/enron@enron 4
golf 13
best 13
site 12
unfortunately 3
finalized 1
gave 5
bulf 1
october 7
646-2551 1
hans_kast@kindermorgan.com 1
good 36
janice 1
metal 1
days) 1
bush 3
sooner 1
incorrect 2
crash 3
whose 7
electric 4
behind 7
gone 3
moments 3
leaders 4
difference 1
whereas 1
bell 2
scheduled 6
awards 1
belt 1
obas 1
innovative 4
immediately 4
car 14
marilyn 9
children 10
</o=enron/ou=na/cn=recipients/cn=sdowd> 1
anything 5
coverage 4
celebration 4
competition 2
craft 1
mechanism 1
beyond 2
cindy 2
expedia.com 6
buildings 1
ingredient 2
enrollment 6
2000-2001 1
<nick_allen37@hotmail.com> 3
jeffery.fawcett@enron.com 8
spending 1
thereafter 1
hobby 5
company's 2
planning 11
gore 34
hours. 3
owens 1
put 21
<mike.triem@compaq.com> 5
twice 1
craig 9
isbell 1
maddox 1
extreme 1
and=20 2
romantic 2
nelson/corp/enron@enron 3
loans 2
02:03:00 1
vassar 1
well. 1
costing 1
but 71
buy 9
introduce 1
henley 1
(you 1
used 8
been 41
beer 2
kelly 3
survey 1
longer 5
connection 7
year's 3
majority 2
patrick 1
stronger 1
preston 1
picture 2
stories 1
hartsfield 4
sing 2
moody 2
him/her 1
wells 1
gary 1
by: 1
movies 3
calling 3
off? 1
upper 2
month's 1
resort 2
attachments 2
beginning 3
stephanie 1
opens 1
"what 1
quite 2
uses 1
user 4
clients 1
shaw 1
store 4
2002 3
2003 1
jewelry 3
mitch 1
storm 1
<michelle 1
story 8
05:48:00 1
government 6
quantify 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=65b627bc-84e5435e-862566de-1137ee> 2
engine 1
promised 1
tampa 1
butter 1
promises 1
reservation 5
retain 1
air 11
barely 2
raise 2
he=20 1
exclusive 2
aid 1
attempted 1
faster 1
consider 6
current 9
left 16
painting 1
install 2
stood 1
beat 2
schoolcraft 1
bolks/et&s/enron@enron 1
chocolate 3
mon. 4
legs 2
ago 6
amendment 1
normal 1
http://www.hotmail.com. 3
</o=enron/ou=na/cn=recipients/cn=llindbe> 13
driving 2
stone 2
transportation 9
<.scott@enron.com> 3
tommy 1
ann 5
wehring 7
darrell.schoolcraft@enron.com 1
section) 1
seeing 3
likely 8
strictly 2
diversification 2
zippered 1
07/13/2000 2
holdings 2
husband 15
an= 2
contributed 2
hands 6
attractive 1
generally 1
appeared 1
carrillo 4
diego 5
speed 3
01:44:00 1
game 2
annette 2
michael 11
approach 1
bhitschel@tesoropetroleum.com 16
manner 2
fran.fagan@enron.com 1
legislature 1
correct 7
button 3
idiot 3
activities 3
move 9
wonderful 5
</o=enron/ou=na/cn=recipients/cn=mstage> 1
</o=enron/ou=na/cn=recipients/cn=mratner> 1
committee 1
month 5
expert 1
reportedly 1
dominated 1
moss 1
most 18
patients 2
quarters 2
time." 1
southwest 4
acres 1
john; 3
stepped 1
$250 1
product 12
additional 17
account 12
sometime 2
earth 4
produce 1
teresa 9
skilled 2
caused 3
tolling 1
cute! 3
accomplished 1
age 4
value 10
bgambrell@corestaff.com 4
tablets 3
sharply 2
matching 7
douglas 4
</o=enron/ou=na/cn=recipients/cn=jmoore3> 5
"'mitch 3
"not 1
>http://www.expedia.com/daily/deals/default.asp 6
causes 1
hitschel@bigfoot.com 3
adr 6
$200 1
schlitterbahn 2
theory 1
add 10
clinics 1
playing 2
"no" 1
gadd 2
crawford 1
spent 3
less 4
zoning 7
those 14
resource 1
loved 3
customers 5
devil 1
spend 3
weeks. 2
removed 3
local 12
$215 1
act 8
lets 1
his/her 2
---------- 2
01:50:00 1
washington 6
theresa.branney@enron.com 3
international 4
originating 1
code: 1
grace 3
deadline: 1
ownership 1
__________________________________________________ 2
figueroa 2
nearby 1
>enjoy 2
donna 11
analysts 3
killed 1
choice 3
graves 2
02:19:00 1
logged 1
reasons 2
graco 8
running 5
personal 3
accounted 1
slide 4
hard 9
ability 5
smith 5
settlement 1
blames 2
suggested 4
transferred 1
doesn't 8
acceptance) 2
cancer 13
keep 17
afford 1
phone: 5
hall 1
rush/corp/enron@enron 3
half 5
cancel 2
(ends 4
lifestyle 1
nation 1
james 16
continually 1
service-oriented 1
shopping 2
reunion 1
hans 1
origination 1
hank 2
hang 2
aggie 4
hand 1
prince 1
shut 2
x36059; 1
four 8
defense 2
$169 6
relay 1
(or 7
as= 1
as: 1
city 28
expect 2
"hitschel 11
arm 2
(r) 1
occasions 2
plus 11
at: 7
problems 4
form 15
art 2
wasn't 3
present 1
purged 1
laurel 1
08/15/2000 1
ask 5
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=dcc09885-5b46b4f8-8625681f-75b301> 1
(s) 2
conducting 2
additionally 3
-------- 6
deregulated 1
ship 1
dallas 3
leslie; 1
costs 3
mode 1
typical 2
sections 3
12/28/2000 4
money 10
ford 1
thomas 1
apr 14
ballot 2
signed 1
now! 1
barton 1
point 9
stanley 1
for: 3
utah 1
things. 1
shop 4
intercontinental) 6
hate 4
foot 1
show 15
shot 2
hopkins 1
hats 1
systems 1
except 1
(to 1
food 7
mendez 1
</o=enron/ou=na/cn=recipients/cn=tlohman> 13
lesli 6
specific 2
yet.? 3
(e-mail)" 19
atm 1
(e-mail); 11
denise 1
forms 2
attempting 2
nearly 7
conclusions 2
aug 16
occur 1
http://clickathome.enron.com 2
placing 1
jeanette 3
missy.stevens@enron.com 3
defended 1
roll 3
thanks 23
role 1
bought 4
right 25
inquire 1
marie 1
eighth 1
maria 2
native 2
</o=enron/ou=na/cn=recipients/cn=djones> 3
defender 3
attacks 3
unforgettable 2
_____ 1
net 1
"'michelle 5
mention 4
warner 4
classes 2
markets 3
prevents 1
shimira 1
essentially 1
retaliatory 1
broke 1
zelda 2
03/20/2001 1
here's 4
mashed 2
root 1
consumer 3
march 18
below. 4
medical 8
doug'" 3
walters 1
partnership 3
watch 5
cooperation, 1
yesterday 11
sluggish 1
"'wendler 3
danny; 1
members. 1
particularly 1
donoho 7
often 3
ne= 1
tough 1
room 3
olympic 4
cumulative 1
members: 2
brenda 2
statewide! 5
matthews 1
texas 27
daryl 6
vincent 3
texan 1
through 26
frozen 1
here." 1
index-to-index 1
"i'm 2
01:38:00 1
07/27/2000 1
trained 1
population 4
"i'd 3
booking 2
size." 3
congressional 2
stage/et&s/enron@enron 1
equal 1
(during 1
rome 2
relations 2
nba 1
peers 1
steve; 1
pallavi 3
circus 8
sullivan 1
deposit 2
34th 1
reyna.cabrera@enron.com 4
rollin' 3
</o=enron/ou=na/cn=recipients/cn=acareth> 1
social 1
recently 6
when: 1
hill 1
ross 2
mann/et&s/enron@enron 3
mcomber 2
rose 4
session 2
mcdonald's 3
escobedo 3
disclosure 2
eblansfield@ideon-inc.com 5
voted 2
him. 1
broad 1
johnny 2
retired 4
dexatrim 4
retiree 1
</o=enron/ou=na/cn=recipients/cn=svarkey> 1
acquisition 4
distance 1
rolling 2
rapp 2
riding 1
note 5
"'mario 4
september 8
not= 1
ferrell 3
pollution 2
movie 10
unknown 4
freeway 3
hike 2
laura.schwartz@enron.com 2
apply 3
where 27
chemicals 1
00:43:00 2
proceed 1
wonder 1
none 3
flexibility 1
dakota 1
opposition 1
</o=enron/ou=na/cn=recipients/cn=kwatson> 9
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=b502d3d9-a0ab9d3b-8625693c-5d4dd1> 1
restore 3
expansion 2
noon 7
investment 3
rate 3
allows 2
below 15
patti.walsh@enron.com 2
fawcett/et&s/enron 1
spokesman 1
</o=enron/ou=na/cn=recipients/cn=lhuber> 1
problem 4
donation 4
daily 7
entertainment 1
remedy 1
11:30am 3
implementation 1
expedia 4
identification 1
spread 2
(but 1
limited 4
cowan 2
treatment 1
catalina 2
nyc 2
temperature 1
feedback 3
basically 1
jones 7
yeah 2
know! 1
</o=enron/ou=na/cn=recipients/cn=proobaer> 1
richard 5
year 25
entirely 1
non-u.s 2
selling 1
bcc: 14
<bhitschel@tesoropetroleum.com>@enron 5
bottom 3
<sctong@earthlink.net> 4
exposed 1
substance 3
denver 1
citizen 1
delayed 1
"they 2
wehring/et&s/enron@enron 1
picked 1
sticks 3
chart 3
newspapers 3
reflect 1
you'll 13
robert; 5
adopted 1
randy 1
comprised 1
springs 1
(lower 1
successes 1
http://home.enron.com:84/travel/ 2
email 43
randa 5
several 8
subsidiary 1
quarter 4
valid 1
mouse 3
illinois 1
governing 2
leaving 2
ljnorwood@calpine.com 1
introducing 2
"this 2
community 5
general 3
<marilyn.rice@compaq.com> 5
scam 2
high 17
very 14
linda.trevino@enron.com 1
revolution 1
billion. 1
vigorous 1
towards 1
guys 11
elsewhere 2
certificate 2
greaney 1
npv 2
milk 5
non 9
nor 3
probable 1
now 26
nov 11
coordinator 1
shirley 2
range 1
patti 4
computers 2
roberson 1
probably 10
starting 5
mine 1
mind 8
tuesday 15
launched 2
authorized 2
legislation 1
confidence 4
process 2
really 11
successfully 1
revising 1
(e.g 2
annie 1
lowest 4
concur 1
p.m 2
decline 3
coupons 1
throughout 1
kimberly.watson@enron.com 10
</o=enron/ou=na/cn=recipients/cn=itorres> 2
commented 1
ranks 1
knows 3
choate 3
known 5
decide 1
increased 2
restaurant 2
let's 1
because 35
quote 1
increases 1
torres/et&s/enron@enron 1
apparently 1
minutes 1
carolyn 1
mcravain@equilon.com 3
greatest 4
</o=enron/ou=na/cn=recipients/cn=rmatthe> 1
goals 1
<jimboman@bigfoot.com> 9
miss 5
know. 4
total 2
pogo 3
mountain 2
higher 2
</o=enron/ou=na/cn=recipients/cn=jarmstr> 4
free 18
fred 3
15) 2
problems. 1
preston.roobaert@enron.com 1
once 9
parent 1
location: 1
february 2
instrumental 2
<bgambrell@corestaff.com> 4
16) 2
seating 1
texas" 1
texas! 1
privileged 2
letters 3
sharron 3
flyer 2
computer 26
chuck 6
oil 14
adventure! 4
eric; 1
calpine. 1
could 22
refund 1
17) 2
(and 5
erica 1
dianne 2
living 5
ones 9
negotiations 1
25jul 3
johnson 3
auctions 2
(all 1
110 1
mike 8
same 12
address. 1
industry. 1
poli 5
polk 2
affairs 1
telephone: 2
11) 2
videotape 1
think 20
claims 6
enhancing 1
_________________________________________________________________________ 3
manually 1
larson 2
sale 2
jacksonville 1
cough 7
12% 1
oct 18
120 1
tentative 1
example 4
12) 2
pound 1
thing 4
salt 1
q&a 1
fri. 4
employer 4
today 19
retire 1
of= 3
13) 2
said. 3
experience 9
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=359d12db-1a7014e6-86256989-4d650c> 4
employee 12
types 1
employed 2
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=da220740-3e85e661-86256962-4f9c13> 1
still 18
reservations 3
again! 3
address: 2
off 24
assumption 1
proposed 2
14. 1
again, 2
again. 3
traders 13
you've 4
this! 1
french 2
roughly 2
here! 1
cornhuskers 10
only 23
this. 4
says 5
</o=enron/ou=na/cn=recipients/cn=khyatt> 4
heart 4
marilyn" 5
museum 2
this? 2
third 6
responses 2
discount 3
destination 4
caroline 3
womack 2
measures 1
pension 1
indiana 1
randa" 4
moment 3
01:49:00 1
cute 3
city's 3
quoted-printable 6
heard 6
jackson 4
say. 1
oak 1
anyway. 2
mcfarland/corp/enron@enron 3
cheaper 1
cuts 1
sessions 1
<ljnorwood@calpine.com> 1
waser 2
machines 1
here: 4
response. 1
you're 13
19) 2
save 4
count 2
paul; 1
buffet 3
1:00pm 1
certainly 2
weller 4
isn't 2
musical 1
07:55:48 1
copies 5
donna; 1
network 1
tuned 1
between 11
disclosures 2
michael.ratner@enron.com 1
<cbulf@oneok.com> 2
important 6
susan 3
growing 2
lia.halstead@enron.com 5
michael.stage@enron.com 1
sat. 4
langeland 2
mason 5
themselves 1
intend 1
lifestyle. 1
found 11
arrow 1
they'll 2
ladonna 6
assure 1
providers 1
funplex 1
</o=enron/ou=na/cn=recipients/cn=snevill1> 1
presidential 1
honor 6
arthritis 2
moody's 3
own 19
excitement 2
blackouts 1
pounds 1
ehronline 1
survive 2
fawcett/et&s/enron@enron 2
motor 1
happy 10
enron's 25
itinerary 3
festival 2
ginger 4
"'norman 4
rodriguez 3
billing 2
fact 9
mary; 1
preference 1
mankarious 4
there! 1
marsh 1
served 2
chris; 2
alley 1
allen 9
ott 2
mike.triem@compaq.com 5
coordinator: 1
what's 6
demonstrate 1
index 1
<.sue@enron.com> 3
dispute 1
billion 3
tw's 1
listening 1
spreadsheet 2
<eblansfield@ideon-inc.com> 5
inform 2
require 1
foreign 2
killing 1
classics 1
"'michelle.lokay@enron.com'" 9
well 13
knight 3
facility 5
supply 1
rain 1
consent 1
tue. 3
dial-up 1
units 1
garcia 4
positions 1
drops 1
server 1
serves 1
out 63
skills 1
"'gambrell 4
awarded 2
ronnie 1
went 14
cover 1
fail 2
marketers 1
list. 1
groups 2
list? 1
locker 1
table 4
create 11
alka-seltzer 6
motto 6
position 8
02:02:00 1
qualifications 2
10) 2
pressed 1
encouraged 1
10% 1
ground 1
(the 3
daytime 1
dates 3
union 1
highly 1
104 1
india 4
100 3
covered 2
united 24
cowboy 2
gonzalez 1
delays 1
suspended 1
livestock 4
secretary 1
article 6
industrial 1
fall 10
1/2 1
old 6
on. 3
rack 1
workers 7
race 3
were 46
complimentary 1
terrific 1
on= 1
positive 1
date. 1
renegotiated 4
global 5
discover 2
albert 6
company 28
fran 3
management 2
efficient 1
west 5
care, 1
allow 2
care. 2
one 70
recent 3
minute 1
they're 5
perfect 3
lists 1
</o=enron/ou=na/cn=recipients/cn=lferrell> 2
11/03/2000 1
continue 4
</o=enron/ou=na/cn=recipients/cn=dlangel> 1
industries 2
assume 1
channel 1
ralph 2
particular 2
joined 2
bare 1
... 2
shown 3
shows 3
06/23/2000 13
surge 1
depart 3
fax: 3
stroud 2
recognize 2
basins 1
member 5
standards 1
compensation 3
register 2
utility 1
08/17/2000 3
contacting 1
base 1
goodell 3
priddy 1
all. 1
firms 4
full-time 1
founded 2
software 6
band 3
terminal 9
bank 5
1:00 1
widespread 1
overall 1
mandatory 1
ascertain 1
</o=enron/ou=na/cn=recipients/cn=sbolks> 4
"'mlokay@enron.com'" 3
carol 2
michelle, 13
cream 1
names 1
fast 5
extending 2
michelle; 3
insurance 3
named 1
evidence 2
mahendra 2
sentences 1
fare 13
volumes 2
alma 8
discounts 2
bar. 1
uniquely 1
talk 3
las 12
law 6
ruth.mann@enron.com 2
provided. 1
april 2
obviously 1
lay 2
cable 5
destiny's 1
.00 1
source 2
name: 6
take 21
eligibility 1
economies 1
appearance 1
thermal 1
of=20 1
shuttle 1
basics 2
stroke 2
meers 1
jennifer 7
shops 3
name) 1
carry 2
street" 1
holes 2
wild 2
mothers 32
numerous 2
distribution 4
shoot 1
incident 3
shore 1
getting 1
announce 1
suzanne 1
tape 2
what=01,s 1
wil= 1
reserved. 2
clear 3
short 1
accomplishments 2
diversity 1
janet; 1
>expedia.com 4
#577532611 3
okay 1
closing 2
follows 2
stated 3
bodnar 2
doug.wendler@enform.com 3
19th. 2
provisions 2
schools 5
family 11
ranged 1
garza 2
asking 6
depth 1
presents 4
clubs 7
strong 4
aircraft 1
mike.ullom@enron.com 1
lives 2
leslie 2
neville 2
state's 1
writing 1
wondering 2
school. 5
lynette 1
automatically 6
sean 6
gary; 1
show" 1
spikes 1
task 1
boxes 1
05:42:00 1
wadle 1
show. 1
wife 4
also 41
teddy 1
complaining 2
e-mail 71
manage 1
hung 1
(e-mail) 38
seat 4
sunshine 3
along 13
alone 6
bureau 1
rollover 2
cbulf@oneok.com 2
waiting 5
roswell 1
short-term 2
loe 4
always 11
log 2
ringling 4
jill 1
sunday 6
los 6
lot 8
examples 1
low 8
gracey/et&s/enron@enron 1
i've 6
</o=enron/ou=na/cn=recipients/cn=pybarbo> 2
advertising 3
states 17
duran 2
designed 3
all.houston@enron.com 1
><http://216.32.31.189/tracker/default.asp?r=3d000006823005ef831> 3
baby 3
shachov 5
kimberly 15
these. 1
back 27
seen 4
>your 6
seem 3
material 3
seek 2
margaret 1
talking 5
jensen 1
either 12
original 10
south 4
kindergarten 1
assistance. 1
felicia 3
sports 3
yesterday's 2
others. 1
orlando 2
lunch 16
chicago 2
arrangements 2
mccarran/et&s/enron@enron 1
condition 1
select 3
hundreds 1
houston@enron 2
(enron 1
december 7
battle 1
sound 3
whom 4
robertson/et&s/enron 1
english 3
ltd 1
case. 1
forwarding 1
</o=enron/ou=na/cn=recipients/cn=pmccarr> 3
dental 6
federal 4
henry 1
replied 2
cabrera 5
regular 5
camera 1
erwin 3
julie 22
sue.neville@enron.com 2
registered 2
regional 1
>http://www.expedia.com/daily/travnews/september2000/september27-00family 4
usage 3
person 9
diaper 4
corporation 8
tree 1
>*********************************************************************** 8
pour 1
milton 3
martina 2
admissions 1
extra 7
curtail 1
baja 2
>special 4
huge 2
announced 5
replies 2
participant 1
trey 1
utilize 1
improvements 2
hi!! 5
mailing 5
port 1
drivers 1
prayer 1
recommended 1
self 2
fairly 1
telecommunications 1
sell 2
<perwin@energyusa.com> 3
millions 1
ball 1
>if 4
cases 2
nick_allen37@hotmail.com 3
let 33
lee 10
"how 3
led 2
nickel 1
77057 2
stores 6
allowed 4
alan 5
send 23
darrell 1
sent 14
llc 3
nurse 2
million. 1
utilities 3
18th 1
'michelle.lokay@enron.com' 2
lowry/ots/enron@enron 1
4:00 2
status 4
price: 1
tran 3
season 12
bailey 4
match 2
4:30 1
1:58 1
pool 2
safer 1
sept 2
couple 6
bubba 11
</o=enron/ou=na/cn=recipients/cn=mmcconne> 2
participate 3
availability 4
(800) 5
$100.00 1
pressure 1
poor 3
fagan 2
merger 5
aerial 1
liz 1
gaining 1
around 17
orleans 1
lia 5
is=20 1
instead 8
prices 10
first 23
lie 2
merged 1
bags 2
oneok 5
expedia.com. 4
airlines 2
bros 4
boring 3
storms 1
(281) 3
torch 3
capitalize 1
effects 1
sleep 3
amid 2
senator 2
hospital 3
introduction 1
austin 1
wisconsin 1
petroleum 1
mac 3
"jim 14
leave 9
deodorant 1
steele 1
mar 14
man 6
vernon 5
may 42
mercaldo 5
max 1
wearing 2
louisiana 3
won't 4
starts 1
what 61
volume 2
successful 3
distressed 1
threet 6
least 6
revealed 1
balance 1
unlike 2
storie 1
forced 4
financial 11
md-80 3
fiction: 19
thursday 17
begins 4
learn 11
me? 3
forces 2
o'dell 1
educational 2
bayou 1
internet 30
dave; 1
acceptable 2
remember 16
</o=enron/ou=na/cn=recipients/cn=eahmadi> 1
malone 2
met 6
future. 1
men 6
trip 21
outbound 1
earnings 2
herber 2
03:28:00 1
hardy 1
i'll 8
stovall 1
available. 3
determine 1
heritage 3
enron? 1
whites 3
brookside 3
available? 1
confirmation 3
decorated 1
enroll 2
animals 1
watch: 1
veronica 1
powerful 1
(that's 2
thinking 4
county 1
gregory 1
commercially 1
fashion 1
development 5
compaq 10
karen 5
internal 2
ideas 1
today? 2
developments 1
true 3
7/10/01 3
<hank_kuczynski@valic.com> 4
today. 1
players 6
substitutes 2
today! 1
02:35:00 1
realize 4
individual 11
being 20
actually 6
ellie 1
directions 2
contacted 2
avenues 1
when 57
gulf 1
imbalances 1
credit 7
homes 1
gerald 1
live 3
friday's 1
liquid 1
group's 1
(including 1
lunchtime 1
fitness 1
potatoes 2
improve 5
whitehead 1
shahnaz 1
suspect 1
besides 1
gets 3
silver 1
old-fashioned 1
list 9
p.m. 1
section 4
hurt 1
opportunity 6
lisa 19
"'jose 4
appetite 2
number: 1
17th 1
12/01/2000 1
financing 1
penny; 2
subsidize 1
number. 2
vernon; 1
evite 3
cell 1
williams 5
mon 36
doucette 1
disaster 1
simply 4
michele 2
independence 1
conflict 1
siegel 3
frank 3
holly 1
julie.armstrong@enron.com 17
noticed 3
leads 2
1998 4
numbers 1
rinard 3
reply 11
earned 2
denying 1
1999 10
etc.) 3
eventually 1
employ 2
brad 1
requested. 2
y=20 1
jessica 1
documentation 4
longer? 3
discovered 2
confirm 3
wobbled 3
sean.bolks@enron.com 5
pushing 2
</o=enron/ou=na/cn=recipients/cn=erodri2> 1
eb4749b 1
substitute 4
somewhere 2
harsh 1
buenrostro/hr/corp/enron@enron 3
didn't 9
pager: 2
reese 1
losses 3
follow 6
however 9
msn 10
kay.threet@enron.com 5
kids 13
eddie 1
frame 1
widely 1
catch 2
businesses 1
lokay/michelle 4
commissions 1
hoping 3
x-mailer: 3
being=20 1
emerged 1
pallavi.goradia@enron.com 3
attachment 1
stacey 1
success 5
leaned 3
shake 4
guests 3
promotions 2
audiences 1
cathy 3
technical 4
"we're 3
initial 2
bob.burleson@enron.com 4
flower 1
</o=enron/ou=na/cn=recipients/cn=acortes> 1
meghan 11
without 8
shall 2
largest 5
david 10
hesitate 2
diary 1
launch 1
king 2
possibilities 1
exacerbating 1
kind 3
version 2
identity 1
scaled 1
holders 1
tendency 1
command 1
(metafile)> 1
shana 6
downtown 3
terrific! 3
labeled 1
figured 1
correctly 1
shelly 1
research 7
valuable 3
will: 3
teal@ees 3
ncomstock@ideon-inc.com 4
clearing 1
password 2
eric.gadd@enron.com 1
woman 4
martin 3
shoes 4
"you 4
martha 4
spaces 4
greenway 2
diana 1
researchers 1
shape 2
diane 1
07:27:00 1
participate: 1
inconvenience 2
davis 1
miller/et&s/enron@enron 1
direction 2
lawsuits 2
(between 3
hitschel 14
share 19
kimberly; 1
women 6
kim. 1
1960 2
hedge 1
claimed 7