cancel 5446
half 909
saks 2000
don't 209
unavailable 3764
hall 3676
clinton 5932
salary 5419
ted 4044
pick 2582
middle-school 3851
this=20 2322
ipp=01,s 4100
ten 1784
pics 6358
energy 1102
! 653
cdc 4729
# 5014
antonio 4039
% 3657
( 1381
investment 2164
) 4943
require 2422
* 2949
carriers 5156
tk.lohman@enron.com 693
11:11:00 1073
. 2527
e&p 4693
/ 557
standards 3434
0 4384
1 301
2 1008
3 1018
4 1400
5 2
6 14
7 97
#577532611 6160
8 183
9 1993
: 3139
; 4421
= 1010
@ 2761
100% 1232
role 1894
cliff 2309
hank 2516
th= 2414
1000 3548
roll 5702
turn 3269
ceo 1682
"who 4615
result 2654
golf 534
same 1039
procedures 4984
pig; 4562
commission 1275
after 1313
[ 6320
] 6097
hand 1405
_ 6239
time! 3580
resume 5257
ordered 5773
b 3818
corp. 1271
c 3168
d 1749
e 70
f 1064
g 1572
h 2606
j 2615
k 3170
l 3176
eating 6347
blood 264
m 1565
cfo 4967
n 71
o 1005
p 1004
q 2593
entering 4964
sale 752
r 3726
s 2379
t 2399
u 4961
to=20 996
v 3449
schoolcraft 5639
exciting 410
w 2563
x 96
y 5079
subsidiaries 3435
westbrook/corp/enron@enron 3101
thu 60
november 242
resolve 2873
bcf/d 1644
good 1183
sylvia 1960
pigs 4567
how's 5883
suffered 5130
provide= 2114
tim 1574
business. 1693
(between 5944
tk; 6067
informative 341
v." 6049
walker 326
gone 5592
scholars 5288
reopening 4160
olympic 559
provided 684
everyone_et&s_houston 1813
festa 4609
provider 1928
provides 2755
olson 864
patrick 2252
hard 3586
raffle 2798
quarters 4146
multiple 263
expedia.com. 6188
oberg 1100
room 507
</o=enron/ou=na/cn=recipients/cn=mbx_anncenron> 5472
benefits@enron 4978
better 1673
blansfield'" 5955
up-to-date 2839
21st 5859
permit 5142
cancer 503
steve.weller@enron.com 1464
taking 273
lorraine; 6068
breadth 1696
voters 3265
hats 4479
part-time 2137
fallon 5253
ip-tv 1140
hank_kuczynski@valic.com 6111
block 5292
hate 5704
lagerstrom 1562
flow 2940
order 1755
to= 1032
713-745-4000 2748
traveling 5078
gore 5931
reformed 4468
message----- 3520
sodas 1987
city's 4225
john.dushinske@enron.com 1424
coach 2472
derryl 4955
sat. 6380
women 498
vaccination 2224
woman 4208
save 3982
protection 2854
unforgettable 5169
cameras 5493
tom 4123
top 1397
too 1182
peebles 1539
toy 3567
supplies) 4708
cnn 5285
question 55
willie 1864
drugs 2203
dushinske 1506
spirit 4787
ross 5225
reimbursements 5579
and= 2078
intellectual 2645
kristen 4920
wishing 5234
lohman 714
picture 3974
novemeber 2724
regard 3401
market. 4723
2.5 4889
rose 2753
haug 4423
coo 199
<nick_allen37@hotmail.com> 6142
findings 5594
cow 4751
jessie 4572
time. 2808
say. 2070
time: 1708
owns 5363
representative 3131
9th.: 4347
circumstances 5400
including 1350
cpr 3842
conveniently 4266
20% 812
introducing 2103
cps 3693
white/et&s/enron@enron 2991
plenty 3884
20) 5015
christmas 3650
andy 3129
markets 1725
200 1983
obligation 1311
violation 986
try 1404
specialized 3816
became 4958
roles. 2614
tycholiz 4119
laura 947
effective 1233
times 473
guarantees) 4641
debtor 5615
served. 1245
says 2073
direction 3397
comments 985
nutcrackermarket@houstonballet.org. 2735
jaquet 5212
22) 5016
totals 4192
mcgowan 1604
reservations 3133
225 4569
activities 965
productions 2462
respond 2546
incident 5259
schedules. 5029
(eecc) 4902
caught 5971
hyatt 702
weekends 2333
teresa 2832
raetta 5696
tue 1066
cst 2373
japan 3172
concert 419
sourcing 2955
concern 2993
beautiful 749
worked 961
sponsors 2358
mccoy 1494
state 1308
worker 3794
appointments 1995
environmental 852
garza 5496
enron=20 2895
service. 4166
jimbomania@hotmail.com 5748
offering 678
creating 966
shots 266
rockey.storie@enron.com 1422
show" 5684
martha.janousek@enron.com 1462
25% 816
cut 3609
probably 4049
two 887
moment 3472
tear 1958
show. 5326
reported 987
e-commerce 3369
kitchen 3336
creation 3359
immigrants 5933
think 1062
ms1= 4329
participate 319
occurred 1362
donating 2752
reporter 5395
teal 5865
services 20
team 236
(713)345-7892 4357
marketing 862
filling 2877
watch 1085
speech 4826
redmond 77
thing 5410
will=20 2904
won't 2858
participant 4009
domestic 1318
kevin 701
thinkbank's 3192
dying 1250
paying 2679
holidays 3587
volunteering 325
donation 386
john; 5903
starts 1872
budget 4447
eastern 3379
28) 5265
campus 2886
technologies 1093
privileged 3529
lebeau 949
shops 4236
assume 3337
lia.halstead@enron.com 5794
memory 683
mashed 4494
concept 3458
walk-ins 3691
coworkers 5134
house 1069
disaster 3246
jennifer.wilson@enron.com 448
offerings 4132
hours 604
stat= 4178
through=20 2246
start 2767
stars 1875
lifestyle 4168
the=20 1027
hall. 4526
brothers' 4463
watson 1570
recipient 3551
short 51
finance 2607
rebecca 2979
rewarding 1219
members: 347
required 1030
members= 4163
outings 3855
measures 2937
(formerly 2406
a=20 2929
offering. 2957
golden 3264
specifically 2619
enter 790
savings 2597
4:00 585
gallery 2494
sessions 1934
flowers 4831
sutton 2072
dates 872
priority 2324
respectfully 158
creative 3803
coast 914
requires 2624
>you 6183
(enw) 4896
submitting 1780
leased 3477
bright 3697
35097 2212
planned 2889
lagrasta 4129
http://home.enron.com/workperks/programs/. 3850
unknown 5072
w=20 2576
assure 5228
fries 2805
holdings 4980
jackie 3384
wallet 3613
survive 5551
wild@work 2831
darrell.schoolcraft@enron.com 5631
performed 1375
waller 2286
pipeline 175
barely 5775
members) 4637
4:30 5477
randomly 3890
l=20 2092
members. 193
manner. 1054
tell 1989
ubs 5516
dan 2705
shows 2039
(met) 5102
shown 3403
infusion 6260
celebrated 508
jordan 2577
date! 1707
day 268
keeps 2175
raising 3907
created 3065
island 5769
format 4204
monica 4922
713-853-7217 574
water 608
corps 897
formal 5343
cute! 6027
stokes 712
entertain 1881
tent 1880
this. 3900
critical 1690
35055 2523
this= 2573
elsewhere 4820
datei 824
exotic 3934
jeanette 5850
introduction 4503
22nd 2371
built 1679
therapy 4416
heavily 5166
third 2640
build 225
"i'd 5981
entertainer 6300
further 132
deb 351
dec 3640
contracted 1349
casafun@aol.com 6113
presidents 2329
areas 1735
del 6295
viewing 4003
cooperation. 5146
27-28 2344
clyde 2446
reimbursement 1380
announcement 663
going 640
banks 2935
carefully 5077
impact 729
enron.operations@enron.com 2586
committees 4814
winfrey 3877
beginnings 1927
mid-market 4114
uhc 1326
john.fiscus@enron.com 1434
(e-mail) 5765
"'jose 6126
treatment 2412
average 4054
investments 440
jo.williams@enron.com 1457
1114 5860
wednesday 82
hotel 3933
term 3600
acquisition 5201
deadline 1154
brad 3487
w-2 4622
staff 1954
possible 994
right 1668
shoes 381
#1 4339
espeak 7
77002 4626
713-535-3235 904
stage 1573
returning 4117
maximum 4437
borrow 5937
diversification 5460
under 1309
quartet 3227
did 728
"a 1294
quarter 1621
713-535-3231 2734
"i 4323
india: 4712
$1 3053
$2 2201
$4 4303
$5 755
later 214
$8 3633
passport 5064
margaret 1499
livestock 4376
italian-american 4612
airlines 3127
jose_beiro@agc.com 6112
angeles 5917
test 2483
15-17 4614
finally 4996
enforcement 2208
remained 4726
thereafter 2152
louisiana 1718
brown 64
publicly 5405
feast 3724
final 1782
loan 4736
president= 3318
daryl 3078
back 2360
training 187
area. 3615
cooper's 5584
states 1667
duration 5824
77057 5568
load 3135
thomas 4878
enforceable 5305
harris 1608
up! 6193
http://home.enron.com/efcu 446
concerns 3596
grand 5148
>travel 6185
schedule 588
up. 3505
netco 5515
overwhelming 2362
baby 758
season. 4158
stacey 4913
grant 5728
upcoming 845
gladys 5897
stevens/corp/enron@enron 3107
newsletter 3825
qualified 5236
lunch 66
suzanne 2584
bowl? 3930
helping 3581
elliott 3745
do= 3439
balance 2598
know. 5816
lifeworks 615
astrodome 3632
3-4 2345
pitch 5487
kick-off 4616
beverages 2363
today? 3992
made 792
'n 5899
being 335
warner 5204
today. 1170
fear- 5985
hoping 6323
schwartz 948
contents 3531
3.0 6280
(a 4358
today! 360
dog 2479
status 3160
trading 1653
** 2956
don 1071
us! 4250
</o=enron/ou=na/cn=recipients/cn=pybarbo> 5532
dot 1172
comstock'" 6144
dow 4739
party! 2477
us. 2545
government 3376
known 2407
dpc 4704
nurse 4259
lay-@enron 5231
crime 4881
stand 2636
systems; 1412
knows 3909
forward 155
30% 5922
shop! 1408
url 3476
49c4 4060
precinct 2195
300 570
lawsuits 5090
11:= 2985
entities 2639
threet 1553
usa 403
mail 149
use 1669
subject 4438
works' 1410
main 1848
rockets 1884
31) 5437
donovan 6
works. 4976
arrangement 1339
revenue 875
hyatt/et&s/enron 3074
enro= 4026
negotiation 1341
pledging 4321
logo 5152
<lpederse@enron.com> 6055
07/05/2001 6035
credit 428
greaney 5715
-- 840
anti-perspirant 6091
includes 1200
dry 3610
<http://cbs.marketwatch.com/1.gif> 5387
deposits 5197
montgomery 3277
713.853.6100 3836
.. 5739
allen'" 6141
workplace. 4247
smoking 4491
counterparties 5108
make 31
included 339
assisting 1388
attempting 4731
gregory 4281
wiltfong 1558
b'rith 4462
bowl! 3630
information= 2962
rapidly 1173
1pm 4228
http://home.enron.com:84/ecc/index.htm. 4346
"rice 6242
/> 6283
(ii) 4081
include: 847
due 45
information: 4625
bake 2707
information. 905
01 3171
inform 4791
cure 275
fiction: 6339
trees 3607
constraints 5021
bank 730
1) 2427
drawing 3132
cholesterol 590
bros 6033
band 3575
guild's 2722
1. 373
10 15
11 196
12 929
13 197
14 504
15 61
august 3865
singing 5488
16 421
comments: 5386
<mitchp@atlantia.com> 6139
17 2436
18 828
mall 4237
19 395
1: 6212
execute 1280
benefit 383
labor 2141
highest 3296
unique 1411
2) 2429
reyna.cabrera@enron.com 1476
20 598
21 83
22 1122
23 483
24 1247
25 802
26 1095
alzheimer's 392
27 442
28 584
participated 3547
29 1826
old-fashioned 3712
scam 5318
industry 1729
cute 6343
long 1249
remember 137
1st 3621
bar. 4543
3) 5010
invites 394
rollover 2377
1k 2716
relationship 3447
30 1096
workers 3772
31 1236
controller 5740
----- 6036
star 374
mann 5223
sticker 5521
many 253
4! 1947
"'oswego 4665
stay 930
johanson 1575
extensive 1819
residential 1949
4) 5576
increasing 2630
ziggy's 4493
stan 4857
progress 2042
40 4215
(including 3308
gadgets 1092
45 3407
agent 979
lasts 4257
treat 5133
48 5791
numbers 637
rapid 2655
seven 803
arena 1885
nominate 102
3d 5828
5) 5787
loop 3410
delay! 591
wood 5657
50 2763
surprise 5908
602p 6166
-0600 6214
59 1837
maps 1860
invited 73
er=20 3979
bridget 5224
look 154
campbell/hou/ect@ect 3085
6. 3648
brookwood 1942
60 3939
knock 449
needed 357
mass 656
lord 4294
number. 5741
</o=enron/ou=na/cn=recipients/cn=itorres> 5811
recording 3526
speed 3506
jill 5206
auction 174
number: 5789
common 1268
interest 1279
5k 485
pamela 3092
themselves 2222
apply 4638
</o=enron/ou=na/cn=recipients/cn=tlohman> 5217
mary 925
layout 5845
johnson/enron_development@enron_development 3116
milton 5891
bash 3222
step 3426
mark 72
base 2960
itinerary 5512
pamela.carter@enron.com 5707
9) 4629
loss 2994
caribbean 3348
mother-in-law 6334
invoices 2657
we=20 2669
lost 3414
90 2558
workforce 3485
van 657
invoiced 5647
work 1046
matt 4909
lose 6262
michele 5040
delays 4161
registration 676
terminate 1324
word 3417
stated 5734
love 3709
contractor 5069
cornhuskers 6367
extension 1024
consolidating 3399
foundation 229
across 3302
qualifying 5163
partnerships 5335
2000-2001 3236
wow! 5987
identity 5379
eat 603
verify 4428
europe 3283
</o=enron/ou=na/cn=recipients/cn=sbolks> 5798
that=20 3446
_________________________________________________________________________ 6207
consolidation 5333
robert.mason@enron.com 1471
gathering 4080
lots 6230
ebs 1106
regulations 1293
concert. 4554
probusiness 4676
"open 23
<< 4709
hospitals 1347
evite 6385
basketball 2469
worklife 3959
experienceenron 4481
portfolio 2048
america's 4036
don.powell@enron.com 1067
hunter 4122
streamline 2031
exploration 3390
vet 6274
visitors 3618
preparing 3815
recruit 569
provision 5398
ramsaran 5677
honored 363
seems 5840
"ebiz 181
tickets 879
emitra 3096
congratulations 3550
winter 2171
my.home.enron.com 5104
eel 4278
platform 2020
ees 165
jackson 2291
walking 116
spend 6306
1990s 5912
peggy 3783
>a 6187
advantage 2365
stephen 1525
spent 2692
>i 6345
instead 5250
casey/enron_development@enron_development 3089
tammy.jaquet@enron.com 5203
1200 1717
anticipate 48
gravy 6349
exception 607
temporary 3771
role. 2325
hands 1937
year 286
allowed 2906
staying 3967
egm 4284
yeah 6287
via 145
egs 5586
neal 1549
understanding 1330
silence 2866
near 2950
vip 1879
victims 3245
shannon 3108
23rd 4245
"'mlokay@enron.com'" 6361
julie.armstrong@enron.com 4661
restructuring 1663
economy 4817
community 416
packet 1802
version 1398
planning 621
stop 1933
fiscus 1521
"michelle 6238
iworkperksi 801
713.345.6006 3937
appropriate 2284
boston 4841
needs. 2308
mammograms 2744
least 3332
30480 2526
immediately 337
resignation 5256
symphony 3220
4quest.com 6310
computers 943
company-wide 2323
agreed 5037
learn 409
bbb- 5349
bbb+ 5347
representing 250
lease 5543
addressing 2571
instructions 2785
notes 1797
evidence 5303
official 2238
ethics 3429
spring 4828
assessment 4043
leave 2813
excluding 4766
line. 6059
stelly 5042
michele.lokay@enron.com 5749
spouses 2749
need 299
345-8908 1751
often 2307
newspapers 6169
"you 5862
staggered 5988
users 3775
obtaining 3793
"'wendler 6149
tests 6316
canada 4110
alignment 3301
useful 4200
lasting 4658
mike.ullom@enron.com 1453
private 1908
lindy 705
roles 3361
note: 1285
hdl/total 594
you=01,ll 2961
</o=enron/ou=na/cn=recipients/cn=bburles> 5807
accomplish 3279
eileen 1538
engine 4005
richards 4941
ena 63
end 1616
lines 3662
4-8 3043
3-386= 4411
(that's 4836
peoplefinder 5610
linda 2968
enw 2958
people: 6379
special 655
forum 2068
environment 2543
9:00 1932
eog 4798
clickathome 2088
"how 5661
slightly 5001
education 620
called 3829
triem 5965
investors 4656
newly 3363
tried 5625
right. 5911
collins 5805
outbreak 4725
filing. 4681
epi 5164
9:30 4059
shape 5607
specify 4624
forth 991
rate: 5834
400 955
seventh 1685
401 6266
giraffe 6314
graves 5675
f=20 2313
150..." 4325
ethink 194
isn't 2265
cell 2650
valid 5027
filings 5089
thursday, 3045
asked 1332
rights 3704
administer 2747
transplant 540
share 223
deployment 3303
television 5179
fries,= 4374
2nd 2359
chairman 830
esa 4155
participants' 1368
shake 5996
25jul 6010
est 6265
metals 1415
screen 4607
for=20 2374
</o=enron/ou=na/cn=recipients/cn=ldonoho> 5534
carrillo/et&s/enron@enron 3105
:"enron 1702
finest 5258
news! 411
updating 1855
etc 622
links 4714
entrance 1851
below 334
ets 2242
etv 3201
estate 1254
shall 1303
<lokay@bigfoot.com>@enron 6042
mailing. 3752
driving 4159
companionship 745
individually 2648
joseph 2819
supervisor 2437
mailing= 4249
shame 5624
martha 1568
financial 425
ensemble 3018
08/09/2000 5685
running 376
shana 6227
okay? 5880
rates 2465
transport 3689
ex= 4585
complying 5240
martin 2634
713-853-4770 492
06/23/2000 6350
strategy 1134
chickens= 4405
forms 142
long-term 2181
ews 3317
full-time 2375
myers 5403
achievements 3828
maintain 2681
<lisano@calpine.com> 6360
expertise 3490
in=20 3494
skills 469
companies 1112
structure. 1733
leveraging 2248
ext 747
remain 2876
expected 1657
eye 2266
argues 5921
himself 3593
wanted 2116
mixer 3232
deposit 719
cera 3517
know... 6153
5-7928 4653
upfront 5504
pilar.ramirez@enron.com 3069
eb49c1 399
another 1643
guarantee 4868
default 2398
structured 1655
11am 4227
re=20 3980
drop-down 4430
field! 4619
questions. 893
bandwidth 4292
black 609
structures 5248
tickets=20 3722
yet? 2196
questions? 4853
such 962
classic 1907
mckinney=20 4238
nesa 1059
lew/hou/ect@ect 3103
featured 1409
florida 177
whitt 4121
administration 3400
401(k) 5546
developing 2572
remains 3342
incorporate 1922
microsoft 3879
operator 4833
features 3582
white 1606
furniture 774
huge 3251
termination 1361
might 2434
let's 3000
---------------------- 2970
sharing 3360
museum 907
neubauer 1508
leads 2055
patriotism 5774
clothing 3568
underprivileged 940
next 946
submit 832
legale 5673
classes 2766
lupus 915
3-6100 3690
button 3731
conclusion 4753
central 1816
and/or 916
supporting 668
memorial 1321
factor 4085
postponed 2781
incorporating 4095
news 1175
griffin 3652
green 5719
race 244
effectively 2023
gadd 5858
way 960
antitrust 5705
urban 6372
christine.mcevoy@enron.com 5634
>http://www.expedia.com/daily/deals/default.asp 6202
greg 891
bhitschel@tesoropetroleum.com 5974
play 3651
quickly 3504
decide 3267
issues 204
walk-a-thon 565
stubs 5788
fan 3719
logged 5679
far 3905
fax 147
plan 869
contractors. 2758
double 2926
davis 1750
fbi 5559
lowest 5316
we= 2426
"fully 6083
713-345-5543 517
issue: 169
comfortable 4987
prizes 3230
future. 3327
employees! 1238
completely 1026
chocolate 5995
fogo 2008
ratner 1501
1:00pm 2581
employees' 5422
portion 3293
fever 484
sammy 2515
cardmembers 5541
employees. 671
gain 3440
receiving 771
employees: 1262
julie 1493
please= 3981
dexatrim 5823
employees; 1999
sun. 6384
julia 1605
web 1856
lantefield 1576
wed 643
stephen.herber@enron.com 1437
tragic 5155
mahoney 4289
dial 4959
intuit 4671
vegas 4295
shareholders 5122
interoffice 148
electricity 1640
gehrig's 4621
great 191
happened 5552
sarabeth.smith@enron.com 691
(713)853-0563 4352
pleased 1814
sherriff 3344
economic 938
stuff 3066
harbach 5269
quality,=20 4265
dick 4144
feb 4233
booking 5502
donna 1600
monkey 6329
disability 1252
fee 3742
section 4189
retirement 2364
centralized 5629
pre-concert= 4547
looks 5602
discounts 2004
3ac 3037
presented 3023
few 1353
actions. 5129
****************************************************************** 6248
are=20 974
snacks 2826
you'd 2441
rain 3753
2/1/02 5570
at=20 2394
wi= 2384
opened 5342
matter. 998
strait 6299
mailout 2089
personally 1736
outside 1025
effect 3181
elementary 3031
producer 3017
sugar 2924
option 868
politics 5536
brian'" 5963
kindergarten 1972
game 3574
drinks 94
contribute 4093
why 2168
"'lowney 6129
died 3248
"'pat 4666
integrated 2953
lay's 5389
candidate 128
donor 580
structural 3760
<.sue@enron.com> 6047
cheney 6154
david 1498
win 2074
(x30500) 4344
gale 5676
electric 2139
a) 4074
detailed= 4206
recommended 3411
x-mailer: 6094
matters 1035
administrative 776
various 973
infozone 5158
attention 634
visit 135
community-relations@enron.com 5319
a= 2273
reduction 5332
800-635-0606 623
gala 2769
extent 3763
parent 3961
12/28/2000 6378
workday 941
b) 4076
voted 5411
zolfo 5564
fit 1727
fix 6108
will= 2421
bcc: 3070
will: 6096
honest 1053
pension 4023
b= 3357
addition 2796
surf 5658
24th 781
sure 106
grow 3474
excited 2102
c) 4084
ramp 1840
eb-5c2 2828
al 4154
former 2444
extend 2163
proxy 5374
looking 465
c= 4584
payroll 694
lokay" 6041
formed 1651
mmbtus 5645
d) 4086
affiliates) 5306
penkava 1543
fund/uncf 566
virus 5786
perfmgmt@enron.com 3150
systems 1331
1354 4348
sudden 5423
d= 3608
aggie 6152
"karkour 6233
panel 497
foot 3997
ca 5832
outstanding 2263
charge 2684
e) 4088
keeping 2777
co 5427
food 770
flu 2213
tropical 753
forget: 2439
pager: 5464
fly 6191
partner 3255
autographs 1889
voter 2197
interview 2339
da 3015
f& 6325
de 1149
713.467.9622 3861
f) 4089
11th 5663
dl 6012
language 5733
terri 6285
ford 4743
dr 220
gary 1495
accomplished 2555
attacks 921
fo= 2402
sean.bolks@enron.com 1472
f= 3595
won 5149
justin 4296
janet.bowers@enron.com 1430
creativity 2077
ea 4108
eb 88
ed 4105
which 289
needs 1988
for: 3681
for= 3326
el 1488
chesney 6247
es 5060
et 4153
phantom 679
never 1794
christine.stokes@enron.com 692
5.0 6278
dl-ga-all_enron_worldwide1@enron.com 5556
terry 3177
"'miller 6134
elephant 6317
paycheck 4182
fl 5854
watching 870
"it 5239
content 3213
ft 3274
jefferson 3039
desktop 2126
rate 2778
alert 3611
skill 476
ga 6011
sdwt 4717
emissions 3552
charlene 4890
fastow 4973
covers 5509
go 33
50% 1631
fr= 4417
form 124
i= 2846
500 318
fort 4880
he 2370
hi 4667
placed 567
geneva 3046
hr 865
http://clickathome.enron.com 2162
relationships 2245
appeared 3638
four 888
********************************************************************** 3524
else 4426
itemized 1378
id 3138
fri 185
portal 5188
ih 3406
ii 3801
likely 3183
dino 2710
thanks! 2984
announce 1815
certification 2227
weren't 5417
linda.ward@enron.com 5633
l" 5751
gave 956
place. 1761
become 1296
2-for-1 4360
$10 820
jennifer 5219
jo 1559
$14 889
$15 818
jr 4254
$16 1618
subscription 2460
vassar 6294
sending 1011
customary 4507
ability 3288
randa.karkour@compaq.com 6232
$20 3848
immigration 5085
"no 1310
donoho 706
$25 1909
knew 5567
</o=enron/ou=na/cn=recipients/cn=jfawcet> 6058
m= 4559
places 3466
la 5205
"'nick 6140
lb 4570
le 5210
li 2498
fun 486
$30 3910
"on 5666
$35 1228
fw: 5383
political 4795
lu 5220
while 1028
locker 4415
second 2063
n= 3319
faster 3811
ma 4842
morgan 1523
picked 2450
than 954
md 5099
limit 1355
me 1825
seattle 3800
charla 143
communication 367
tolerance 3188
$40 4948
baxter 2310
contest 2488
dimetapp 5825
3rd 1230
mr 2369
$45 4646
author 3875
ms 4336
mw 4697
my 231
philippe 3770
plus 1876
o= 2312
(afh) 3635
expansion 4822
license 2024
entry 4235
na 5966
dream 2517
pagers 2652
$50 1227
no 740
mike.triem@compaq.com 5945
legacy 4210
shirley 5721
student 490
ou=20 3515
nv 5757
sean 1583
mixed 4496
nick_allen37@hotmail.com 6116
storage 1656
p= 2914
head 1771
thanks. 6063
thanks, 1063
reserve 1256
oh 3194
the= 1012
ok 3931
$60 2739
hear 2945
om 4519
cookers 4577
sports 1890
set-up 1957
families 468
valentine's 4761
markets. 3307
pa 3471
pc 5396
fyi 4668
pg 5731
easier 3007
luxury 6284
communicating 1808
pm 87
$70 819
increasingly 2674
$75 2757
ps 5885
registered 2193
rockey 1502
convenience 4203
rocked 4683
hundreds 1975
s. 3483
recent 164
brand 2247
they 111
enron.everyone_et&s_houston@enron.com 1812
form= 4413
them 436
then 180
seat 1257
hedging 3999
tony.perry@enron.com 1445
sale! 2199
oppose 4802
obtained 1346
form. 3260
discovered 5442
t= 2104
executed 4956
seek 5452
seen 2100
seem 5884
estoppel 5308
so 338
ihappeningsi 748
email 871
thi= 1401
apart 1738
sr 2610
calendar 841
st 2818
terry.galassini@enron.com 5669
susan.scott@enron.com 1484
decision 1323
necessary 3685
norma 3781
started 3195
walk/run 4224
non-core 5443
closes 5368
flower 2198
closer 3300
single 2463
"we 5054
change. 3949
tk 713
connie 911
v. 6374
closed 1833
augusta 5861
commercial 2807
tv 3205
joint 3878
tw 5637
tx 3252
ty 5061
phillips 353
reasonable 3669
rules 1292
nebraska 1824
ema= 3748
uh 2467
w2 4195
us 310
******************************************* 3527
children's 418
usual 5020
purchases 1635
w= 5320
rodney 5222
stops=20 4240
</o=enron/ou=na/cn=recipients/cn=jarmstr> 5406
remarkable 5910
sebesta 1546
purchased 791
failure 3761
know 255
vp 5252
vs 3013
3:00 796
changed 2239
k=20 2697
questionnaire 1283
changes 1121
$6.00 4382
privacy 5241
that's 2533
gas 1615
kahane 4534
announcements.enron@enron.com 5470
oxfam 4474
previous 1650
y= 3514
teach 466
fowler 1509
reading 3558
choir 4024
subsidize 2107
compensation 3493
bankrupt 5107
held 441
seminar 5382
type 1013
beyond 931
april 4861
company. 2850
terms 2182
3:30 2915
company; 1259
phase 1830
laurel 2210
surrounding 4875
roobaert 5801
teams 2699
contract 1325
reeling 5989
lee.ferrell@enron.com 1474
elections 1386
dave.neubauer@enron.com 1425
3:45 4740
provisions 4011
child's 5762
force 3656
norte 6296
site. 2060
south 1065
north 1126
i'd 5591
tools 1799
i'm 5593
announcements@enron 3902
site: 4816
get 766
continues 283
course 1156
power 173
mcomber 3075
rivers 4874
sell 1305
continued 1807
sally 3366
wadle 6069
dl-ga-all_enron_houston_employees@enron.com 5471
</o=enron/ou=na/cn=recipients/cn=kthreet> 5803
depth 1697
1400 4016
mingle 2457
10,000 2799
additionally 1850
273. 5497
located 783
self 4732
dress 1883
dallas 3408
addresses 4173
12/22/2000 6377
depelchin 957
group@enron 4979
sound 1207
<http://home.enron.com> 5132
hosted 3262
sales 1307
pavilion 1868
create 936
criminal 977
teal@ees 6030
houston?s 5321
edge: 1166
proud 1965
curious 2269
pre-paid 3233
revenue. 6079
cost: 4420
earthquake 4439
replay 2083
sent 1000
edge. 2066
addressed 3946
techniques 2776
send 140
"jim 5750
expenses 4019
here 369
contacted 1343
purpose 2536
regret 2811
challenges 4803
hero 103
it=20 4310
ceo@enron 5168
security 2600
-jim 5841
ee&cc 3779
presbyterian 2409
costs 910
sept 675
team. 1822
michael.ratner@enron.com 1421
services' 2620
implementation 2145
follow 2150
intent 1328
services: 4997
team! 4876
13:11:00 644
services. 3478
intend 5451
anthem 5489
numerous 3257
recognized 109
holidays! 2791
without 162
youth 4403
clickathome@enron.com 5202
recruiting 2334
xms 3126
audience 2449
thus 5426
volunteers 309
diabetes" 313
diabetes! 452
is=20 2096
marrow 539
sera 2525
sender 5298
(automatic 3844
much 344
glenn 5214
debra 3115
chapter 391
non-u.s 2154
entitled 4010
12th 1646
go. 1082
are: 3034
weekly 3854
password: 2236
duran 4151
lights 2868
rush/corp/enron@enron 3093
6-7 4588
expedia 6205
committed 1387
committee 331
sets 886
purposes. 4815
kenneth 4847
union 429
suite 5137
consultant 2842
returned 5505
yours 1700
god 5777
adopted 5291
standard 3814
menu. 4431
reports 4687
correct 2537
houston's 2011
got 1167
me=20 4635
rsvp 95
vendors 2658
ethink: 57
gpg 1120
contributed 4801
area 1237
european 2932
"it's 6098
60% 3664
campbell 3049
lack 5441
slots 4593
moody's 5093
0179 5571
success 1699
your= 2698
601 3038
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_egs> 5589
regional 1632
young 2452
aquila 5053
610 2996
paintings 2491
bruce 4104
ng=20 3706
mobile 4950
negotiations 1344
moore/hou/ect@ect 3117
analyst 2332
magazine 4030
wade 4899
t-shirt 384
pocket 4510
freeway 3561
named 2311
offense 6366
considered 1779
gss 3785
inception 4779
channel 5103
focus 863
delivered 3012
entire 813
changing 5159
approach 2616
_______________________ 6321
qualifications 4972
($450 4636
williams 1560
write 4015
musical 3707
corporation 1734
understand 1329
suspended 5447
intelligence 215
www.hmh.org 4311
winner 1905
million 922
name: 4053
strongly 4865
participation. 2882
champion 560
713-345-8491 4221
larger 2540
wait 4175
circuit 5578
riders 661
65% 3670
ngpl 5043
magnificent 894
booklet 3601
desks 4258
guy 4486
nytimes.com 6255
instant 5492
mason 1582
native 5743
debit 5024
maggie.matheson@enron.com 5668
consequence 3395
laid 5414
particularly 3287
discussed 3199
opportunities 939
names 1119
framework 5247
millions?" 5325
trevino 5713
entity 1666
tonight 6275
almost 842
be=20 1029
suits 5650
bodnar 1510
associate 2331
remember: 2260
earlier 2187
charity 798
whether 217
ramona 5687
sincerely, 4719
35517 3047
executives 952
4th 1239
basin 1638
basis 3377
affected 1342
army 459
carter 4916
11:39:00 4301
john.williams@enron.com 1475
reconsider! 4328
october 138
arms 6093
basic 2125
weeks. 4055
these= 3362
bush 3870
policies 3599
units 1744
pursue 2814
busy 3060
extra 4760
luther 4252
land 2292
lana 1057
lane 4923
performing 4025
costs. 5007
automatic 5833
http://home.enron.com/cr 3938
consecutive 3888
cyber 2519
conduct 22
(ebs) 3786
objectives 3777
wall 5413
walk 238
extending 5046
discussion 79
advertising 6087
wednesday." 5724
wasn't 5428
chairman-@enron 4989
championship 3917
arrangements 3965
welcome 944
events 846
marsh 3817
discussing 3944
a.m. 398
separately 3441
want 42
avery/hou/ect@ect 3087
input 1741
kennedy 4839
komp 5518
generators 5051
difference 110
must 788
value) 4359
powell 1072
underway!!! 6060
reside 5081
ward 3629
marty 4821
mcconnell 346
anyway 5604
found 3272
blackice 5784
buenrostro/hr/corp/enron@enron 3114
knight 4650
currency 5553
arts 415
executive.office@enron.com 5613
limits 4199
ballroom) 1716
</o=enron/ou=na/cn=recipients/cn=mmcconne> 5528
was! 5986
automated 4670
"'michelle 5957
tragedy 5100
chart 2941
attend 74
goods 2794
voting 3143
"smokey 5896
had 317
accounting 1753
secure 2027
align 2644
late 2156
ye! 5499
school 489
things 1790
avenue 2001
last 320
weight 2759
warm 6173
checks 821
updated 1863
jerry.graves@enron.com 5670
effort 1354
jewish 4458
video 1147
updates 3413
larry.pavlou@enron.com 1443
wave 5780
yesterday 3889
bowers 1515
ends 2520
yee 4884
dl-ga-all_enron_worldwide2@enron.com 5357
vote 2194
early 2147
tions=20 2686
disease 261
yes 2387
yet 1295
initially 2318
lindberg 704
buzz 3717
bolks 1584
applications 2046
langeland 5207
happy 3240
alice 515
visit= 4377
tips 2775
keith 4931
her 980
zoning 5926
authorized 1358
mcravain@equilon.com 6118
circus 1917
hey 4872
laws 1050
having 1820
5c2 89
russian 4529
deborah 5049
kansas 6368
chris 1545
terrific 2847
lay- 4968
no.address@enron.com 4946
9.=20 4412
adams 4282
hi! 5868
she'd 5980
mailing 3422
sue.neville@enron.com 1460
confirmed 5028
smart 5260
assistance. 4790
ways 3209
positions. 3294
dl-ga-all_egs@enron.com 5583
2,000 3945
(enron 4020
efficient 288
chair 4835
chairman.ken@enron.com 5328
vernon 1534
consistent 2891
earnings 2529
garden 5267
small 271
"volume 1399
interviewers 2903
before 605
him 2321
miller/et&s/enron@enron 5686
again. 4988
hit 1115
his 542
emphasis 2629
beat 2730
bear 3696
potential 2281
auctions 2030
again! 4489
buehler 1517
history 3631
turbotax 4669
26th 2789
only) 4391
twice 5281
beck 3367
values 121
chairman's 99
asap 4242
point 3591
debut 1105
audrey 697
event. 2190
sounds 1181
attachment 2191
hospital 537
event? 32
deserve 1191
charset=ansi_x3.4-1968 68
restore 4971
yo= 3617
alternative 3776
posting 2067
meal 3730
special@enron 5105
approve 3268
mean 3603
nominated 1783
suggestions 3009
attendance 423
713-610-5093 532
barry 1567
advance 1153
appreciate 152
mothers 5498
dental 2416
coupons 2720
beer 1985
safely 4162
traveler's 6040
olson's 2440
opportunity 54
active 2135
http://profiles.msn.com. 6209
christine 711
court 5453
"triem 5952
subsidiary 3480
call. 5439
535-3235. 4513
deals 2043
firms 5595
call: 638
theresa 1591
misha.siegel@enron.com 5886
baylor 2346
hog 4576
7.9 4685
gardens 461
calme 1764
way?" 5324
hot 2804
how 127
shanna 2980
enr= 4498
dessert= 4552
lucent 6267
hpl 4083
march 759
blast 316
answer 38
meet 558
calls 3960
dl-ga-all_domestic@enron.com 5537
700 4246
d'oeuvres 3226
attached. 6211
goradia 6024
publications 179
putting 3396
sometimes 1789
promise 2801
recreational 3856
11:10:00 62
playboy 6337
enjoying 4334
leaned 6002
8:00 397
e=20 2415
713 3723
tangibly 4706
reply 4052
thinkbank 1075
richard 4072
accepted. 4582
upstream 81
coordinator 2255
2,184 4696
ytd 4087
topic: 80
survey.enron.com 2538
3:00pm 4768
gilad 222
vision 3654
blank 5575
beginning 1838
waiting 2270
lutheran 4471
8:30 1709
73% 3455
"'mitch 6137
santa 1910
hi!! 6241
11:09:00 3978
maria 1602
featuring 75
notice 696
grants 4451
lumber 5744
blood? 4783
asia 2700
tuition 5019
trading) 5106
michael 1500
program's 4778
5pm 2372
approximately 290
although 2662
subsidizing 908
president 18
deal; 1416
muscular 3925
dropped 1327
memo 2188
(when 2336
america 1127
(713)853-5305 4349
bend 3275
action 130
guidelines 4488
bell 4260
lavorato 2918
reached 2180
asks 4887
explorer 4794
kids! 1212
713.345.7629 5262
deliver 2627
citysearch.com 4517
dealings 5352
hwy 2290
headed 4965
notify 2219
(ets) 2240
products 1724
kids' 2205
eight 2848
blair 1594
777 1929
steve 707
yakov 4527
can't 30
gpg.announcement@enron.com 5323
could 1628
topics 2595
blake 2765
5th 2783
torch 3460
marks 4991
menu 4429
michael.bodnar@enron.com 1427
problem= 4332
able 2025
stuart 3975
teddy 3721
workplace 131
marla 3503
codes 4197
concerned 4734
malone 4911
british 1109
short-term 470
monday=01,s 3751
feet. 4540
cough 5819
radio 4434
solution 2954
hinson 5501
accelerate 5554
dramatically 2623
international 1113
address: 3452
regardless 4094
bollinger 1512
discounted 878
citizen 2486
cities 5909
$30,000 571
12/21/2000 4067
difficult 260
all-employee 1124
steps 1367
friends 407
corporations 5167
survey: 2058
volunteers! 3578
forget 210
strengths 3653
child/children=20 4271
principles 5338
present 404
problems 2548
borders 4470
fran 6276
best 600
houston= 2925
houston: 3157
advise 3616
beth 860
magnitude 4440
pwilliford@projectgrad.org 6312
calgary 1144
houston. 27
certainly 4156
address. 5023
spokesman 5409
community's 1943
ruby 4409
concerning 664
regards, 6061
regulation 4804
lifeti= 4634
opinions 3661
35609 2009
transwestern 5341
blockbuster 2702
quoted 1806
theatre 1902
cover 4483
competitors 216
congratulating 1776
reflect 4038
strader 4343
restatement 5329
runner 680
based 2419
ncomstock@ideon-inc.com 6117
something 2677
williams/et&s/enron@enron 5691
music" 3019
saturday 482
functional 1952
fact 836
tayar 4512
www.brookwoodcommunity.org. 1963
"lay 5110
christian 4467
fred 4128
free 659
an=20 3720
(lunch 1720
1/31/2002 5649
adventure! 5999
actually 5656
face 1935
<ncomstock@ideon-inc.com> 6145
showed 5009
household 4737
invite 648
id: 3588
ratio 595
ramirez 3072
fri. 6381
pleas= 4799
shana" 6224
unregulated 1731
dabhol 3174
ice 4375
independence 826
coordination 2420
presentation 1903
dynegy's 5364
tiffany 5900
finding 3210
elected 3314
31918. 4306
1,700 4781
vital 2544
salvage 6256
rewards 5538
carrie 4480
sheila 1598
rule 4602
motors 3874
lokay/et&s/enron@enron 6229
below: 4764
gulf 913
below. 3273
nickel 6231
lopez 2964
below) 4499
meningitis 4724
dealbench 859
indeed 5031
e-survey 5184
1600 2495
sandy 2438
jason 4924
comment 5431
discussions 4970
binding 5304
dana.jones@enron.com 1438
35251. 1992
fair 3683
preparation 3259
santa's 3718
cinemark 3559
charitable 4216
pogo 6038
(excluding 4505
safety 853
enable 2320
-----original 3519
dressed 1081
audrey.robertson@enron.com 685
doors 3606
filing 2174
fail 2664
nutcracker) 4506
lesli 3048
breakfast 412
steel 4262
houston@enron 4981
church 4469
classical 3235
iii 5115
you!!! 105
pictures 2033
foreign 3353
nick 3625
discontinue 5448
fall 481
tracker 6196
27th 2356
nice 5603
reorganizable 5598
reward: 1240
culture 1737
><http://216.32.31.189/tracker/default.asp?r=3d000006406005ef831&qscr=3dcmp= 6324
picture? 6333
forgot 3141
runs 4414
first 306
(corp) 4903
perfect 754
hoelscher 3936
poli 5870
polk 3628
clearly 3820
blair/et&s/enron@enron 5695
korbelik 1530
theater 1919
in! 3868
pre-race 4231
finished 5433
garcia 5889
phillip 4118
in= 2117
spinning 2870
schandua 4350
dear; 6004
replacement 5894
14th 3678
ruth 3098
death 4442
advice 721
<perwin@energyusa.com> 6057
according 5391
210-283-2456 5979
vincent 5851
e-trade 6157
error 1395
operations 21
marilyn 5879
paper 4721
value 2701
inc 1269
listening 3025
fortune 4029
bob.stevens@enron.com 1459
tricks 6330
fans 5154
e-mails 1009
growth 1691
carrot 6348
from= 4320
fare 5479
(lasalle 1241
bicycle 4315
week. 342
texas 536
scenarios 5128
resolution 3142
spouse 2592
properly 5628
week! 4604
8-k 5331
poor 5844
unlikely 5920
excellent 968
fairly 3665
gatlin 6298
pool 658
80% 3136
9-12 2725
airport 5738
(no=20 4640
persons 4832
charges 1364
15,000 4689
800 5507
"'gambrell 5962
beanie 6159
charged 3592
shortly 2151
providing 1215
weeks 472
attachments 3528
semin 1548
is: 1246
is= 3512
allen.cohrs@enron.com 1433
it! 2271
aggressive 5117
close 1197
winners 1407
it. 323
michigan 2350
theatre's 2459
it: 195
fast 2470
4.=20 4388
it= 4829
it? 1079
(news/quote) 6257
party=20 3700
week? 4331
week: 2787
citizens 464
nine 4308
fawcett 700
communicate 1390
controls 5062
uncf 564
fax: 5378
post 807
4024b 4351
12:30 86
educational 937
84% 291
its 666
respect 365
article 5384
retreat 6373
unicef 4476
<bhitschel@tesoropetroleum.com> 5977
port 4838
cougars 2468
guys 5722
hesitate 5600
cheryl 4892
income 4008
joining 1160
buyers 5654
united 959
production 3391
directors 2328
choose 3647
paste 4202
mark.mcconnell@enron.com 5525
miles 4324
previously 1821
directories 2424
sign-up 2146
identify 1031
pour 1984
improvement 3795
pledge 328
enjoyed 322
following: 1745
college 555
backup 5577
mobilized 4705
number 300
casual 3237
property 19
centers 4728
877 4786
"'colvin 6120
jerry 2633
88% 5187
nothing 2400
volumes 3182
distributed 3983
handle 4056
6th 4750
tough 5245
atms 5191
catholic 4465
fundamentals 4107
generously 5176
city 1980
confident 3404
kelly 848
local 2206
healthcare 1317
(800) 5038
www.thehungersite.com 3737
promptly 5315
decisions 3659
</o=enron/ou=na/cn=recipients/cn=mbx_anncchiefexec> 5614
y'barbo 5531
cowparade 4757
satisfaction 2057
removed 795
powerful 4482
julia.white@enron.com 1481
shaw 1550
round-trip 5150
sarah 2978
points 3672
copies 4679
ehronline. 4179
kimberly.watson@enron.com 1463
provost'" 6138
border 3184
read 163
touch 3881
admission 933
real 3482
prompted 4042
clock 6336
bohannon 3971
(corp 4906
unit 541
(not 3639
monthly 5097
collect 2037
frevert 3312
facilitate 2051
50=20 4330
oxley 3500
today 8
hyannis 4837
craig.buehler@enron.com 1431
construction 1829
meghan 5874
saying 4322
voicemails 5585
web-based 3005
center. 4272
281.927.8586 5969
lewis 4288
linda.wehring@enron.com 2965
minute 2905
application 2574
productive 2678
darrell 5640
reason 2167
demonstrations 4551
identification 3541
jan 1623
annual 451
initiatives 1768
exclusive 4207
shopping 2729
using 1843
jay 3898
containing 5376
completed 141
demand 4277
letter 988
overtime 4198
annually 4449
frequently 1798
nutcracker 927
worth 2936
burrus 3030
carrillo 5720
taken 1777
50th 3703
takes 1043
popular 2361
2:02 6020
2:00 2482
broken 4102
reynolds 479
jdf 249
nebraska's 6363
calendars 2474
pre-concert 3224
conferencing 5620
business=20 3437
fabulous 3554
centered 4441
brenda 1161
liquidity 4135
individuals 157
challenging 2675
either 1659
email. 2568
email: 3158
sender. 6250
helpful 49
those 1041
estimates 1642
worry 3642
courses 2562
7am 4776
city-wide 3576
nielsen 1578
telephone 3451
significant 3278
delicious 2793
worse 5440
screaming 5984
difficulty 5581
2:30 1920
longer 3163
on=20 2575
d'oeuvres, 4542
colleagues 1178
gladly 4581
parties 1912
(enron's 5182
selling 2792
leaving 1747
years." 6327
shop 881
distance 5178
prospects 4823
forward. 5111
show 113
description 5088
shot 3692
emails 2881
crouch 6369
street 1719
arrive 2887
shoe 389
outage 3758
elizabeth 4299
norton 5783
substance 6357
i'll 5599
receipts 5136
quicklink 5199
worksheet 2393
</o=enron/ou=na/cn=recipients/cn=djones> 5797
penny 1532
2000." 184
5:15pm 4769
$1.5 5365
rent 5544
jim 546
billing 5466
shirts 4478
shostakovich's 4535
utilized 2054
admissions 1366
28th 2885
copiers 5545
sunday 241
15:22:00 3123
12:00 2604
corestaff=01,s 3790
chris.sebesta@enron.com 1448
<sctong@earthlink.net> 6053
cherry 4283
58741. 1209
harry 856
guard 5063
non-profit 1948
hereto) 5301
babies 6099
units: 3499
contact=20 3744
vehicle 2570
</o=enron/ou=na/cn=recipients/cn=jmoore3> 5535
freedom 3823
"'ravain 6146
sbohannon@klcorp.com 3973
$100 815
713-853-6100 612
invitation= 4580
853-7181 1748
feedback. 2874
nomination 123
mexico 4111
waive 5193
1762 4557
mcmahon 4966
$110 4363
"'michelle.lokay@enron.com'" 6245
luck 5050
sanjay 3321
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=359d12db-1a7014e6-86256989-4d650c> 5866
15th 1944
georgia 2007
responsibilities 2942
marilyn" 6243
detailing 4511
pianist 3020
deodorant 4774
ppmc 5432
crisis 4004
marketplace 4157
important 340
corrections 5573
daily 573
job 1706
daughter 6062
joe 161
sponsor 285
largest 2835
hughes 3320
solicitation 1306
investigations 5548
enronfcu.com 5192
administrator 4017
billion 1619
joy 5727
krbe 3694
sheet 4077
mcfarland 6352
rest 844
comply 3436
original 3457
jr. 2367
ehronline 726
robertson/et&s/enron 2972
cougar 877
gets 2737
90% 924
07/06/2001 6029
afternoon 722
9.1% 5276
antioch 651
investigation 997
front 2951
affiliate 1270
timothy 3021
customer 1370
$169 2762
909 4522
projects 799
joan 4940
offer 616
denver 4120
job? 3004
epsc 2771
mcbride 6292
$160 3858
complex 5369
oklahoma 5768
lexis-nexis 4595
preston 5802
<imceanotes-+22hitschel+2c+20bonnie+20v+2e+22+20+3cbhitschel+40tesoropetroleum+2ecom+3e+40enron@enron.com> 6051
www.energizehouston.com. 1221
opportunities. 3297
azurix 5004
plans 1255
plant 1056
his/her 3442
$175 5508
drive 390
i've 5345
jones 1528
compaq 4214
amenities 4165
as=20 4126
donna.teal@enron.com 5864
offered 3479
civil 5732
national 520
subsequent 1846
audiences 5475
indicate 4688
customers 1882
nipsco 5044
(2) 2898
contain 1042
incorrect 4002
(eel) 4895
jobs 2673
founded 4848
words 5227
medicine 4727
entered 3988
11:58:00 2192
difficulties 3708
plan. 1165
somewhat 3821
jul 3833
jun 3
713.238.1477 4544
developed 3281
nearest 3728
adventist 4457
(4) 2899
programming 3206
midsize 6179
lorraine.lindberg@enron.com 688
defenses 6364
match.c= 4518
immunization 2214
parts 3754
western 1874
helps 3026
http://home.enron.com:84/erc/index.htm 493
(ees) 2621
party 3044
duties 981
however 1015
visiting 3051
trained 2561
sources 4674
packing 6075
salute 4302
intranet 2428
signs 5151
room) 1242
related 1284
(continental 1711
hls&r 4400
mike" 24
lump 4432
new=20 2094
directed 4952
michael.stage@enron.com 1465
help. 4660
reviewing 5123
hls&= 4566
nancy 5660
goodyear 6085
dinner 1088
kiosk) 4590
merger 1487
tunnel 5681
expert 2841
crowd 2731
cycling 4319
corner 1982
mccarty 2706
bailey 6034
methodist 4475
majority 3904
join 10
there's 837
renegotiated 6259
director 861
lunz 550
(e-mail)" 6236
shareholder 5367
jeffery 699
drink 4362
messaging 2041
(e-mail); 5767
mike; 5970
john 354
hello 5626
debbie 355
christopher 4279
gerry 3488
works 1137
brought 3459
ballet's 2834
payments 5399
tournament 535
thinking 617
world 406
belnoske 1058
december 1235
everything 3062
italy 5973
rinard 6270
side 3055
creditors 5549
counseling 2234
break 3976
missed 2084
restaurant 2896
willingness 2922
report 975
powers 1544
auto 4742
sponsoring 1223
community. 2013
sign 528
cotton 4371
plaza 2948
sclerosis 4316
there. 2963
high 46
download 1193
split 1486
gore's 6342
=01=07 4759
expressed 5172
directly 295
different 3822
officially 2883
disruption 1356
level 2294
hitschel@bigfoot.com 6370
preserve 3798
establish 5463
attached 189
responsibilities. 2256
focused 2638
</o=enron/ou=na/cn=recipients/cn=mbx_klayofficechair> 5330
ladonna 3086
parents 3962
birthday 3950
candy 4372
karaoke 1956
total 592
play? 5483
consumers 4700
viable 5255
programs. 2353
consumer 5226
kay 1552
initiative 2017
economist 5907
social 2599
there! 4497
interesting 3204
raised 293
cross 4459
control 1773
brennan 1492
joni 1511
jan.moore@enron.com 5527
lobby 751
declined 3161
earth 4873
pulse 2433
fitch 5094
work. 2169
upper 3542
what's 3197
behalf 1781
somewhere 3732
andrews 3147
objective 5034
him. 4001
mcclure/hou/ees@ees 3119
accomplishments 4073
kase 6095
exhibit 2502
5-6278. 4651
loren 1542
hurricane 4365
norwood 6228
remaining 884
accept 4040
badge 789
appreciated 1743
all.america@enron.com 1392
mike.barry@enron.com 1461
atlanta 2215
access 731
easy!) 4312
year=01,s 4180
woodlands 1351
ken 159
artists 3239
audit 5334
audio 3518
key 3280
silent 780
stopped 1795
jose 2514
katy 806
launch 2015
confirm 1997
fourth 431
(with 606
281.367.9622 3863
available 151
apachi 1765
phonemail 1020
dynamic 1695
<imceanotes-ken+20lay-+40enron@enron.com> 5232
unusual 5354
mitchp@atlantia.com 6115
degree 2487
zakiyyah 3118
inquiries 4201
especially 3963
blue= 4549
once 233
sing 4028
demonstrate 3806
2001." 4600
basics 5561
hire 186
records 3445
pending 4124
$2.9 5286
donkey 6304
ts=20 3393
inventory 4893
kim 3496
penny.mccarran@enron.com 1441
brett 4069
initiation 3741
th=20 3510
world's 3957
throughout 1217
expedia.com 6184
coverage 2418
types 2029
rescheduled 1994
technology 935
713-853-7514 587
information.=20 3747
vaccine 2217
nights 5436
ones 513
brent 4937
expedite 5617
reach 311
backed 3734
lea= 4333
elsie 3102
perkcard 3847
'em 4741
feedback 2306
halstead 5814
between 1340
$200 3989
m.d 2745
hisd 3029
$215 5913
apollo 3903
park! 2713
women); 2756
women's 2471
expenditures 3813
following 336
logging 2432
juvenile 227
drivers 3148
confidentiality 4678
wear 4882
martinez 1586
16th 4174
distressed 5109
seeing 1158
place 240
regular 2136
informed 3389
becker/hou/ect@ect 3104
lorna 1491
bigger 5425
lead 235
fraction 895
hits 170
expect 1739
site 211
highlights 1133
minter 5643
13-17 2746
?=09visitors 5065
danielle 4930
clean-up 2277
leaders 307
routes 1844
assets 1612
lifesaving 3839
e.=20 3702
jordan's 4212
should 602
only 822
public.relations@enron.com 1089
officers 2209
mileage 5542
rodeo,= 4648
individual 2665
loans 5092
accepted 1300
excitement 5664
wed. 1155
interim 5550
person 1870
$250 1869
week 475
park: 5682
leff 2920
restructure 5565
ready 304
who's 1787
payable) 4939
</o=enron/ou=na/cn=recipients/cn=sgoodel> 6073
officer. 3313
country's 4446
player 1414
greatest 3920
orientation 1705
limited 91
match 2741
played 3644
emeet 831
triaminic 5827
prepare 942
efforts! 4244
funplex 3929
approved 5246
(ews) 3299
successfully 3912
and,= 4647
solid 2862
carnival 1936
annual=20 3699
stabilized 3766
size 4370
moore 4934
left 1019
reserved 1260
7:00 396
accessible 3756
skilling 200
robichaux/hou/ees@ees 3120
hosting 778
example 4137
things. 5235
again," 5982
policy 976
o=20 3462
elves 3649
resigned 5566
rebuild 5372
address 1288
<jose_beiro@agc.com> 6128
police 3605
mulligan 5641
>*********************************************************************** 6190
thank 343
d=20 1037
mlokay@enron.com 5947
everyone's 43
accumulated 5469
<randa.karkour@compaq.com> 6235
status. 5087
speakers 2128
scholarship 4401
7:30 1888
howl-oween 2476
jimboman@ix.netcom.com 6254
implement 2890
isave 823
(isc) 4910
others 3464
making 967
check 212
changes. 2647
8th 3122
anthrax 4983
deducted 5459
onto 2508
(713)345-8362 4558
derrick 3450
outsourcing 4134
7:45 2715
md-80 6016
applied 1363
memberships 5465
society 2740
expanded 3309
arranged 1277
speaker: 1098
eb5c2 586
ensuring 1045
other. 5353
pilot 6088
ticket 890
floyd 5714
approval 4050
blocks 5293
versus 438
cheer 3028
5401 4230
well 768
personnel 2605
handling 4677
observance 5482
stock. 5829
kenny 6246
loved 512
reservation 447
cooperation 3428
went 3058
you... 4335
considering 2120
year?s 5322
</o=enron/ou=na/cn=recipients/cn=lwehrin> 5809
weller 1571
"sundae 5723
ruthe 5692
bringing 1916
schools 2341
prohibited 3534
orders 3808
<eblansfield@ideon-inc.com> 5956
managers 2330
register. 2229
matter 206
hitschel 5976
walls 1938
conjunction 2253
</o=enron/ou=na/cn=recipients/cn=mlokay> 5218
succession 3819
product 2018
reminder 2296
premier 4713
produce 5066
school. 5438
industries 3305
undoubtedly 3465
thanksgiving 3579
communities 2530
capital 2317
fuel 5646
employee 645
upon 1038
bryan 2764
employed 2144
platforms 3370
biggest 1791
function 2618
raise 298
2001. 2157
west 3146
quite 3886
employer 3894
coffee) 610
2001) 4993
traffic 3409
las 5754
financials 4995
law 2207
employe= 4092
lay 2443
esource 4594
less 1177
administrative/clerical 3796
adventure 4845
condition 2413
26th! 1752
35983 3050
were 2119
improve 2279
naming 5153
2002. 4994
taxation 2613
walk" 920
astrohall 2723
university 1823
regency 1714
erwin 6056
shachov 5869
et&s 3782
generous 3253
floor 1231
that: 5144
that= 2911
cookoff 4386
2000. 1123
eastbound 1836
2000= 2131
schafer 2967
ldc 1817
distinguished 2580
opening 3612
jeffery.fawcett@enron.com 686
leonard 572
industrial 1775
investor 1964
2000" 3543
deferral 3508
spoken 5416
required. 4623
2000) 2237
maintenance 3186
sport 3219
answered. 56
enron! 1336
gotten 5655
(iah-bush 6197
led 2632
tracy.schwartzkopf@enron.com 1470
lee 1587
supply 3191
public=20 2254
integrity 366
merge 1617
let 742
press 1382
jewell 4573
shankman 2917
9am 4234
meade 6263
night 1834
pace 4167
enron= 3423
breathtaking 4536
ballet 737
enron? 5729
dystrophy 3926
februa= 4579
each 267
--------------------------- 2974
decision-making 2909
1905 4537
enroll 899
enron. 1800
items 756
gottsponer 1524
ooc. 4109
entertainment 3444
collapsed 5651
document 2032
dollars 2733
availability 2216
networks 2014
clay 1930
promote 2567
(an 2754
does 274
invoices. 2680
situation 3180
legislation 4806
quiz 1418
goals. 3152
herber 1526
</o=enron/ou=na/cn=recipients/cn=khyatt> 5812
shelly 2354
producers 4115
prayer 5177
fashion 5101
insurance 2596
southwest 5456
medical 401
(x35202) 4342
mccarran 1533
spencer 6305
http://home.enron.com:84/erc/index.html 4395
prix 5162
lia 5815
drexler 2447
<jlokay@4quest.com> 6309
source 2431
acquires 3956
lin 3750
cowpoke 6272
unable 1286
dogs 2478
homes 3249
liz 5495
involves 4141
eric 2982
merit 5313
develop 2626
harassment 5310
fun! 3583
consultants 2231
involved 4860
district 1854
ballroom 1131
overall 2244
page 2045
lokay/michelle( 6017
erin 4917
full 843
il=20 3749
away 2404
cards 2738
(eb 3968
aspects 4098
millennium 3824
joannie 1967
puerto 1204
>your 6195
lexus 4744
enhance 3791
convention 3727
all.worldwide@enron.com 4
mercaldo 1535
llc 3425
purchase 814
titles 4205
jazz=20 4525
pair 5263
manage 262
equal 3807
sarlat 6264
fund 556
1960 5455
paid 4014
parking 1226
studio 4854
palm 6344
jeff's 3643
universe=20 4268
interactive 1924
(i) 4078
three 882
17th 3539
(go 4251
payable 793
service-oriented 4267
recruitment 5314
season 2335
payment 1374
hannon 5233
hardware 2115
non-competitive 2717
cowboy 4883
deputy 1939
lng 3345
players 2473
schwartzkopf 1580
roads 4846
provide 93
mean? 2855
bids 2788
chicks 6288
primary 1369
loe 6175
angela 4945
log 2507
(if 2685
today's 720
enterprise 1224
(k) 6268
size." 6008
formation 4819
presentations 4598
1998 1648
lot 5058
1997 1652
los 5916
computer 457
1996 4780
90125268 5294
fundraising 230
wholesale 1138
lou 4620
(it 5174
premium 5924
sign-ups 3033
1994 4974
low 4063
phases 1847
1999 1647
pilar 3071
wealth 4716
meant 6007
means 1886
countrywatch 5261
darryl 6365
funding 4280
performers 1921
initial 1266
centre 5914
coupons=20 4369
promotions 4894
neal.shaw@enron.com 1450
fellow 2455
advancing 4809
disclosures 5421
interests 3438
diabetes 228
robert; 5904
11:02:00 1171
elaine 4904
door 3229
ed=20 3368
quick 2295
alliance 3789
dietrich 4096
castillo 912
2001=20 4520
mccurley 3784
recognizing 156
husband 5873
experience 1676
launched 2243
"india" 4711
zone 4176
ferrell 1588
checked 5160
combination 4138
obtain 1377
ibuyit 4856
jewelry 6279
again?" 6005
minutes 2304
(hou) 5755
particular 3590
teller 5196
p.m. 1097
done 2786
ff=20 4539
residents 629
<michelle.lokay@enron.com> 6046
john.buchanan@enron.com 5636
mike 345
relied 5307
part 579
8-10 4387
bike 4313
principal 2408
east 3323
browser 3646
relief 628
tammy 5213
"ott 6223
park 245
whalley 5125
(no 3634
http://home.enron.com/cr. 3867
http://home.enron.com/cr/ 2743
seeking 450
capitol 4756
ears 5747
someone 361
cheng 1977
42c1=0911:30 2285
badura 1513
patti 4830
regulated 1730
reductions 5371
couldn't 5430
(or 5273
conducting 3433
record 1678
galleria 2002
chicago 2352
prevention 5311
accepting 4758
inc. 3424
pass 1060
past 1681
mile 2204
profile 3137
milk 6100
bill 5
cbs.marketwatch.com 5385
whose 499
easy 2064
senior 463
paso 1489
adult 3840
(s) 5296
relative 5120
touched 501
cpr/first 2225
america@enron 4962
missy.stevens@enron.com 6064
www.lifeworks.com 2235
adoption 2230
philadelphia 6019
mind 59
waitress 6155
operational 641
involve 1316
9th 545
"'norman 6143
doug 4103
showcase 2727
kidventure 4586
paul 4287
mingle,= 4516
london 1145
added 3906
emergency 4707
down 1959
recommendations 2554
launching 2790
brings 1818
bird 2732
adding 4951
club 377
legal 3373
glance" 1703
buddies 4843
info 677
agreements 2938
regarding 552
month 382
(reuters) 6082
chuck 1556
ahmedabad 4690
rather 2912
nelson/corp/enron@enron 3097
requesting 4057
importance 1805
endless 2166
title 4222
http://unitedway.enron.com 5680
miss 662
staffing 3773
11:45 2768
hemisphere 3380
nuclear 1055
human 2178
womencentral 5761
prince 5892
interconnection 4808
henry 2943
he=20 2105
beach 3927
articles 3415
devon 5648
brothers 3623
rn=20 3501
tax-deductible 4575
discount 2003
supplies 772
cohrs 1520
usually 2687
letters 999
fear 2879
bonnie 5467
statement/prospectus 5375
sent: 3521
it=01,s 4171
appreciation 114
signed 2111
se=20 2656
sense 2773
printed 3827
$15,000 4448
field 2542
served 413
messages 984
opens 3173
baseball 2512
evaluate 5336
ballet! 2721
carnival. 4392
server 4825
serves 3598
ken.skilling@enron.com 3420
sanders 2466
targets 3563
mac 5993
mention 5407
inconvenience. 3769
man 3073
map 4472
mar 5621
twenty 6328
performance. 4885
pre-concert=20 4541
may 139
max 4112
triglycerides 593
ethical 3427
mba 5036
alma.carrillo@enron.com 5711
list. 3165
gearing 495
louise 3335
associate/analyst 2326
feet 5923
fees 1333
bonus 3509
davis/corp/enron@enron 3081
recognition 1190
feel 2069
(also 4305
karen 1561
terrible 5268
candace 5678
me? 4680
caroline 3682
equipment 2149
ideas 1084
becomes 1302
eb572 4596
chevrontexaco 5362
literacy 430
entries 2081
directions 2489
ebay 6163
and=20 1052
men 5776
physical 3284
met 3746
supervisory 5127
ry=20 2153
scott.goodell@enron.com 6071
exactly 5237
structure 3310
(eogil) 4703
enrollment 1383
alka-seltzer 5817
=01)=20 2405
breast 502
1:00 505
mercy 4473
i=20 4220
3-9514 4408
stage/et&s/enron@enron 5689
onsite 4164
cutting-edge 2461
crash 5652
quoted-printable 69
above 1287
armstrong/corp/enron 4663
year's 237
resident 467
comprise 3340
goals 4090
mahendra 5221
myself 257
frozen 4407
received 1174
wonderful 1913
siegel 4455
substantial 1334
flood 3242
booth 460
quality 2038
http://esource.enron.com 4599
miller 1505
certificates 681
consistently 1778
animal 2481
receives 1189
invested 1759
components 5033
association 393
mid 3365
ymca 3860
eliminate 4682
believe 839
shares 1267
fell 5393
into 34
77251-1188 1007
1:30 2913
glance 1687
butterfly 5742
boots 6109
supports 4866
morgan.gottsponer@enron.com 1436
"'hank 6123
middle 3322
though 259
associates 2342
share? 3002
strategies 1726
intl 5835
everyday 107
transportation 646
appear 3164
t=20 2552
linda.trevino@enron.com 5709
collaboration 2050
society? 4317
associated 3347
holds 172
open 371
diane 2930
salvation 458
forced 5919
invest 58
worldcom 4957
project 1117
713-853-6898 455
california 2411
tobacco 5857
11:30am 4877
diana 530
ebiz 178
solutions 670
felt 4091
bears 5510
sections 5942
flying 3467
millar 5480
secured 5071
internet 171
allow 995
potatoes 4495
all.houston@enron.com 226
sponsorship 3686
reyna'" 6133
proper 1372
steve.gilbert@enron.com 1435
drive! 578
18th 3705
zippered 3953
stocks 3416
beary 6215
patel 2522
</o=enron/ou=na/cn=recipients/cn=kwatson> 5529
performances 2454
recently 1320
support! 3057
prints 3624
money 292
healthy 4492
profitability 3292
larson 5209
sunshine 1203
achievement 1893
claimed 6340
whole 3532
56011 2505
mon 1
movies 3557
humor 2079
jim.wiltfong@enron.com 1456
esop 4170
profits 5408
still 218
relating 1264
left. 2998
constitute 1304
toward 2772
books 2863
among 2672
grissom 892
workperks 3849
11:30 84
continental 2493
monks 3228
internal 2299
signature 880
enjoy 417
853-7294 1023
throwing 5485
11:00 420
believes 3432
writing 3954
federal 427
nation's 4031
academy 738
include 1871
lewis? 562
s.n.a.p 1914
aged 3852
11:15 5612
cutting 3208
ages 3564
713-238-1477 3234
defender 5785
voice 990
00=20 2973
sharon 746
imbalance 3187
allen 444
prepared 5059
<jimboman@bigfoot.com> 6045
craft 3258
lotus 3895
b'nai 4461
msn 5758
"many 918
state's 4691
alley 2451
discover 4715
joan.collins@enron.com 5792
capture 3809
mankarious 6237
drop-off 3687
chic-fil-a 3572
bill.mangels@enron.com 1440
delainey 2916
ayala 4926
billed 2649
wortham 3022
maharashtra 4701
talks 6258
craig 1516
5-4983 4574
notified 3589
assistant 4942
ultimately 4695
jack 3872
joni.bollinger@enron.com 1428
deductible 2403
two-week 3859
providers 2184
effervescent 5818
desperate 5418
leading 2251
todd 4921
music 652
woodlands) 3862
because 1801
educate 2565
moving 3003
agreement 2112
upgrade 2121
mayor 5180
tim.johanson@enron.com 1466
southbound 1828
or=20 992
merchant 3334
giving! 4788
capitalize 1674
contains 3540
permits 2106
selection 2501
guess 3914
mcdonnell 6015
science 2712
guest 2052
returns 2803
happening 3196
detail 993
utility 5048
on-site 3130
sleep 6102
hungry 3733
regency's 1129
certified 3837
3-5609 4789
minimize 3799
sweep 4538
http://www.hotmail.com. 6208
website 2028
unlimited 5119
details. 3738
canine 2485
pushing 6338
weird 6335
<shana.ott@elpaso.com> 6225
upside 5991
exemplify 1785
emerge 2080
janousek 1569
anniversary 1945
screening 597
republic 1205
pints 4782
(713) 1022
volume 47
materials 1384
sharron 3100
we=01,re 1413
(and 2875
10/26/2000 2975
technical 4142
lombard= 4219
ride 2278
rico 3346
responsible 2097
fwd: 6178
him/her 2670
capitalism 6307
selecting 2337
capabilities 3304
rich 4226
agencies 764
rick 1595
rice 1201
gpg=01,s 5665
rick.dietz@enron.com 1479
contributors 917
family 408
vanessa 4748
gift 2075
copyright 3535
career 3919
results. 3675
told 2779
release 3560
toll 4443
moral 1051
similar 3006
partnership 3680
refreshments 1891
thousands 3247
nba 3916
wives 5494
oldenhuis 1577
etc. 1867
drives 2090
tong 6052
indicated 2688
against 514
turnaround 2695
login 4654
holiday 827
more. 2946
remind 972
crude 3350
encourage 765
holders 5373
more! 596
resources. 2952
stores 2736
cumulative 3159
too. 3419
association's 525
too! 2386
francisco 5915
41st 5725
honor 232
return. 1740
aerial 1918
losses 5005
poorman 926
whites 5928
pages 3674
pager 2666
outbound 5457
miller_randy@agc.com 6114
bureau 5524
net 1136
cable 5284
took 3063
didn't 2261
floor) 2496
positions 2314
employee-driven 3456
tool 1788
tony 1540
tons 3853
ginger 6359
franklin 4275
inconvenience 5074
cnbc 3637
<marilyn.rice@compaq.com> 6244
20,000 3918
respective 3381
media 4657
around 405
dutton/hou/ect@ect 3094
floors 5143
magnificent=20 4504
talented 736
so=20 983
douglas 2609
http://www.energizehouston.com. 554
position. 3285
rodeo.=20 4381
prelude 3231
employment 3443
nominations 101
specific 125
super 2327
risks 4143
engage 1485
provided. 4655
provided) 1721
remainder 2641
713-524-8085 6311
u.s. 4975
amendment 5458
statewide! 6107
developments 1391
hotmail 5759
ring 2289
shift 3190
johnson 575
securities 1273
professional 1900
decided 2812
kevin.hyatt@enron.com 687
builds 1704
lanes 1832
galassini 3178
(family 4366
dance 4844
fully 5114
models 1970
timers 4239
gina 1809
dining 506
allergy 5821
doucette 4355
brooks 6293
board@enron 4969
i-10 1835
houston=20 3271
slow 5846
energize 533
three-year 5351
$500 4633
maybe 1792
automatically 2376
students 1897
recommend 3668
longhorns 3716
pick-up 3145
all=20 3461
hlsr 4385
permitted 5145
i-45 1827
vendor 2668
times= 2663
expectations 3584
p.m 445
tour 4767
boring 6331
low-income 462
djasper@enron.com 5698
perry 1541
supported 800
tippery/hou/ect@ect 3121
documents 2026
jazz 1923
randy'" 6135
research 296
36021. 1969
student! 3032
segment 4133
houses 3969
colvin_craig@valic.com 6110
portland 1142
imagine 270
town 809
engineering 2617
"open-mike" 201
bellaire 480
whatever 4000
a.m.- 4213
a.m.) 1712
reopen 1849
lowry 4859
involving 5547
color 3636
cathy 352
nearly 4445
non 4501
kuczynski'" 6124
nor 276
615=20 4524
drops 3955
quickteller 5200
nov 3067
randa" 6234
blimp 6086
now 35
statement 1263
carryover 4427
(international 4919
thoughts 2053
delivery 2148
election 2401
toys 3710
breaks 4888
karkour 6346
dl-ga-all_enron_houston_employees 5473
ronald 3175
jeffrey 4070
benefiting= 4218
what 614
detailed 1857
timely 1179
risk 437
rise 3215
=01 5730
subsidy 2275
=09 2986
eligibility 2143
charles 4286
when 118
<??senron 5462
jlokay@yahoo.com 6210
<mcravain@equilon.com> 6148
catch 4746
give 305
counsel 1941
lives 500
depends 4810
"yes" 4318
marilyn.rice@compaq.com 6240
chickens 4397
kean 3382
metro 647
determined 2442
utilize 725
(see 1622
what? 5852
direct 718
flags 5770
richard.hanagriff@enron.com 5630
what: 4514
martina 6291
office.chairman@enron.com 969
enabled 4785
modern 6281
education? 4631
pantry 4763
enables 2021
24-28 3970
hrgis 5290
roundtable 1786
enrollments 3743
hrgim 5230
wrong 5404
sambuca 3223
shirt 5272
songs 6218
organization 112
philad 6018
heads 6101
certain 1278
energyplus 5941
board 248
levels 477
<colvin_craig@valic.com> 6122
process. 2259
used 773
halloween 2709
earned 5449
6pm-7:30 4521
ll=20 2385
orlando 4068
,=20 989
otherwise 5309
here: 4775
ipaq 5967
pertaining 4718
solely 6221
market 928
keep 50
center=01,s 4263
forecast; 4075
deserves 362
fares 5737
alone 2637
along 953
3,000 5057
here. 876
here! 2262
creditors' 5574
6:00 1878
designed 2557
yahoo! 2509
komen 496
theresa.branney@enron.com 1477
terminal 5444
(hls&r) 4399
lyle 6289
tasting 4550
uses 2435
user 2044
communication" 1698
bring 90
equity 3486
reese 144
claus 1911
y=20 2430
georgi.landau@enron.com 5710
giant 3545
committeeman 4639
doesn't 1186
www.sec.gov 5096
investigated 1036
employers 4032
1:30pm 4770
league 2511
steven 1597
broadband 2095
stephanie.korbelik@enron.com 1439
competitive 219
brother 4464
leslie 3261
lynn 1593
n=20 2274
frank 1547
insured 4012
ordering 3792
consequently 2631
commodities 3372
coding 5569
communications 2300
search 2518
whom 3448
ken= 4307
our=20 2999
innovation 3993
alternate 1845
learning. 4270
lhinson@allianceworldwide.com 5500
patwhitworth@hotmail.com 5948
essential 2910
arora 857
ve=20 2550
clarify 2703
girls 4827
meaningful 1220
fighters 6084
generosity 4784
kent 1504
approvals 4147
weekdays 2602
ribbon 3054
celebration 1946
6,000 1974
carry 4193
refrigerator 6315
identifying 2249
way-"the 5683
perez 5718
india 2933
teachers 1971
oak 808
trouble 4793
<jimbomania@hotmail.com> 5752
class 2806
ethink.enron.com 11
reporting 970
please=20 3739
browser. 1290
attended 2560
40enron@enron.com 5157
westcoast 1611
kept 5350
clark 1103
management 1654
bradley 3111
significantly 3286
promotion 660
presents 3626
very 287
decade 3282
practice 5018
sarabeth 709
canadian 1665
delayed 2218
feldt 350
carol 4915
william 400
french 4373
legale.black@enron.com 5667
oct 1128
issue 1403
impairment: 1253
chuck.wilkinson@enron.com 1455
beverly 3780
lower 5006
metal 3958
q&a 2086
resulting 3454
traditional 2302
hours. 6217
steele 5712
continuing 619
rodeo! 4632
of= 2110
eventually 5596
delegate 5736
library 4840
ecommerce 858
hernandez/et&s/enron@enron 3077
camera 3016
barbara 3469
713.345.7629. 3924
off 673
generally 5275
disabilities 1953
patton 1961
complete 2305
neville/et&s/enron@enron 5688
transaction 1108
kathy 2976
pools 2272
<br 6282
derivatives 4127
edge 224
to:=20 4217
claim 1379
brian 76
tuesday. 5171
months 2122
lance 5445
ethink@enron.com 3882
follows 5523
713-682-4500 1978
$3.00 4383
08/17/2000 6076
daniel 3481
headquarters 1670
expand 3388
subcommittee 5616
survey 2301
coal 3351
tablets 5826
><http://216.32.31.189/tracker/default.asp?r=3d000006823005ef831> 6326
code 1118
________________________________________________________________________ 5622
considerable 2625
oil 4702
iptv 3641
d.c. 4022
fight 526
allows 2822
brief 4485
keyboard 5842
11:51:00 633
17-18 2348
pretty 5590
recover 3250
determine 2588
anderson 1865
homeless 2012
drew 1607
contractors 785
month! 3838
phoenix 5756
painting 963
month. 5194
clickathome@enron 5782
home.enron.com 136
$600 4568
strategic 2316
promised 5274
walsh 6177
haven't 5283
bayou 1979
speaking 4064
by=20 2928
estimate 4169
shifts 932
promises 3804
breaking 3830
proposal 1337
here's 4337
old 639
settled 5003
http://ehronline.enron.com 3513
lowered 5346
on. 2865
"all 4435
consolidated 1766
twelve 4368
ce=20 2535
starting 2774
on= 2161
donated 627
checking 2857
kent.miller@enron.com 1423
archives 3198
conference 2228
activity 2319
lifelong 4269
seniors 4886
<??sall 5340
frank.oldenhuis@enron.com 1468
mcdonald 3316
variety 2241
george 3725
aiding 4456
eileen.peebles@enron.com 1444
party/concert 4545
williamson 1968
bldg 3040
georgi 5716
pallavi 6025
garage 5902
cents 5394
>special 6201
connected 3832
buying 4561
assist 2824
pulp 4720
country 810
(good 4390
excellence 368
(x33580) 5270
with= 4136
--- 5116
carolyn 3778
amazing 2830
regularly 3412
awareness 521
dale 5690
aids 1866
details 2158
satisfactory 2682
relations@enron 5147
treated 3666
ensure 2578
nelson 1603
buses 5271
procurement 2049
al=20 1767
or= 3330
region 3324
support 281
drop 4852
destination 4960
your=20 2165
vehicles 4745
cold 2170
learning 2594
resolutions 4065
713-853-5346 548
yesterday's 3757
cole 5887
life 280
expects 5317
om=20 4418
lies 5562
fiesta 3923
ebiz. 168
dog's 2484
dana 1527
lieu 3511
ripley 1068
cases 1373
they're 2202
wide 757
brighter 4563
hyatt/et&s/enron@enron 3084
trivia 3951
storie 1503
succeed 4824
amy.mulligan@enron.com 5632
location 29
retirees 2750
software 2132
competition 176
none 5606
displays 5968
problem 1083
closing 4256
ou= 2539
voluntary 4812
connection 1276
presence 4692
pdt) 6165
years? 5402
rs=20 1047
method 3984
wife 2995
makers 4672
eds; 2751
come 739
racially 5927
push 5608
ott 6313
worldwide@enron 3899
years. 3995
innovative 2250
exist 2549
examples 126
instrumental 2815
johnny 5890
we=01,ve 2159
foxsports.com's 6362
"million 4796
distribution 695
capacity 3553
transcript 213
noon 2287
dloe@utilicorp.com 6174
(the 3516
copy 1016
christmas" 3711
cook 3787
cool 1090
ticketmaster 1926
chengyi 2497
westheimer 3216
apologize 3768
>the 6182
puts 129
building. 3620
choate 4944
bubba 6375
structuring 4106
asset 1662
connecting 4605
minimum 5435
date 1314
location: 1713
corp 794
data 1114
whitworth'" 5960
own 1630
drug 1164
wil= 2091
</o=enron/ou=na/cn=recipients/cn=arobert> 5533
corral 4642
ramsey 4891
massage 3940
development 278
drop-offs 3042
edison 4140
like 314
resource 3484
group: 3166
location! 3935
lee.huber@enron.com 1483
torres 5810
'jimboman@bigfoot.com' 6156
core 120
$11.50 903
efforts 1139
group. 2608
proposed 1265
customers. 5000
ground 3041
dash 2711
visitor 5067
events. 874
note 1811
dave 1507
www.houstonsymphony.org 3241
everybody 3883
line 1086
you= 2099
penalty 2859
link 1281
riding 4627
exhibits=01*everythin= 4379
you, 4058
you. 207
hearts 5183
you! 1258
masters.=20 4530
affairs 402
question(s) 37
cost 1208
stories 2823
(e.g 4196
confidence 3991
fishing 5951
groups 1763
allowing 2893
tuesday 12
compliance 1003
york 1143
palmer 3386
assured 727
challenge 568
locations 805
kreizberg 4528
sleigh 6376
allison 5098
chips 1202
functions 1672
remote 28
rides 3202
begins 2714
(home)'" 6130
contributions 2927
investing 4148
calculate 4733
sister 5429
nova 3179
organizational 1754
pavlou 1537
x31918. 4630
adultswith 1951
<embedded 5161
dedication 5135
day! 4652
analysis 3387
costumes 2719
mlrp 4862
branney 1592
omaha 1141
exposure 2894
diebner/hou/ect@ect 3112
now! 2827
you? 4603
roberson 1991
day. 5198
>to: 6181
wine 1986
wind 3392
arrives 2220
commodity 3349
flight 5511
independent 3290
achieve 1898
ahead 2172
ride) 4367
talking 2856
burleson 1519
blvd 784
you've 1793
listing 2844
contribution= 4813
<mlokay@enron.com> 5959
newpower 6220
follows: 3364
cows 4755
americans 923
blue 2410
speaks 6009
unprecedented 4034
days 2423
combined 5366
faces 919
imperial 1130
discuss 854
acceptable 3987
americas. 3341
wish 2817
pac 4792
andrea 3491
><http://216.32.31.189/tracker/default.asp?r=000006823005ef831> 6203
doubletree 443
fund-raiser 3928
ivolunteeri 735
pam 5701
conversation 5929
pat 4035
invitation 190
pay 724
enormous 5370
list 1406
andrew 4290
candidates 2340
external 3845
spending 2382
treasury 2355
claims 1360
lisa 549
folks 5856
child 272
divided 5478
where: 3977
deductions 4191
remove 5468
you're 743
coffey 547
kay.threet@enron.com 1452
airline 3932
live 208
responded 4797
we'll 2065
</o=enron/ou=na/cn=recipients/cn=pgoradi> 6026
lokay@bigfoot.com 5838
perform 3155
colorado 5876
china 2500
service 1371
there 838
houstonians 2800
58741)=20 4248
linnell 5216
american 518
utilities 4139
americas 3338
heroes 108
e-mail 146
pep 3154
ribbons 5175
per 474
availab= 4546
paige 5165
period 4186
proceed 5073
a&m 2347
birth 5295
confirmation 2391
spears 3869
eecc 2642
ever 1078
we've 2534
even 258
toxins 6092
integration 4298
meetings 2280
states@enron 5185
pge 3470
monday 544
><http://216.32.31.189/tracker/default.asp?r=000006406005ef831&qscr=cmpf& 6199
gilbert 1522
bought 5878
"meet 4515
manner 1040
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_enron_worldwide1> 5558
pig 4564
mckinney 1841
pin 4172
members 332
stock 867
verification 3149
matthew 4914
everyone 321
intl.) 6200
guaranteed 4738
we're 2880
$700 6319
houston-based 1614
wehring 2969
cause 2708
kimberly 849
tracy.minter@enron.com 5635
post-it 1796
intended 1393
design 2035
attending 2591
"that's 5848
friday 958
working 2556
department 669
subsidized 1225
s=20 1402
h=20 3333
enron.messaging.administration@enron.com 5299
chief 2315
contributing 3430
italian 4613
despite 2869
followed 4523
meeting. 1157
jessica 934
reunion 2820
interested 324
formerly 5461
market.team@enron.com 3068
any=20 4041
koenig 1218
es=20 1760
action? 3523
neville 1566
bill.fowler@enron.com 1426
password 3140
liberty 3276
</o=enron/ou=na/cn=recipients/cn=rmason1> 5800
meeting 1125
confidential 1001
displayed 4184
a.m 16
cook-off 4578
began 3185
3851a 4356
warehouse 782
recognize 2062
processor 2127
espeak. 2809
(713)853-3417 4354
paschal 6070
demonstration 1192
offend 5772
3ac-1409 4453
actions 5131
penn 2349
giving 4452
facts 1180
pens 4396
routing 3061
oslo 5327
all.downtown@enron.com 733
employee's 3162
review. 5026
"hitschel 6048
reorganization 166
lunches 3024
gives 2528
retention 5609
funny 6044
latest 167
receive 630
ceridian 613
surplus 779
consulting 2829
facilities. 3565
ppl 5935
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_enron_worldwide2> 5360
cupid 4849
representatives 2797
smith 710
fact: 6341
landau 5717
hritz 516
continue 246
scheduling 3885
realize 2101
"100 3887
offers 1298
prc 2258
given 761
insufficient 2860
reyna 1589
playing 553
receipt 717
coastal 1490
asking 2176
(dec 4628
yates 356
ceremonial 5486
anything 4425
escobedo 5888
wellness 426
retiree 2587
retired 379
horton 4858
overview 5249
free! 424
give! 583
windows 2130
dl-ga-all_egs 5588
possible. 2475
mangels 1531
later. 4855
"walk 453
pricing 4963
wellness@enron 4947
forming 3298
10:49 6176
program 855
infant 3841
put 2109
judy 5041
jodie 5694
identified 2553
enronoptions 3200
options 1357
tran 5893
subscribers 4553
beiro'" 6127
mann/et&s/enron@enron 3099
heritage 1199
maryann 5700
09:45 6354
baptist 4460
junior 1892
light 2628
mccain 4928
valuable 2840
pre-submit 36
artist 2499
methods 2303
10:30 3619
destiny's 6297
then= 4326
theme 312
grown 2622
clicking 2087
disclosure 3530
desire 1757
classics 3238
unfortunately 5195
10:44 6351
january 1234
permanent 5083
organized 3371
travel 3125
choice 3966
facility 1950
bob.burleson@enron.com 1432
dynegy 5358
laura.lantefield@enron.com 1467
trey 4905
replace 5572
eblansfield@ideon-inc.com 5946
appointment 589
stomach 5990
listen 1206
wondering 4863
major 284
answering 2056
worldwide 9
funds 524
consider 1385
group 777
<imceanotes-+22jim+20lokay+22+20+3clokay+40bigfoot+2ecom+3e+40enron@enron.com> 6043
gross 4571
_________________________________________________________________________________________ 5113
it's 104
workshop 433
st=20 2852
absolutely 2380
managing 78
>http://www.expedia.com/daily/travnews/september2000/september27-00family 6194
request 577
overdraft 2853
howard 2351
percent 2559
schuler 5706
general 1940
september 182
process 1359
requirements 3774
terrific! 5882
festive 2458
clear 1352
encounter 4659
lifelines 5484
10:00 198
sinus 5820
listed 333
jimboman@bigfoot.com 5760
glad 5847
cooper 5563
marketers 1634
account 1162
build-a-bear 6216
sometime 5611
astros 3866
(check 5277
defibrillator) 3846
diligence 1168
evaluation 2908
trip 5513
soft 1244
knowledge 1675
happen 1376
databases 3812
opening. 4274
festival 1981
july 825
pamela.daily@enron.com 6219
meyers 4291
venture 1613
population 3908
route 2282
enthusiasm 2816
(net) 4698
dianne 5208
flexible 2381
trying 3538
nunez 1901
millions 3244
evaluating 5032
negotiated 5424
comes 119
jeff.nielsen@enron.com 1469
walkers 308
involvement 5118
peter 4285
hearing 4869
wedding 6172
answers. 2268
webcast 3645
ringling 6031
thursday 650
transition 1389
katherine 1976
june 13
sandra 5215
series 67
represent 4185
escorted 5068
steve.klimesh@enron.com 690
carnival!!!!=20 4393
hold 1187
713-345-7932 5781
chinese 2490
correctly 4617
designated 762
prior 1301
talk 117
galveston 2288
vault 1077
sean; 5905
dedicated 1214
ralph 4908
rafter 4556
boatright 2211
planes 5170
thur. 6383
take 239
danny 5211
immediate 3767
origination 3329
s&p 5355
some 744
session 25
additional 811
primarily 3383
soon! 5653
e,=20 1017
2005 5390
passes 5476
tennessee 5853
2002 5047
diego 5831
passed 1335
soon. 4051
reception 2966
just 741
sole 2872
owner 4694
(houston 150
sold 1297
</o=enron/ou=na/cn=recipients/cn=vmercal> 5799
idiot 6006
monitor 2036
raymond 4071
complimentary 654
valpak.com 5790
strictly 3533
home 618
existing 1661
print 2390
b&w 6162
material 4007
owned 2138
=01) 85
efcu 4735
million. 5392
answers 1417
hope 375
soon 1251
doug'" 6150
executive 252
apply.) 5278
tables 950
tape 5243
stadium 3014
gas-fired 5055
anticipated 4113
ricki 5693
"the 1904
song 5779
<hank_kuczynski@valic.com> 6125
pedersen 6054
31st 4188
cream 4773
gujarat 4686
galleryfurniture.com 3570
cancelled 1338
met-business 3740
answer: 6318
clients 3684
summer 632
robert 1581
buchanan 5644
file 3008
creek 414
austin 3144
member 3990
event***special 775
miriam.martinez@enron.com 1473
together 1728
sherri 4933
dl-ga-all_enron_houston 5520
within 1348
health 611
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_enron_houston_employees> 5474
tara 4555
positive 3658
rental 3729
agents 4982
machine 5025
evening 2232
return 1396
phone: 5377
serve 247
seats 902
fine 906
find 945
host 1966
selected 3151
occur 1996
enrononline 2098
sort 2864
seriously 4327
fill 2696
experiences 509
heart 519
sherry 4935
convenient 2389
task 3655
specialist 4925
true 1184
hors 3225
heart-healthy 522
valley 1555
position 1732
since 3673
soup 4762
soul 3942
robertson/et&s/enron@enron 2981
certificate 2076
phones 2651
appears 5084
delete 5300
blanca 348
hour 2601
leadership 667
ranked 1645
>if 6206
experienced 716
heard 2388
how? 2061
badged 5070
processes 2551
rhapsody 4533
brochure 5735
(713)654-1234 1722
tax) 4897
processed 4183
extraordinary 5925
astroworld 1211
online 1188
simplify 2564
merchants 2726
coming 1074
longer? 5930
jlokay@4quest.com 6308
rode= 4398
logon 2397
credible 3667
logos 2513
accessing 2183
firm 2612
ongoing 1222
contribution 3254
ets.announcement@enron.com 2585
fire 3604
schedule. 2782
brokerage 4675
joelene 6252
cassandra 1772
(near 4589
processing 3985
except 4380
programs 2770
insulin 256
</o=enron/ou=na/cn=recipients/cn=pramire> 5796
program! 581
global 1104
collecting 378
swett 1551
craig'" 6121
unless 5522
plants 750
operating 1132
mammogram 4949
impacted 5173
accordance 1048
people 115
fish 5623
xcelerator 4818
parkway 1852
operation 2871
program. 2923
announces 1107
life! 5877
obligations 3585
reputation 3602
womack 4932
welcome! 478
inside 2704
descriptions 2040
donation= 3695
patti.walsh@enron.com 5745
jean 4131
five 432
celebrate 649
retaliatory 5075
lisa.valley@enron.com 1454
lorraine 703
hunger 2010
announced 3805
hermann 1322
dietz 1596
channels 3214
(ees 4912
campaign 3577
conflict 3421
take=20 4340
installed 1289
analysts 2343
reasons 2142
traders 5412
scheduled 40
father 4490
lokay'" 5958
27jul 6022
update 2085
forwarding 2693
rodeo 4389
assistance 1915
lydecker 4145
unreserved 6301
schedules 4033
>expedia.com 6186
wants 2276
wonder 1176
every 1637
along. 4424
summary 4006
life= 4643
answered 2579
joe's 5895
again 234
lifestyle. 4181
$3,603.05 6074
noles 3398
america" 1185
indiana 5045
reduce= 2690
surcharge 6167
jeff 160
during 39
$100,000 5434
balcony 4548
escorting 3256
don=01,t 2378
deregulation 4800
price 896
games 885
hernandez 4927
mcfarland/corp/enron@enron 6353
??????? 3536
non-prof= 4309
reduced 5506
agree 5238
focusing 5287
itself 3994
anyone 1061
pride 1044
favorite 1873
broadcast 1146
regions 1641
donations 582
requests 3153
birds 5266
causey 2919
cobb/corp/enron@enron 3109
substitute 5943
hopes 5397
event 41
kitchen/fgt/enron@enron 3079
demonstrated 5121
buddy 4900
established 3498
agency 3128
coupon 3571
multitude 4450
caused 3759
incremental 3358
agenda 5597
region= 3325
holocaust 4223
damaged 4730
cannot 269
anonymous 829
5:00 1710
pric= 4508
sculptures 4752
stephanie 1529
prefer 5181
you=01,re 2392
space 817
reference 1862
contacting 5514
dl-ga-all_domestic 5539
arrange 2022
depart 2888
demonstrates 4209
$500,000 4338
you'll 2059
bottom 4606
commitment 471
gmat 5012
travelers 5086
collision 6081
beginnings,= 4264
covered 1365
loren.penkava@enron.com 1446
sec's 5344
miriam 1585
arrival 2267
professionals 2453
frequent 2861
fund=20 4402
statements 1291
membership 898
tracy 1579
network 192
holding 2200
moments 5863
public 1091
(enw 2959
clubs 5938
5:30 1887
vickers 4116
track 1677
traded 1686
<patwhitworth@hotmail.com> 5961
unchanged 3343
trades 1639
resources 2179
</o=enron/ou=na/cn=recipients/cn=sweller> 5808
request. 5095
sheila.nacey@enron.com 1480
performance 901
trade 4805
currently 1769
round 3915
invoice 2667
you=01,ve 5401
comic 6171
stevens 1563
sophie 2521
nacey 1599
normally 5454
gale.ramsaran@enron.com 5671
patricia.steele@enron.com 5708
accuracy 3911
building 26
score 5030
rollin' 6105
quote 1803
rac 3497
ken.powers@enron.com 1447
t-shirts 380
packaged 4406
navigate 4177
ray.stelly@enron.com 5039
http://home.enron.com/ 370
department. 3010
shaving 4772
ray 3354
packages 2189
cultural 3857
ibit 4998
sharris1@enron.com 4066
hobby 5753
eb-48c2 4419
southern 5849
instructions: 5022
[mailto:michelle.lokay@enron.com] 5881
uncertainty 5356
wars! 5998
posted 834
dollar 3056
targeted 2155
departments 3677
scott 1601
morris 4870
childcar= 4273
federation 4611
yet.? 6371
re: 3897
photo 1070
7/10/01 6028
swine 4565
lorna.brennan@enron.com 1420
forefront 1692
calling 529
childcare 1931
corporate=20 3735
congestion 5822
register 1746
couple 2464
businesses. 5124
red 2867
act 2583
<doug.wendler@enform.com> 6151
helped 2093
finish 3001
gifts 2728
jere 5555
add 1169
adr 732
mutual 2368
whittaker 6253
therefore 4152
exchange 1274
washington 4021
exec 5251
aed 3843
"'ernest 5954
(ews 4907
diomedes 3328
karen.lagerstrom@enron.com 1458
prevent 277
commercially 2133
ena=01,s 4101
sorry 1419
ratings 5091
scope 2123
morale 5112
pilots. 6090
egep 3394
-------- 6222
jess 3169
(ext 3688
message 1014
1,000 5361
truth 2780
age 3947
http://www.lifeworks.com/login/login.cfm?uid=enron&password=2000. 626
smaller 2541
le=20 4125
</o=enron/ou=na/cn=recipients/cn=llindbe> 5530
movie 5997
popcorn 3555
ago 4999
bob; 6065
overlooked 5289
accessed 2425
years 302
</o=enron/ou=na/cn=recipients/cn=rcabrer> 5804
reinforce 1804
on-line 624
decline 4977
rio 1148
businesses 1723
exit 1839
system 282
mailbox 3891
spot 4618
aid 2226
other 873
dickerson 6286
minorities 5312
retain 1664
year. 3475
hartsfield 6013
air 631
retail 3525
cabrera 1590
segments 3211
accommodate 5627
electronic 3212
vacation 4187
speak 2448
year! 2802
have=20 2660
meantime 5190
al= 982
future 1094
year? 5280
northbound 1853
movement 2671
signing 3622
donald 4300
lee/et&s/enron@enron 3083
rating 435
great=20 4502
body 3941
dl-ga-all_enron_houston@enron.com 5517
commissions 4013
implemented 3562
buffet 3701
closure 1859
always 1151
already 254
applicable 1049
conducted 2589
expense 2689
maintaining 3453
all.states@enron.com 3124
an= 3306
cafe 1196
alan 2931
postal 4986
wilkinson 1557
leverage 3207
rob 1496
hiring 2892
outing 5936
rod 2989
tsschuler@pplweb.com 5934
713-853-6951 576
amy 1099
contracts 2939
energizer 2795
row 303
roy 2366
ann 2987
doug.wendler@enform.com 6119
caring 358
suggested 1861
singles 3221
reliant 2445
tuned 4048
nt=20 1774
villarreal/corp/enron@enron 3091
communicated 3660
until 642
hls&r? 4644
collapse 5420
aon 5580
(bcc: 6037
accurate 3810
thought 3871
2412b 4353
kid? 4314
maximize 1758
hires 1688
maggie 2504
english 4608
enron=01,s 1756
apr 6104
graco 6322
hosts 2837
713-853-5634 551
grade 1973
choices 2838
truer 5975
dunn 4901
eddie 2524
increased 2653
our= 2851
northwest 422
patricia 3835
(feb 4304
36100 1998
as= 3385
cookies 1243
matching 2742
increases 5619
diversity 3544
stehlin 5746
grace 543
came 2611
patience 5140
where 1282
broader 2901
arm 1684
kids 1210
houston@enron> 5381
vice 17
art 2456
choice. 3864
at: 625
barrero 531
noticed 4255
bowen 3355
at= 2293
call 329
<bhitschel@tesoropetroleum.com>@enron 6050
wilson 1497
kick 672
ownership 1671
partners 3679
rachel 349
calf 5855
ask 203
stuff! 4477
relations 866
recipient) 5297
>miles 6192
through 372
all. 4487
becoming 2298
strength 5011
officer 978
reportedly 4684
offices 1633
run 487
mouse 2108
south. 2997
all= 3378
mon. 6356
view 723
ours 1694
pipelines 4992
ticketing 5141
friday! 3059
yourself 511
donate 3052
atm 5189
<bgambrell@corestaff.com> 5964
results 601
newest 2016
atr 4673
out! 3948
out, 6106
bold 3522
camp 4587
aug 3998
volunteer 359
name 1033
spaces 2297
larry 1536
reese/enron_development@enron_development 2977
http://esource.enron.com/training.doc 4597
benefits 1319
boom 5703
ore=20 4560
book 3556
<lokay@bigfoot.com> 5839
edition 3270
generating 4082
alma 2988
negative 5229
all.employees@enron.com 2082
armstrong 4662
(food 4361
introduce 2569
bone 538
rodriguez 4936
seating 92
valentina 6158
momentum 4037
target 4990
popshots 5491
restricted 5017
duty 4243
shana.ott@elpaso.com 6226
20c2 4061
reorganize 3826
when: 2947
leader 327
assignments 1990
organization. 5601
janet 1514
developers 5918
usage 2566
collected 760
lillian 3090
jonathan 4293
transmitted 6249
officials 1625
auditors 5337
participating 563
truly 315
greater 804
cash 2005
case 2118
generation 4150
item 3569
lokay/michelle 5830
downtown 734
sticks 6039
cure" 454
cure! 494
phone 636
carl 561
slide 5983
figueroa 4918
card 2006
care 767
participation 153
damage 4444
dealbenchtm 2019
exercise 523
7:00-11:00 599
mcevoy 5642
broiler 4404
protect 510
severance 5008
display 4754
anytime 4261
year-end 2257
teesside 5244
rachmaninoff's 4531
club's 4345
accounts 2383
plaque 4645
</o=enron/ou=na/cn=recipients/cn=mbx_anncegs> 5587
simple 52
klimesh 708
percentage 3217
talent 3295
described 3311
ford/hou/ect@ect 3110
package 2590
one-season 4500
king 4253
kind 1312
</o=enron/ou=na/cn=recipients/cn=dl-ga-all_enron_north_america> 5481
nava 2833
both 833
most 1111
transfer 3339
diaper 6103
clinics 763
<.scott@enron.com> 5764
received: 6213
affecting 4807
decorations 2825
bowl 3573
>from: 6180
understands 5605
database 2694
diapers 769
>for 6168
sad 5871
mentioned 2186
accompanying 4018
sam 243
ba= 4422
box: 1002
san 1150
amount 2691
move 3315
matheson 5674
sap 3492
assignment 4046
sat 2531
said. 6269
saw 5056
say 2878
enough 2223
increase 53
spread 3566
second-day 5867
guests 1159
organizations 3263
simply 279
dixon 5766
paul.y'barbo@enron.com 5526
bad 3921
bag 65
reflected 3594
luncheon 674
completing 122
bar 4484
(ena) 4898
bay 4276
bbb 5348
amanda 3896
question-and-answer 2160
documentation 5080
personal 1899
se= 3502
rewards: 439
bbq 1877
canceled 5076
alamo 6021
day-to-day 3289
delay 715
submitted 1152
violates 5242
greatly 1742
fundraiser 2836
deal 1620
strong 1683
abuse 2843
affect 3797
icon 3736
facing 3266
eyes 6271
of=20 2124
sec 4601
see 133
responsibility 850
vita 4062
dear 3431
sep 98
compared 1649
completion 2907
set 951
escalator 4027
quarterly= 4509
richardson 388
joined 1689
sex 6332
procedure 4953
sample 134
practices 364
visa 5139
italiana! 4610
petition 5450
river 4079
bed 6001
transferred 4194
cynthia 3088
beauty 5726
pallavi.goradia@enron.com 6023
ben 221
chairman. 2643
registration=20 4232
bowling 5662
india.torres@enron.com 5793
oneok 6080
bet 5875
vernon.mercaldo@enron.com 1442
princeton 5013
------------- 3167
typically 1842
transcripts 5279
suspicious 4985
mike'" 6147
she 3495
susan 1610
aren't 3193
debt 5339
little 1658
deep 2810
robertson 698
maryland 5978
regulatory 3375
deem 5186
eickenroht 4297
parade 1116
missy 3106
regulators 5254
getting 2784
aircraft: 6014
********************************************* 5837
sit 6170
over 1680
tdykes@enron.com 5697
living 1248
six 2897
bound 3405
steering 330
obviously 5052
"we're 5843
football 883
s,=20 3893
stroke 527
festival=20 4241
penny; 6066
</o=enron/ou=na/cn=recipients/cn=notesaddr/cn=9351898a-10e9542a-8625684d-4f81a7> 5901
avoid 2338
bid 786
fresh 3831
big 1195
select 2283
grounds=01*ride 4394
peers 3996
bit 3203
thanks 3064
ski 3134
improved 3671
<casafun@aol.com> 6131
modem 2129
model 1895
animals 3834
0=20 4592
reduce 2683
acceptance) 5302
large 2047
dl-ga-all_enron_worldwide1 5557
20th 2357
tomorrow 3627
transactions 1627
phil 2990
finalized 1629
operate 2635
u.s 1261
dl-ga-all_enron_worldwide2 5359
begin 1831
(ends 6164
boyfriend 6277
weekend 2233
bankruptcy 2173
(281) 3972
hopefully 4047
g=20 3291
dixie 4929
table 1194
implementing 2646
change 1087
available. 2134
available) 4436
corporate 251
facilities 971
improvements 3663
several 265
bgambrell@corestaff.com 5949
office 787
northern 3468
bmw 2506
huber 1609
proceeds 797
encounters 3698
sos 5836
available! 3011
reviewed 2661
company's 1660
spa 3218
michelle, 5939
relevant 3402
bob 1518
deduction 4190
te=20 2900
michelle; 5906
r=20 1034
behind 1135
box 1006
mental 1080
boy 6303
switch 3762
murphy 4045
workshops 434
london) 2934
ur=20 3714
prices 5002
highly 3876
one-third 5415
chance 202
krysti 4649
polaroid 5490
nature 4722
10% 2503
"well 5972
dell 2113
100 1213
101 5560
awards 1906
their= 4851
10= 4591
county 2480
delta 3243
>********************************************************************** 6189
encouraged 2718
announcements.egs@enron.com 5582
friend 3614
drawn 3952
closely 3489
pleasure 3463
12) 4879
stm 6251
morning 2603
contact= 4341
horse 4378
mission 385
requested 3156
kinsfather 4410
125 4364
doctors 1345
david.badura@enron.com 1429
contact: 4749
candace.williams@enron.com 5672
daytime 3713
lessons 3546
sue 1564
>get 6204
watchers 2760
sum 4433
bu= 4864
sun 2071
extended 3537
(gss) 3788
serving 4699
current 1762
barnum 6032
managed 3356
actively 2547
preferred 4867
participants 682
offensive 5763
lover? 2492
storm 4850
manager 1101
orator 4211
makes 4149
sponsored 1701
store 6078
beloved 4532
281-375-2100 1962
mcdonald's 5992
contacts 3880
story 3418
but 44
randy 3549
bus 665
sincerely 3473
away= 4583
symbol 5388
buy 1299
felicia 3113
express 3986
dennis 3082
interviews 2902
zero 5540
"'mario 6132
(imperial 1715
15: 3036
scholarships 491
written 3892
tue. 6382
generate 4099
goodell 6072
coordinate 2417
voicemail 3765
horticultural 5519
randa 5872
garages 6302
manage= 4097
<mike.triem@compaq.com> 5953
desk 1229
higher 2659
doing 2676
by: 3901
brazil 635
idea 1076
by= 1021
adults 1925
larry.swett@enron.com 1451
17: 3035
donor=20 4777
successful 2849
normal 3964
encourages 2221
(i.e 5264
stone 4765
intercontinental) 6198
booths 1955
cindy 387
advertise 5282
welch 3873
19) 1624
brassfield 4871
vince 3943
children 1216
road 1858
review 188
weather 3352
steven.harris@enron.com 1482
guide 1896
mailed 2395
efficiency 3507
goal 297
natural 1636
stuffing=20 4229
childreach/plan 4466
benefiting 488
forwarded 2971
motto 5778
substantially 5035
(accounts 4938
hanagriff 5638
clicktrip 5503
flag 5771
terraso 851
james 2992
range 3189
rode 6273
alumni 4834
rock 5898
feature 4747
aggie/texas 5950
lovingly 6003
recall 5795
<miller_randy@agc.com> 6136
01/29/2001 4664
suggest 5082
the.mailout@enron.com 2532
713-345-7629 456
prescription 1163
lynn.blair@enron.com 1478
responses 2264
texas= 3715
apology 6089
cafe! 1198
begun 2884
etc.) 2034
tremendous 2921
haedicke 3374
hygiene 4771
frank.semin@enron.com 1449
well. 3597
ca= 4811
</o=enron/ou=na/cn=recipients/cn=cbuehle> 5813
misha 4454
hallmark 5659
taylor 1810
tap 5138
indirect 5380
goes 294
filed 1272
behaviors 5126
patients 2821
tax 2140
street" 2177
towards 3913
08:36 6355
jamie 5699
</o=enron/ou=na/cn=recipients/cn=pmccarr> 5806
ranks 1110
chances 3922
stringfellow/hou/ect@ect 3080
safe 3755
files 6161
departure 2845
800-97-enron 4954
mcomber/et&s/enron@enron 3095
lindy.donoho@enron.com 689
cao 1770
aware 2944
targeting 4130
hair 6077
award 100
car 2510
eligible 1394
albert 3076
one-year 900
cc: 2983
co-workers 3027
said 1626
brookside 5940
terminated 2185
smooth 3331
cleaning 964
motion 5618
february 3802
lovett 6290
really 205
ullom 1554
file: 4710
wobbled 6000
response 1315
refreshing 5994
nd=20 2396
category 835
rival 6261